ENVT0100,LM:2015/12/02 00:50:25:203,DS:0000002654,CS:29535,MA:00-80-4C-A4-84-A0,EI:           
sActiveChild="Network.prg"
bMdiMaximized=True
nProgramFileCount=6
ProgramFile1 {
	sName="magnet.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile2 {
	sName="cassette.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile3 {
	sName="gonio.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile4 {
	sName="utilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile5 {
	sName="Network.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile6 {
	sName="force.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nIncludeFileCount=3
IncludeFile1 {
	sName="mxrobotdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile2 {
	sName="networkdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile3 {
	sName="forcedefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=149
		nTop=-16
		nWidth=897
		nHeight=406
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=52
		nTop=27
		nWidth=674
		nHeight=378
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=40
		nTop=47
		nWidth=699
		nHeight=398
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=288
		nTop=243
		nWidth=470
		nHeight=349
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=404
		nTop=63
		nWidth=827
		nHeight=530
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=273
		nTop=158
		nWidth=478
		nHeight=422
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=384
		nTop=37
		nWidth=690
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=464
		nHeight=367
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
