=======================================================
Cassette calibration at 2015/10/15 13:39:57
left cassetteinital calibration
Center (Z= -286.588) XY position ( 26.6177,  467.124)
Center (Z= -181.588) XY position ( 26.3855,  466.943)
distance between center of top row and bottomt row:  0.294161
Center (Z= -240.588) XY position ( 26.5348,  467.057)
picker touched at ( 26.5348,  496.057,  -165.632)
picker touched at ( -2.4652,  467.057,  -174.267)
picker touched at ( 26.5348,  438.057,  -174.296)
picker touched at ( 55.5348,  467.057,  -165.674)
Z touched at  -165.632,  -174.267,  -174.296,  -165.674
calibration cassette
average= -165.717
BottomZ =  -305.438
Touched edge at ( 41.5348,  443.822)
Touched edge at ( 11.5348,  442.465)
Touched edge at ( 3.29976,  452.057)
Touched edge at ( 2.00325,  482.057)
angle from horizontal edge = 2.5888
angle from vertical edge = 2.47463
final Angle = 2.53171
new position ( 26.5348,  467.057,  -305.438,  2.53171)
Cassette calibration OK at 2015/10/15 13:46:22
