=======================================================
Cassette calibration at 2015/10/15 14:04:24
right cassetteinital calibration
Center (Z= -286.676) XY position ( 33.1121,  334.841)
Center (Z= -181.676) XY position ( 32.8251,  334.702)
distance between center of top row and bottomt row:  0.318871
Center (Z= -240.676) XY position ( 33.0248,  334.797)
picker touched at ( 33.0248,  305.797,  -165.986)
picker touched at ( 62.0248,  334.797,  -174.408)
picker touched at ( 33.0248,  363.797,  -174.426)
picker touched at ( 4.02481,  334.797,  -166.019)
Z touched at  -165.986,  -174.408,  -174.426,  -166.019
calibration cassette
average= -165.96
BottomZ =  -305.68
Touched edge at ( 18.0248,  357.899)
Touched edge at ( 48.0248,  359.253)
Touched edge at ( 55.9011,  349.797)
Touched edge at ( 57.2516,  319.797)
angle from horizontal edge = 2.58473
angle from vertical edge = 2.57758
final Angle = 2.58115
new position ( 33.0248,  334.797,  -305.68,  2.58115)
Cassette calibration OK at 2015/10/15 14:10:59
