=======================================================
Cassette calibration at 2015/10/22 16:37:36
left cassetteinital calibration
Center (Z= -286.597) XY position ( 26.6258,  467.142)
Center (Z= -181.597) XY position ( 26.4017,  466.992)
distance between center of top row and bottomt row:  0.269927
Center (Z= -240.597) XY position ( 26.5503,  467.069)
picker touched at ( 26.5503,  496.069,  -165.625)
picker touched at ( -2.44966,  467.069,  -174.26)
picker touched at ( 26.5503,  438.069,  -174.294)
picker touched at ( 55.5503,  467.069,  -165.669)
Z touched at  -165.625,  -174.26,  -174.294,  -165.669
calibration cassette
average= -165.712
BottomZ =  -305.432
Touched edge at ( 41.5503,  443.728)
Touched edge at ( 11.5503,  442.41)
Touched edge at ( 3.26902,  452.069)
Touched edge at ( 1.96901,  482.069)
angle from horizontal edge = 2.51574
angle from vertical edge = 2.48127
final Angle = 2.4985
new position ( 26.5503,  467.069,  -305.432,  2.4985)
Cassette calibration OK at 2015/10/22 16:44:05
