=======================================================
Cassette calibration at 2015/10/22 17:26:22
right cassetteinital calibration
Center (Z= -286.021) XY position ( 33.1248,  334.857)
Center (Z= -181.021) XY position ( 32.8598,  334.743)
distance between center of top row and bottomt row:  0.288245
Center (Z= -240.021) XY position ( 33.0413,  334.829)
picker touched at ( 33.0413,  305.829,  -165.939)
picker touched at ( 62.0414,  334.829,  -174.363)
picker touched at ( 33.0413,  363.829,  -174.367)
picker touched at ( 4.04134,  334.829,  -165.974)
Z touched at  -165.939,  -174.363,  -174.367,  -165.974
calibration cassette
average= -165.911
BottomZ =  -305.631
Touched edge at ( 18.0413,  357.973)
Touched edge at ( 48.0414,  359.325)
Touched edge at ( 55.9289,  349.829)
Touched edge at ( 57.2903,  319.829)
angle from horizontal edge = 2.58036
angle from vertical edge = 2.59842
final Angle = 2.58939
new position ( 33.0413,  334.829,  -305.631,  2.58939)
Cassette calibration OK at 2015/10/22 17:32:59
