> jump p0
> jump p1
> jump p3
> move p6
> jump p3
> Print g_ReportMask
 63
> g_ReportMask = g_ReportMask - &b100
> 
> Print g_ReportMask
 59
> g
 59
> Print &b100 And &b111
 4
> If 4 Then
!!Error: 3804, Specified command cannot be executed from the Command window.
> 
 0
> Print False
 0
> 
!!Error: 3100, Syntax error.
> Print True
 -1
> g_ReportMask = 0
> print g_reportmask
 63
> print g_reportingfunctionmask
 7
> print g_reportmask
 63
> g_reportmask = 63
> g_reportmask = 255
!!Error: 2243, Variable overflow. Specified variable was beyond the maximum allowed value.
> g_ReportMask = 127
> g_ReportMask = -126
> g_ReportMask = 127
> print g_reportMask
 63
> print &b000100
 4
> Print 63 And 4
 4
> 
!!Error: 3100, Syntax error.
> g_reportmask = 62
> g_reportingfunctionmask = 6
> 
> Jump XY(g_CenterX(2),g_CenterY(2),-100,g_AngleofFirstColumn(2))
> Jump Here +Z(20) +U(-45+g_AngleOffset(2))
> Move Here -z(20)
> jump P1
> jump p3
move p> 6
!!Error: 3100, Syntax error.
> move p6
> jump p1
> jump p3
> Print str$((abs(g_TQScale_Picker) + Abs(g_TQScale_Placer))/2)
1.7738164886832
> 
-0.004344888031485
> Print str$(g_TQScale_Placer)
-1.7781613767147
> ju
1.7694716006517
> jump p102
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> move P52
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset err
!!Error: 3100, Syntax error.
> reset error
> move Here :Z(-150)
> P21 = XY(0,0,0,0)
> 
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> Print Str$(g_SampleDistancefromPuckSurface(2,1,0))
-0.286952
> Print Str$(g_SP_SamplePresent(2,1,0))
-1
> Print Str$(True)
-1
> jump p3
> move p6
> jump p3
> move p6
> jump p3
> move p6
> jump p3
> tool 0
> move p6
> jump p3
> print tool0
!!Error: 2513, Specified point label is not defined.
> Tool 0
!!Error: 2300, Robot in use. Cannot execute the motion command when other task is using the robot.
> jump p6
> move p3
> jump p1
> jump p0
> jump p3
> move p6
> jump p3
> 
> jump p6
> print g_FSTriggeredForces
!!Error: 3116, Array number of dimensions does not match the declaration.
> print str$(g_FSForceTriggerStatus)
0
> reset error
> print Str$(g_FSTriggeredForces(0))
0
> print Str$(g_FSTriggeredForces(FORCE_ZFORCE))
0
> print Str$(g_FSForces(FORCE_ZFORCE))
-0.0025882907211781
> jump p1
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> motor On
> jump p1
> jump p0
> 
