> jump p0
> jump p1
> jump p3
> move p6
> jump p3
> Print g_ReportMask
 63
> g_ReportMask = g_ReportMask - &b100
> 
> Print g_ReportMask
 59
> g
 59
> Print &b100 And &b111
 4
> If 4 Then
!!Error: 3804, Specified command cannot be executed from the Command window.
> 
 0
> Print False
 0
> 
!!Error: 3100, Syntax error.
> Print True
 -1
> g_ReportMask = 0
> print g_reportmask
 63
> print g_reportingfunctionmask
 7
> print g_reportmask
 63
> g_reportmask = 63
> g_reportmask = 255
!!Error: 2243, Variable overflow. Specified variable was beyond the maximum allowed value.
> g_ReportMask = 127
> g_ReportMask = -126
> g_ReportMask = 127
> print g_reportMask
 63
> print &b000100
 4
> Print 63 And 4
 4
> 
!!Error: 3100, Syntax error.
> g_reportmask = 62
> g_reportingfunctionmask = 6
> 
> Jump XY(g_CenterX(2),g_CenterY(2),-100,g_AngleofFirstColumn(2))
> Jump Here +Z(20) +U(-45+g_AngleOffset(2))
> Move Here -z(20)
> jump P1
> jump p3
move p> 6
!!Error: 3100, Syntax error.
> move p6
> jump p1
> jump p3
> Print str$((abs(g_TQScale_Picker) + Abs(g_TQScale_Placer))/2)
1.7738164886832
> 
-0.004344888031485
> Print str$(g_TQScale_Placer)
-1.7781613767147
> ju
1.7694716006517
> jump p102
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> move P52
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset err
!!Error: 3100, Syntax error.
> reset error
> move Here :Z(-150)
> P21 = XY(0,0,0,0)
> 
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> Print Str$(g_SampleDistancefromPuckSurface(2,1,0))
-0.286952
> Print Str$(g_SP_SamplePresent(2,1,0))
-1
> Print Str$(True)
-1
> g_CassetteType(2)=3
> 
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> motor On
> tool 0
> jump p6
> move p3
> jump here :Z(-100)
> jump p1
> jump p0
> Print IN_GRIP_CLOSE
 9
> Print IN_GRIP_OPEN
 8
> jump p1
jump> jump p0
> Print P0
 X:  490.701 Y:  169.846 Z: -271.510 U:   38.215 V:    0.000 W:    0.000 /R /0
> Print P1
 X:  283.968 Y:  387.675 Z:   -9.544 U:   62.174 V:    0.000 W:    0.000 /R /0
>P201 = (P0+P1)/2
> Print P201
 X:  774.668 Y:  557.521 Z: -281.054 U:  100.390 V:    0.000 W:    0.000 /R /2
> print placer_tool
!!Error: 2513, Specified point label is not defined.
> print here
 X:  117.180 Y:  417.849 Z: -228.350 U:   90.345 V:    0.000 W:    0.000 /R /0
> move p3
> tool 0
> move p3
> print here
 X:   92.361 Y:  404.874 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> print p6
 X:  112.361 Y:  404.874 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> g_dumbbell_Perfect_cosValue
!!Error: 3100, Syntax error.
> print g_dumbbell_Perfect_cosValue
 6.12303E-017
> print g_dumbbell_Perfect_sinValue
 1
> p52 = P3 -Z(Z_FROM_CRADLE_TO_MAGNET / 2) +X(probeDistanceFromCradleCenter * g_dumbbell_Perfect_cosValue) +Y(probeDistanceFromCradleCenter * g_dumbbell_Perfect_sinValue)
!!Error: 3100, Syntax error.
> print here
 X:  112.360 Y:  404.995 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> print p52
 X:   92.361 Y:  417.699 Z: -228.350 U:   90.345 V:    0.000 W:    0.000 /R /0
> print p3
 X:   92.361 Y:  404.874 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> print p6
 X:  112.361 Y:  404.874 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> print here
 X:  121.519 Y:  405.050 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> Print here
 X:  120.599 Y:  392.219 Z: -234.195 U:   90.345 V:    0.000 W:    0.000 /R /0
> print p52
 X:   92.361 Y:  392.049 Z: -234.195 U:   90.345 V:    0.000 W:    0.000 /R /0
> jump p6
> Tool 0
> jump p6
> move p3
> Tool 0
> jump p3
> move p6
> jump p3
> reset error
> tool 0
> jump p3
> jump p6
> move p3
> move here :Z(100)
!!Error: 4001, Arm reached the limit of motion range., Robot 1, Joint 3
> move here :Z(0)
> tool
	   0
> jump p3
> Tool 1
> jump p3
> 
> 
> 
> print here
 X:   92.361 Y:  404.874 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> Tool 0
> print Here
 X:   75.622 Y:  387.624 Z: -222.505 U:   85.557 V:    0.000 W:    0.000 /R /0
> CX(here) - CX(p3)
!!Error: 3205, Point is not specified.
> p3
!!Error: 3100, Syntax error.
> print P3
 X:   92.361 Y:  404.874 Z: -222.505 U:   90.345 V:    0.000 W:    0.000 /R /0
> CX(HERE)
!!Error: 3205, Point is not specified.
> print here
 X:   75.622 Y:  387.624 Z: -222.505 U:   85.557 V:    0.000 W:    0.000 /R /0
> CX(RealPos)
!!Error: 3205, Point is not specified.
> move p3
> jump p6
> move p3
> move p3
> motor On
> jump p1
> jump p0
> Tool
	   0
> jump p6
> 
> move p3
> jump p6
> move p3
> 
> print g_runargs$
r abcd
> 
lm
> 
lm 0
> 
!!Error: 3207, Formula is missing.
> print g_runresult$
error There is no calibration or normal cassette at Cassette Position given in g_RunArgs$:r
> 
error There is no superpuck Adaptor at Cassette Position in g_RunArgs$:r
> 
progress GTInitialize: Grabbing Magnet from Cradle routine
> 
progress GTInitialize: Grabbing Magnet from Cradle routine
> 
Bad argument in g_RunArgs$, string length is not [1-3]
> 
bad format of argument in g_RunArgs$. should be lmr, l, m or r
> 
bad format of argument in g_RunArgs$. should be lmr, l, m or r
> g_runargs$="r cb"
> 
> 
> 
> 
> 
> 
> Print Mid$(g_runargs$, 2, 1)
m
> 
> 
m
> 
l
> 
l
>g_runargs$ = "r" 
> print g_GTInitialized
 0
> print g_runargs$
r
> 
