> P3 = P6 -X(20)
> savepoints
!!Error: 3208, String formula is missing.
> save points
!!Error: 3100, Syntax error.
> savepoints "robot1.pts"
> g_RunArgs$ = "1 0"
> Print Here
 X:  490.704 Y:  169.829 Z: -271.533 U:   38.088 V:    0.000 W:    0.000 /R /0
> Print P0
 X:  460.059 Y:   28.334 Z: -193.287 U:   87.024 V:    0.000 W:    0.000 /R /0
> Jump P0
> Jump P1
> print P1
 X:  426.921 Y:  173.769 Z:  -31.919 U:  105.647 V:    0.000 W:    0.000 /R /0
> print here
 X:  426.921 Y:  173.769 Z:  -31.919 U:  105.647 V:    0.000 W:    0.000 /R /0
> Jump Here :Z(0)
> Jump Here :Z(-190)> 
> Jump Here :Z(-200)
> Move Here :Z(-240)
> LimZ
	    0.000
> Print Here
 X:  426.921 Y:  173.769 Z: -240.000 U:  105.647 V:    0.000 W:    0.000 /R /0
> Move Here :Z(-250)
> Move Here :Z(-193.287)
> plist
P0   = XY(   460.059,   28.334, -193.287,   87.024 )  /R /0   
P1   = XY(   426.921,  173.769,  -31.919,  105.647 )  /R /0   
P3   = XY(   193.849,  371.265, -159.269,   88.158 )  /R /0   
P6   = XY(   213.849,  371.265, -159.269,   88.158 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> loadpoints "robot1.pts"
> plist
P0   = XY(   460.059,   28.334, -193.287,   87.024 )  /R /0   
P1   = XY(   426.921,  173.769,  -31.919,  105.647 )  /R /0   
P3   = XY(   193.849,  371.265, -159.269,   88.158 )  /R /0   
P6   = XY(   213.849,  371.265, -159.269,   88.158 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> plist
P0   = XY(   460.059,   28.334, -193.287,   87.024 )  /R /0   
P1   = XY(   426.921,  173.769,  -31.919,  105.647 )  /R /0   
P3   = XY(   193.849,  371.265, -159.269,   88.158 )  /R /0   
P6   = XY(   213.849,  371.265, -159.269,   88.158 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> g_RunArgs$="1 0"
> plist
P0   = XY(   460.059,   28.334, -193.287,   87.024 )  /R /0   
P1   = XY(   426.921,  173.769,  -31.919,  105.647 )  /R /0   
P3   = XY(   193.849,  371.265, -159.269,   88.158 )  /R /0   
P6   = XY(   213.849,  371.265, -159.269,   88.158 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P30  = XY(   426.921,  173.769, -193.287,  105.647 )  /R /0   
> clearpoints
> plist
> Print Here
 X:  483.001 Y:  125.208 Z:    4.051 U:   81.569 V:    0.000 W:    0.000 /R /0
> P0 = Here
> plist
P0   = XY(   483.000,  125.209,    4.051,   81.569 )  /R /0   
P1   = XY(   426.921,  173.769,  -31.919,  105.647 )  /R /0   
P3   = XY(   193.849,  371.265, -159.269,   88.158 )  /R /0   
P6   = XY(   213.849,  371.265, -159.269,   88.158 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> savepoints "robot1.pts"
> P1 = Here
> savepoints "robot1.pts"
> plist
P0   = XY(   483.000,  125.209,    4.051,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P3   = XY(   193.849,  371.265, -159.269,   88.158 )  /R /0   
P6   = XY(   213.849,  371.265, -159.269,   88.158 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> P6 = Here
> savepoints "robot1.pts"
> plist
P0   = XY(   483.000,  125.209,    4.051,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P3   = XY(   193.849,  371.265, -159.269,   88.158 )  /R /0   
P6   = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> P3 = P6 -X(20)
> savepoints "robot1.pts"
> plist
P0   = XY(   483.000,  125.209,    4.051,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P3   = XY(    91.724,  404.027, -222.402,   90.349 )  /R /0   
P6   = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> Move P3
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> Move P3
> Jump P1
> Jump P0
!!Error: 4006, Target point position is above the specified LimZ value.
> LimZ
	    0.000
> P0 = P0 :Z(-20)
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P3   = XY(    91.724,  404.027, -222.402,   90.349 )  /R /0   
P6   = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
> savepoints "robot1.pts"
> jump p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> jump p0
> print g_RunArgs$
1 0
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P50  = XY(     1.109,  -16.292,    0.161,    1.722 )  /R /0   
P51  = XY(   -16.681,  -16.980,    0.275,  181.747 )  /R /0   
P52  = XY(   121.593,  364.498, -222.483,   90.647 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> savepoints "robot1.pts"
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P50  = XY(     1.109,  -16.292,    0.161,    1.722 )  /R /0   
P51  = XY(   -16.681,  -16.980,    0.275,  181.747 )  /R /0   
P52  = XY(   121.593,  364.498, -222.483,   90.647 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> print g_RunResult$
Error GTInitAllPoints called GTInitCassettePoints:GTInitCassettePoints called GTCheckPoint:  P34 is not defined yet! P41 is not defined yet! P44 is not defined yet!
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P4   = XY(   112.903,  404.498, -192.173,   90.647 )  /R /0   
P5   = XY(   116.624,  435.647, -222.483,  -89.353 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P15  = XY(   111.404,  453.147, -222.483,  -89.353 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P17  = XY(   128.904,  445.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P25  = XY(   112.357,  358.156, -222.614,   90.647 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P27  = XY(   129.857,  365.656, -222.614,   90.647 )  /R /0   
P50  = XY(     1.109,  -16.292,    0.161,    1.722 )  /R /0   
P51  = XY(   -16.681,  -16.980,    0.275,  181.747 )  /R /0   
P52  = XY(   121.593,  364.498, -222.483,   90.647 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
P93  = XY(    93.904,  435.647, -222.483,  -89.353 )  /R /0   
P94  = XY(    94.857,  375.656, -222.614,   90.647 )  /R /0   
> Tool 1
> g_RunArgs$="l 1"
> print g_RunArgs$
l 1
> 
!!Error: 2513, Specified point label is not defined.
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P30  = XY(    26.409,  467.309, -163.570,   95.152 )  /R /0   
P41  = XY(    26.611,  467.120, -286.570,    0.000 )  /R /0   
P44  = XY(    26.394,  466.950, -181.570,    0.000 )  /R /0   
P50  = XY(   -16.681,  -16.980,    0.275,  181.747 )  /R /0   
P51  = XY(   -18.606,  466.950, -240.570,    0.000 )  /R /0   
P52  = XY(    58.213,  435.130, -240.570,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> print g_RunArgs$
l 1
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P50  = XY(   -16.681,  -16.980,    0.275,  181.747 )  /R /0   
P51  = XY(    26.618,  512.124, -181.588,  270.000 )  /R /0   
P52  = XY(    58.437,  498.943, -181.588,  225.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P34  = XY(    26.535,  467.057, -305.438,    2.532 )  /R /0   
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P44  = XY(    26.386,  466.943, -181.588,    0.000 )  /R /0   
P50  = XY(    18.902,  -15.894,    0.000,    1.747 )  /R /0   
P51  = XY(   -18.614,  466.943, -240.588,    0.000 )  /R /0   
P52  = XY(    58.205,  435.123, -240.588,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P60  = XY(    -8.465,  482.057, -170.438,    0.000 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> g_RunArgs$="m 1"
>plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P34  = XY(    26.535,  467.057, -305.438,    2.532 )  /R /0   
P35  = XY(   -84.354,  395.437, -305.779,    2.594 )  /R /0   
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P42  = XY(   -84.226,  395.501, -286.865,    0.000 )  /R /0   
P44  = XY(    26.386,  466.943, -181.588,    0.000 )  /R /0   
P45  = XY(   -84.499,  395.389, -181.865,    0.000 )  /R /0   
P50  = XY(    18.902,  -15.894,    0.000,    1.747 )  /R /0   
P51  = XY(  -129.499,  395.389, -240.865,    0.000 )  /R /0   
P52  = XY(   -52.679,  363.569, -240.865,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P60  = XY(   -99.354,  360.437, -170.779,   90.000 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> g_RunArgs$="r 1"
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P34  = XY(    26.535,  467.057, -305.438,    2.532 )  /R /0   
P35  = XY(   -84.354,  395.437, -305.779,    2.594 )  /R /0   
P36  = XY(    33.025,  334.797, -305.680,    2.581 )  /R /0   
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P42  = XY(   -84.226,  395.501, -286.865,    0.000 )  /R /0   
P43  = XY(    33.112,  334.841, -286.676,    0.000 )  /R /0   
P44  = XY(    26.386,  466.943, -181.588,    0.000 )  /R /0   
P45  = XY(   -84.499,  395.389, -181.865,    0.000 )  /R /0   
P46  = XY(    32.825,  334.702, -181.676,    0.000 )  /R /0   
P50  = XY(    18.902,  -15.894,    0.000,    1.747 )  /R /0   
P51  = XY(   -12.175,  334.702, -240.676,    0.000 )  /R /0   
P52  = XY(    64.645,  302.882, -240.676,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P60  = XY(    68.025,  319.797, -170.680, -180.000 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> savepoints "robot1.pts"
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P4   = XY(   112.903,  404.498, -192.173,   90.647 )  /R /0   
P5   = XY(   116.624,  435.647, -222.483,  -89.353 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P15  = XY(   111.404,  453.147, -222.483,  -89.353 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P17  = XY(   128.904,  445.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P25  = XY(   112.357,  358.156, -222.614,   90.647 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P27  = XY(   129.857,  365.656, -222.614,   90.647 )  /R /0   
P34  = XY(    26.535,  467.057, -305.438,    2.532 )  /R /0   left_cassette
P35  = XY(   -84.354,  395.437, -305.779,    2.594 )  /R /0   middle_cassette
P36  = XY(    33.025,  334.797, -305.680,    2.581 )  /R /0   right_cassette
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P42  = XY(   -84.226,  395.501, -286.865,    0.000 )  /R /0   
P43  = XY(    33.112,  334.841, -286.676,    0.000 )  /R /0   
P44  = XY(    26.386,  466.943, -181.588,    0.000 )  /R /0   
P45  = XY(   -84.499,  395.389, -181.865,    0.000 )  /R /0   
P46  = XY(    32.825,  334.702, -181.676,    0.000 )  /R /0   
P50  = XY(    18.902,  -15.894,    0.000,    1.747 )  /R /0   
P51  = XY(   -16.681,  -16.980,    0.275,  181.747 )  /R /0   
P52  = XY(    64.645,  302.882, -240.676,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P60  = XY(    68.025,  319.797, -170.680, -180.000 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
P93  = XY(    93.904,  435.647, -222.483,  -89.353 )  /R /0   
P94  = XY(    94.857,  375.656, -222.614,   90.647 )  /R /0   
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P34  = XY(    26.535,  467.057, -305.438,    2.532 )  /R /0   
P35  = XY(   -84.354,  395.437, -305.779,    2.594 )  /R /0   
P36  = XY(    33.025,  334.797, -305.680,    2.581 )  /R /0   
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P42  = XY(   -84.226,  395.501, -286.865,    0.000 )  /R /0   
P43  = XY(    33.112,  334.841, -286.676,    0.000 )  /R /0   
P44  = XY(    26.386,  466.943, -181.588,    0.000 )  /R /0   
P45  = XY(   -84.499,  395.389, -181.865,    0.000 )  /R /0   
P46  = XY(    32.825,  334.702, -181.676,    0.000 )  /R /0   
P50  = XY(    18.902,  -15.894,    0.000,    1.747 )  /R /0   
P51  = XY(   -12.175,  334.702, -240.676,    0.000 )  /R /0   
P52  = XY(    64.645,  302.882, -240.676,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P60  = XY(    68.025,  319.797, -170.680, -180.000 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P34  = XY(    26.535,  467.057, -305.438,    2.532 )  /R /0   
P35  = XY(   -84.354,  395.437, -305.779,    2.594 )  /R /0   
P36  = XY(    33.025,  334.797, -305.680,    2.581 )  /R /0   
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P42  = XY(   -84.226,  395.501, -286.865,    0.000 )  /R /0   
P43  = XY(    33.112,  334.841, -286.676,    0.000 )  /R /0   
P44  = XY(    26.386,  466.943, -181.588,    0.000 )  /R /0   
P45  = XY(   -84.499,  395.389, -181.865,    0.000 )  /R /0   
P46  = XY(    32.825,  334.702, -181.676,    0.000 )  /R /0   
P50  = XY(    18.902,  -15.894,    0.000,    1.747 )  /R /0   
P51  = XY(   -12.175,  334.702, -240.676,    0.000 )  /R /0   
P52  = XY(    64.645,  302.882, -240.676,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P60  = XY(    68.025,  319.797, -170.680, -180.000 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
> plist
P0   = XY(   483.000,  125.209,  -20.000,   81.569 )  /R /0   
P1   = XY(   256.373,  361.624,  -18.573,   60.174 )  /R /0   
P2   = XY(    92.903,  404.498,   -2.000,   90.647 )  /R /0   
P3   = XY(    92.903,  404.498, -222.173,   90.647 )  /R /0   
P4   = XY(   112.903,  404.498, -192.173,   90.647 )  /R /0   
P5   = XY(   116.624,  435.647, -222.483,  -89.353 )  /R /0   
P6   = XY(   112.903,  404.498, -222.173,   90.647 )  /R /0   
P10  = XY(    17.047,  -20.673,    0.000,    1.747 )  /R /0   
P11  = XY(   -14.538,  -21.636,    0.322,  181.747 )  /R /0   
P12  = XY(    15.193,   -6.135,    0.000,    1.700 )  /R /0   
P13  = XY(    14.774,    7.978,    0.000,    1.700 )  /R /0   
P15  = XY(   111.404,  453.147, -222.483,  -89.353 )  /R /0   
P16  = XY(   128.904,  435.647, -222.483,  -89.353 )  /R /0   
P17  = XY(   128.904,  445.647, -222.483,  -89.353 )  /R /0   
P18  = XY(  -135.743,  488.207,  -31.996,  177.401 )  /R /0   
P25  = XY(   112.357,  358.156, -222.614,   90.647 )  /R /0   
P26  = XY(   129.857,  375.656, -222.614,   90.647 )  /R /0   
P27  = XY(   129.857,  365.656, -222.614,   90.647 )  /R /0   
P34  = XY(    26.535,  467.057, -305.438,    2.532 )  /R /0   left_cassette
P35  = XY(   -84.354,  395.437, -305.779,    2.594 )  /R /0   middle_cassette
P36  = XY(    33.025,  334.797, -305.680,    2.581 )  /R /0   right_cassette
P41  = XY(    26.618,  467.124, -286.588,    0.000 )  /R /0   
P42  = XY(   -84.226,  395.501, -286.865,    0.000 )  /R /0   
P43  = XY(    33.112,  334.841, -286.676,    0.000 )  /R /0   
P44  = XY(    26.386,  466.943, -181.588,    0.000 )  /R /0   
P45  = XY(   -84.499,  395.389, -181.865,    0.000 )  /R /0   
P46  = XY(    32.825,  334.702, -181.676,    0.000 )  /R /0   
P50  = XY(    18.902,  -15.894,    0.000,    1.747 )  /R /0   
P51  = XY(   -16.681,  -16.980,    0.275,  181.747 )  /R /0   
P52  = XY(    64.645,  302.882, -240.676,  135.000 )  /R /0   
P56  = XY(   128.583,  423.578, -222.173,   92.394 )  /R /0   
P60  = XY(    68.025,  319.797, -170.680, -180.000 )  /R /0   
P86  = XY(   111.724,  404.027, -222.402,   90.349 )  /R /0   
P93  = XY(    93.904,  435.647, -222.483,  -89.353 )  /R /0   
P94  = XY(    94.857,  375.656, -222.614,   90.647 )  /R /0   
> savepoints robot1.pts
!!Error: 3208, String formula is missing.
> savepoints "robot1.pts"
> print P52
 X:   26.324 Y:  438.020 Z: -154.020 U:  120.000 V:    0.000 W:    0.000 /R /0
> jump P52
> print P52
 X:  -28.876 Y:   -0.000 Z:  151.467 U:   30.000 V:    0.000 W:    0.000 /R /0
> print PerfectXoffsetFromCassetteCenter
!!Error: 2513, Specified point label is not defined.
> print g_AngleOfFirstColumn
!!Error: 3116, Array number of dimensions does not match the declaration.
> print g_AngleOfFirstColumn(0)
 90
> print g_AngleOfFirstColumn(1)
 180
> print g_AngleOfFirstColumn(2)
 -90
> print P52
 X:   32.750 Y:  363.541 Z: -154.174 U:  300.000 V:    0.000 W:    0.000 /R /0
> jump P52
> jump P52
> jump P52 -Z(15)
> jump p52
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> jump p52
> print g_RunResult$
GTScanCassetteTop: ForceTouch failed to detect Cassette!
> jump p5
> jump p15
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> jump p15
> jump P43
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> jump p46
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> jump P35
> jump p42
> print P42
 X:  -84.226 Y:  395.501 Z: -286.865 U:    0.000 V:    0.000 W:    0.000 /R /0
> print Here
 X:  -84.249 Y:  395.483 Z: -286.871 U:    0.042 V:    0.000 W:    0.000 /R /0
> jump p35
> jump p45
> ExecuteCommand(BGMain)
!!Error: 3100, Syntax error.
> m_spel.ExecuteCommand("BGMain")
!!Error: 3100, Syntax error.
> Eval("BGMain")
!!Error: 3100, Syntax error.
> Xqt BGMain
!!Error: 3804, Specified command cannot be executed from the Command window.
> print here
 X: -335.395 Y:  379.834 Z:  -32.024 U:  203.141 V:    0.000 W:    0.000 /R /0
> P18 = Here
> savepoints "robot1.pts"
> jump p1
> jump p0
> jump p1
> jump p3
> jump p3 :z(-10)
> jump p3
> move p6
> jump p1
> jump p6
> move p3
> jump p1
> reset err
!!Error: 3100, Syntax error.
> reset Error
> motor Off
> 
