> jump p0
> jump p1
> jump p3
> move p6
> jump p3
> Print g_ReportMask
 63
> g_ReportMask = g_ReportMask - &b100
> 
> Print g_ReportMask
 59
> g
 59
> Print &b100 And &b111
 4
> If 4 Then
!!Error: 3804, Specified command cannot be executed from the Command window.
> 
 0
> Print False
 0
> 
!!Error: 3100, Syntax error.
> Print True
 -1
> g_ReportMask = 0
> print g_reportmask
 63
> print g_reportingfunctionmask
 7
> print g_reportmask
 63
> g_reportmask = 63
> g_reportmask = 255
!!Error: 2243, Variable overflow. Specified variable was beyond the maximum allowed value.
> g_ReportMask = 127
> g_ReportMask = -126
> g_ReportMask = 127
> print g_reportMask
 63
> print &b000100
 4
> Print 63 And 4
 4
> 
!!Error: 3100, Syntax error.
> g_reportmask = 62
> g_reportingfunctionmask = 6
> 
> 
