ENVT0100,LM:2015/11/24 07:31:24:625,DS:0000004777,CS:07530,MA:00-80-4C-A4-84-A0,EI:           
sActiveChild="GTIntialization.prg"
bMdiMaximized=True
nProgramFileCount=17
ProgramFile1 {
	sName="magnet.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile2 {
	sName="cassette.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile3 {
	sName="gonio.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile4 {
	sName="utilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile5 {
	sName="Network.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile6 {
	sName="force.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile7 {
	sName="GTCassetteProbing.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile8 {
	sName="GTCassetteUtilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile9 {
	sName="GTMagnetAndRobotSpeed.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile10 {
	sName="GTNumericManipulations.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile11 {
	sName="GTSetupCassette.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile12 {
	sName="GTSetupPoints.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile13 {
	sName="GTReporter.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile14 {
	sName="GTCassetteType.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile15 {
	sName="GTSuperPuckUtilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile16 {
	sName="GTIntialization.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile17 {
	sName="GTUserInterface.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nIncludeFileCount=7
IncludeFile1 {
	sName="mxrobotdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile2 {
	sName="networkdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
IncludeFile3 {
	sName="forcedefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
IncludeFile4 {
	sName="GTCassettedefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile5 {
	sName="GTReporterdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
IncludeFile6 {
	sName="GTSuperPuckdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile7 {
	sName="GTGenericdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=0
		nTop=0
		nWidth=424
		nHeight=280
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=0
		nTop=0
		nWidth=674
		nHeight=378
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=176
		nTop=109
		nWidth=470
		nHeight=342
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=0
		nTop=0
		nWidth=690
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
