ENVT0100,LM:2015/11/03 01:27:55:500,DS:0000004450,CS:31564,MA:00-0C-29-BE-C0-E6,EI:           
sActiveChild="GTSuperPuckUtilities.prg"
bMdiMaximized=True
nProgramFileCount=16
ProgramFile1 {
	sName="magnet.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=72
		nTop=83
		nWidth=1144
		nHeight=406
	}
}
ProgramFile2 {
	sName="cassette.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=61
		nTop=145
		nWidth=1144
		nHeight=406
	}
}
ProgramFile3 {
	sName="gonio.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-137
		nTop=119
		nWidth=1144
		nHeight=406
	}
}
ProgramFile4 {
	sName="utilities.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=13
		nTop=169
		nWidth=1144
		nHeight=406
	}
}
ProgramFile5 {
	sName="Network.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=34
		nTop=122
		nWidth=1144
		nHeight=406
	}
}
ProgramFile6 {
	sName="force.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile7 {
	sName="GTCassetteProbing.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile8 {
	sName="GTCassetteUtilities.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile9 {
	sName="GTInsideDewarVars.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile10 {
	sName="GTNumericManipulations.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile11 {
	sName="GTSetupCassette.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile12 {
	sName="GTSetupPoints.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile13 {
	sName="GTReporter.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile14 {
	sName="GTCassetteType.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile15 {
	sName="GTSuperPuckUtilities.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile16 {
	sName="GTIntialization.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nIncludeFileCount=5
IncludeFile1 {
	sName="mxrobotdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=3
		nTop=236
		nWidth=1144
		nHeight=406
	}
}
IncludeFile2 {
	sName="networkdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-284
		nTop=164
		nWidth=1144
		nHeight=406
	}
}
IncludeFile3 {
	sName="forcedefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile4 {
	sName="GTCassettedefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile5 {
	sName="GTReporterdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=123
		nHeight=34
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=152
		nTop=88
		nWidth=897
		nHeight=406
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=674
		nHeight=378
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=40
		nTop=47
		nWidth=699
		nHeight=398
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=595
		nTop=309
		nWidth=470
		nHeight=342
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=250
		nTop=130
		nWidth=827
		nHeight=530
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=273
		nTop=158
		nWidth=478
		nHeight=422
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=93
		nTop=-4
		nWidth=690
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=464
		nHeight=367
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
