ENVT0100,LM:2015/10/15 03:17:15:731,DS:0000001380,CS:09522,MA:00-80-4C-A4-84-A0,EI:           
sVersion="2.0.0"
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=4
Point1 {
	nNumber=0
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=460.059
	rY=28.334
	rZ=-193.287
	rU=87.024
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=426.921
	rY=173.769
	rZ=-31.919
	rU=105.647
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=6
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=213.849
	rY=371.265
	rZ=-159.269
	rU=88.158
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=18
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-135.743
	rY=488.207
	rZ=-31.996
	rU=177.401
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
