ENVT0100,LM:2015/10/15 05:16:30:992,DS:0000007479,CS:09528,MA:00-05-B7-05-3D-5E,EI:           
sVersion="2.0.0"
nNumberOfPoints=27
Point1 {
	nNumber=0
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=483.000488
	rY=125.209358
	rZ=-20.000000
	rU=81.569290
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point2 {
	nNumber=1
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=256.372650
	rY=361.624146
	rZ=-18.572794
	rU=60.174370
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point3 {
	nNumber=2
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=92.903397
	rY=404.497711
	rZ=-2.000000
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point4 {
	nNumber=3
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=92.903397
	rY=404.497711
	rZ=-222.172501
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point5 {
	nNumber=6
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=112.903397
	rY=404.497711
	rZ=-222.172501
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point6 {
	nNumber=10
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=17.047119
	rY=-20.673010
	rZ=0.000000
	rU=1.747017
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point7 {
	nNumber=11
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=-14.538190
	rY=-21.636391
	rZ=0.321701
	rU=181.746994
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point8 {
	nNumber=12
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=15.192800
	rY=-6.135441
	rZ=0.000000
	rU=1.700157
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point9 {
	nNumber=13
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=14.773870
	rY=7.978343
	rZ=0.000000
	rU=1.700157
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point10 {
	nNumber=16
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=128.904495
	rY=435.646515
	rZ=-222.483093
	rU=-89.352791
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point11 {
	nNumber=18
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-135.742996
	rY=488.207001
	rZ=-31.996000
	rU=177.401001
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point12 {
	nNumber=26
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=129.856689
	rY=375.655914
	rZ=-222.613998
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point13 {
	nNumber=34
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=26.534790
	rY=467.056702
	rZ=-305.437500
	rU=2.531713
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point14 {
	nNumber=35
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=-84.353783
	rY=395.437408
	rZ=-305.779205
	rU=2.593856
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point15 {
	nNumber=36
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=33.024811
	rY=334.797302
	rZ=-305.679596
	rU=2.581154
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point16 {
	nNumber=41
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=26.617661
	rY=467.123596
	rZ=-286.588196
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point17 {
	nNumber=42
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=-84.226212
	rY=395.501495
	rZ=-286.864899
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point18 {
	nNumber=43
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=33.112141
	rY=334.840607
	rZ=-286.675995
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point19 {
	nNumber=44
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=26.385540
	rY=466.942902
	rZ=-181.588196
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point20 {
	nNumber=45
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=-84.499077
	rY=395.389099
	rZ=-181.864899
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point21 {
	nNumber=46
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=32.825119
	rY=334.701691
	rZ=-181.675995
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point22 {
	nNumber=50
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=18.902300
	rY=-15.894230
	rZ=0.000000
	rU=1.747017
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point23 {
	nNumber=51
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=-12.174881
	rY=334.701691
	rZ=-240.675995
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point24 {
	nNumber=52
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=64.644920
	rY=302.881866
	rZ=-240.675995
	rU=135.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point25 {
	nNumber=56
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=128.583099
	rY=423.578339
	rZ=-222.172501
	rU=92.394203
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point26 {
	nNumber=60
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=68.024811
	rY=319.797302
	rZ=-170.679596
	rU=-180.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point27 {
	nNumber=86
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=111.724319
	rY=404.027191
	rZ=-222.402466
	rU=90.349335
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
