ENVT0100,LM:2015/10/15 04:04:00:965,DS:0000004739,CS:19542,MA:00-05-B7-05-3D-5E,EI:           
sVersion="2.0.0"
nNumberOfPoints=17
Point1 {
	nNumber=0
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=483.000488
	rY=125.209358
	rZ=-20.000000
	rU=81.569290
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point2 {
	nNumber=1
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=256.372650
	rY=361.624146
	rZ=-18.572794
	rU=60.174370
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point3 {
	nNumber=2
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=92.903397
	rY=404.497711
	rZ=-2.000000
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point4 {
	nNumber=3
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=92.903397
	rY=404.497711
	rZ=-222.172501
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point5 {
	nNumber=6
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=112.903397
	rY=404.497711
	rZ=-222.172501
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point6 {
	nNumber=10
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=17.047119
	rY=-20.673010
	rZ=0.000000
	rU=1.747017
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point7 {
	nNumber=11
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=-14.538190
	rY=-21.636391
	rZ=0.321701
	rU=181.746994
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point8 {
	nNumber=12
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=15.192800
	rY=-6.135441
	rZ=0.000000
	rU=1.700157
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point9 {
	nNumber=13
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=14.773870
	rY=7.978343
	rZ=0.000000
	rU=1.700157
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point10 {
	nNumber=16
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=128.904495
	rY=435.646515
	rZ=-222.483093
	rU=-89.352791
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point11 {
	nNumber=18
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-135.742996
	rY=488.207001
	rZ=-31.996000
	rU=177.401001
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point12 {
	nNumber=26
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=129.856689
	rY=375.655914
	rZ=-222.613998
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point13 {
	nNumber=50
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=1.109365
	rY=-16.291824
	rZ=0.160850
	rU=1.721985
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point14 {
	nNumber=51
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-16.681160
	rY=-16.979549
	rZ=0.275406
	rU=181.746994
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point15 {
	nNumber=52
	sLabel=""
	sDescription=""
	nUndefined=384
	rX=121.593399
	rY=364.497711
	rZ=-222.483093
	rU=90.647186
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point16 {
	nNumber=56
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=128.583099
	rY=423.578339
	rZ=-222.172501
	rU=92.394203
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point17 {
	nNumber=86
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=111.724319
	rY=404.027191
	rZ=-222.402466
	rU=90.349335
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
