=======================================================
toolset calibration at 2015/11/26 15:44:10
center to hold:  0.838688
a= 17.6558, b= 18.6387, c= 16.9613, theta= 3.43054
Old toolset A: 17.5617, B: 17.7082, C: 17.8918, Theta: 3.53084
cavity twist off toolset: ( 15.2565,  -6.220470,  3.43054)
cavity twist off toolset for left hand: ( 14.4116,  7.874230,  3.43054)
Toolset picker: ( 19.6618,  -16.5089,  0,  3.43054)
picker twist off toolset: ( 17.9478,  -21.3401,  0,  3.43054)
old picker: ( 18.7561,  -16.4378,  0,  3.53084)
placer twist off toolset: ( -13.5956,  -23.231,  0.0470123,  183.43)
Toolset placer: ( -15.8744,  -18.6391,  0.0470123,  183.43)
old placer: ( -16.7763,  -18.6302,  0.0470123,  183.531)
