=======================================================
toolset FineTune 2015/11/26 15:44:18
sideScale for placer  1.2457763776183
sideScale for picker  1.1827568262816
Old g_MagnetTransportAngle = 93.9451
new g_MagnetTransportAngle= 94.0387
Toolset picker: ( 18.788,  -16.5322,  0,  3.5242)
picker twist off toolset: ( 17.0819,  -21.3662,  0,  3.5242)
old picker: ( 19.6618,  -16.5089,  0,  3.43054)
placer twist off toolset: ( -14.4583,  -23.3087,  0.0470123,  183.524)
Toolset placer: ( -16.7447,  -18.7205,  0.0470123,  183.524)
old placer: ( -15.8744,  -18.6391,  0.0470123,  183.43)
force too small, ignore
A not match: from square:  17.4472, from individual case:  17.4472
new a: 17.4472, b: 17.7362, c: 17.8638, theta: 3.5242
old a: 17.6558, b: 18.6387, c: 16.9613, theta: 3.43054
Toolset picker: ( 18.7752,  -16.324,  0,  3.5242)
picker twist off toolset: ( 17.0691,  -21.158,  0,  3.5242)
old picker: ( 18.788,  -16.5322,  0,  3.5242)
placer twist off toolset: ( -14.4711,  -23.1005,  0.0470123,  183.524)
Toolset placer: ( -16.7575,  -18.5123,  0.0470123,  183.524)
old placer: ( -16.7447,  -18.7205,  0.0470123,  183.524)
old (absolute magnet position) P56, 127.647, 423.552, -223.155, 93.9451
new P56, 128.002, 423.58, -220.611, 94.0387 2015/11/26 15:46:22
magnet level error:  0.0274963mm
