=======================================================
toolset FineTune 2015/11/26 16:38:32
sideScale for placer  1.2344518080354
sideScale for picker  1.2255612388253
Old g_MagnetTransportAngle = 94.0387
new g_MagnetTransportAngle= 91.1205
Toolset picker: ( 18.7026,  -15.1969,  0,  6.60597)
picker twist off toolset: ( 17.2589,  -20.1156,  0,  6.60597)
old picker: ( 19.9142,  -14.1475,  0,  9.52423)
placer twist off toolset: ( -14.1313,  -23.7509,  0.0274963,  186.606)
Toolset placer: ( -16.661,  -19.2923,  0.0274963,  186.606)
old placer: ( -15.1951,  -20.038,  0.0274963,  189.524)
failed to touch in cradle for a in P6
