=======================================================
toolset FineTune 2015/11/24 11:41:49
sideScale for placer  1.252661190927
sideScale for picker  1.2083066254854
Old g_MagnetTransportAngle = 94.2328
new g_MagnetTransportAngle= 93.9451
Toolset picker: ( 18.7669,  -16.6117,  0,  3.53084)
picker twist off toolset: ( 17.0613,  -21.4459,  0,  3.53084)
old picker: ( 19.7353,  -16.4582,  0,  3.81854)
placer twist off toolset: ( -14.4787,  -23.392,  -0.00500488,  183.531)
Toolset placer: ( -16.7656,  -18.8041,  -0.00500488,  183.531)
old placer: ( -15.7857,  -18.829,  -0.00500488,  183.818)
force too small, ignore
A not match: from square:  17.5616, from individual case:  17.5617
new a: 17.5617, b: 17.7082, c: 17.8918, theta: 3.53084
old a: 17.7359, b: 18.5954, c: 17.0046, theta: 3.81854
Toolset picker: ( 18.7561,  -16.4378,  0,  3.53084)
picker twist off toolset: ( 17.0506,  -21.272,  0,  3.53084)
old picker: ( 18.7669,  -16.6117,  0,  3.53084)
placer twist off toolset: ( -14.4894,  -23.2181,  -0.00500488,  183.531)
Toolset placer: ( -16.7763,  -18.6302,  -0.00500488,  183.531)
old placer: ( -16.7656,  -18.8041,  -0.00500488,  183.531)
old (absolute magnet position) P56, 127.942, 423.508, -219.863, 94.2328
new P56, 127.647, 423.552, -223.155, 93.9451 2015/11/24 11:43:54
magnet level error:  0.0470123mm
