=======================================================
toolset calibration at 2015/10/22 16:21:44
center to hold:  0.902796
a= 16.4815, b= 18.7028, c= 16.8972, theta= 1.74583
Old toolset A: 16.4631, B: 18.409, C: 17.191, Theta: 1.74702
cavity twist off toolset: ( 15.206,  -6.130420,  1.74583)
cavity twist off toolset for left hand: ( 14.7759,  7.983020,  1.74583)
Toolset picker: ( 19.1962,  -15.9041,  0,  1.74583)
picker twist off toolset: ( 17.341,  -20.6828,  0,  1.74583)
old picker: ( 18.9023,  -15.8942,  0,  1.74702)
placer twist off toolset: ( -14.2444,  -21.6455,  0.275406,  181.746)
Toolset placer: ( -16.3872,  -16.9887,  0.275406,  181.746)
old placer: ( -16.6812,  -16.9795,  0.275406,  181.747)
