=======================================================
toolset calibration at 2015/10/15 12:59:12
center to hold:  0.935569
a= 16.4911, b= 18.7356, c= 16.8644, theta= 1.70016
Old toolset A: 16.3178, B: 18.4193, C: 17.1807, Theta: 1.72198
cavity twist off toolset: ( 15.1928,  -6.135440,  1.70016)
cavity twist off toolset for left hand: ( 14.7739,  7.978340,  1.70016)
Toolset picker: ( 19.2166,  -15.9279,  0,  1.70016)
picker twist off toolset: ( 17.3575,  -20.7052,  0,  1.70016)
old picker: ( 18.9013,  -15.7569,  0,  1.72198)
placer twist off toolset: ( -14.2286,  -21.6427,  0.321701,  181.7)
Toolset placer: ( -16.3677,  -16.9841,  0.321701,  181.7)
old placer: ( -16.6826,  -16.8267,  0.321701,  181.722)
