=======================================================
Cassette calibration at 2016/03/15 15:34:08
left cassettecalibration
Old position ( 17.591,  469.44,  -287.445,  4.10835)
Old Bottom ( 17.6393,  469.737,  -268.435)
old Top ( 17.5498,  469.03,  -163.434)
Center (Z= -268.445) XY position ( 17.6333,  469.737)
Center (Z= -163.445) XY position ( 17.5606,  469.033)
distance between center of top row and bottomt row:  0.707629
Center (Z= -222.445) XY position ( 17.5971,  469.44)
picker touched at ( 17.5978,  498.44,  -147.505)
picker touched at ( -11.403,  469.44,  -156.272)
picker touched at ( 17.5978,  440.44,  -156.507)
picker touched at ( 46.5981,  469.44,  -147.721)
Z touched at  -147.505,  -156.272,  -156.507,  -147.721
calibration cassette
average= -147.751
BottomZ =  -287.471
Touched edge at ( 32.5825,  446.487)
Touched edge at ( 2.57069,  444.349)
Touched edge at ( -5.30974,  454.439)
Touched edge at ( -7.47296,  484.437)
angle from horizontal edge = 4.07444
angle from vertical edge = 4.12417
final Angle = 4.0993
new position ( 17.5971,  469.44,  -287.471,  4.0993)
right cassettecalibration
Old position ( 26.739,  338.438,  -287.905,  4.1833)
Old Bottom ( 26.7617,  338.545,  -268.478)
old Top ( 26.6964,  338.234,  -163.478)
Center (Z= -268.905) XY position ( 26.76,  338.543)
Center (Z= -163.905) XY position ( 26.6941,  338.222)
distance between center of top row and bottomt row:  0.327715
Center (Z= -222.905) XY position ( 26.7572,  338.437)
picker touched at ( 26.758,  309.437,  -148.645)
picker touched at ( 55.7577,  338.437,  -157.028)
picker touched at ( 26.7585,  367.437,  -156.923)
picker touched at ( -2.24279,  338.437,  -146.865)
Z touched at  -148.645,  -157.028,  -156.923,  -146.865
calibration cassette
average= -148.115
BottomZ =  -287.835
Touched edge at ( 11.7584,  360.931)
Touched edge at ( 41.7453,  363.061)
Touched edge at ( 49.6356,  353.432)
Touched edge at ( 51.8944,  323.431)
angle from horizontal edge = 4.0632
angle from vertical edge = 4.30744
final Angle = 4.18532
new position ( 26.7572,  338.437,  -287.835,  4.18532)
Cassette calibration finished OK at 2016/03/15 15:48:02
