=======================================================
Cassette calibration at 2016/03/10 11:47:46
left cassettecalibration
Old position ( 17.6503,  469.469,  -287.456,  3.6503)
Old Bottom ( 17.6692,  469.761,  -268.413)
old Top ( 17.5812,  469.075,  -163.413)
Center (Z= -268.456) XY position ( 17.6794,  469.751)
Center (Z= -163.456) XY position ( 17.5832,  469.081)
distance between center of top row and bottomt row:  0.677674
Center (Z= -222.456) XY position ( 17.6495,  469.474)
picker touched at ( 17.6501,  498.474,  -147.469)
picker touched at ( -11.3495,  469.474,  -156.222)
picker touched at ( 17.6505,  440.474,  -156.459)
picker touched at ( 46.651,  469.474,  -147.711)
Z touched at  -147.469,  -156.222,  -156.459,  -147.711
calibration cassette
average= -147.715
BottomZ =  -287.435
Touched edge at ( 32.6369,  446.483)
Touched edge at ( 2.62193,  444.582)
Touched edge at ( -5.31689,  454.474)
Touched edge at ( -7.23869,  484.471)
angle from horizontal edge = 3.62434
angle from vertical edge = 3.66532
final Angle = 3.64483
new position ( 17.6495,  469.474,  -287.435,  3.64483)
Cassette calibration finished OK at 2016/03/10 11:55:02
