=======================================================
Cassette calibration at 2015/12/14 09:49:56
middle cassettecalibration
Old position ( -84.0917,  395.532,  -306.123,  2.54292)
Old Bottom ( -84.0101,  395.576,  -286.818)
old Top ( -84.2189,  395.487,  -181.818)
Center (Z= -287.123) XY position ( -84.009,  395.582)
Center (Z= -182.123) XY position ( -84.202,  395.484)
distance between center of top row and bottomt row:  0.216286
Center (Z= -241.123) XY position ( -84.0795,  395.546)
picker touched at ( -113.079,  395.546,  -166.434)
picker touched at ( -84.0795,  366.546,  -174.919)
picker touched at ( -55.0795,  395.546,  -174.867)
picker touched at ( -84.0795,  424.546,  -166.367)
Z touched at  -166.434,  -174.919,  -174.867,  -166.367
calibration cassette
average= -166.397
BottomZ =  -306.117
Touched edge at ( -61.0816,  410.546)
Touched edge at ( -59.7451,  380.546)
Touched edge at ( -69.0795,  372.299)
Touched edge at ( -99.0795,  370.979)
angle from horizontal edge = 2.55078
angle from vertical edge = 2.51841
final Angle = 2.5346
new position ( -84.0795,  395.546,  -306.117,  2.5346)
Cassette calibration finished OK at 2015/12/14 09:56:33
