=======================================================
Cassette calibration at 2016/03/09 15:49:27
left cassetteinital calibration
Center (Z= -265.539) XY position ( 17.9254,  469.778)
Center (Z= -160.539) XY position ( 17.5992,  469.046)
distance between center of top row and bottomt row:  0.801308
Center (Z= -219.539) XY position ( 17.6437,  469.451)
picker touched at ( 17.6448,  498.451,  -147.488)
picker touched at ( -11.3548,  469.451,  -156.257)
picker touched at ( 17.6439,  440.451,  -156.476)
picker touched at ( 46.6447,  469.45,  -147.732)
Z touched at  -147.488,  -156.257,  -156.476,  -147.732
calibration cassette
average= -147.738
BottomZ =  -287.458
Touched edge at ( 32.6272,  446.425)
Touched edge at ( 2.63178,  444.529)
Touched edge at ( -5.36142,  454.45)
Touched edge at ( -7.30219,  484.449)
angle from horizontal edge = 3.61643
angle from vertical edge = 3.70153
final Angle = 3.65898
new position ( 17.6437,  469.451,  -287.458,  3.65898)
Cassette calibration finished OK at 2016/03/09 15:56:19
