=======================================================
Cassette calibration at 2016/01/21 11:54:42
left cassettecalibration
Old position ( 15.747,  466.417,  -307.339,  4.36973)
Old Bottom ( 15.8412,  466.47,  -288.329)
old Top ( 15.6898,  466.368,  -183.329)
Center (Z= -288.339) XY position ( 15.8333,  466.443)
Center (Z= -183.339) XY position ( 15.6918,  466.354)
distance between center of top row and bottomt row:  0.167467
Center (Z= -242.339) XY position ( 15.7329,  466.393)
picker touched at ( 15.7355,  495.393,  -167.536)
picker touched at ( -13.2661,  466.393,  -176.164)
picker touched at ( 15.7331,  437.393,  -176.192)
picker touched at ( 44.7342,  466.393,  -167.583)
Z touched at  -167.536,  -176.164,  -176.192,  -167.584
calibration cassette
average= -167.619
BottomZ =  -307.339
Touched edge at ( 30.7152,  442.987)
Touched edge at ( 0.72063,  440.719)
Touched edge at ( -7.15432,  451.39)
Touched edge at ( -9.45599,  481.39)
angle from horizontal edge = 4.3247
angle from vertical edge = 4.38723
final Angle = 4.35597
new position ( 15.7329,  466.393,  -307.339,  4.35597)
middle cassettecalibration
Old position ( -92.8313,  391.944,  -299.441,  4.29124)
Old Bottom ( -92.7697,  392.014,  -280.429)
old Top ( -92.9743,  391.905,  -175.429)
Center (Z= -280.441) XY position ( -92.7703,  392.009)
Failed: maybe there is no cassette
