=======================================================
Cassette calibration at 2016/03/15 14:15:13
middle cassettecalibration
Old position ( -91.8841,  396.158,  -287.73,  4.19591)
Old Bottom ( -92.0516,  396.36,  -268.767)
old Top ( -91.6946,  395.837,  -163.767)
Center (Z= -268.73) XY position ( -92.0602,  396.315)
Center (Z= -163.73) XY position ( -91.6886,  395.841)
distance between center of top row and bottomt row:  0.602242
Center (Z= -222.73) XY position ( -91.8948,  396.127)
picker touched at ( -120.894,  396.128,  -147.968)
picker touched at ( -91.8938,  367.128,  -156.746)
picker touched at ( -62.8941,  396.128,  -156.7)
picker touched at ( -91.8935,  425.128,  -147.902)
Z touched at  -147.968,  -156.746,  -156.7,  -147.903
calibration cassette
average= -148.079
BottomZ =  -287.799
Touched edge at ( -68.6266,  411.119)
Touched edge at ( -66.5413,  381.124)
Touched edge at ( -76.8981,  373.179)
Touched edge at ( -106.896,  370.929)
angle from horizontal edge = 3.97672
angle from vertical edge = 4.29098
final Angle = 4.13385
new position ( -91.8948,  396.127,  -287.799,  4.13385)
Cassette calibration finished OK at 2016/03/15 14:22:20
