=======================================================
Cassette calibration at 2016/01/27 11:05:49
middle cassettecalibration
Old position ( -92.7312,  392.131,  -307.392,  4.38024)
Old Bottom ( -92.7278,  391.978,  -288.489)
old Top ( -92.7857,  392.357,  -183.489)
Center (Z= -288.392) XY position ( -92.7246,  391.939)
Center (Z= -183.392) XY position ( -92.8201,  392.361)
distance between center of top row and bottomt row:  0.433347
Center (Z= -242.392) XY position ( -92.7533,  392.101)
picker touched at ( -121.753,  392.102,  -167.711)
picker touched at ( -92.7523,  363.102,  -176.123)
picker touched at ( -63.7518,  392.102,  -176.226)
picker touched at ( -92.7518,  421.102,  -167.81)
Z touched at  -167.711,  -176.123,  -176.226,  -167.809
calibration cassette
average= -167.717
BottomZ =  -307.437
Touched edge at ( -70.2432,  407.098)
Touched edge at ( -68.1192,  377.103)
Touched edge at ( -77.7622,  369.429)
Touched edge at ( -107.767,  367.432)
angle from horizontal edge = 4.05053
angle from vertical edge = 3.80774
final Angle = 3.92913
new position ( -92.7533,  392.101,  -307.437,  3.92913)
Cassette calibration finished OK at 2016/01/27 11:12:33
