=======================================================
Cassette calibration at 2016/03/09 18:02:25
right cassetteinital calibration
Center (Z= -266.854) XY position ( 26.7768,  338.575)
Center (Z= -161.854) XY position ( 26.7379,  338.293)
distance between center of top row and bottomt row:  0.284562
Center (Z= -220.854) XY position ( 26.7569,  338.473)
picker touched at ( 26.7577,  309.474,  -148.602)
picker touched at ( 55.7569,  338.473,  -156.974)
picker touched at ( 26.7576,  367.474,  -156.894)
picker touched at ( -2.24262,  338.474,  -148.519)
Z touched at  -148.602,  -156.973,  -156.894,  -148.519
calibration cassette
average= -148.497
BottomZ =  -288.217
Touched edge at ( 11.7431,  361.018)
Touched edge at ( 41.7436,  363.158)
Touched edge at ( 49.7084,  353.47)
Touched edge at ( 51.9855,  323.469)
angle from horizontal edge = 4.08132
angle from vertical edge = 4.34081
final Angle = 4.21106
new position ( 26.7569,  338.473,  -288.217,  4.21106)
Cassette calibration finished OK at 2016/03/09 18:09:34
