=======================================================
Cassette calibration at 2016/03/03 09:30:22
left cassettecalibration
Old position ( 17.6287,  469.496,  -287.415,  4.06867)
Old Bottom ( 17.6915,  469.793,  -268.503)
old Top ( 17.5721,  469.096,  -163.503)
Center (Z= -268.415) XY position ( 17.6884,  469.787)
Center (Z= -163.415) XY position ( 17.5616,  469.094)
distance between center of top row and bottomt row:  0.704274
Center (Z= -222.415) XY position ( 17.6201,  469.499)
picker touched at ( 17.6216,  498.499,  -147.427)
picker touched at ( -11.3794,  469.5,  -156.207)
picker touched at ( 17.6201,  440.499,  -156.426)
picker touched at ( 46.6212,  469.5,  -147.646)
Z touched at  -147.427,  -156.207,  -156.426,  -147.646
calibration cassette
average= -147.677
BottomZ =  -287.397
Touched edge at ( 32.5957,  446.521)
Touched edge at ( 2.60836,  444.397)
Touched edge at ( -5.33808,  454.497)
Touched edge at ( -7.48283,  484.497)
angle from horizontal edge = 4.0513
angle from vertical edge = 4.08869
final Angle = 4.06999
new position ( 17.6201,  469.499,  -287.397,  4.06999)
middle cassettecalibration
Old position ( -91.9064,  396.027,  -287.721,  3.6802)
Old Bottom ( -92.0472,  396.298,  -268.822)
old Top ( -91.7157,  395.698,  -163.822)
Center (Z= -268.721) XY position ( -92.0474,  396.296)
Center (Z= -163.721) XY position ( -91.7495,  395.694)
distance between center of top row and bottomt row:  0.671095
Center (Z= -222.721) XY position ( -91.8972,  396.022)
picker touched at ( -120.896,  396.022,  -147.881)
picker touched at ( -91.8974,  367.021,  -156.699)
picker touched at ( -62.8967,  396.022,  -156.602)
picker touched at ( -91.8971,  425.021,  -147.756)
Z touched at  -147.882,  -156.7,  -156.601,  -147.756
calibration cassette
average= -147.985
BottomZ =  -287.705
Touched edge at ( -68.79,  411.015)
Touched edge at ( -66.9069,  381.016)
Touched edge at ( -76.9097,  373.053)
Touched edge at ( -106.907,  371.096)
angle from horizontal edge = 3.59198
angle from vertical edge = 3.73189
final Angle = 3.66194
new position ( -91.8972,  396.022,  -287.705,  3.66194)
right cassettecalibration
Old position ( 26.7702,  338.504,  -288.194,  4.21891)
Old Bottom ( 26.8049,  338.607,  -269.294)
old Top ( 26.6945,  338.289,  -164.294)
Center (Z= -269.194) XY position ( 26.8032,  338.6)
Center (Z= -164.194) XY position ( 26.6922,  338.274)
distance between center of top row and bottomt row:  0.344657
Center (Z= -223.194) XY position ( 26.7603,  338.494)
picker touched at ( 26.7608,  309.494,  -148.551)
picker touched at ( 55.7617,  338.495,  -156.95)
picker touched at ( 26.7601,  367.494,  -156.863)
picker touched at ( -2.23889,  338.495,  -148.481)
Z touched at  -148.551,  -156.95,  -156.863,  -148.481
calibration cassette
average= -148.461
BottomZ =  -288.181
Touched edge at ( 11.7497,  360.93)
Touched edge at ( 41.7461,  363.115)
Touched edge at ( 49.6916,  353.493)
Touched edge at ( 51.917,  323.489)
angle from horizontal edge = 4.16642
angle from vertical edge = 4.24135
final Angle = 4.20389
new position ( 26.7603,  338.494,  -288.181,  4.20389)
Cassette calibration finished OK at 2016/03/03 09:51:38
