=======================================================
Cassette calibration at 2016/03/10 12:48:44
left cassettecalibration
Old position ( 17.6434,  469.461,  -287.444,  3.64241)
Old Bottom ( 17.6797,  469.761,  -268.435)
old Top ( 17.5797,  469.075,  -163.435)
Center (Z= -268.444) XY position ( 17.6698,  469.761)
Center (Z= -163.444) XY position ( 17.5949,  469.076)
distance between center of top row and bottomt row:  0.689076
Center (Z= -222.444) XY position ( 17.6452,  469.467)
picker touched at ( 17.6462,  498.467,  -147.467)
picker touched at ( -11.3534,  469.468,  -156.222)
picker touched at ( 17.6456,  440.467,  -156.463)
picker touched at ( 46.645,  469.467,  -147.719)
Z touched at  -147.467,  -156.222,  -156.463,  -147.719
calibration cassette
average= -147.718
BottomZ =  -287.438
Touched edge at ( 32.6298,  446.467)
Touched edge at ( 2.63528,  444.558)
Touched edge at ( -5.33694,  454.466)
Touched edge at ( -7.25288,  484.466)
angle from horizontal edge = 3.64149
angle from vertical edge = 3.65426
final Angle = 3.64788
new position ( 17.6452,  469.467,  -287.438,  3.64788)
Cassette calibration finished OK at 2016/03/10 12:55:45
