=======================================================
Cassette calibration at 2016/03/09 11:14:16
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.6725,  469.768)
Center (Z= -163.539) XY position ( 17.6157,  469.105)
distance between center of top row and bottomt row:  0.665119
Center (Z= -222.539) XY position ( 17.6444,  469.476)
picker touched at ( 17.6446,  498.476,  -147.487)
picker touched at ( -11.3551,  469.476,  -142.814)
picker touched at ( 17.6448,  440.476,  -148.83)
picker touched at ( 46.645,  469.476,  -147.732)
Z touched at  -147.487,  -142.814,  -148.83,  -147.732
calibration cassette
average= -142.466
BottomZ =  -282.186
Touched edge at ( 32.6379,  448.608)
angle failed
