=======================================================
Cassette calibration at 2016/01/27 12:06:45
middle cassettecalibration
Old position ( -92.7343,  392.099,  -307.276,  3.95899)
Old Bottom ( -92.7382,  391.95,  -288.287)
old Top ( -92.7988,  392.325,  -183.287)
Center (Z= -288.276) XY position ( -92.7306,  391.929)
Center (Z= -183.275) XY position ( -92.8221,  392.339)
distance between center of top row and bottomt row:  0.42009
Center (Z= -242.275) XY position ( -92.7435,  392.098)
picker touched at ( -121.743,  392.098,  -167.701)
picker touched at ( -92.7437,  363.098,  -176.117)
picker touched at ( -63.743,  392.098,  -176.223)
picker touched at ( -92.7432,  421.098,  -167.8)
Z touched at  -167.701,  -176.117,  -176.223,  -167.8
calibration cassette
average= -167.71
BottomZ =  -307.43
Touched edge at ( -70.217,  407.094)
Touched edge at ( -68.1306,  377.095)
Touched edge at ( -77.7507,  369.423)
Touched edge at ( -107.752,  367.451)
angle from horizontal edge = 3.97839
angle from vertical edge = 3.76041
final Angle = 3.8694
new position ( -92.7435,  392.098,  -307.43,  3.8694)
Cassette calibration finished OK at 2016/01/27 12:13:38
