=======================================================
Cassette calibration at 2015/12/16 13:06:23
right cassettecalibration
Old position ( 33.228,  334.917,  -306.029,  2.581)
Center (Z= -287.029) XY position ( 33.3231,  334.926)
Center (Z= -182.029) XY position ( 33.1075,  334.893)
distance between center of top row and bottomt row:  0.218092
Center (Z= -241.029) XY position ( 33.2532,  334.938)
picker touched at ( 33.2532,  305.938,  -166.306)
picker touched at ( 62.2532,  334.938,  -174.756)
picker touched at ( 33.2532,  363.938,  -174.768)
picker touched at ( 4.25317,  334.938,  -166.333)
Z touched at  -166.306,  -174.756,  -174.768,  -166.333
calibration cassette
average= -166.291
BottomZ =  -306.011
Touched edge at ( 18.2532,  358.109)
Touched edge at ( 48.2532,  359.636)
Touched edge at ( 56.0569,  349.938)
Touched edge at ( 57.6632,  319.938)
angle from horizontal edge = 2.9138
angle from vertical edge = 3.06483
final Angle = 2.98932
new position ( 33.2532,  334.938,  -306.011,  2.98932)
Cassette calibration finished OK at 2015/12/16 13:13:26
