=======================================================
Cassette calibration at 2016/03/30 14:43:42
right cassettecalibration
Old position ( 27.869,  338.082,  -292.7,  3.6042)
Old Bottom ( 27.8908,  338.253,  -273.71)
old Top ( 27.837,  337.77,  -168.71)
Center (Z= -273.7) XY position ( 27.8919,  338.248)
Center (Z= -168.7) XY position ( 27.8423,  337.752)
distance between center of top row and bottomt row:  0.497901
Center (Z= -227.7) XY position ( 27.8774,  338.072)
picker touched at ( 27.8782,  309.073,  -153.125)
picker touched at ( 56.8778,  338.073,  -161.473)
picker touched at ( 27.8785,  367.073,  -161.321)
picker touched at ( -1.12206,  338.073,  -152.992)
Z touched at  -153.125,  -161.473,  -161.321,  -152.993
calibration cassette
average= -152.978
BottomZ =  -292.698
Touched edge at ( 12.872,  360.463)
Touched edge at ( 42.8708,  362.33)
Touched edge at ( 50.8692,  353.07)
Touched edge at ( 52.7782,  323.07)
angle from horizontal edge = 3.56103
angle from vertical edge = 3.64068
final Angle = 3.60086
new position ( 27.8774,  338.072,  -292.698,  3.60086)
Cassette calibration finished OK at 2016/03/30 14:51:07
