=======================================================
Cassette calibration at 2016/03/15 12:56:25
right cassettecalibration
Old position ( 26.7609,  338.45,  -288.232,  4.16986)
Old Bottom ( 26.7744,  338.544,  -268.567)
old Top ( 26.7013,  338.245,  -163.567)
Center (Z= -269.232) XY position ( 26.7704,  338.555)
Center (Z= -164.232) XY position ( 26.6953,  338.218)
distance between center of top row and bottomt row:  0.345434
Center (Z= -223.232) XY position ( 26.7563,  338.453)
picker touched at ( 26.7564,  309.453,  -148.629)
picker touched at ( 55.7564,  338.453,  -157.008)
picker touched at ( 26.7574,  367.453,  -156.911)
picker touched at ( -2.24385,  338.453,  -144.067)
Z touched at  -148.628,  -157.008,  -156.911,  -144.068
calibration cassette
average= -147.404
BottomZ =  -287.124
Touched edge at ( 11.7502,  360.931)
Touched edge at ( 41.7556,  363.077)
Touched edge at ( 49.6439,  353.452)
Touched edge at ( 51.8957,  323.45)
angle from horizontal edge = 4.08986
angle from vertical edge = 4.29224
final Angle = 4.19105
new position ( 26.7563,  338.453,  -287.124,  4.19105)
Cassette calibration finished OK at 2016/03/15 13:03:40
