=======================================================
Cassette calibration at 2015/12/15 16:58:49
middle cassettecalibration
Old position ( -84.0795,  395.546,  -306.117,  2.5346)
Old Bottom ( -84.009,  395.582,  -287.123)
old Top ( -84.202,  395.484,  -182.123)
Center (Z= -287.117) XY position ( -84.0043,  395.571)
Center (Z= -182.117) XY position ( -84.2269,  395.513)
distance between center of top row and bottomt row:  0.229985
Center (Z= -241.117) XY position ( -84.0605,  395.53)
picker touched at ( -113.06,  395.53,  -166.42)
picker touched at ( -84.0605,  366.53,  -174.921)
picker touched at ( -55.0605,  395.53,  -174.855)
picker touched at ( -84.0605,  424.53,  -166.341)
Z touched at  -166.42,  -174.921,  -174.855,  -166.341
calibration cassette
average= -166.384
BottomZ =  -306.104
Touched edge at ( -61.1076,  410.53)
Touched edge at ( -59.8042,  380.53)
Touched edge at ( -69.0605,  372.344)
Touched edge at ( -99.0605,  371.004)
angle from horizontal edge = 2.48781
angle from vertical edge = 2.5575
final Angle = 2.52266
new position ( -84.0605,  395.53,  -306.104,  2.52266)
Cassette calibration finished OK at 2015/12/15 17:05:42
