=======================================================
Cassette calibration at 2016/04/11 17:36:24
middle cassettecalibration
Old position ( -90.3529,  396.333,  -292.683,  3.90233)
Old Bottom ( -90.4017,  396.508,  -273.721)
old Top ( -90.2956,  396.082,  -168.721)
Center (Z= -273.683) XY position ( -90.6577,  396.438)
Center (Z= -168.683) XY position ( -90.5799,  395.963)
distance between center of top row and bottomt row:  0.481241
Center (Z= -227.683) XY position ( -90.6206,  396.245)
picker touched at ( -119.62,  396.245,  -152.633)
picker touched at ( -90.6195,  367.246,  -161.355)
picker touched at ( -61.6192,  396.245,  -161.228)
picker touched at ( -90.62,  425.245,  -152.509)
Z touched at  -152.633,  -161.355,  -161.228,  -152.509
calibration cassette
average= -152.681
BottomZ =  -292.401
Touched edge at ( -67.4773,  411.246)
Touched edge at ( -65.69,  381.246)
Touched edge at ( -75.6319,  373.101)
Touched edge at ( -105.629,  371.193)
angle from horizontal edge = 3.40954
angle from vertical edge = 3.6404
final Angle = 3.52497
new position ( -90.6206,  396.245,  -292.401,  3.52497)
Cassette calibration finished OK at 2016/04/11 17:43:07
