=======================================================
Cassette calibration at 2016/03/18 13:00:18
left cassettecalibration
Old position ( 8.15103,  471.041,  -296.275,  5.14428)
Old Bottom ( 8.19351,  471.383,  -277.249)
old Top ( 8.13777,  470.608,  -172.249)
Center (Z= -277.275) XY position ( 8.20758,  471.36)
Center (Z= -172.275) XY position ( 8.14971,  470.597)
distance between center of top row and bottomt row:  0.765192
Center (Z= -231.275) XY position ( 8.14584,  471.03)
picker touched at ( 8.14654,  500.03,  -156.294)
picker touched at ( -20.8545,  471.03,  -165.085)
picker touched at ( 8.14704,  442.03,  -165.315)
picker touched at ( 37.1471,  471.031,  -156.507)
Z touched at  -156.294,  -165.085,  -165.315,  -156.507
calibration cassette
average= -156.55
BottomZ =  -296.27
Touched edge at ( 23.1156,  448.582)
Touched edge at ( -6.85893,  445.871)
Touched edge at ( -14.6736,  456.027)
Touched edge at ( -17.3655,  486.028)
angle from horizontal edge = 5.16664
angle from vertical edge = 5.12722
final Angle = 5.14693
new position ( 8.14584,  471.03,  -296.27,  5.14693)
Cassette calibration finished OK at 2016/03/18 13:07:20
