=======================================================
Cassette calibration at 2016/04/11 10:34:07
right cassettecalibration
Old position ( 27.9993,  338.365,  -293.166,  3.98405)
Old Bottom ( 27.9675,  338.518,  -274.163)
old Top ( 28.0435,  338.096,  -169.163)
Center (Z= -274.166) XY position ( 28.1075,  338.235)
Center (Z= -169.166) XY position ( 28.2114,  337.698)
distance between center of top row and bottomt row:  0.547153
Center (Z= -228.166) XY position ( 28.1549,  338.048)
picker touched at ( 28.1566,  309.05,  -153.335)
picker touched at ( 57.1555,  338.049,  -161.716)
picker touched at ( 28.1565,  367.049,  -161.507)
picker touched at ( -0.843956,  338.049,  -153.156)
Z touched at  -153.335,  -161.716,  -161.507,  -153.156
calibration cassette
average= -153.178
BottomZ =  -292.898
Touched edge at ( 13.1482,  360.466)
Touched edge at ( 43.1548,  362.303)
Touched edge at ( 51.3089,  353.045)
Touched edge at ( 53.1867,  323.045)
angle from horizontal edge = 3.50253
angle from vertical edge = 3.58102
final Angle = 3.54177
new position ( 28.1549,  338.048,  -292.898,  3.54177)
Cassette calibration finished OK at 2016/04/11 10:41:07
