=======================================================
Cassette calibration at 2016/03/09 12:43:10
left cassetteinital calibration
Center (Z= -268.538) XY position ( 17.671,  469.771)
Center (Z= -163.538) XY position ( 17.6129,  469.098)
distance between center of top row and bottomt row:  0.67532
Center (Z= -222.538) XY position ( 17.6544,  469.469)
picker touched at ( 17.655,  498.469,  -147.469)
picker touched at ( -11.3455,  469.469,  -156.262)
picker touched at ( 17.6549,  440.469,  -156.491)
picker touched at ( 46.6548,  469.469,  -147.728)
Z touched at  -147.469,  -156.262,  -156.491,  -147.728
calibration cassette
average= -147.737
BottomZ =  -287.457
Touched edge at ( 32.641,  446.435)
Touched edge at ( 2.63268,  444.531)
Touched edge at ( -5.37166,  454.468)
Touched edge at ( -7.29916,  484.467)
angle from horizontal edge = 3.63149
angle from vertical edge = 3.6763
final Angle = 3.65389
new position ( 17.6544,  469.469,  -287.457,  3.65389)
Cassette calibration finished OK at 2016/03/09 12:59:55
