=======================================================
Cassette calibration at 2016/03/09 20:19:29
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.6627,  469.767)
Center (Z= -163.538) XY position ( 17.6232,  469.089)
distance between center of top row and bottomt row:  0.679158
Center (Z= -222.538) XY position ( 17.6464,  469.469)
picker touched at ( 17.6477,  498.469,  -147.472)
picker touched at ( -11.3511,  469.469,  -156.247)
picker touched at ( 17.6467,  440.469,  -151.935)
picker touched at ( 46.6479,  469.469,  -147.723)
Z touched at  -147.472,  -156.247,  -151.936,  -147.723
calibration cassette
average= -146.594
BottomZ =  -286.314
Touched edge at ( 32.6358,  446.427)
Touched edge at ( 2.63354,  444.539)
Touched edge at ( -5.37013,  454.467)
Touched edge at ( -7.29892,  484.467)
angle from horizontal edge = 3.59963
angle from vertical edge = 3.67842
final Angle = 3.63902
new position ( 17.6464,  469.469,  -286.314,  3.63902)
Cassette calibration finished OK at 2016/03/09 20:26:03
