=======================================================
Cassette calibration at 2016/03/10 10:49:07
left cassettecalibration
Old position ( 17.6537,  469.473,  -284.052,  3.67161)
Old Bottom ( 17.6776,  469.76,  -268.469)
old Top ( 17.5863,  469.072,  -163.469)
Center (Z= -265.052) XY position ( 17.6659,  469.759)
Center (Z= -160.052) XY position ( 17.5903,  469.054)
distance between center of top row and bottomt row:  0.709327
Center (Z= -219.052) XY position ( 17.6452,  469.442)
picker touched at ( 17.6469,  498.443,  -147.435)
picker touched at ( -11.354,  469.443,  -156.204)
picker touched at ( 17.6465,  440.443,  -156.436)
picker touched at ( 46.6473,  469.443,  -147.696)
Z touched at  -147.435,  -156.204,  -156.436,  -147.696
calibration cassette
average= -147.693
BottomZ =  -287.413
Touched edge at ( 32.6325,  446.463)
Touched edge at ( 2.6127,  444.567)
Touched edge at ( -5.31794,  454.442)
Touched edge at ( -7.2535,  484.441)
angle from horizontal edge = 3.615
angle from vertical edge = 3.69163
final Angle = 3.65331
new position ( 17.6452,  469.442,  -287.413,  3.65331)
Cassette calibration finished OK at 2016/03/10 10:56:21
