=======================================================
Cassette calibration at 2016/03/15 11:33:56
right cassettecalibration
Old position ( 26.7593,  338.472,  -288.188,  4.18042)
Old Bottom ( 26.7676,  338.578,  -268.548)
old Top ( 26.6705,  338.254,  -163.548)
Center (Z= -269.188) XY position ( 26.7787,  338.545)
Center (Z= -164.188) XY position ( 26.7005,  338.224)
distance between center of top row and bottomt row:  0.33051
Center (Z= -223.188) XY position ( 26.7651,  338.448)
picker touched at ( 26.7653,  309.448,  -148.617)
picker touched at ( 55.7654,  338.449,  -156.997)
picker touched at ( 26.7652,  367.448,  -156.9)
picker touched at ( -2.23477,  338.448,  -146.908)
Z touched at  -148.617,  -156.997,  -156.9,  -146.908
calibration cassette
average= -148.105
BottomZ =  -287.825
Touched edge at ( 11.7579,  360.934)
Touched edge at ( 41.7577,  363.073)
Touched edge at ( 49.6364,  353.446)
Touched edge at ( 51.9029,  323.445)
angle from horizontal edge = 4.07942
angle from vertical edge = 4.32048
final Angle = 4.19995
new position ( 26.7651,  338.448,  -287.825,  4.19995)
Cassette calibration finished OK at 2016/03/15 11:41:18
