=======================================================
Cassette calibration at 2016/03/15 13:54:04
right cassettecalibration
Old position ( 26.7563,  338.453,  -287.124,  4.19105)
Old Bottom ( 26.7704,  338.555,  -269.232)
old Top ( 26.6953,  338.218,  -164.232)
Center (Z= -268.124) XY position ( 26.7804,  338.544)
Center (Z= -163.124) XY position ( 26.7264,  338.232)
distance between center of top row and bottomt row:  0.316259
Center (Z= -222.124) XY position ( 26.7597,  338.448)
picker touched at ( 26.7586,  309.448,  -148.627)
picker touched at ( 55.7596,  338.448,  -157.014)
picker touched at ( 26.7601,  367.448,  -156.924)
picker touched at ( -2.24018,  338.448,  -146.931)
Z touched at  -148.627,  -157.014,  -156.924,  -146.931
calibration cassette
average= -148.124
BottomZ =  -287.844
Touched edge at ( 11.752,  360.835)
Touched edge at ( 41.7599,  363.051)
Touched edge at ( 49.6556,  353.444)
Touched edge at ( 51.9081,  323.445)
angle from horizontal edge = 4.22388
angle from vertical edge = 4.29432
final Angle = 4.2591
new position ( 26.7597,  338.448,  -287.844,  4.2591)
Cassette calibration finished OK at 2016/03/15 14:01:08
