=======================================================
Cassette calibration at 2016/04/12 15:02:16
middle cassettecalibration
Old position ( -90.6294,  396.247,  -292.417,  3.53068)
Old Bottom ( -90.6632,  396.443,  -273.401)
old Top ( -90.5858,  395.97,  -168.401)
Center (Z= -273.417) XY position ( -90.6797,  396.418)
Center (Z= -168.417) XY position ( -90.5786,  395.943)
distance between center of top row and bottomt row:  0.485151
Center (Z= -227.417) XY position ( -90.6348,  396.234)
picker touched at ( -119.634,  396.234,  -152.658)
picker touched at ( -90.6341,  367.234,  -161.382)
picker touched at ( -61.6338,  396.235,  -161.26)
picker touched at ( -90.6335,  425.235,  -152.535)
Z touched at  -152.658,  -161.382,  -161.26,  -152.535
calibration cassette
average= -152.709
BottomZ =  -292.429
Touched edge at ( -67.4901,  411.233)
Touched edge at ( -65.6974,  381.233)
Touched edge at ( -75.6433,  373.09)
Touched edge at ( -105.642,  371.192)
angle from horizontal edge = 3.41956
angle from vertical edge = 3.61962
final Angle = 3.51959
new position ( -90.6348,  396.234,  -292.429,  3.51959)
Cassette calibration finished OK at 2016/04/12 15:09:40
