=======================================================
Cassette calibration at 2016/03/15 12:13:53
right cassettecalibration
Old position ( 26.7651,  338.448,  -287.825,  4.19995)
Old Bottom ( 26.7787,  338.545,  -269.188)
old Top ( 26.7005,  338.224,  -164.188)
Center (Z= -268.825) XY position ( 26.7741,  338.543)
Center (Z= -163.825) XY position ( 26.6938,  338.231)
distance between center of top row and bottomt row:  0.32199
Center (Z= -222.825) XY position ( 26.7614,  338.453)
picker touched at ( 26.7623,  309.453,  -148.62)
picker touched at ( 55.7621,  338.453,  -157.001)
picker touched at ( 26.7618,  367.453,  -156.897)
picker touched at ( -2.23829,  338.453,  -145.86)
Z touched at  -148.621,  -157.002,  -156.896,  -145.86
calibration cassette
average= -147.845
BottomZ =  -287.565
Touched edge at ( 11.7618,  360.947)
Touched edge at ( 41.7538,  363.078)
Touched edge at ( 49.6506,  353.45)
Touched edge at ( 51.9024,  323.446)
angle from horizontal edge = 4.06402
angle from vertical edge = 4.29286
final Angle = 4.17844
new position ( 26.7614,  338.453,  -287.565,  4.17844)
Cassette calibration finished OK at 2016/03/15 12:20:55
