=======================================================
Cassette calibration at 2016/01/28 17:52:51
left cassettecalibration
Old position ( 15.7329,  466.393,  -307.339,  4.35597)
Old Bottom ( 15.8333,  466.443,  -288.339)
old Top ( 15.6918,  466.354,  -183.339)
Center (Z= -288.339) XY position ( 15.8074,  466.433)
Center (Z= -183.339) XY position ( 15.6465,  466.365)
distance between center of top row and bottomt row:  0.174685
Center (Z= -242.339) XY position ( 15.7263,  466.398)
picker touched at ( 15.727,  495.398,  -167.637)
picker touched at ( -13.2732,  466.398,  -176.246)
picker touched at ( 15.7271,  437.398,  -176.263)
picker touched at ( 44.7272,  466.397,  -167.695)
Z touched at  -167.636,  -176.246,  -176.263,  -167.695
calibration cassette
average= -167.71
BottomZ =  -307.43
Touched edge at ( 30.7219,  442.911)
Touched edge at ( 0.714446,  440.895)
Touched edge at ( -7.24939,  451.396)
Touched edge at ( -9.38158,  481.396)
angle from horizontal edge = 3.84336
angle from vertical edge = 4.06535
final Angle = 3.95435
new position ( 15.7263,  466.398,  -307.43,  3.95435)
Cassette calibration finished OK at 2016/01/28 17:59:42
