=======================================================
Cassette calibration at 2016/03/09 23:24:58
left cassettecalibration
Old position ( 17.6482,  469.472,  -286.061,  3.64929)
Old Bottom ( 17.6584,  469.764,  -268.539)
old Top ( 17.6278,  469.094,  -163.54)
Center (Z= -267.061) XY position ( 17.6648,  469.745)
Center (Z= -162.061) XY position ( 17.5865,  469.065)
distance between center of top row and bottomt row:  0.684784
Center (Z= -221.061) XY position ( 17.6502,  469.456)
picker touched at ( 17.6504,  498.456,  -147.488)
picker touched at ( -11.3488,  469.457,  -156.272)
picker touched at ( 17.6526,  440.457,  -156.5)
picker touched at ( 46.6511,  469.456,  -147.735)
Z touched at  -147.488,  -156.273,  -156.5,  -147.735
calibration cassette
average= -147.749
BottomZ =  -287.469
Touched edge at ( 32.6374,  446.473)
Touched edge at ( 2.64143,  444.576)
Touched edge at ( -5.32348,  454.454)
Touched edge at ( -7.2528,  484.454)
angle from horizontal edge = 3.61757
angle from vertical edge = 3.6805
final Angle = 3.64903
new position ( 17.6502,  469.456,  -287.469,  3.64903)
middle cassettecalibration
Old position ( -91.8689,  396.156,  -287.778,  4.19655)
Old Bottom ( -92.0526,  396.364,  -265.97)
old Top ( -91.6308,  395.846,  -160.969)
Center (Z= -268.778) XY position ( -92.0284,  396.353)
Center (Z= -163.778) XY position ( -91.6827,  395.845)
distance between center of top row and bottomt row:  0.613853
Center (Z= -222.778) XY position ( -91.8868,  396.172)
picker touched at ( -120.886,  396.172,  -147.95)
picker touched at ( -91.8861,  367.172,  -156.734)
picker touched at ( -62.885,  396.173,  -156.694)
picker touched at ( -91.8861,  425.172,  -147.885)
Z touched at  -147.95,  -156.734,  -156.694,  -147.885
calibration cassette
average= -148.066
BottomZ =  -287.786
Touched edge at ( -68.7022,  411.17)
Touched edge at ( -66.5657,  381.169)
Touched edge at ( -76.8953,  373.239)
Touched edge at ( -106.893,  370.961)
angle from horizontal edge = 4.07345
angle from vertical edge = 4.34269
final Angle = 4.20807
new position ( -91.8868,  396.172,  -287.786,  4.20807)
right cassettecalibration
Old position ( 26.7569,  338.473,  -288.217,  4.21106)
Old Bottom ( 26.7768,  338.575,  -266.854)
old Top ( 26.7379,  338.293,  -161.854)
Center (Z= -269.217) XY position ( 26.7745,  338.594)
Center (Z= -164.217) XY position ( 26.69,  338.273)
distance between center of top row and bottomt row:  0.332026
Center (Z= -223.217) XY position ( 26.7649,  338.485)
picker touched at ( 26.7651,  309.486,  -148.629)
picker touched at ( 55.7659,  338.486,  -157.001)
picker touched at ( 26.7652,  367.485,  -156.904)
picker touched at ( -2.23505,  338.485,  -148.533)
Z touched at  -148.629,  -157.001,  -156.903,  -148.533
calibration cassette
average= -148.516
BottomZ =  -288.237
Touched edge at ( 11.7638,  360.978)
Touched edge at ( 41.7579,  363.096)
Touched edge at ( 49.6526,  353.481)
Touched edge at ( 51.9141,  323.482)
angle from horizontal edge = 4.04073
angle from vertical edge = 4.31103
final Angle = 4.17588
new position ( 26.7649,  338.485,  -288.237,  4.17588)
Cassette calibration finished OK at 2016/03/09 23:46:26
