=======================================================
Cassette calibration at 2016/03/08 17:07:52
left cassetteinital calibration
Center (Z= -266.091) XY position ( 17.6243,  469.728)
Center (Z= -161.091) XY position ( 17.5612,  469.037)
distance between center of top row and bottomt row:  0.694577
Center (Z= -220.091) XY position ( 17.6142,  469.435)
picker touched at ( 17.6147,  498.435,  -147.472)
picker touched at ( -11.385,  469.435,  -156.27)
picker touched at ( 17.6145,  440.435,  -156.501)
Z failed
