=======================================================
Cassette calibration at 2016/01/21 12:25:35
right cassetteinital calibration
Center (Z= -287.722) XY position ( 25.6173,  333.607)
Center (Z= -182.722) XY position ( 25.5797,  333.734)
distance between center of top row and bottomt row:  0.132726
Center (Z= -241.722) XY position ( 25.6435,  333.692)
picker touched at ( 25.6428,  304.692,  -167.639)
picker touched at ( 54.6441,  333.692,  -176.206)
picker touched at ( 25.6451,  362.693,  -176.216)
picker touched at ( -3.35555,  333.694,  -167.663)
Z touched at  -167.639,  -176.206,  -176.215,  -167.663
calibration cassette
average= -167.681
BottomZ =  -307.401
Touched edge at ( 10.6384,  356.792)
Touched edge at ( 40.6405,  359.138)
Touched edge at ( 48.174,  348.689)
Touched edge at ( 50.4368,  318.686)
angle from horizontal edge = 4.47206
angle from vertical edge = 4.31294
final Angle = 4.3925
new position ( 25.6435,  333.692,  -307.401,  4.3925)
Cassette calibration finished OK at 2016/01/21 12:32:22
