=======================================================
Cassette calibration at 2016/03/09 19:39:04
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.657,  469.766)
Center (Z= -163.539) XY position ( 17.6247,  469.096)
distance between center of top row and bottomt row:  0.67137
Center (Z= -222.539) XY position ( 17.644,  469.461)
picker touched at ( 17.645,  498.461,  -147.471)
picker touched at ( -11.3555,  469.462,  -156.245)
picker touched at ( 17.6438,  440.461,  -152.438)
picker touched at ( 46.6452,  469.461,  -147.726)
Z touched at  -147.471,  -156.244,  -152.438,  -147.726
calibration cassette
average= -146.72
BottomZ =  -286.44
Touched edge at ( 32.6166,  446.424)
Touched edge at ( 2.62951,  444.536)
Touched edge at ( -5.38383,  454.46)
Touched edge at ( -7.30445,  484.46)
angle from horizontal edge = 3.60244
angle from vertical edge = 3.66313
final Angle = 3.63279
new position ( 17.644,  469.461,  -286.44,  3.63279)
Cassette calibration finished OK at 2016/03/09 19:45:32
