=======================================================
Cassette calibration at 2016/03/24 17:01:26
right cassettecalibration
Old position ( 27.916,  338.027,  -292.726,  3.64512)
Old Bottom ( 27.91,  338.201,  -273.725)
old Top ( 27.8577,  337.694,  -168.725)
Center (Z= -273.726) XY position ( 27.9259,  338.197)
Center (Z= -168.726) XY position ( 27.8581,  337.684)
distance between center of top row and bottomt row:  0.51736
Center (Z= -227.726) XY position ( 27.905,  338.023)
picker touched at ( 27.9066,  309.023,  -153.142)
picker touched at ( 56.906,  338.023,  -161.475)
picker touched at ( 27.9059,  367.023,  -161.327)
picker touched at ( -1.09476,  338.023,  -153.016)
Z touched at  -153.141,  -161.475,  -161.327,  -153.016
calibration cassette
average= -152.99
BottomZ =  -292.71
Touched edge at ( 12.896,  360.378)
Touched edge at ( 42.8948,  362.267)
Touched edge at ( 50.8716,  353.019)
Touched edge at ( 52.809,  323.021)
angle from horizontal edge = 3.60313
angle from vertical edge = 3.69552
final Angle = 3.64932
new position ( 27.905,  338.023,  -292.71,  3.64932)
Cassette calibration finished OK at 2016/03/24 17:08:43
