=======================================================
Cassette calibration at 2016/03/09 10:21:25
left cassetteinital calibration
Center (Z= -265.539) XY position ( 17.6572,  469.772)
Center (Z= -160.539) XY position ( 17.5879,  469.055)
distance between center of top row and bottomt row:  0.720444
Center (Z= -219.539) XY position ( 17.649,  469.45)
picker touched at ( 17.6507,  498.45,  -147.49)
picker touched at ( -11.3504,  469.45,  -156.264)
picker touched at ( 17.649,  440.45,  -147.037)
picker touched at ( 46.6507,  469.451,  -147.735)
Z touched at  -147.489,  -156.264,  -147.037,  -147.735
calibration cassette
average= -145.381
BottomZ =  -285.101
Touched edge at ( 32.6421,  446.482)
Touched edge at ( 2.6384,  444.589)
Touched edge at ( -5.32052,  454.448)
Touched edge at ( -7.28779,  484.447)
angle from horizontal edge = 3.60916
angle from vertical edge = 3.75191
final Angle = 3.68054
new position ( 17.649,  469.45,  -285.101,  3.68054)
Cassette calibration finished OK at 2016/03/09 10:27:56
