=======================================================
Cassette calibration at 2016/01/20 11:54:00
left cassetteinital calibration
Center (Z= -289.198) XY position ( 15.8533,  466.004)
Center (Z= -184.198) XY position ( 15.6992,  465.932)
distance between center of top row and bottomt row:  0.170016
Center (Z= -243.198) XY position ( 15.7912,  465.981)
picker touched at ( 15.7923,  494.981,  -170.171)
picker touched at ( -13.2081,  465.982,  -178.8)
picker touched at ( 15.7921,  436.981,  -178.84)
picker touched at ( 44.7921,  465.981,  -170.187)
Z touched at  -170.171,  -178.8,  -178.84,  -170.187
calibration cassette
average= -170.249
BottomZ =  -309.97
Touched edge at ( 30.7747,  441.549)
Touched edge at ( 0.773089,  439.313)
Touched edge at ( -8.12098,  450.98)
Touched edge at ( -10.467,  480.978)
angle from horizontal edge = 4.26366
angle from vertical edge = 4.4732
final Angle = 4.36843
new position ( 15.7912,  465.981,  -309.97,  4.36843)
Cassette calibration finished OK at 2016/01/20 12:00:55
