=======================================================
Cassette calibration at 2016/04/08 18:46:25
right cassettecalibration
Old position ( 27.9536,  338.371,  -293.163,  3.94595)
Old Bottom ( 27.91,  338.53,  -274.192)
old Top ( 28.0137,  338.057,  -169.192)
Center (Z= -274.163) XY position ( 27.9675,  338.518)
Center (Z= -169.163) XY position ( 28.0435,  338.096)
distance between center of top row and bottomt row:  0.429217
Center (Z= -228.163) XY position ( 27.9993,  338.365)
picker touched at ( 28.0009,  309.366,  -154.119)
picker touched at ( 57.0004,  338.366,  -162.482)
picker touched at ( 28,  367.365,  -162.29)
picker touched at ( -1.0003,  338.365,  -153.927)
Z touched at  -154.119,  -162.482,  -162.29,  -153.927
calibration cassette
average= -153.971
BottomZ =  -293.166
Touched edge at ( 12.9899,  360.697)
Touched edge at ( 42.9889,  362.758)
Touched edge at ( 50.9741,  353.36)
Touched edge at ( 53.0913,  323.361)
angle from horizontal edge = 3.93112
angle from vertical edge = 4.03697
final Angle = 3.98405
new position ( 27.9993,  338.365,  -293.166,  3.98405)
Cassette calibration finished OK at 2016/04/08 18:55:08
