=======================================================
Cassette calibration at 2015/11/06 13:00:23
left cassettecalibration
Old position ( 26.5079,  467.066,  -305.434,  2.91965)
Old Bottom ( 26.6279,  467.145,  -286.438)
old Top ( 26.3459,  466.975,  -181.438)
Center (Z= -286.434) XY position ( 26.7473,  467.193)
Center (Z= -181.434) XY position ( 26.5393,  467.018)
distance between center of top row and bottomt row:  0.271863
Center (Z= -240.434) XY position ( 26.6383,  467.115)
picker touched at ( 26.6384,  496.115,  -165.73)
picker touched at ( -2.3617,  467.115,  -174.366)
picker touched at ( 26.6384,  438.115,  -174.404)
picker touched at ( 55.6383,  467.115,  -165.786)
Z touched at  -165.73,  -174.366,  -174.404,  -165.786
calibration cassette
average= -165.822
BottomZ =  -305.542
Touched edge at ( 41.6383,  443.826)
Touched edge at ( 11.6383,  442.267)
Touched edge at ( 3.43204,  452.115)
Touched edge at ( 1.86423,  482.115)
angle from horizontal edge = 2.97367
angle from vertical edge = 2.99158
final Angle = 2.98263
new position ( 26.6383,  467.115,  -305.542,  2.98263)
middle cassettecalibration
Old position ( -84.2259,  395.466,  -305.893,  2.92862)
Old Bottom ( -84.1542,  395.551,  -286.774)
old Top ( -84.3571,  395.38,  -181.774)
Center (Z= -286.893) XY position ( -84.126,  395.553)
Center (Z= -181.893) XY position ( -84.2834,  395.41)
distance between center of top row and bottomt row:  0.212782
Center (Z= -240.893) XY position ( -84.1747,  395.472)
picker touched at ( -113.175,  395.472,  -166.124)
picker touched at ( -84.1747,  366.472,  -174.665)
picker touched at ( -55.1746,  395.472,  -174.587)
picker touched at ( -84.1747,  424.472,  -166.017)
Z touched at  -166.124,  -174.665,  -174.587,  -166.017
calibration cassette
average= -166.098
BottomZ =  -305.818
Touched edge at ( -61.2034,  410.472)
Touched edge at ( -59.6109,  380.472)
Touched edge at ( -69.1746,  372.257)
Touched edge at ( -99.1746,  370.68)
angle from horizontal edge = 3.03848
angle from vertical edge = 3.00924
final Angle = 3.02386
new position ( -84.1747,  395.472,  -305.818,  3.02386)
right cassettecalibration
Old position ( 33.1118,  334.828,  -305.81,  3.04563)
Old Bottom ( 33.183,  334.862,  -286.698)
old Top ( 32.9452,  334.763,  -181.697)
Center (Z= -286.81) XY position ( 33.2288,  334.867)
Center (Z= -181.81) XY position ( 33.0145,  334.787)
distance between center of top row and bottomt row:  0.229021
Center (Z= -240.81) XY position ( 33.1604,  334.847)
picker touched at ( 33.1604,  305.847,  -166.088)
picker touched at ( 62.1604,  334.847,  -174.547)
picker touched at ( 33.1604,  363.847,  -174.545)
picker touched at ( 4.16042,  334.847,  -166.087)
Z touched at  -166.088,  -174.547,  -174.545,  -166.087
calibration cassette
average= -166.067
BottomZ =  -305.787
Touched edge at ( 18.1604,  357.953)
Touched edge at ( 48.1604,  359.54)
Touched edge at ( 56.0367,  349.847)
Touched edge at ( 57.6224,  319.847)
angle from horizontal edge = 3.0268
angle from vertical edge = 3.02563
final Angle = 3.02621
new position ( 33.1604,  334.847,  -305.787,  3.02621)
Cassette calibration OK at 2015/11/06 13:20:59
