=======================================================
Cassette calibration at 2016/03/10 11:59:22
left cassettecalibration
Old position ( 17.6495,  469.474,  -287.435,  3.64483)
Old Bottom ( 17.6794,  469.751,  -268.456)
old Top ( 17.5832,  469.081,  -163.456)
Center (Z= -268.435) XY position ( 17.6797,  469.761)
Center (Z= -163.435) XY position ( 17.5797,  469.075)
distance between center of top row and bottomt row:  0.693855
Center (Z= -222.435) XY position ( 17.6434,  469.461)
picker touched at ( 17.6436,  498.461,  -147.476)
picker touched at ( -11.3561,  469.461,  -156.227)
picker touched at ( 17.6448,  440.462,  -156.47)
picker touched at ( 46.6441,  469.462,  -147.724)
Z touched at  -147.476,  -156.227,  -156.47,  -147.724
calibration cassette
average= -147.724
BottomZ =  -287.444
Touched edge at ( 32.6284,  446.461)
Touched edge at ( 2.62817,  444.559)
Touched edge at ( -5.32647,  454.461)
Touched edge at ( -7.24432,  484.459)
angle from horizontal edge = 3.62676
angle from vertical edge = 3.65807
final Angle = 3.64241
new position ( 17.6434,  469.461,  -287.444,  3.64241)
Cassette calibration finished OK at 2016/03/10 12:06:26
