=======================================================
Cassette calibration at 2015/12/08 16:19:03
left cassettecalibration
Old position ( 26.7763,  467.191,  -305.801,  2.53505)
Old Bottom ( 26.86,  467.246,  -286.542)
old Top ( 26.663,  467.155,  -181.542)
Center (Z= -286.801) XY position ( 26.8592,  467.252)
Center (Z= -181.801) XY position ( 26.6498,  467.157)
distance between center of top row and bottomt row:  0.230091
Center (Z= -240.801) XY position ( 26.7619,  467.192)
picker touched at ( 26.7619,  496.192,  -165.993)
picker touched at ( -2.23813,  467.192,  -174.628)
picker touched at ( 26.7618,  438.192,  -174.641)
picker touched at ( 55.7618,  467.192,  -166.043)
Z touched at  -165.993,  -174.628,  -174.641,  -166.043
calibration cassette
average= -166.076
BottomZ =  -305.796
Touched edge at ( 41.7618,  443.921)
Touched edge at ( 11.7618,  442.601)
Touched edge at ( 3.51668,  452.192)
Touched edge at ( 2.14555,  482.192)
angle from horizontal edge = 2.51934
angle from vertical edge = 2.61685
final Angle = 2.56809
new position ( 26.7619,  467.192,  -305.796,  2.56809)
Cassette calibration finished OK at 2015/12/08 16:25:46
