=======================================================
Cassette calibration at 2016/03/15 14:26:09
middle cassettecalibration
Old position ( -91.8948,  396.127,  -287.799,  4.13385)
Old Bottom ( -92.0602,  396.315,  -268.73)
old Top ( -91.6886,  395.841,  -163.73)
Center (Z= -268.799) XY position ( -92.0645,  396.31)
Center (Z= -163.799) XY position ( -91.6784,  395.837)
distance between center of top row and bottomt row:  0.610479
Center (Z= -222.799) XY position ( -91.8975,  396.126)
picker touched at ( -120.897,  396.127,  -147.965)
picker touched at ( -91.8976,  367.126,  -156.745)
picker touched at ( -62.8968,  396.126,  -156.695)
picker touched at ( -91.8966,  425.126,  -147.9)
Z touched at  -147.966,  -156.745,  -156.695,  -147.9
calibration cassette
average= -148.077
BottomZ =  -287.797
Touched edge at ( -68.622,  411.127)
Touched edge at ( -66.5282,  381.127)
Touched edge at ( -76.9042,  373.186)
Touched edge at ( -106.908,  370.914)
angle from horizontal edge = 3.99237
angle from vertical edge = 4.33071
final Angle = 4.16154
new position ( -91.8975,  396.126,  -287.797,  4.16154)
Cassette calibration finished OK at 2016/03/15 14:33:20
