=======================================================
Cassette calibration at 2016/03/15 12:43:51
right cassettecalibration
Old position ( 26.7554,  338.453,  -287.567,  4.18694)
Old Bottom ( 26.7634,  338.541,  -268.565)
old Top ( 26.706,  338.233,  -163.565)
Center (Z= -268.567) XY position ( 26.7744,  338.544)
Center (Z= -163.567) XY position ( 26.7013,  338.245)
distance between center of top row and bottomt row:  0.307897
Center (Z= -222.567) XY position ( 26.7609,  338.45)
picker touched at ( 26.7628,  309.451,  -148.617)
picker touched at ( 55.7612,  338.45,  -157)
picker touched at ( 26.7614,  367.45,  -156.895)
picker touched at ( -2.23845,  338.451,  -148.537)
Z touched at  -148.617,  -156.999,  -156.895,  -148.538
calibration cassette
average= -148.512
BottomZ =  -288.232
Touched edge at ( 11.7622,  360.944)
Touched edge at ( 41.7598,  363.065)
Touched edge at ( 49.6498,  353.446)
Touched edge at ( 51.9041,  323.444)
angle from horizontal edge = 4.04274
angle from vertical edge = 4.29697
final Angle = 4.16986
new position ( 26.7609,  338.45,  -288.232,  4.16986)
Cassette calibration finished OK at 2016/03/15 12:50:58
