=======================================================
Cassette calibration at 2016/03/10 11:01:09
left cassettecalibration
Old position ( 17.6452,  469.442,  -287.413,  3.65331)
Old Bottom ( 17.6659,  469.759,  -265.052)
old Top ( 17.5903,  469.054,  -160.052)
Center (Z= -268.413) XY position ( 17.6692,  469.761)
Center (Z= -163.413) XY position ( 17.5812,  469.075)
distance between center of top row and bottomt row:  0.691813
Center (Z= -222.413) XY position ( 17.6503,  469.469)
picker touched at ( 17.6503,  498.469,  -147.481)
picker touched at ( -11.3491,  469.469,  -156.255)
picker touched at ( 17.6517,  440.469,  -156.486)
picker touched at ( 46.6504,  469.469,  -147.724)
Z touched at  -147.48,  -156.255,  -156.485,  -147.724
calibration cassette
average= -147.736
BottomZ =  -287.456
Touched edge at ( 32.6352,  446.475)
Touched edge at ( 2.63247,  444.58)
Touched edge at ( -5.32856,  454.469)
Touched edge at ( -7.26137,  484.466)
angle from horizontal edge = 3.61369
angle from vertical edge = 3.68691
final Angle = 3.6503
new position ( 17.6503,  469.469,  -287.456,  3.6503)
Cassette calibration finished OK at 2016/03/10 11:08:23
