=======================================================
Cassette calibration at 2015/12/15 17:28:12
middle cassettecalibration
Old position ( -84.0605,  395.53,  -306.104,  2.52266)
Old Bottom ( -84.0043,  395.571,  -287.117)
old Top ( -84.2269,  395.513,  -182.117)
Center (Z= -287.104) XY position ( -84.0074,  395.571)
Center (Z= -182.104) XY position ( -84.2326,  395.516)
distance between center of top row and bottomt row:  0.231836
Center (Z= -241.104) XY position ( -84.0737,  395.531)
picker touched at ( -113.074,  395.531,  -166.428)
picker touched at ( -84.0737,  366.531,  -174.919)
picker touched at ( -55.0737,  395.531,  -174.86)
picker touched at ( -84.0737,  424.531,  -166.353)
Z touched at  -166.428,  -174.919,  -174.86,  -166.353
calibration cassette
average= -166.39
BottomZ =  -306.11
Touched edge at ( -61.1174,  410.531)
Touched edge at ( -59.8087,  380.531)
Touched edge at ( -69.0737,  372.326)
Touched edge at ( -99.0737,  371.001)
angle from horizontal edge = 2.49791
angle from vertical edge = 2.52889
final Angle = 2.5134
new position ( -84.0737,  395.531,  -306.11,  2.5134)
Cassette calibration finished OK at 2015/12/15 17:35:12
