=======================================================
Cassette calibration at 2016/03/08 17:15:28
left cassetteinital calibration
Center (Z= -268.572) XY position ( 17.6264,  469.749)
Center (Z= -163.572) XY position ( 17.5861,  469.075)
distance between center of top row and bottomt row:  0.674879
Center (Z= -222.572) XY position ( 17.6201,  469.446)
picker touched at ( 17.621,  498.446,  -147.497)
picker touched at ( -11.3795,  469.446,  -142.752)
picker touched at ( 17.621,  440.447,  -156.501)
picker touched at ( 46.6203,  469.446,  -142.531)
Z touched at  -147.497,  -142.753,  -156.501,  -142.531
calibration cassette
average= -143.07
BottomZ =  -282.79
Touched edge at ( 32.6144,  448.519)
angle failed
