=======================================================
Cassette calibration at 2016/01/20 18:54:12
left cassetteinital calibration
Center (Z= -287.602) XY position ( 15.8359,  466.457)
Center (Z= -182.602) XY position ( 15.7172,  466.367)
distance between center of top row and bottomt row:  0.148873
Center (Z= -241.602) XY position ( 15.7434,  466.416)
picker touched at ( 15.7439,  495.415,  -167.541)
picker touched at ( -13.256,  466.416,  -176.152)
picker touched at ( 15.7446,  437.416,  -176.16)
picker touched at ( 44.7445,  466.416,  -167.583)
Z touched at  -167.541,  -176.152,  -176.16,  -167.583
calibration cassette
average= -167.609
BottomZ =  -307.329
Touched edge at ( 30.7302,  442.984)
Touched edge at ( 0.739518,  440.729)
Touched edge at ( -7.14166,  451.415)
Touched edge at ( -9.46507,  481.412)
angle from horizontal edge = 4.29918
angle from vertical edge = 4.42899
final Angle = 4.36408
new position ( 15.7434,  466.416,  -307.329,  4.36408)
Cassette calibration finished OK at 2016/01/20 19:00:39
