=======================================================
Cassette calibration at 2016/01/20 19:02:07
left cassettecalibration
Old position ( 15.7434,  466.416,  -307.329,  4.36408)
Old Bottom ( 15.8359,  466.457,  -287.602)
old Top ( 15.7172,  466.367,  -182.602)
Center (Z= -288.329) XY position ( 15.8412,  466.47)
Center (Z= -183.329) XY position ( 15.6898,  466.368)
distance between center of top row and bottomt row:  0.182812
Center (Z= -242.329) XY position ( 15.747,  466.417)
picker touched at ( 15.748,  495.417,  -167.542)
picker touched at ( -13.252,  466.417,  -176.164)
picker touched at ( 15.7484,  437.417,  -176.179)
picker touched at ( 44.7484,  466.417,  -167.593)
Z touched at  -167.542,  -176.164,  -176.179,  -167.593
calibration cassette
average= -167.619
BottomZ =  -307.339
Touched edge at ( 30.7204,  442.979)
Touched edge at ( 0.732464,  440.717)
Touched edge at ( -7.16054,  451.414)
Touched edge at ( -9.48198,  481.413)
angle from horizontal edge = 4.31389
angle from vertical edge = 4.42556
final Angle = 4.36973
new position ( 15.747,  466.417,  -307.339,  4.36973)
Cassette calibration finished OK at 2016/01/20 19:09:06
