=======================================================
Cassette calibration at 2016/01/28 16:59:30
right cassettecalibration
Old position ( 25.6186,  333.715,  -307.474,  3.94511)
Old Bottom ( 25.6263,  333.649,  -289.074)
old Top ( 25.5897,  333.787,  -184.074)
Center (Z= -288.474) XY position ( 25.6439,  333.631)
Center (Z= -183.474) XY position ( 25.5844,  333.752)
distance between center of top row and bottomt row:  0.134904
Center (Z= -242.474) XY position ( 25.625,  333.693)
picker touched at ( 25.6256,  304.694,  -167.724)
picker touched at ( 54.6264,  333.695,  -176.262)
picker touched at ( 25.625,  362.693,  -176.28)
picker touched at ( -3.37464,  333.694,  -167.769)
Z touched at  -167.724,  -176.262,  -176.28,  -167.769
calibration cassette
average= -167.758
BottomZ =  -307.478
Touched edge at ( 10.6271,  356.964)
Touched edge at ( 40.6179,  359.067)
Touched edge at ( 48.3654,  348.69)
Touched edge at ( 50.4135,  318.688)
angle from horizontal edge = 4.01203
angle from vertical edge = 3.90545
final Angle = 3.95874
new position ( 25.625,  333.693,  -307.478,  3.95874)
Cassette calibration finished OK at 2016/01/28 17:06:25
