=======================================================
Cassette calibration at 2015/11/04 17:13:34
middle cassettecalibration
Old position ( -84.3381,  395.428,  -305.774,  3.03807)
Old Bottom ( -84.2657,  395.511,  -286.797)
old Top ( -84.4811,  395.349,  -181.796)
Center (Z= -286.774) XY position ( -84.1542,  395.551)
Center (Z= -181.774) XY position ( -84.3571,  395.38)
distance between center of top row and bottomt row:  0.264863
Center (Z= -240.774) XY position ( -84.2259,  395.466)
picker touched at ( -113.226,  395.466,  -166.215)
picker touched at ( -84.2259,  366.466,  -174.739)
picker touched at ( -55.2259,  395.466,  -174.641)
picker touched at ( -84.2259,  424.466,  -166.096)
Z touched at  -166.215,  -174.739,  -174.641,  -166.096
calibration cassette
average= -166.173
BottomZ =  -305.893
Touched edge at ( -61.2146,  410.466)
Touched edge at ( -59.7021,  380.466)
Touched edge at ( -69.2259,  372.246)
Touched edge at ( -99.2259,  370.689)
angle from horizontal edge = 2.8863
angle from vertical edge = 2.97094
final Angle = 2.92862
new position ( -84.2259,  395.466,  -305.893,  2.92862)
Cassette calibration OK at 2015/11/04 17:20:34
