=======================================================
Cassette calibration at 2016/04/13 17:18:57
left cassettecalibration
Old position ( 19.421,  469.46,  -292.097,  3.43277)
Old Bottom ( 19.3948,  469.642,  -273.102)
old Top ( 19.4957,  469.173,  -168.102)
Center (Z= -273.097) XY position ( 19.3917,  469.681)
Center (Z= -168.097) XY position ( 19.4763,  469.152)
distance between center of top row and bottomt row:  0.535535
Center (Z= -227.097) XY position ( 19.3986,  469.466)
picker touched at ( 19.3999,  498.467,  -152.136)
picker touched at ( -9.60058,  469.467,  -160.797)
picker touched at ( 19.3992,  440.467,  -161.025)
picker touched at ( 48.4002,  469.467,  -152.359)
Z touched at  -152.136,  -160.797,  -161.025,  -152.359
calibration cassette
average= -152.329
BottomZ =  -292.049
Touched edge at ( 34.3857,  446.291)
Touched edge at ( 4.38488,  444.371)
Touched edge at ( -3.48863,  454.466)
Touched edge at ( -5.54676,  484.465)
angle from horizontal edge = 3.66197
angle from vertical edge = 3.92575
final Angle = 3.79386
new position ( 19.3986,  469.466,  -292.049,  3.79386)
middle cassettecalibration
Old position ( -90.6348,  396.234,  -292.429,  3.51959)
Old Bottom ( -90.6797,  396.418,  -273.417)
old Top ( -90.5786,  395.943,  -168.417)
Center (Z= -273.429) XY position ( -90.6712,  396.45)
Center (Z= -168.429) XY position ( -90.5268,  395.946)
distance between center of top row and bottomt row:  0.524836
Center (Z= -227.429) XY position ( -90.6176,  396.25)
picker touched at ( -119.617,  396.25,  -152.546)
picker touched at ( -90.6172,  367.251,  -161.283)
picker touched at ( -61.6164,  396.25,  -161.167)
picker touched at ( -90.6169,  425.251,  -152.419)
Z touched at  -152.546,  -161.283,  -161.167,  -152.419
calibration cassette
average= -152.603
BottomZ =  -292.323
Touched edge at ( -67.4796,  411.244)
Touched edge at ( -65.4732,  381.245)
Touched edge at ( -75.6321,  373.125)
Touched edge at ( -105.626,  371.003)
angle from horizontal edge = 3.82638
angle from vertical edge = 4.04751
final Angle = 3.93694
new position ( -90.6176,  396.25,  -292.323,  3.93694)
right cassettecalibration
Old position ( 28.1592,  338.047,  -292.909,  3.54813)
Old Bottom ( 28.1127,  338.235,  -273.898)
old Top ( 28.2103,  337.697,  -168.898)
Center (Z= -273.909) XY position ( 28.1145,  338.213)
Center (Z= -168.909) XY position ( 28.1645,  337.736)
distance between center of top row and bottomt row:  0.479428
Center (Z= -227.909) XY position ( 28.1406,  338.042)
picker touched at ( 28.1412,  309.042,  -153.266)
picker touched at ( 57.1415,  338.043,  -161.658)
picker touched at ( 28.1411,  367.042,  -161.481)
picker touched at ( -0.858311,  338.043,  -153.098)
Z touched at  -153.267,  -161.658,  -161.481,  -153.098
calibration cassette
average= -153.126
BottomZ =  -292.846
Touched edge at ( 13.139,  360.49)
Touched edge at ( 43.1339,  362.55)
Touched edge at ( 51.2425,  353.04)
Touched edge at ( 53.3313,  323.042)
angle from horizontal edge = 3.92938
angle from vertical edge = 3.98365
final Angle = 3.95652
new position ( 28.1406,  338.042,  -292.846,  3.95652)
Cassette calibration finished OK at 2016/04/13 17:39:02
