=======================================================
Cassette calibration at 2016/03/09 16:15:33
left cassetteinital calibration
Center (Z= -268.538) XY position ( 17.6692,  469.756)
Center (Z= -163.538) XY position ( 17.6178,  469.096)
distance between center of top row and bottomt row:  0.661912
Center (Z= -222.538) XY position ( 17.6535,  469.474)
picker touched at ( 17.6542,  498.474,  -147.472)
picker touched at ( -11.3449,  469.474,  -156.254)
picker touched at ( 17.6539,  440.474,  -156.491)
picker touched at ( 46.6537,  469.473,  -147.728)
Z touched at  -147.472,  -156.254,  -156.49,  -147.727
calibration cassette
average= -147.736
BottomZ =  -287.456
Touched edge at ( 32.6379,  446.442)
Touched edge at ( 2.63856,  444.544)
Touched edge at ( -5.36897,  454.473)
Touched edge at ( -7.29767,  484.471)
angle from horizontal edge = 3.62111
angle from vertical edge = 3.67805
final Angle = 3.64958
new position ( 17.6535,  469.474,  -287.456,  3.64958)
Cassette calibration finished OK at 2016/03/09 16:22:19
