=======================================================
Cassette calibration at 2016/04/04 11:00:35
right cassettecalibration
Old position ( 27.9965,  338.057,  -292.792,  4.00495)
Old Bottom ( 27.9986,  338.2,  -273.688)
old Top ( 27.9862,  337.786,  -168.688)
Center (Z= -273.792) XY position ( 28.0007,  338.241)
Center (Z= -168.792) XY position ( 27.9472,  337.767)
distance between center of top row and bottomt row:  0.476407
Center (Z= -227.792) XY position ( 27.9847,  338.077)
picker touched at ( 27.9858,  309.078,  -153.234)
picker touched at ( 56.9855,  338.078,  -161.589)
picker touched at ( 27.9862,  367.078,  -161.435)
picker touched at ( -1.0144,  338.078,  -153.102)
Z touched at  -153.234,  -161.589,  -161.435,  -153.102
calibration cassette
average= -153.09
BottomZ =  -292.81
Touched edge at ( 12.9806,  360.353)
Touched edge at ( 42.9723,  362.211)
Touched edge at ( 50.8378,  353.076)
Touched edge at ( 52.7491,  323.074)
angle from horizontal edge = 3.54474
angle from vertical edge = 3.64483
final Angle = 3.59478
new position ( 27.9847,  338.077,  -292.81,  3.59478)
Cassette calibration finished OK at 2016/04/04 11:08:04
