=======================================================
Cassette calibration at 2016/01/20 12:34:59
left cassettecalibration
Old position ( 15.7762,  465.981,  -309.959,  4.36131)
Old Bottom ( 15.8521,  465.993,  -290.97)
old Top ( 15.7014,  465.966,  -185.969)
Center (Z= -290.959) XY position ( 15.8511,  465.996)
Center (Z= -185.959) XY position ( 15.7038,  465.967)
distance between center of top row and bottomt row:  0.14994
Center (Z= -244.959) XY position ( 15.7864,  465.974)
picker touched at ( 15.788,  494.974,  -170.194)
picker touched at ( -13.2132,  465.974,  -178.791)
picker touched at ( 15.7871,  436.974,  -178.85)
picker touched at ( 44.7869,  465.974,  -170.227)
Z touched at  -170.193,  -178.791,  -178.85,  -170.227
calibration cassette
average= -170.265
BottomZ =  -309.985
Touched edge at ( 30.7801,  441.526)
Touched edge at ( 0.755682,  439.293)
Touched edge at ( -8.12861,  450.972)
Touched edge at ( -10.4616,  480.971)
angle from horizontal edge = 4.2536
angle from vertical edge = 4.44686
final Angle = 4.35023
new position ( 15.7864,  465.974,  -309.985,  4.35023)
Cassette calibration finished OK at 2016/01/20 12:42:21
