=======================================================
Cassette calibration at 2016/04/14 09:35:00
left cassettecalibration
Old position ( 19.3986,  469.466,  -292.049,  3.79386)
Old Bottom ( 19.3917,  469.681,  -273.097)
old Top ( 19.4763,  469.152,  -168.097)
Center (Z= -273.049) XY position ( 19.3751,  469.688)
Center (Z= -168.049) XY position ( 19.487,  469.172)
distance between center of top row and bottomt row:  0.528376
Center (Z= -227.049) XY position ( 19.3973,  469.483)
picker touched at ( 19.3992,  498.483,  -152.101)
picker touched at ( -9.60192,  469.483,  -160.763)
picker touched at ( 19.3989,  440.483,  -160.994)
picker touched at ( 48.3972,  469.483,  -152.314)
Z touched at  -152.101,  -160.763,  -160.994,  -152.314
calibration cassette
average= -152.293
BottomZ =  -292.013
Touched edge at ( 34.3888,  446.41)
Touched edge at ( 4.39225,  444.413)
Touched edge at ( -3.44629,  454.482)
Touched edge at ( -5.5488,  484.482)
angle from horizontal edge = 3.809
angle from vertical edge = 4.00896
final Angle = 3.90898
new position ( 19.3973,  469.483,  -292.013,  3.90898)
middle cassettecalibration
Old position ( -90.6147,  396.248,  -292.336,  3.50845)
Old Bottom ( -90.6576,  396.444,  -273.323)
old Top ( -90.5657,  395.971,  -168.323)
Center (Z= -273.336) XY position ( -90.6807,  396.443)
Center (Z= -168.336) XY position ( -90.5414,  395.974)
distance between center of top row and bottomt row:  0.489143
Center (Z= -227.336) XY position ( -90.6329,  396.256)
picker touched at ( -119.632,  396.257,  -152.525)
picker touched at ( -90.6313,  367.256,  -161.267)
picker touched at ( -61.6325,  396.256,  -161.17)
picker touched at ( -90.6332,  425.256,  -152.421)
Z touched at  -152.525,  -161.267,  -161.17,  -152.421
calibration cassette
average= -152.596
BottomZ =  -292.316
Touched edge at ( -67.4689,  411.255)
Touched edge at ( -65.4967,  381.256)
Touched edge at ( -75.6405,  373.17)
Touched edge at ( -105.641,  371.06)
angle from horizontal edge = 3.76115
angle from vertical edge = 4.02233
final Angle = 3.89174
new position ( -90.6329,  396.256,  -292.316,  3.89174)
right cassettecalibration
Old position ( 28.1406,  338.042,  -292.846,  3.95652)
Old Bottom ( 28.1145,  338.213,  -273.909)
old Top ( 28.1645,  337.736,  -168.909)
Center (Z= -273.846) XY position ( 28.0906,  338.222)
Center (Z= -168.846) XY position ( 28.2037,  337.737)
distance between center of top row and bottomt row:  0.498033
Center (Z= -227.846) XY position ( 28.1386,  338.052)
picker touched at ( 28.1377,  309.052,  -153.265)
picker touched at ( 57.1392,  338.052,  -161.652)
picker touched at ( 28.14,  367.052,  -161.44)
picker touched at ( -0.860868,  338.052,  -153.056)
Z touched at  -153.265,  -161.652,  -161.44,  -153.056
calibration cassette
average= -153.103
BottomZ =  -292.823
Touched edge at ( 13.1338,  360.58)
Touched edge at ( 43.1412,  362.598)
Touched edge at ( 51.2641,  353.049)
Touched edge at ( 53.4013,  323.052)
angle from horizontal edge = 3.84695
angle from vertical edge = 4.07514
final Angle = 3.96105
new position ( 28.1386,  338.052,  -292.823,  3.96105)
Cassette calibration finished OK at 2016/04/14 09:54:54
