=======================================================
Cassette calibration at 2016/04/11 17:43:58
middle cassettecalibration
Old position ( -90.6206,  396.245,  -292.401,  3.52497)
Old Bottom ( -90.6577,  396.438,  -273.683)
old Top ( -90.5799,  395.963,  -168.683)
Center (Z= -273.401) XY position ( -90.6632,  396.443)
Center (Z= -168.401) XY position ( -90.5858,  395.97)
distance between center of top row and bottomt row:  0.479499
Center (Z= -227.401) XY position ( -90.6294,  396.247)
picker touched at ( -119.628,  396.248,  -152.645)
picker touched at ( -90.6283,  367.248,  -161.367)
picker touched at ( -61.6277,  396.248,  -161.244)
picker touched at ( -90.6285,  425.248,  -152.53)
Z touched at  -152.645,  -161.367,  -161.244,  -152.53
calibration cassette
average= -152.697
BottomZ =  -292.417
Touched edge at ( -67.4755,  411.248)
Touched edge at ( -65.679,  381.248)
Touched edge at ( -75.6364,  373.09)
Touched edge at ( -105.639,  371.185)
angle from horizontal edge = 3.42714
angle from vertical edge = 3.63422
final Angle = 3.53068
new position ( -90.6294,  396.247,  -292.417,  3.53068)
Cassette calibration finished OK at 2016/04/11 17:50:56
