=======================================================
Cassette calibration at 2016/03/21 10:45:53
left cassetteinital calibration
Center (Z= -269.875) XY position ( 19.2955,  469.677)
Center (Z= -164.874) XY position ( 19.2438,  469.179)
distance between center of top row and bottomt row:  0.500753
Center (Z= -223.874) XY position ( 19.2096,  469.464)
picker touched at ( 19.2102,  498.464,  -152.119)
picker touched at ( -9.78919,  469.464,  -160.789)
picker touched at ( 19.2111,  440.464,  -160.984)
picker touched at ( 48.2102,  469.464,  -152.307)
Z touched at  -152.119,  -160.789,  -160.984,  -152.307
calibration cassette
average= -152.3
BottomZ =  -292.02
Touched edge at ( 34.2033,  446.697)
Touched edge at ( 4.19701,  444.715)
Touched edge at ( -3.43632,  454.462)
Touched edge at ( -5.46716,  484.463)
angle from horizontal edge = 3.78004
angle from vertical edge = 3.87233
final Angle = 3.82618
new position ( 19.2096,  469.464,  -292.02,  3.82618)
Cassette calibration finished OK at 2016/03/21 10:52:33
