=======================================================
Cassette calibration at 2016/03/09 15:00:32
left cassetteinital calibration
Center (Z= -268.538) XY position ( 17.6744,  469.766)
Center (Z= -163.538) XY position ( 17.617,  469.095)
distance between center of top row and bottomt row:  0.673742
Center (Z= -222.538) XY position ( 17.6556,  469.472)
picker touched at ( 17.6571,  498.472,  -147.484)
picker touched at ( -11.3436,  469.473,  -156.258)
picker touched at ( 17.6568,  440.473,  -156.487)
picker touched at ( 46.6572,  469.472,  -147.731)
Z touched at  -147.485,  -156.258,  -156.486,  -147.731
calibration cassette
average= -147.74
BottomZ =  -287.46
Touched edge at ( 32.6419,  446.43)
Touched edge at ( 2.6423,  444.533)
Touched edge at ( -5.36699,  454.471)
Touched edge at ( -7.30312,  484.47)
angle from horizontal edge = 3.61801
angle from vertical edge = 3.69206
final Angle = 3.65503
new position ( 17.6556,  469.472,  -287.46,  3.65503)
Cassette calibration finished OK at 2016/03/09 15:07:17
