=======================================================
Cassette calibration at 2016/03/08 16:59:56
left cassettecalibration
Old position ( 17.6201,  469.499,  -287.397,  4.06999)
Old Bottom ( 17.6884,  469.787,  -268.415)
old Top ( 17.5616,  469.094,  -163.415)
Center (Z= -268.397) XY position ( 17.6247,  469.731)
Center (Z= -163.397) XY position ( 17.5808,  469.083)
distance between center of top row and bottomt row:  0.648982
Center (Z= -222.397) XY position ( 17.611,  469.455)
picker touched at ( 17.6118,  498.455,  -147.495)
picker touched at ( -11.3879,  469.455,  -156.254)
