=======================================================
Cassette calibration at 2016/04/13 19:39:59
middle cassettecalibration
Old position ( -90.6176,  396.25,  -292.323,  3.93694)
Old Bottom ( -90.6712,  396.45,  -273.429)
old Top ( -90.5268,  395.946,  -168.429)
Center (Z= -273.323) XY position ( -90.6576,  396.444)
Center (Z= -168.323) XY position ( -90.5657,  395.971)
distance between center of top row and bottomt row:  0.481842
Center (Z= -227.323) XY position ( -90.6147,  396.248)
picker touched at ( -119.614,  396.249,  -152.563)
picker touched at ( -90.6136,  367.25,  -161.287)
picker touched at ( -61.6142,  396.249,  -161.166)
picker touched at ( -90.613,  425.249,  -152.45)
Z touched at  -152.563,  -161.286,  -161.166,  -152.451
calibration cassette
average= -152.616
BottomZ =  -292.336
Touched edge at ( -67.4629,  411.249)
Touched edge at ( -65.6866,  381.248)
Touched edge at ( -75.625,  373.118)
Touched edge at ( -105.621,  371.216)
angle from horizontal edge = 3.38855
angle from vertical edge = 3.62836
final Angle = 3.50845
new position ( -90.6147,  396.248,  -292.336,  3.50845)
Cassette calibration finished OK at 2016/04/13 19:46:52
