=======================================================
Cassette calibration at 2016/03/09 11:54:18
middle cassetteinital calibration
Center (Z= -268.348) XY position ( -92.0284,  396.349)
Center (Z= -163.348) XY position ( -91.6729,  395.86)
distance between center of top row and bottomt row:  0.604732
Center (Z= -222.348) XY position ( -91.8805,  396.158)
picker touched at ( -120.88,  396.158,  -142.004)
picker touched at ( -91.8801,  367.158,  -151.406)
picker touched at ( -62.8797,  396.158,  -156.7)
picker touched at ( -91.88,  425.158,  -147.89)
Z touched at  -142.003,  -151.406,  -156.699,  -147.89
calibration cassette
average= -145.249
BottomZ =  -284.97
Touched edge at ( -68.7665,  411.156)
Touched edge at ( -66.6313,  381.157)
Touched edge at ( -76.8879,  373.294)
Touched edge at ( -106.888,  371.011)
angle from horizontal edge = 4.07129
angle from vertical edge = 4.35156
final Angle = 4.21142
new position ( -91.8805,  396.158,  -284.97,  4.21142)
Cassette calibration finished OK at 2016/03/09 12:01:56
