=======================================================
Cassette calibration at 2016/02/11 15:29:22
left cassettecalibration
Old position ( 15.141,  467.733,  -305.263,  3.71845)
Old Bottom ( 15.0146,  468.022,  -288.53)
old Top ( 15.4162,  467.232,  -183.53)
Center (Z= -286.263) XY position ( 15.1165,  468.05)
Center (Z= -181.263) XY position ( 15.5561,  467.279)
distance between center of top row and bottomt row:  0.886856
Center (Z= -240.263) XY position ( 15.2633,  467.75)
picker touched at ( 15.2641,  496.751,  -165.365)
picker touched at ( -13.7365,  467.75,  -173.963)
picker touched at ( 15.2649,  438.751,  -174.363)
picker touched at ( 44.2638,  467.751,  -165.769)
Z touched at  -165.365,  -173.963,  -174.363,  -165.769
calibration cassette
average= -165.615
BottomZ =  -305.335
Touched edge at ( 30.2553,  443.699)
Touched edge at ( 0.245691,  441.547)
Touched edge at ( -7.39289,  452.747)
Touched edge at ( -9.5885,  482.747)
angle from horizontal edge = 4.10129
angle from vertical edge = 4.18583
final Angle = 4.14356
new position ( 15.2633,  467.75,  -305.335,  4.14356)
middle cassettecalibration
Old position ( -93.5927,  393.763,  -305.112,  4.14678)
Old Bottom ( -93.8112,  393.878,  -288.576)
old Top ( -93.2115,  393.51,  -183.576)
Center (Z= -286.112) XY position ( -93.692,  393.831)
Center (Z= -181.112) XY position ( -93.1292,  393.566)
distance between center of top row and bottomt row:  0.621941
Center (Z= -240.112) XY position ( -93.4444,  393.721)
picker touched at ( -122.444,  393.722,  -165.289)
picker touched at ( -93.4429,  364.723,  -174.078)
picker touched at ( -64.4432,  393.722,  -174.167)
picker touched at ( -93.4427,  422.722,  -165.384)
Z touched at  -165.289,  -174.078,  -174.167,  -165.385
calibration cassette
average= -165.48
BottomZ =  -305.2
Touched edge at ( -70.1489,  408.717)
Touched edge at ( -68.0622,  378.72)
Touched edge at ( -78.4521,  370.188)
Touched edge at ( -108.461,  368.265)
angle from horizontal edge = 3.97918
angle from vertical edge = 3.66767
final Angle = 3.82342
new position ( -93.4444,  393.721,  -305.2,  3.82342)
right cassettecalibration
Old position ( 24.5898,  334.94,  -306.196,  4.21156)
Old Bottom ( 24.3485,  335.111,  -287.215)
old Top ( 24.9183,  334.649,  -182.215)
Center (Z= -287.196) XY position ( 24.479,  335.137)
Center (Z= -182.196) XY position ( 25.071,  334.672)
distance between center of top row and bottomt row:  0.752811
Center (Z= -241.196) XY position ( 24.7237,  334.974)
picker touched at ( 24.7249,  305.974,  -166.718)
picker touched at ( 53.7251,  334.974,  -175.273)
picker touched at ( 24.7253,  363.974,  -174.926)
picker touched at ( -4.27645,  334.973,  -166.387)
Z touched at  -166.718,  -175.273,  -174.926,  -166.387
calibration cassette
average= -166.576
BottomZ =  -306.296
Touched edge at ( 9.71525,  357.793)
Touched edge at ( 39.7147,  360.039)
Touched edge at ( 47.8234,  349.972)
Touched edge at ( 49.9925,  319.969)
angle from horizontal edge = 4.28204
angle from vertical edge = 4.13507
final Angle = 4.20856
new position ( 24.7237,  334.974,  -306.296,  4.20856)
Cassette calibration finished OK at 2016/02/11 15:49:20
