=======================================================
Cassette calibration at 2016/03/21 10:58:20
middle cassetteinital calibration
Center (Z= -271.967) XY position ( -90.9194,  396.515)
Center (Z= -166.967) XY position ( -90.7782,  395.948)
distance between center of top row and bottomt row:  0.58345
Center (Z= -225.967) XY position ( -90.8557,  396.226)
picker touched at ( -119.855,  396.227,  -152.622)
picker touched at ( -90.854,  367.228,  -161.311)
picker touched at ( -61.8553,  396.227,  -161.169)
picker touched at ( -90.8544,  425.227,  -152.477)
Z touched at  -152.622,  -161.311,  -161.169,  -152.477
calibration cassette
average= -152.645
BottomZ =  -292.365
Touched edge at ( -68.0215,  411.226)
Touched edge at ( -66.2206,  381.227)
Touched edge at ( -75.8636,  373.401)
Touched edge at ( -105.863,  371.474)
angle from horizontal edge = 3.43554
angle from vertical edge = 3.67629
final Angle = 3.55592
new position ( -90.8557,  396.226,  -292.365,  3.55592)
Cassette calibration finished OK at 2016/03/21 11:04:59
