=======================================================
Cassette calibration at 2016/03/10 14:19:02
middle cassettecalibration
Old position ( -91.8787,  396.173,  -287.767,  4.19736)
Old Bottom ( -92.0333,  396.363,  -268.786)
old Top ( -91.6801,  395.845,  -163.786)
Center (Z= -268.767) XY position ( -92.0516,  396.36)
Center (Z= -163.767) XY position ( -91.6946,  395.837)
distance between center of top row and bottomt row:  0.632784
Center (Z= -222.767) XY position ( -91.8841,  396.158)
picker touched at ( -120.883,  396.159,  -147.893)
picker touched at ( -91.8832,  367.158,  -156.668)
picker touched at ( -62.8834,  396.158,  -156.64)
picker touched at ( -91.8831,  425.158,  -147.838)
Z touched at  -147.893,  -156.668,  -156.64,  -147.838
calibration cassette
average= -148.01
BottomZ =  -287.73
Touched edge at ( -68.7301,  411.157)
Touched edge at ( -66.5924,  381.155)
Touched edge at ( -76.8929,  373.261)
Touched edge at ( -106.89,  370.997)
angle from horizontal edge = 4.07549
angle from vertical edge = 4.31633
final Angle = 4.19591
new position ( -91.8841,  396.158,  -287.73,  4.19591)
right cassettecalibration
Old position ( 26.7595,  338.482,  -287.548,  4.20197)
Old Bottom ( 26.7783,  338.58,  -269.237)
old Top ( 26.691,  338.281,  -164.236)
Center (Z= -268.548) XY position ( 26.7676,  338.578)
Center (Z= -163.548) XY position ( 26.6705,  338.254)
distance between center of top row and bottomt row:  0.338338
Center (Z= -222.548) XY position ( 26.7593,  338.472)
picker touched at ( 26.7599,  309.473,  -148.573)
picker touched at ( 55.7605,  338.472,  -156.957)
picker touched at ( 26.7589,  367.471,  -156.856)
picker touched at ( -2.23981,  338.472,  -148.484)
Z touched at  -148.573,  -156.957,  -156.856,  -148.484
calibration cassette
average= -148.468
BottomZ =  -288.188
Touched edge at ( 11.755,  360.927)
Touched edge at ( 41.7574,  363.057)
Touched edge at ( 49.6364,  353.47)
Touched edge at ( 51.893,  323.465)
angle from horizontal edge = 4.05994
angle from vertical edge = 4.30089
final Angle = 4.18042
new position ( 26.7593,  338.472,  -288.188,  4.18042)
Cassette calibration finished OK at 2016/03/10 14:33:15
