=======================================================
Cassette calibration at 2016/03/15 14:06:04
right cassettecalibration
Old position ( 26.7597,  338.448,  -287.844,  4.2591)
Old Bottom ( 26.7804,  338.544,  -268.124)
old Top ( 26.7264,  338.232,  -163.124)
Center (Z= -268.844) XY position ( 26.7671,  338.543)
Center (Z= -163.844) XY position ( 26.7065,  338.223)
distance between center of top row and bottomt row:  0.325206
Center (Z= -222.844) XY position ( 26.7631,  338.446)
picker touched at ( 26.7639,  309.446,  -148.623)
picker touched at ( 55.7636,  338.447,  -157.009)
picker touched at ( 26.7631,  367.446,  -156.924)
picker touched at ( -2.23668,  338.446,  -145.871)
Z touched at  -148.623,  -157.009,  -156.924,  -145.87
calibration cassette
average= -147.857
BottomZ =  -287.577
Touched edge at ( 11.757,  360.832)
Touched edge at ( 41.7557,  363.037)
Touched edge at ( 49.643,  353.444)
Touched edge at ( 51.8917,  323.444)
angle from horizontal edge = 4.20383
angle from vertical edge = 4.28669
final Angle = 4.24526
new position ( 26.7631,  338.446,  -287.577,  4.24526)
Cassette calibration finished OK at 2016/03/15 14:13:07
