=======================================================
Cassette calibration at 2016/03/09 16:07:10
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.6634,  469.761)
Center (Z= -163.539) XY position ( 17.6304,  469.095)
distance between center of top row and bottomt row:  0.66711
Center (Z= -222.539) XY position ( 17.6445,  469.466)
picker touched at ( 17.6455,  498.466,  -147.476)
picker touched at ( -11.3552,  469.466,  -156.264)
picker touched at ( 17.6456,  440.467,  -156.491)
picker touched at ( 46.6461,  469.466,  -147.725)
Z touched at  -147.476,  -156.264,  -156.491,  -147.725
calibration cassette
average= -147.739
BottomZ =  -287.459
Touched edge at ( 32.6302,  446.446)
Touched edge at ( 2.63589,  444.542)
Touched edge at ( -5.36765,  454.463)
Touched edge at ( -7.30303,  484.464)
angle from horizontal edge = 3.63089
angle from vertical edge = 3.69112
final Angle = 3.66101
new position ( 17.6445,  469.466,  -287.459,  3.66101)
Cassette calibration finished OK at 2016/03/09 16:13:53
