=======================================================
Cassette calibration at 2016/04/04 12:37:10
right cassettecalibration
Old position ( 27.9779,  338.077,  -292.801,  3.59949)
Old Bottom ( 27.9844,  338.227,  -273.81)
old Top ( 27.9348,  337.769,  -168.81)
Center (Z= -273.801) XY position ( 28.0112,  338.207)
Center (Z= -168.801) XY position ( 27.9587,  337.739)
distance between center of top row and bottomt row:  0.470751
Center (Z= -227.801) XY position ( 28,  338.053)
picker touched at ( 28.0012,  309.054,  -153.234)
picker touched at ( 57.0003,  338.053,  -161.591)
picker touched at ( 28.0011,  367.054,  -161.441)
picker touched at ( -0.999098,  338.053,  -153.105)
Z touched at  -153.234,  -161.591,  -161.441,  -153.105
calibration cassette
average= -153.093
BottomZ =  -292.813
Touched edge at ( 12.9931,  360.498)
Touched edge at ( 42.9936,  362.361)
Touched edge at ( 51.0158,  353.049)
Touched edge at ( 52.9322,  323.05)
angle from horizontal edge = 3.55369
angle from vertical edge = 3.65481
final Angle = 3.60425
new position ( 28,  338.053,  -292.813,  3.60425)
Cassette calibration finished OK at 2016/04/04 12:44:39
