=======================================================
Cassette calibration at 2016/01/28 16:21:45
right cassettecalibration
Old position ( 25.6246,  333.712,  -308.074,  3.98035)
Old Bottom ( 25.64,  333.631,  -288.423)
old Top ( 25.5573,  333.749,  -183.423)
Center (Z= -289.074) XY position ( 25.6263,  333.649)
Center (Z= -184.074) XY position ( 25.5897,  333.787)
distance between center of top row and bottomt row:  0.142784
Center (Z= -243.074) XY position ( 25.6186,  333.715)
picker touched at ( 25.6187,  304.715,  -167.722)
picker touched at ( 54.6195,  333.716,  -176.258)
picker touched at ( 25.6191,  362.716,  -176.274)
picker touched at ( -3.38001,  333.717,  -167.763)
Z touched at  -167.722,  -176.258,  -176.274,  -167.763
calibration cassette
average= -167.754
BottomZ =  -307.474
Touched edge at ( 10.6072,  356.959)
Touched edge at ( 40.609,  359.058)
Touched edge at ( 48.3338,  348.71)
Touched edge at ( 50.3724,  318.706)
angle from horizontal edge = 4.00337
angle from vertical edge = 3.88684
final Angle = 3.94511
new position ( 25.6186,  333.715,  -307.474,  3.94511)
Cassette calibration finished OK at 2016/01/28 16:28:30
