=======================================================
Cassette calibration at 2016/01/21 12:13:45
middle cassetteinital calibration
Center (Z= -288.489) XY position ( -92.7278,  391.978)
Center (Z= -183.489) XY position ( -92.7857,  392.357)
distance between center of top row and bottomt row:  0.382998
Center (Z= -242.489) XY position ( -92.7312,  392.131)
picker touched at ( -121.731,  392.131,  -167.658)
picker touched at ( -92.7306,  363.132,  -176.085)
picker touched at ( -63.7304,  392.132,  -176.194)
picker touched at ( -92.7309,  421.131,  -167.752)
Z touched at  -167.658,  -176.085,  -176.194,  -167.752
calibration cassette
average= -167.672
BottomZ =  -307.392
Touched edge at ( -70.0452,  407.131)
Touched edge at ( -67.6779,  377.127)
Touched edge at ( -77.7414,  369.278)
Touched edge at ( -107.739,  367.049)
angle from horizontal edge = 4.51103
angle from vertical edge = 4.24945
final Angle = 4.38024
new position ( -92.7312,  392.131,  -307.392,  4.38024)
Cassette calibration finished OK at 2016/01/21 12:20:18
