=======================================================
Cassette calibration at 2016/03/17 17:12:05
left cassetteinital calibration
Center (Z= -277.224) XY position ( 8.2663,  471.388)
Center (Z= -172.224) XY position ( 8.18723,  470.631)
distance between center of top row and bottomt row:  0.760834
Center (Z= -231.224) XY position ( 8.1877,  471.04)
picker touched at ( 8.1877,  500.04,  -156.175)
picker touched at ( -20.811,  471.04,  -164.965)
picker touched at ( 8.18916,  442.041,  -165.197)
picker touched at ( 37.1887,  471.04,  -156.389)
Z touched at  -156.175,  -164.965,  -165.197,  -156.389
calibration cassette
average= -156.431
BottomZ =  -296.151
Touched edge at ( 23.1635,  448.719)
Touched edge at ( -6.82674,  446.01)
Touched edge at ( -14.6057,  456.037)
Touched edge at ( -17.2763,  486.038)
angle from horizontal edge = 5.16012
angle from vertical edge = 5.08874
final Angle = 5.12443
new position ( 8.1877,  471.04,  -296.151,  5.12443)
Cassette calibration finished OK at 2016/03/17 17:18:55
