=======================================================
Cassette calibration at 2016/03/09 19:49:37
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.6523,  469.765)
Center (Z= -163.539) XY position ( 17.6182,  469.091)
distance between center of top row and bottomt row:  0.674353
Center (Z= -222.539) XY position ( 17.6423,  469.463)
picker touched at ( 17.6451,  498.463,  -147.467)
picker touched at ( -11.3577,  469.463,  -156.245)
picker touched at ( 17.6431,  440.463,  -156.474)
picker touched at ( 46.6426,  469.463,  -147.727)
Z touched at  -147.467,  -156.245,  -156.474,  -147.726
calibration cassette
average= -147.728
BottomZ =  -287.448
Touched edge at ( 32.6295,  446.421)
Touched edge at ( 2.63749,  444.515)
Touched edge at ( -5.38581,  454.462)
Touched edge at ( -7.30496,  484.462)
angle from horizontal edge = 3.63454
angle from vertical edge = 3.66078
final Angle = 3.64766
new position ( 17.6423,  469.463,  -287.448,  3.64766)
Cassette calibration finished OK at 2016/03/09 19:56:24
