=======================================================
Cassette calibration at 2016/03/09 12:33:54
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.6638,  469.764)
Center (Z= -163.54) XY position ( 17.6219,  469.095)
distance between center of top row and bottomt row:  0.670528
Center (Z= -222.54) XY position ( 17.6468,  469.478)
picker touched at ( 17.6477,  498.478,  -147.489)
picker touched at ( -11.3524,  469.478,  -156.259)
picker touched at ( 17.6468,  440.478,  -156.484)
picker touched at ( 46.6479,  469.478,  -147.728)
Z touched at  -147.489,  -156.258,  -156.484,  -147.728
calibration cassette
average= -147.74
BottomZ =  -287.46
Touched edge at ( 32.6371,  446.416)
Touched edge at ( 2.63515,  444.523)
Touched edge at ( -5.37012,  454.476)
Touched edge at ( -7.30091,  484.476)
angle from horizontal edge = 3.61093
angle from vertical edge = 3.68249
final Angle = 3.64671
new position ( 17.6468,  469.478,  -287.46,  3.64671)
Cassette calibration finished OK at 2016/03/09 12:41:32
