=======================================================
Cassette calibration at 2016/03/08 17:36:15
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.6585,  469.765)
Center (Z= -163.539) XY position ( 17.6189,  469.093)
distance between center of top row and bottomt row:  0.672983
Center (Z= -222.539) XY position ( 17.6393,  469.471)
picker touched at ( 17.6404,  498.471,  -147.488)
picker touched at ( -11.3602,  469.471,  -142.298)
picker touched at ( 17.6394,  440.471,  -149.659)
picker touched at ( 46.6402,  469.471,  -147.741)
Z touched at  -147.488,  -142.298,  -149.66,  -147.741
calibration cassette
average= -142.547
BottomZ =  -282.267
Touched edge at ( 32.6247,  448.709)
angle failed
