=======================================================
Cassette calibration at 2015/10/08 13:19:15
middle cassetteinital calibration
Center (Z= -284.966) XY position ( -84.2417,  395.497)
Center (Z= -179.966) XY position ( -84.4371,  395.285)
distance between center of top row and bottomt row:  0.288004
Center (Z= -238.966) XY position ( -84.3098,  395.408)
picker touched at ( -113.31,  395.408,  -166.125)
picker touched at ( -84.3098,  366.408,  -174.639)
picker touched at ( -55.3098,  395.408,  -174.548)
picker touched at ( -84.3099,  424.408,  -165.994)
Z touched at  -166.125,  -174.639,  -174.548,  -165.994
calibration cassette
average= -166.077
BottomZ =  -305.797
Touched edge at ( -61.3563,  410.408)
Touched edge at ( -59.8335,  380.408)
Touched edge at ( -69.3098,  372.206)
Touched edge at ( -99.3099,  370.642)
angle from horizontal edge = 2.90583
angle from vertical edge = 2.9853
final Angle = 2.94556
new position ( -84.3098,  395.408,  -305.797,  2.94556)
Cassette calibration OK at 2015/10/08 13:25:44
