=======================================================
Cassette calibration at 2016/03/17 17:28:15
right cassetteinital calibration
Center (Z= -277.384) XY position ( 19.7962,  341.239)
Center (Z= -172.384) XY position ( 19.7831,  340.914)
distance between center of top row and bottomt row:  0.324972
Center (Z= -231.384) XY position ( 19.8133,  341.109)
picker touched at ( 19.8142,  312.11,  -157.332)
picker touched at ( 48.8139,  341.11,  -165.704)
picker touched at ( 19.8134,  370.109,  -165.592)
picker touched at ( -9.18655,  341.111,  -157.237)
Z touched at  -157.332,  -165.704,  -165.592,  -157.237
calibration cassette
average= -157.216
BottomZ =  -296.936
Touched edge at ( 4.81486,  363.203)
Touched edge at ( 34.805,  365.854)
Touched edge at ( 42.7831,  356.107)
Touched edge at ( 45.6597,  326.105)
angle from horizontal edge = 5.05174
angle from vertical edge = 5.4762
final Angle = 5.26397
new position ( 19.8133,  341.109,  -296.936,  5.26397)
Cassette calibration finished OK at 2016/03/17 17:35:01
