=======================================================
Cassette calibration at 2016/04/11 17:13:28
left cassettecalibration
Old position ( 19.424,  469.462,  -292.102,  3.43956)
Old Bottom ( 19.3928,  469.642,  -273.375)
old Top ( 19.505,  469.171,  -168.375)
Center (Z= -273.102) XY position ( 19.3948,  469.642)
Center (Z= -168.102) XY position ( 19.4957,  469.173)
distance between center of top row and bottomt row:  0.479736
Center (Z= -227.102) XY position ( 19.421,  469.46)
picker touched at ( 19.4248,  498.46,  -152.188)
picker touched at ( -9.57664,  469.461,  -160.839)
picker touched at ( 19.4217,  440.46,  -161.062)
picker touched at ( 48.422,  469.46,  -152.419)
Z touched at  -152.188,  -160.839,  -161.062,  -152.419
calibration cassette
average= -152.377
BottomZ =  -292.097
Touched edge at ( 34.4068,  446.386)
Touched edge at ( 4.40944,  444.603)
Touched edge at ( -3.53127,  454.459)
Touched edge at ( -5.34701,  484.459)
angle from horizontal edge = 3.40103
angle from vertical edge = 3.46451
final Angle = 3.43277
new position ( 19.421,  469.46,  -292.097,  3.43277)
Cassette calibration finished OK at 2016/04/11 17:20:24
