=======================================================
Cassette calibration at 2016/04/04 11:50:48
right cassettecalibration
Old position ( 27.9847,  338.077,  -292.81,  3.59478)
Old Bottom ( 28.0007,  338.241,  -273.792)
old Top ( 27.9472,  337.767,  -168.792)
Center (Z= -273.81) XY position ( 27.9844,  338.227)
Center (Z= -168.81) XY position ( 27.9348,  337.769)
distance between center of top row and bottomt row:  0.460693
Center (Z= -227.81) XY position ( 27.9779,  338.077)
picker touched at ( 27.9796,  309.078,  -153.222)
picker touched at ( 56.9784,  338.078,  -161.578)
picker touched at ( 27.9788,  367.078,  -161.428)
picker touched at ( -1.02192,  338.077,  -153.096)
Z touched at  -153.222,  -161.578,  -161.428,  -153.096
calibration cassette
average= -153.081
BottomZ =  -292.801
Touched edge at ( 12.97,  360.499)
Touched edge at ( 42.9688,  362.364)
Touched edge at ( 50.9808,  353.075)
Touched edge at ( 52.8904,  323.071)
angle from horizontal edge = 3.55744
angle from vertical edge = 3.64153
final Angle = 3.59949
new position ( 27.9779,  338.077,  -292.801,  3.59949)
Cassette calibration finished OK at 2016/04/04 11:58:21
