=======================================================
Cassette calibration at 2016/03/09 12:09:30
left cassetteinital calibration
Center (Z= -268.539) XY position ( 17.6773,  469.759)
Center (Z= -163.538) XY position ( 17.6289,  469.101)
distance between center of top row and bottomt row:  0.659195
Center (Z= -222.538) XY position ( 17.6508,  469.471)
picker touched at ( 17.6521,  498.471,  -147.489)
picker touched at ( -11.3487,  469.471,  -156.241)
picker touched at ( 17.6523,  440.471,  -156.488)
picker touched at ( 46.6517,  469.471,  -147.737)
Z touched at  -147.489,  -156.242,  -156.488,  -147.737
calibration cassette
average= -147.739
BottomZ =  -287.459
Touched edge at ( 32.6437,  446.383)
Touched edge at ( 2.63623,  444.478)
Touched edge at ( -5.38618,  454.469)
Touched edge at ( -7.33348,  484.469)
angle from horizontal edge = 3.6321
angle from vertical edge = 3.71347
final Angle = 3.67278
new position ( 17.6508,  469.471,  -287.459,  3.67278)
Cassette calibration finished OK at 2016/03/09 12:16:52
