> motor On
> go p990
> go p0
> motor On
> go p990
> jump p1
> p1 = here
> savepoints "robot1.pts"
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> jump p1
!!Error: 7024, Point data memory area for the specified robot is not allocated.
> motor On
> print p1
!!Error: 7024, Point data memory area for the specified robot is not allocated.
> print p1
 X:  285.997 Y:  383.958 Z:  -11.751 U:   62.138 V:    0.000 W:    0.000 /R /0
> jump p1 : Z(-5)
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> jump p1 : Z(-5)
> motor On
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> move p3
> jump p1
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> jump p1
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> motor On
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> motor On
> jump p1
> jump p0
> g_RunArgs$="1 0"
> go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3
> calib 3,4
> encReset 4
!!Error: 2307, Cannot execute this command while tasks are executing.
> encReset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> motor Off
> encReset 3,4
> print p*
 X:  550.000 Y:    0.008 Z:   -8.624 U: -721.750 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print P*
 X:  550.000 Y:    0.008 Z:    0.000 U:    0.002 V:    0.000 W:    0.000 /R /0
> encReset 3,4
> print p*
!!Error: 5015, Encoder is reset. Reboot the controller., Robot 1, Joint 3
> print p*
 X:  550.000 Y:    0.008 Z:   -0.000 U:    0.002 V:    0.000 W:    0.000 /R /0
> go p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> motor On
> move p0
> print p0
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> print P*
 X:  550.000 Y:    0.009 Z:   -0.019 U:    0.007 V:    0.000 W:    0.000 /R /0
> go p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> go p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> go p0
> jump p1
> jump p3
> motor On
> Go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> move here : U(90)
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> go here : U(90)
> jump p1: Z(-2)
> p6 = Here
> p3 = P6 - X(20)
> savepoints "robot1.pts"
> print p*
 X:  104.757 Y:  406.947 Z: -227.066 U:   91.852 V:    0.000 W:    0.000 /R /0
> print p6
 X:  104.757 Y:  406.947 Z: -227.066 U:   91.853 V:    0.000 W:    0.000 /R /0
> print p3
 X:   84.757 Y:  406.947 Z: -227.066 U:   91.853 V:    0.000 W:    0.000 /R /0
> motor On
> print p*
 X:  104.770 Y:  406.945 Z: -227.072 U:   91.883 V:    0.000 W:    0.000 /R /0
> move p3
> jump p1
> jump p0
> move p3
> jump p1
> jump p0
> jump p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
m>
> jump p0
> jump p1
> p6 = here
> p3 = p3 - X(20)p3
> savepoints "robot1.pts"
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> print p*
 X:  101.830 Y:  407.746 Z: -227.070 U:   91.032 V:    0.000 W:    0.000 /R /0
> print p6
 X:  101.830 Y:  407.746 Z: -227.070 U:   91.033 V:    0.000 W:    0.000 /R /0
> print p3
 X:   81.830 Y:  407.746 Z: -227.070 U:   91.033 V:    0.000 W:    0.000 /R /0
> motor On
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3
> print p*
 X:   83.879 Y:  408.710 Z: -226.844 U:   90.742 V:    0.000 W:    0.000 /R /0
> tool 0
> speed 2
> jump p6
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3 :Z(-90)
> 
> 
> 
> 
> plist
P0   = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P1   = XY(   285.997,  383.958,  -11.751,   62.138 )  /R /0   
P2   = XY(    83.879,  408.710,   -2.000,   90.742 )  /R /0   
P3   = XY(    83.879,  408.710, -226.844,   90.742 )  /R /0   
P4   = XY(   101.880,  406.988, -185.834,   92.189 )  /R /0   
P5   = XY(   107.011,  435.608, -215.723,  -87.786 )  /R /0   
P6   = XY(   103.879,  408.710, -226.844,   90.742 )  /R /0   
P10  = XY(    13.934,  -19.157,    0.000,    3.922 )  /R /0   
P11  = XY(   -17.592,  -21.318,   -0.016,  183.922 )  /R /0   
P12  = XY(    11.712,   -3.526,    0.000,    3.989 )  /R /0   
P13  = XY(    10.730,   10.560,    0.000,    3.989 )  /R /0   
P15  = XY(   101.791,  453.108, -215.723,  -87.786 )  /R /0   
P16  = XY(   116.926,  432.695, -227.260,  -89.225 )  /R /0   
P17  = XY(   119.291,  445.608, -215.723,  -87.786 )  /R /0   
P18  = XY(  -361.729,  342.833,  -13.229,  265.503 )  /R /0   
P20  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P21  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P22  = XY(  -348.082, -374.438,   -1.000,  269.440 )  /R /0   
P23  = XY(  -348.082, -378.738, -132.886,  269.440 )  /R /0   
P24  = XY(  -327.069, -374.440, -132.891,  269.442 )  /R /0   
P25  = XY(   102.437,  360.557, -215.849,   92.209 )  /R /0   
P26  = XY(   122.363,  379.959, -227.309,   90.760 )  /R /0   
P27  = XY(   119.937,  368.057, -215.849,   92.209 )  /R /0   
P28  = XY(  -352.081,  338.835,  -13.229,  265.503 )  /R /0   
P30  = XY(    84.054,  409.666, -226.879,   89.945 )  /R /0   
P34  = XY(    15.873,  466.529, -299.224,    3.889 )  /R /0   left_cassette
P35  = XY(   -92.831,  391.944, -299.441,    4.291 )  /R /0   middle_cassette
P36  = XY(    25.480,  333.692, -299.310,    4.411 )  /R /0   right_cassette
P38  = XY(  -348.082,  329.187,  -13.229,  265.503 )  /R /0   
P41  = XY(    15.857,  465.992, -287.416,    0.000 )  /R /0   
P42  = XY(   -92.770,  392.014, -280.429,    0.000 )  /R /0   
P43  = XY(    25.561,  333.697, -280.396,    0.000 )  /R /0   
P44  = XY(    15.667,  465.913, -182.416,    0.000 )  /R /0   
P45  = XY(   -92.974,  391.905, -175.429,    0.000 )  /R /0   
P46  = XY(    25.307,  333.652, -175.395,    0.000 )  /R /0   
P50  = XY(    15.607,  -14.311,    0.000,    3.922 )  /R /0   
P51  = XY(   -29.333,  465.913, -241.416,    0.000 )  /R /0   
P52  = XY(    47.487,  434.093, -241.416,  135.007 )  /R /0   
P53  = XY(   -53.478,  492.647, -254.002,   48.889 )  /R /0   
P56  = XY(   117.987,  424.501, -226.848,   94.664 )  /R /0   
P60  = XY(   -13.230,  465.977, -241.416,   45.000 )  /R /0   
P76  = XY(   119.291,  435.608, -215.723,  -87.786 )  /R /0   
P86  = XY(   101.830,  407.746, -227.070,   91.033 )  /R /0   
P93  = XY(    84.291,  435.608, -215.723,  -87.786 )  /R /0   
P94  = XY(    84.937,  378.057, -215.849,   92.209 )  /R /0   
P102 = XY(   -55.450,  490.386, -254.002,   48.889 )  /R /0   
P105 = XY(   -38.254,  468.800, -271.962,   48.889 )  /R /0   
P106 = XY(   -33.647,  464.839, -290.876,   48.889 )  /R /0   
P107 = XY(   -71.901,  933.639, -562.838,   97.777 )  /R /0   
P990 = XY(   550.000,    0.000,    0.000,    0.000 )  /R /0   
P998 = XY(   -98.726,  390.810, -151.147,  180.796 )  /R /0   
P999 = XY(    15.878,  468.142, -156.862,   91.808 )  /R /0   
> print p*
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> p999=here
> savepoints "robot1.pts"
> motor On
> print p*
 X:   14.529 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> print p999
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> print tool
 1
> tool 0
> jump p1
> jump p0
> motor On
> jump p0
> print tool
 0
> jump p1
> speed 2
> jump p6
> move p3
> jump p1
> jump p0
> print p6
 X:  103.879 Y:  408.710 Z: -226.844 U:   90.742 V:    0.000 W:    0.000 /R /0
> print p990
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> print p999
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> jump p1
> jump p3
> move p6
> tool 1
> speed 2
> jump p999
> tool 1
> jump p999
> go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> encReset 3,4
!!Error: 2307, Cannot execute this command while tasks are executing.
> encReset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> motor off
> print p*
 X:  550.000 Y:    0.008 Z:   -0.038 U:    0.026 V:    0.000 W:    0.000 /R /0
> print p34
 X:   15.786 Y:  465.974 Z: -309.985 U:    4.350 V:    0.000 W:    0.000 /R /0
> print p32
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> print p*
 X:  550.000 Y:    0.008 Z:   -0.038 U:    0.027 V:    0.000 W:    0.000 /R /0
> encReset 3,4
> calib 3,4
!!Error: 5015, Encoder is reset. Reboot the controller., Robot 1, Joint 3
> print p*
 X:  550.000 Y:    0.044 Z:   -0.407 U:   -3.155 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  550.000 Y:    0.044 Z:   -0.000 U:    0.007 V:    0.000 W:    0.000 /R /0
> calib 2
> print p*
 X:  550.000 Y:    0.026 Z:   -0.000 U:    0.003 V:    0.000 W:    0.000 /R /0
> jump p1
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> go p0
> jump p1
> p6 = here
> p3 = here - X(20)
> motor On
> move p3
> jump p1
> jump p0
> motor On
> jump p18
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> jump p18
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> JUmp p18
> Jump p3
> jump p1
> jump p0
> motor On
> go p990
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> motor On
> go p0
> Jump p1
> p6 = here
> p3 = here - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> motor On
> reset error
> motor On
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> limz 0
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> go p1
> jump p0
> motor On
> go p990
> motor On
> go p990
> p6=here
> p6 = here -X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3: Z(-90)
> P0 = Here
> Print Here
 X:  292.947 Y:  433.467 Z:    1.762 U:  144.390 V:    0.000 W:    0.000 /R /0
> 
 X:  521.259 Y:   52.425 Z: -262.900 U:   89.492 V:    0.000 W:    0.000 /R /0
> P1 = Here
> Print Here
 X:  102.268 Y:  405.276 Z: -224.255 U:   94.460 V:    0.000 W:    0.000 /R /0
> P6 = Here
> P3 = P6 - X(20)
> Print P3
 X:   82.268 Y:  405.276 Z: -224.255 U:   94.460 V:    0.000 W:    0.000 /R /0
> Print Here
 X: -338.825 Y:  412.691 Z:  -50.266 U:  117.995 V:    0.000 W:    0.000 /R /0
> P18 = Here
> jump p3
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> jump p3
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> jump p6
> move p3
> jump p1
> jump p0
> g_RunArgs$ = "lmr 0"
> 
> savepoints "robot1.pts"
> 
> g_Jump_LimZ_LN2 = 0
> 
 -5
> g_RunArgs$ = "m 1"
> savepoints "robot1.pts"
> jump p6
> move p3
> jump p18
> plist
P0   = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P1   = XY(   285.997,  383.958,  -11.751,   62.138 )  /R /0   
P2   = XY(    83.116,  405.370,   -2.000,   94.336 )  /R /0   
P3   = XY(    83.116,  405.370, -224.080,   94.336 )  /R /0   
P4   = XY(   101.880,  406.988, -185.834,   92.189 )  /R /0   
P5   = XY(   107.011,  435.608, -215.723,  -87.786 )  /R /0   
P6   = XY(   103.116,  405.370, -224.080,   94.336 )  /R /0   
P10  = XY(    16.373,  -21.138,    0.000,    0.310 )  /R /0   
P11  = XY(   -15.226,  -21.309,   -0.151,  180.310 )  /R /0   
P12  = XY(    15.344,   -5.024,    0.000,    0.338 )  /R /0   
P13  = XY(    15.261,    9.095,    0.000,    0.338 )  /R /0   
P15  = XY(   101.791,  453.108, -215.723,  -87.786 )  /R /0   
P16  = XY(   117.736,  436.985, -224.566,  -85.636 )  /R /0   
P17  = XY(   119.291,  445.608, -215.723,  -87.786 )  /R /0   
P18  = XY(  -361.729,  342.833,  -13.229,  265.503 )  /R /0   
P20  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P21  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P22  = XY(  -348.082, -374.438,   -1.000,  269.440 )  /R /0   
P23  = XY(  -348.082, -378.738, -132.886,  269.440 )  /R /0   
P24  = XY(  -327.069, -374.440, -132.891,  269.442 )  /R /0   
P25  = XY(   102.437,  360.557, -215.849,   92.209 )  /R /0   
P26  = XY(   121.613,  376.543, -224.609,   94.353 )  /R /0   
P27  = XY(   119.937,  368.057, -215.849,   92.209 )  /R /0   
P28  = XY(  -352.081,  338.835,  -13.229,  265.503 )  /R /0   
P30  = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P34  = XY(    15.733,  466.393, -307.339,    4.356 )  /R /0   left_cassette
P35  = XY(   -92.731,  392.131, -307.392,    4.380 )  /R /0   middle_cassette
P36  = XY(    25.643,  333.692, -307.401,    4.392 )  /R /0   right_cassette
P38  = XY(  -348.082,  329.187,  -13.229,  265.503 )  /R /0   
P41  = XY(    15.833,  466.443, -288.339,    0.000 )  /R /0   
P42  = XY(   -92.728,  391.978, -288.489,    0.000 )  /R /0   
P43  = XY(    25.617,  333.607, -287.722,    0.000 )  /R /0   
P44  = XY(    15.692,  466.354, -183.339,    0.000 )  /R /0   
P45  = XY(   -92.786,  392.357, -183.489,    0.000 )  /R /0   
P46  = XY(    25.580,  333.734, -182.722,    0.000 )  /R /0   
P50  = XY(    18.348,  -16.407,    0.000,    0.310 )  /R /0   
P51  = XY(   -19.420,  333.734, -241.722,    0.000 )  /R /0   
P52  = XY(    57.400,  301.914, -241.722,  135.002 )  /R /0   
P53  = XY(   -53.478,  492.647, -254.002,   48.889 )  /R /0   
P56  = XY(   118.089,  424.906, -224.084,   94.646 )  /R /0   
P60  = XY(    60.643,  318.692, -172.401, -180.000 )  /R /0   
P76  = XY(   119.291,  435.608, -215.723,  -87.786 )  /R /0   
P86  = XY(   103.207,  405.417, -224.015,   94.353 )  /R /0   
P93  = XY(    84.291,  435.608, -215.723,  -87.786 )  /R /0   
P94  = XY(    84.937,  378.057, -215.849,   92.209 )  /R /0   
P102 = XY(   -55.450,  490.386, -254.002,   48.889 )  /R /0   
P105 = XY(   -38.254,  468.800, -271.962,   48.889 )  /R /0   
P106 = XY(   -33.647,  464.839, -290.876,   48.889 )  /R /0   
P107 = XY(   -71.901,  933.639, -562.838,   97.777 )  /R /0   
P990 = XY(   550.000,    0.000,    0.000,    0.000 )  /R /0   
P998 = XY(   -98.726,  390.810, -151.147,  180.796 )  /R /0   
P999 = XY(    14.530,  465.260, -166.199,   93.342 )  /R /0   
> p999 = p20 + Y(20)
> print p20
 X: -327.080 Y: -378.703 Z: -132.884 U:  269.458 V:    0.000 W:    0.000 /R /0
> print p999
 X: -327.080 Y: -358.703 Z: -132.884 U:  269.458 V:    0.000 W:    0.000 /R /0
> g_RunArgs$="1 0 0 0 0"
> motor On
> p999 = Here + Y(20)
> go p999
> move p18
> jump p1
> jump p0
> g_RunArgs$="0 0 0 0 0"
> 
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> savepoints "robot1.pts"
> g_runArgs$= "lmr"
> Tool
	   1
> move 
> 
> Print P50
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> g_CAS_PortStatus(0,0,0) = True
> 
> 
> 
> 
> Print P51
 X:   73.700 Y:  468.590 Z: -220.259 U:  182.178 V:    0.000 W:    0.000 /R /0
> Print P50
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> 
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> 
> g_RunArgs$ = "l a 1"
> 
> Print P5
 X:  105.456 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P93
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> g_CAS_PORTstatus(0,0,0) = -1
> 
> Tool 
> Print g_Dumbbell_Perfect_Angle
 0
> Print P16
 X:  117.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Move P2 CP
> Move P18 CP
> Arc P28, P38 CP
!!Error: 4038, Two point positions are too close to execute the Arc statement.
> Print P28
 X: -352.453 Y:  338.989 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> print p38
 X: -348.608 Y:  329.713 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Move P28
> Move P38
> Move P22
> Move P24
> Move P21
> Move P23
> 
!!Error: 4038, Two point positions are too close to execute the Arc statement.
> reset error
> motor On
> Print g_goniometer_cosValue
 0.0697336*40
!!Error: 3100, Syntax error.
> Print g_goniometer_sinValue * 40
 39.902625083923
> Move P38 CP
> Arc P28, P18
> 
 2.7893450856209
> Move P22 +X(2.7893450856209) +Y(39.902625083923)
> 
> 
 0
> 
> 
 X:  100.236 Y:  454.485 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> 
 0
> 
!!Error: 2513, Specified point label is not defined.
> 
> print g_runargs$
l a 1
> 
l a 1
> Move P2 CP
> Move P16 CP
> 
LMR PSDC
> g_runargs$ = "l a 1"
> Print P5
 X:  105.456 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P16
 X:  117.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P93
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print MAGNET_HEAD_RADIUS
!!Error: 2513, Specified point label is not defined.
> 
 1
> 
> 
> 
> print g_PortsRequestString$(0)
> print p51
 X:   17.905 Y:  408.402 Z: -190.385 U:   92.178 V:    0.000 W:    0.000 /R /0
> print p52
 X:   20.106 Y:  408.527 Z: -190.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> motor On
> jump p1
> jump p0
> jump p1

!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6 
> Print Str$(g_CassetteType(2))
0
> print g_runargs$
l a 1
> Print g_CAS_PortStatus(0, 0, 0)
 1
> 
 -1
> 
 -1
> 
 -1
> 
 1
> 
 1
> 
l a 1
> jump p50
!!Error: 4041, Motion command was attempted to the prohibited area at the backside of the robot.
> 
0
> 
2
> Print Here
 X:   73.721 Y:  466.372 Z: -205.261 U:  180.000 V:    0.000 W:    0.000 /R /0
> Print Str$(g_UForNormalStandby(2))
180
> 
180
> 
180
> Print Str$(g_Angleoffset(0))
4.35597
> 
4.35597
> 
90
> Print Here
 X:   20.127 Y:  408.540 Z: -205.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> Print Str$(Abs(94.356 - 180))
85.644
> 
!!Error: 3100, Syntax error.
> Print P50
 X:   73.721 Y:  466.372 Z: -205.261 U:  180.000 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   20.127 Y:  408.540 Z: -205.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> Print Str$(Abs(CU(P52)-CU(P50)))
85.644027709961
> 
85.644027709961
> 
!!Error: 3201, Expected ','.
> 
> Print Str$(g_AngleoffirstColumn(0))
90
> Tool
	   0
> Print g_Runargs$
LMR PSDC
> 
l a 3
> 
!!Error: 3100, Syntax error.
> Move P38
> Move P28
> print g_runargs$
LMR PSDC
> Print g_SP_PortStatus(2,0,4)
 -1
> 
!!Error: 3205, Point is not specified.
> reset error
> 
> motor On
> print g_Jump_LimZ_LN2
 0
> reset error
> motor On
> move Here :Z(-6)
> 
> limz 0
> g_SP_PortStatus(2,1,11) = True
> 
> 
> 
> Print g_PuckStatus(2,1)
 -1
> 
 -1
> 
!!Error: 3207, Formula is missing.
> Print g_RunArgs$
r 0
> g
!!Error: 3100, Syntax error.
> g_RunArgs$ = "r b 12"
> 
> 
> 
> Print P51
 X:   23.689 Y:  388.654 Z: -231.020 U:  271.977 V:    0.000 W:    0.000 /R /0
> Print P52
 X:  -61.565 Y:  361.511 Z: -231.064 U:  318.955 V:    0.000 W:    0.000 /R /0
> reset error
> Tool
	   0
> move Here +Y(10)
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 3205, Point is not specified.
> 
> g_runArgs$ = "r a 1"
> Print Here
 X: -361.729 Y:  342.833 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Print P18
 X: -361.729 Y:  342.833 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Print P38
 X: -348.608 Y:  329.713 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Print P22
 X: -348.608 Y: -372.053 Z:   -1.000 U:  265.978 V:    0.000 W:    0.000 /R /0
> Print Dist(RealPos, P18) < 10
 -1
> Print P1
 X:  285.997 Y:  383.958 Z:  -11.751 U:   62.138 V:    0.000 W:    0.000 /R /0
> Print P0
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> reset error
> motor On 
> move p26
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 2
> reset error
> motor On
> 
 X:  285.997 Y:  383.958 Z:  -11.751 U:   62.138 V:    0.000 W:    0.000 /R /0
> 
 0.00023834990466024
> 
> 
> 
> jump p2
> reset error
> motor onr
!!Error: 3100, Syntax error.
> motor On
> move p24
> move p22
> 
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> print p*
 X:  -48.412 Y:  517.520 Z:    7.071 U:   26.903 V:    0.000 W:    0.000 /R /0
> go p1
> jump p0
> print g_runargs$
right_cassette A 16
> 
r a 1
> g_RunArgs$ = "R A 1"
> ol 
> jump p1
> jump p4
> tool
	   0
> motor On
> tool
	   0
> move p27
> To
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 3
> reset error
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 3
> Tool 2
> Print g_InterestedCassettePosition
 2
> Print g_InterestedPuckColumnIndex
 0
> g_InterestedRowPuckPortIndex = 0
> tool
	   0
> 
 15
>  g_SP_PortStatus(2,0,2) = -1
> Speed
Low Power Mode
	  72
	  72	  72
> jump p18
jump p1> 
> jump p1
> jump p0
> power High
> power
!!Error: 3216, High/Low was not specified.
> speed
	  72
	  72	  72
> power()
!!Error: 3100, Syntax error.
> print power
 1
> jump  p18
> jump p1
> jump p0
> jump p18
> jump p1
> power High
> jump p0
> 
> 
> 
 1
> 
> 
 1
> reset error
> motor On
t> ool
!!Error: 3100, Syntax error.
> tool
	   0
> Print g_RunArgs$
0 0 0 0 0
> 
r a 3
> jump p1
> jump p0
> 
0 0 0 0 0
> g_RunARgs$ = "r a 1"
> 
> 
> Print Power
 0
> Print High
 1
> Print Low
 0
> Jump p1
> Print Here
 X: -351.508 Y: -359.925 Z: -142.457 U:  261.704 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -327.789 Y: -377.050 Z: -142.423 U:  266.015 V:    0.000 W:    0.000 /R /0
> 
> Go Here :U(270)
> Print Here
 X: -329.042 Y: -376.560 Z: -142.014 U:  271.797 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -329.153 Y: -377.666 Z: -142.437 U:  271.815 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -329.102 Y: -377.666 Z: -142.466 U:  271.711 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -329.120 Y: -377.686 Z: -142.451 U:  271.732 V:    0.000 W:    0.000 /R /0
> savepoints "robot1.pts"
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> Jump P18
> 
> Jump P1
> Jump P0
> print power
 1
> jump p0
> g_runargs$ = "r d"
> 
right_cassette A 11
> jump p1
> jump p3
> tool
	   0
> move p6
> jump p3
> Print Here
 X:  251.707 Y:  236.774 Z:   -4.129 U:  156.313 V:    0.000 W:    0.000 /R /0
> P450 = Here
> savepoints "robot1.pts"
> Tool
	   2
> Tool 0
> Print Here
 X:  274.561 Y:  244.089 Z:   -4.406 U:  -22.867 V:    0.000 W:    0.000 /R /0
> move home
!!Error: 3205, Point is not specified.
> move p0
> move p0
> tool 2
> move XY(251.707, 236.774, 0, Uangle)
!!Error: 3100, Syntax error.
> move p450
> print here
 X:  251.707 Y:  236.774 Z:   -4.129 U:  156.313 V:    0.000 W:    0.000 /R /0
> Print sin(degtorad(156.313))
 0.40174000905935
> move here -Y(4.017)
> 
 -0.91575376882707
> move Here -X(9)
> move Here +X(9)
> move P0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 3100, Syntax error.
> 
!!Error: 3100, Syntax error.
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p0
> Print g_BottomZ(2)
 -307.51
> 
 -307.478
> 
 -307.479
> 
!!Error: 3100, Syntax error.
> Print Here
 X:  292.011 Y:  232.864 Z: -182.366 U:  -25.727 V:    0.000 W:    0.000 /R /0
> motor On
> move p0
> move p0
> move p0
> 
> jump p1
> tool 0
> 
> jump p6
> 
> move p3
> 
> jump p1

> > jump p0
!!Error: 3100, Syntax error.
> jump p0
> 
!!Error: 3100, Syntax error.
> 
> g_dumbbellStatus = 0
> 
> 
!!Error: 3207, Formula is missing.
> Print g_point
 0
> 
 0
> 
 50
> Print CX(P(g_point))
 521.253
> 
 17.7599
> jump p1
> 
> jump p0
> g_dumbbellStatus = 0
> 
> 
> 
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 1
> motor On
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 1
> reset error
> motor On
> move p0
> jump p1
> tool 0
> jump p6
> move p3
> jump p1
j> ump 
!!Error: 3100, Syntax error.
> jump p0
> tool
	   0
> tool
	   4
> move p52
> move p53
> print g_onlyalongaxis
 0
> g_dumbbellStatus = 1
> jump p1
> jump p3
> tool 0
> jump p3
> tool 0
> jump p3
> print g_onlyalongaxis
 0
> g_RunArgs$="r a 1"
> 
> 
> 
> power
!!Error: 3216, High/Low was not specified.
> speed
	  48
	  48	  486
!!Error: 3100, Syntax error.
> 
> 
	  36
	  36	  36
> accel
	  36	  36
	  36	  36
	  36	  36
> Print Here
 X:   97.069 Y:  374.556 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> 
 X:  103.166 Y:  375.039 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   97.411 Y:  374.583 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> jump p6
> move p3
> Print Here
 X:  103.166 Y:  375.039 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   96.848 Y:  374.538 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> motor Off
> 
> 
> Print g_SP_portStatus(2,2,2)
 -1
> jump p18
> spee
!!Error: 3100, Syntax error.
> speed
	   5
	   5	   5
> 
Low Power Mode
	   5
	   5	   5
> power High
> Accel 60, 60
> Speed 72
> Speed
	  72
	  72	  72
> 
> 
> Print Here
 X:   97.503 Y:  374.590 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> 97.503-83.229
!!Error: 3100, Syntax error.
> Jump P18
> Jump P22
> Jump P18
> Move P18
> Move P22
> speed
	  72
	  72	  72
> jump p18
> jump p1
> jump p0
> move p1
> speedS
	   50.000
	   50.000	   50.000
> Go P0
> Move P1
> Move P0
> Go P1
> Print g_RunArgs$
right_cassette C 1
> 
right_cassette C 10
> 
right_cassette C 7
> 
right_cassette C 3
> g_SP_PortStatus(2,2,8) = -1
> 
> g_runargs$="r d"
> tool
	   2
> tool 0
> jump p6
> move p4
> reset error
> 
> g_runargs$ = "r C 9"
> Print P52
 X:   -0.000 Y:  -26.000 Z:    0.000 U:   90.000 V:    0.000 W:    0.000 /R /0
> Print P35
 X:  -92.785 Y:  392.085 Z: -307.576 U:    3.919 V:    0.000 W:    0.000 /R /0
> Print P22
 X: -352.344 Y: -370.903 Z:   -1.000 U:  269.969 V:    0.000 W:    0.000 /R /0
> Print P27
 X:  121.180 Y:  367.293 Z: -223.642 U:   95.368 V:    0.000 W:    0.000 /R /0
> 
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> Print g_UForPuckStandby(1)
 0
> reset error
> 
 0
> 
!!Error: 3100, Syntax error.
> Tool 2
> 
> print g_runargs$
0 0 0 0 0
> g_runargs$ = "lmr asdfc"
> 
> tool
	   4
> Print P50
 X:   54.042 Y:  429.098 Z: -278.407 U:  135.000 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   98.428 Y:  403.048 Z: -213.650 U:  228.387 V:    0.000 W:    0.000 /R /0
> Print P4
 X:  103.369 Y:  406.033 Z: -193.187 U:   95.526 V:    0.000 W:    0.000 /R /0
> reset error
> motor On
> reset error
> print g_SP_PortStatus(1,2,2)
 2
> 
 -1
> 
!!Error: 3207, Formula is missing.
> tool
	   1
> tool 0
> Print CU(Here)
 170.214
> Move P3 :U(170.214)
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> power
!!Error: 3216, High/Low was not specified.
> speed
Low Power Mode
	   1
	   1	   1
> EncReset 4
> 
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> Motor Off
> jump p1
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> move p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> reset error
> move p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p0
!!Error: 4037, The point attribute of the current and target point positions differ for executing a CP control command.
> print here
 X:  525.417 Y:   88.009 Z:  -62.010 U:   57.488 V:    0.000 W:    0.000 /L /0
> print p0
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> go p00
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> move here +X(-10) +Y(-10)
> move Here +X(300)
> 
> 
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> 
> 
> reset error
> motor On
> 
> 
> 
> 
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the out of the motion area.
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor on
> jump p3
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6
> move p3
> jump p1
> jump p0
> print g_dumbbellStatus
 0
> tool 0
> jump p6
> move p3
> jump p1
> jump p0
> Print g_tiltDX(2)
 -0.0010279
> 
 0.00369212
> 
 -0.000990387
> 
 0
> Print g_tiltDY(0)
 -0.00685715
> 
 -0.00549985
> 
 -0.0036563
> Print g_runargs$
D R
> g_runargs$="dtf r"
> reset error
> motor On
> 
> 
> 
> 
> 
> 
> 
> 
> 
> Print "g_Perfect_LeftCassette_Angle=", g_Perfect_LeftCassette_Angle
Print "g_Perfect_MiddleCassette_Angle=", g_Perfect_MiddleCassette_Angle
Print "g_Perfect_RightCassette_Angle=", g_Perfect_RightCassette_Angle

> 
> Print "g_Perfect_LeftCassette_Angle=", g_Perfect_LeftCassette_Angle
g_Perfect_LeftCassette_Angle= 90
> 
Print "g_Perfect_MiddleCassette_Angle=", g_Perfect_MiddleCassette_Angle
g_Perfect_MiddleCassette_Angle= 180
> 
Print "g_Perfect_RightCassette_Angle=", g_Perfect_RightCassette_Angle
g_Perfect_RightCassette_Angle= -90
> jump p0
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
> reset error
> reset
> 
> 
> reset
> 
> 
> reset error
> 
> 
> 
> Tool
	   5
> Print Tool
 5
> Tlset
	Tool 1:      11.373,   -11.196,     0.000,    -0.736
	Tool 2:     -24.224,   -10.739,     0.124,   179.264
	Tool 3:     -22.285,   -15.484,     0.094,   179.264
	Tool 4:     -24.224,   -10.739,     0.124,   179.264
	Tool 5:     -24.024,   -10.739,     0.124,   179.264
> jump p1
> inertia
0.0100, 0.0000
> inertia .001, 0
> inertia
0.0010, 0.0000
> motor On
> inertia
0.0010, 0.0000
> inertia .01, 0
> jump p0
> inertia .001, 0
> jump p0
> jump p1
> jump p0

> > 
!!Error: 3100, Syntax error.
> 
> 
> motor On
> jump p1
> jump p3
> move p6
> tool 1
> jump p3
> jump p34 + Z(145)
> inertia
0.0010, 0.0000
> tool 0
> speed 5
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6
> move p3
> jump p1
> jump p0
> motor On
> motor On
> tool 0
> jump p1
> jump p0
> motor On
> power
!!Error: 3216, High/Low was not specified.
> print power
 0
> power High
> print power
 1
> plist
P0   = XY(   405.751,  174.333, -120.040,   83.882 )  /R /0   
P1   = XY(   293.391,  420.755,   -3.381,   66.951 )  /R /0   
P2   = XY(    90.217,  416.187,   -2.000,   95.170 )  /R /0   
P3   = XY(    90.217,  416.187, -204.662,   95.170 )  /R /0   
P4   = XY(   110.217,  416.187, -174.662,   95.170 )  /R /0   
P5   = XY(   103.467,  433.862, -204.569,  -84.830 )  /R /0   
P6   = XY(   110.217,  416.187, -204.662,   95.170 )  /R /0   
P10  = XY(     9.313,  -15.890,    0.000,   -0.736 )  /R /0   
P11  = XY(   -22.285,  -15.484,    0.094,  179.264 )  /R /0   
P12  = XY(     8.359,   -1.049,    0.000,   -0.778 )  /R /0   
P13  = XY(     8.550,   13.069,    0.000,   -0.778 )  /R /0   
P15  = XY(    98.247,  451.362, -204.569,  -84.830 )  /R /0   
P16  = XY(   115.747,  433.862, -204.569,  -84.830 )  /R /0   
P17  = XY(   115.747,  443.862, -204.569,  -84.830 )  /R /0   
P18  = XY(  -366.435,  337.466,   -7.422,  272.406 )  /R /0   
P20  = XY(  -336.577, -383.288, -126.037,  272.617 )  /R /0   
P21  = XY(  -336.577, -383.288, -126.037,  272.617 )  /R /0   
P22  = XY(  -357.595, -378.724,   -1.000,  272.593 )  /R /0   
P23  = XY(  -357.595, -383.024, -125.972,  272.593 )  /R /0   
P24  = XY(  -336.558, -379.000, -125.974,  272.599 )  /R /0   
P25  = XY(   110.460,  369.766, -204.765,   95.170 )  /R /0   
P26  = XY(   127.960,  387.266, -204.765,   95.170 )  /R /0   
P27  = XY(   127.960,  377.266, -204.765,   95.170 )  /R /0   
P28  = XY(  -360.185,  334.875,   -7.422,  272.406 )  /R /0   
P30  = XY(   405.751,  174.332, -120.040,   83.882 )  /R /0   
P34  = XY(    17.437,  469.534, -287.445,    4.084 )  /R /0   left_cassette
P35  = XY(   -92.061,  396.073, -287.754,    4.139 )  /R /0   middle_cassette
P36  = XY(    26.602,  338.511, -288.255,    3.777 )  /R /0   right_cassette
P38  = XY(  -357.595,  328.626,   -7.422,  272.406 )  /R /0   
P41  = XY(    17.471,  469.819, -268.394,    0.000 )  /R /0   
P42  = XY(   -92.236,  396.310, -268.708,    0.000 )  /R /0   
P43  = XY(    26.617,  338.634, -269.213,    0.000 )  /R /0   
P44  = XY(    17.367,  469.099, -163.394,    0.000 )  /R /0   
P45  = XY(   -91.848,  395.733, -163.708,    0.000 )  /R /0   
P46  = XY(    26.509,  338.250, -164.213,    0.000 )  /R /0   
P50  = XY(    11.373,  -11.196,    0.000,   -0.736 )  /R /0   
P51  = XY(   -24.224,  -10.739,    0.124,  179.264 )  /R /0   
P52  = XY(    90.217,  416.187, -204.662,   95.170 )  /R /0   
P56  = XY(   120.343,  428.523, -204.662,   94.434 )  /R /0   
P60  = XY(    61.602,  323.511, -153.255, -180.000 )  /R /0   
P76  = XY(   114.853,  433.865, -204.665,  -84.943 )  /R /0   
P86  = XY(   110.292,  416.165, -202.887,   95.070 )  /R /0   
P93  = XY(    80.747,  433.862, -204.569,  -84.830 )  /R /0   
P94  = XY(    92.960,  387.266, -204.765,   95.170 )  /R /0   
P111 = XY(   110.143,  417.910, -204.662,   95.170 )  /R /0   
> p990 = here
> savepoints "robot1.pts"
> jump p990
> inertia
0.0010, 0.0000
> fine
10000, 10000, 10000, 10000
> fine 10000,10000,100,10000
> fine
10000, 10000, 100, 10000
> fine 10000,10000,10000,10000
> inertia .1
> inertia
0.1000, 0.0000
> jump here
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset
> jump here
> inertia 0
> inertia
0.0000, 0.0000
> jump here
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset
> jump here
> inertia 10
!!Error: 4002, Specified value is out of allowable range.
> inertia 5
!!Error: 4002, Specified value is out of allowable range.
> inertia 2
!!Error: 4002, Specified value is out of allowable range.
> inertia 1
!!Error: 4002, Specified value is out of allowable range.
> inertia .99
!!Error: 4002, Specified value is out of allowable range.
> inertia .5
!!Error: 4002, Specified value is out of allowable range.
> inertia .2
!!Error: 4002, Specified value is out of allowable range.
> inertia .1
> inertia .15
!!Error: 4002, Specified value is out of allowable range.
> inertia
0.1000, 0.0000
> inertia .1,1
> inertia .00000
> inertia
0.0000, 0.0000
> inertia .001
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> reset 
> print p6
 X:  110.372 Y:  416.366 Z: -204.431 U:   95.040 V:    0.000 W:    0.000 /R /0
> print here
 X:  107.373 Y:  415.097 Z: -204.954 U:   95.922 V:    0.000 W:    0.000 /R /0
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> tool 0
> jump p1
> jump p0
> tool 0
> speed 5
> motor On
> jump p6
> move p3
> Print CX(P22)-CX(P18)
 8.8578491210938
> Print (CY(P22) - CY(P18))
 -716.45358276367
> Print P22
 X: -357.577 Y: -378.988 Z:   -1.000 U:  272.617 V:    0.000 W:    0.000 /R /0
> Print P18
 X: -366.435 Y:  337.466 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> Print P38
 X: -357.577 Y:  328.608 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> Print P18 +X(8.8578491210938) -Y(8.857849121093)
 X: -357.577 Y:  328.608 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 X: -360.172 Y:  334.870 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 X: -360.172 Y:  547.386 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> print p28
 X: -360.172 Y:  334.870 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 X: -357.577 Y: 1053.919 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 -716.45358276367
> 
!!Error: 3100, Syntax error.
> reset error
> motor On
> tool
	   2
> tool 0
> jump p6
> move p3
> jump p18
> jump p28
> 
> move p18
> 
> move p38
> 
> move P22
> 
> 
> 
> move p24
> 
> 
> move p21
> 
> 
> move p23
> 
> 
> print g_goniometer_sinValue
 0.997241
> 
 -0.0742354
> Move P22 +Y(40)
> 
> 
> jump p18
> jump p1
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset error
> motor On
> 
> 
> jump p0
> 
> 
> 
> Print CX(P0)
 405.75
> Print CX(P1) * CY(P0)
 51147.658181435
> Print CX(p0) * CY(p1)
 170721.706884
> jump p1
> 
> jump p0
> 
> 
> 
> jump p18
> jump p1
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset error
> power Low
> 
> motor On
> jump p1
> jump p6
> print p6
 X:  110.324 Y:  415.974 Z: -204.606 U:   95.070 V:    0.000 W:    0.000 /R /0
> print here
 X:  365.087 Y:  362.029 Z:   11.781 U:  315.061 V:    0.000 W:    0.000 /R /0
> print p*
 X:   35.147 Y:  469.854 Z:   11.805 U:  385.865 V:    0.000 W:    0.000 /R /0
> print P*
 X:  115.510 Y:  456.792 Z:   11.788 U:  447.430 V:    0.000 W:    0.000 /R /0
> print p*
 X:  107.067 Y:  457.434 Z:   -6.926 U:  106.110 V:    0.000 W:    0.000 /R /0
> print p*
 X:   93.239 Y:  417.070 Z: -158.373 U:   95.728 V:    0.000 W:    0.000 /R /0
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> speed 5
> jump p1
> jump p0
> g_RunArgs$ = "1 0"
> 
> g_RunArgs$ = "lmr 0"
