> motor On
> go p990
> go p0
> motor On
> go p990
> jump p1
> p1 = here
> savepoints "robot1.pts"
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> jump p1
!!Error: 7024, Point data memory area for the specified robot is not allocated.
> motor On
> print p1
!!Error: 7024, Point data memory area for the specified robot is not allocated.
> print p1
 X:  285.997 Y:  383.958 Z:  -11.751 U:   62.138 V:    0.000 W:    0.000 /R /0
> jump p1 : Z(-5)
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> jump p1 : Z(-5)
> motor On
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> move p3
> jump p1
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> jump p1
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> motor On
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> motor On
> jump p1
> jump p0
> g_RunArgs$="1 0"
> go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3
> calib 3,4
> encReset 4
!!Error: 2307, Cannot execute this command while tasks are executing.
> encReset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> motor Off
> encReset 3,4
> print p*
 X:  550.000 Y:    0.008 Z:   -8.624 U: -721.750 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print P*
 X:  550.000 Y:    0.008 Z:    0.000 U:    0.002 V:    0.000 W:    0.000 /R /0
> encReset 3,4
> print p*
!!Error: 5015, Encoder is reset. Reboot the controller., Robot 1, Joint 3
> print p*
 X:  550.000 Y:    0.008 Z:   -0.000 U:    0.002 V:    0.000 W:    0.000 /R /0
> go p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> motor On
> move p0
> print p0
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> print P*
 X:  550.000 Y:    0.009 Z:   -0.019 U:    0.007 V:    0.000 W:    0.000 /R /0
> go p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> go p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> go p0
> jump p1
> jump p3
> motor On
> Go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> move here : U(90)
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> go here : U(90)
> jump p1: Z(-2)
> p6 = Here
> p3 = P6 - X(20)
> savepoints "robot1.pts"
> print p*
 X:  104.757 Y:  406.947 Z: -227.066 U:   91.852 V:    0.000 W:    0.000 /R /0
> print p6
 X:  104.757 Y:  406.947 Z: -227.066 U:   91.853 V:    0.000 W:    0.000 /R /0
> print p3
 X:   84.757 Y:  406.947 Z: -227.066 U:   91.853 V:    0.000 W:    0.000 /R /0
> motor On
> print p*
 X:  104.770 Y:  406.945 Z: -227.072 U:   91.883 V:    0.000 W:    0.000 /R /0
> move p3
> jump p1
> jump p0
> move p3
> jump p1
> jump p0
> jump p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
m>
> jump p0
> jump p1
> p6 = here
> p3 = p3 - X(20)p3
> savepoints "robot1.pts"
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> print p*
 X:  101.830 Y:  407.746 Z: -227.070 U:   91.032 V:    0.000 W:    0.000 /R /0
> print p6
 X:  101.830 Y:  407.746 Z: -227.070 U:   91.033 V:    0.000 W:    0.000 /R /0
> print p3
 X:   81.830 Y:  407.746 Z: -227.070 U:   91.033 V:    0.000 W:    0.000 /R /0
> motor On
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3
> print p*
 X:   83.879 Y:  408.710 Z: -226.844 U:   90.742 V:    0.000 W:    0.000 /R /0
> tool 0
> speed 2
> jump p6
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3 :Z(-90)
> 
> 
> 
> 
> plist
P0   = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P1   = XY(   285.997,  383.958,  -11.751,   62.138 )  /R /0   
P2   = XY(    83.879,  408.710,   -2.000,   90.742 )  /R /0   
P3   = XY(    83.879,  408.710, -226.844,   90.742 )  /R /0   
P4   = XY(   101.880,  406.988, -185.834,   92.189 )  /R /0   
P5   = XY(   107.011,  435.608, -215.723,  -87.786 )  /R /0   
P6   = XY(   103.879,  408.710, -226.844,   90.742 )  /R /0   
P10  = XY(    13.934,  -19.157,    0.000,    3.922 )  /R /0   
P11  = XY(   -17.592,  -21.318,   -0.016,  183.922 )  /R /0   
P12  = XY(    11.712,   -3.526,    0.000,    3.989 )  /R /0   
P13  = XY(    10.730,   10.560,    0.000,    3.989 )  /R /0   
P15  = XY(   101.791,  453.108, -215.723,  -87.786 )  /R /0   
P16  = XY(   116.926,  432.695, -227.260,  -89.225 )  /R /0   
P17  = XY(   119.291,  445.608, -215.723,  -87.786 )  /R /0   
P18  = XY(  -361.729,  342.833,  -13.229,  265.503 )  /R /0   
P20  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P21  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P22  = XY(  -348.082, -374.438,   -1.000,  269.440 )  /R /0   
P23  = XY(  -348.082, -378.738, -132.886,  269.440 )  /R /0   
P24  = XY(  -327.069, -374.440, -132.891,  269.442 )  /R /0   
P25  = XY(   102.437,  360.557, -215.849,   92.209 )  /R /0   
P26  = XY(   122.363,  379.959, -227.309,   90.760 )  /R /0   
P27  = XY(   119.937,  368.057, -215.849,   92.209 )  /R /0   
P28  = XY(  -352.081,  338.835,  -13.229,  265.503 )  /R /0   
P30  = XY(    84.054,  409.666, -226.879,   89.945 )  /R /0   
P34  = XY(    15.873,  466.529, -299.224,    3.889 )  /R /0   left_cassette
P35  = XY(   -92.831,  391.944, -299.441,    4.291 )  /R /0   middle_cassette
P36  = XY(    25.480,  333.692, -299.310,    4.411 )  /R /0   right_cassette
P38  = XY(  -348.082,  329.187,  -13.229,  265.503 )  /R /0   
P41  = XY(    15.857,  465.992, -287.416,    0.000 )  /R /0   
P42  = XY(   -92.770,  392.014, -280.429,    0.000 )  /R /0   
P43  = XY(    25.561,  333.697, -280.396,    0.000 )  /R /0   
P44  = XY(    15.667,  465.913, -182.416,    0.000 )  /R /0   
P45  = XY(   -92.974,  391.905, -175.429,    0.000 )  /R /0   
P46  = XY(    25.307,  333.652, -175.395,    0.000 )  /R /0   
P50  = XY(    15.607,  -14.311,    0.000,    3.922 )  /R /0   
P51  = XY(   -29.333,  465.913, -241.416,    0.000 )  /R /0   
P52  = XY(    47.487,  434.093, -241.416,  135.007 )  /R /0   
P53  = XY(   -53.478,  492.647, -254.002,   48.889 )  /R /0   
P56  = XY(   117.987,  424.501, -226.848,   94.664 )  /R /0   
P60  = XY(   -13.230,  465.977, -241.416,   45.000 )  /R /0   
P76  = XY(   119.291,  435.608, -215.723,  -87.786 )  /R /0   
P86  = XY(   101.830,  407.746, -227.070,   91.033 )  /R /0   
P93  = XY(    84.291,  435.608, -215.723,  -87.786 )  /R /0   
P94  = XY(    84.937,  378.057, -215.849,   92.209 )  /R /0   
P102 = XY(   -55.450,  490.386, -254.002,   48.889 )  /R /0   
P105 = XY(   -38.254,  468.800, -271.962,   48.889 )  /R /0   
P106 = XY(   -33.647,  464.839, -290.876,   48.889 )  /R /0   
P107 = XY(   -71.901,  933.639, -562.838,   97.777 )  /R /0   
P990 = XY(   550.000,    0.000,    0.000,    0.000 )  /R /0   
P998 = XY(   -98.726,  390.810, -151.147,  180.796 )  /R /0   
P999 = XY(    15.878,  468.142, -156.862,   91.808 )  /R /0   
> print p*
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> p999=here
> savepoints "robot1.pts"
> motor On
> print p*
 X:   14.529 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> print p999
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> print tool
 1
> tool 0
> jump p1
> jump p0
> motor On
> jump p0
> print tool
 0
> jump p1
> speed 2
> jump p6
> move p3
> jump p1
> jump p0
> print p6
 X:  103.879 Y:  408.710 Z: -226.844 U:   90.742 V:    0.000 W:    0.000 /R /0
> print p990
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> print p999
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> jump p1
> jump p3
> move p6
> tool 1
> speed 2
> jump p999
> tool 1
> jump p999
> go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> encReset 3,4
!!Error: 2307, Cannot execute this command while tasks are executing.
> encReset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> motor off
> print p*
 X:  550.000 Y:    0.008 Z:   -0.038 U:    0.026 V:    0.000 W:    0.000 /R /0
> print p34
 X:   15.786 Y:  465.974 Z: -309.985 U:    4.350 V:    0.000 W:    0.000 /R /0
> print p32
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> print p*
 X:  550.000 Y:    0.008 Z:   -0.038 U:    0.027 V:    0.000 W:    0.000 /R /0
> encReset 3,4
> calib 3,4
!!Error: 5015, Encoder is reset. Reboot the controller., Robot 1, Joint 3
> print p*
 X:  550.000 Y:    0.044 Z:   -0.407 U:   -3.155 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  550.000 Y:    0.044 Z:   -0.000 U:    0.007 V:    0.000 W:    0.000 /R /0
> calib 2
> print p*
 X:  550.000 Y:    0.026 Z:   -0.000 U:    0.003 V:    0.000 W:    0.000 /R /0
> jump p1
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> go p0
> jump p1
> p6 = here
> p3 = here - X(20)
> motor On
> move p3
> jump p1
> jump p0
> motor On
> jump p18
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> jump p18
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> JUmp p18
> Jump p3
> jump p1
> jump p0
> motor On
> go p990
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> motor On
> go p0
> Jump p1
> p6 = here
> p3 = here - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> motor On
> reset error
> motor On
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> limz 0
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> go p1
> jump p0
> motor On
> go p990
> motor On
> go p990
> p6=here
> p6 = here -X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3: Z(-90)
> P0 = Here
> Print Here
 X:  292.947 Y:  433.467 Z:    1.762 U:  144.390 V:    0.000 W:    0.000 /R /0
> 
 X:  521.259 Y:   52.425 Z: -262.900 U:   89.492 V:    0.000 W:    0.000 /R /0
> P1 = Here
> Print Here
 X:  102.268 Y:  405.276 Z: -224.255 U:   94.460 V:    0.000 W:    0.000 /R /0
> P6 = Here
> P3 = P6 - X(20)
> Print P3
 X:   82.268 Y:  405.276 Z: -224.255 U:   94.460 V:    0.000 W:    0.000 /R /0
> Print Here
 X: -338.825 Y:  412.691 Z:  -50.266 U:  117.995 V:    0.000 W:    0.000 /R /0
> P18 = Here
> jump p3
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> jump p3
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> jump p6
> move p3
> jump p1
> jump p0
> g_RunArgs$ = "lmr 0"
> 
> savepoints "robot1.pts"
> 
> g_Jump_LimZ_LN2 = 0
> 
 -5
> g_RunArgs$ = "m 1"
> savepoints "robot1.pts"
> jump p6
> move p3
> jump p18
> plist
P0   = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P1   = XY(   285.997,  383.958,  -11.751,   62.138 )  /R /0   
P2   = XY(    83.116,  405.370,   -2.000,   94.336 )  /R /0   
P3   = XY(    83.116,  405.370, -224.080,   94.336 )  /R /0   
P4   = XY(   101.880,  406.988, -185.834,   92.189 )  /R /0   
P5   = XY(   107.011,  435.608, -215.723,  -87.786 )  /R /0   
P6   = XY(   103.116,  405.370, -224.080,   94.336 )  /R /0   
P10  = XY(    16.373,  -21.138,    0.000,    0.310 )  /R /0   
P11  = XY(   -15.226,  -21.309,   -0.151,  180.310 )  /R /0   
P12  = XY(    15.344,   -5.024,    0.000,    0.338 )  /R /0   
P13  = XY(    15.261,    9.095,    0.000,    0.338 )  /R /0   
P15  = XY(   101.791,  453.108, -215.723,  -87.786 )  /R /0   
P16  = XY(   117.736,  436.985, -224.566,  -85.636 )  /R /0   
P17  = XY(   119.291,  445.608, -215.723,  -87.786 )  /R /0   
P18  = XY(  -361.729,  342.833,  -13.229,  265.503 )  /R /0   
P20  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P21  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P22  = XY(  -348.082, -374.438,   -1.000,  269.440 )  /R /0   
P23  = XY(  -348.082, -378.738, -132.886,  269.440 )  /R /0   
P24  = XY(  -327.069, -374.440, -132.891,  269.442 )  /R /0   
P25  = XY(   102.437,  360.557, -215.849,   92.209 )  /R /0   
P26  = XY(   121.613,  376.543, -224.609,   94.353 )  /R /0   
P27  = XY(   119.937,  368.057, -215.849,   92.209 )  /R /0   
P28  = XY(  -352.081,  338.835,  -13.229,  265.503 )  /R /0   
P30  = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P34  = XY(    15.733,  466.393, -307.339,    4.356 )  /R /0   left_cassette
P35  = XY(   -92.731,  392.131, -307.392,    4.380 )  /R /0   middle_cassette
P36  = XY(    25.643,  333.692, -307.401,    4.392 )  /R /0   right_cassette
P38  = XY(  -348.082,  329.187,  -13.229,  265.503 )  /R /0   
P41  = XY(    15.833,  466.443, -288.339,    0.000 )  /R /0   
P42  = XY(   -92.728,  391.978, -288.489,    0.000 )  /R /0   
P43  = XY(    25.617,  333.607, -287.722,    0.000 )  /R /0   
P44  = XY(    15.692,  466.354, -183.339,    0.000 )  /R /0   
P45  = XY(   -92.786,  392.357, -183.489,    0.000 )  /R /0   
P46  = XY(    25.580,  333.734, -182.722,    0.000 )  /R /0   
P50  = XY(    18.348,  -16.407,    0.000,    0.310 )  /R /0   
P51  = XY(   -19.420,  333.734, -241.722,    0.000 )  /R /0   
P52  = XY(    57.400,  301.914, -241.722,  135.002 )  /R /0   
P53  = XY(   -53.478,  492.647, -254.002,   48.889 )  /R /0   
P56  = XY(   118.089,  424.906, -224.084,   94.646 )  /R /0   
P60  = XY(    60.643,  318.692, -172.401, -180.000 )  /R /0   
P76  = XY(   119.291,  435.608, -215.723,  -87.786 )  /R /0   
P86  = XY(   103.207,  405.417, -224.015,   94.353 )  /R /0   
P93  = XY(    84.291,  435.608, -215.723,  -87.786 )  /R /0   
P94  = XY(    84.937,  378.057, -215.849,   92.209 )  /R /0   
P102 = XY(   -55.450,  490.386, -254.002,   48.889 )  /R /0   
P105 = XY(   -38.254,  468.800, -271.962,   48.889 )  /R /0   
P106 = XY(   -33.647,  464.839, -290.876,   48.889 )  /R /0   
P107 = XY(   -71.901,  933.639, -562.838,   97.777 )  /R /0   
P990 = XY(   550.000,    0.000,    0.000,    0.000 )  /R /0   
P998 = XY(   -98.726,  390.810, -151.147,  180.796 )  /R /0   
P999 = XY(    14.530,  465.260, -166.199,   93.342 )  /R /0   
> p999 = p20 + Y(20)
> print p20
 X: -327.080 Y: -378.703 Z: -132.884 U:  269.458 V:    0.000 W:    0.000 /R /0
> print p999
 X: -327.080 Y: -358.703 Z: -132.884 U:  269.458 V:    0.000 W:    0.000 /R /0
> g_RunArgs$="1 0 0 0 0"
> motor On
> p999 = Here + Y(20)
> go p999
> move p18
> jump p1
> jump p0
> g_RunArgs$="0 0 0 0 0"
> 
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> savepoints "robot1.pts"
> g_runArgs$= "lmr"
> Tool
	   1
> move 
> 
> Print P50
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> g_CAS_PortStatus(0,0,0) = True
> 
> 
> 
> 
> Print P51
 X:   73.700 Y:  468.590 Z: -220.259 U:  182.178 V:    0.000 W:    0.000 /R /0
> Print P50
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> 
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> 
> g_RunArgs$ = "l a 1"
> 
> Print P5
 X:  105.456 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P93
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> g_CAS_PORTstatus(0,0,0) = -1
> 
> Tool 
> Print g_Dumbbell_Perfect_Angle
 0
> Print P16
 X:  117.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Move P2 CP
> Move P18 CP
> Arc P28, P38 CP
!!Error: 4038, Two point positions are too close to execute the Arc statement.
> Print P28
 X: -352.453 Y:  338.989 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> print p38
 X: -348.608 Y:  329.713 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Move P28
> Move P38
> Move P22
> Move P24
> Move P21
> Move P23
> 
!!Error: 4038, Two point positions are too close to execute the Arc statement.
> reset error
> motor On
> Print g_goniometer_cosValue
 0.0697336*40
!!Error: 3100, Syntax error.
> Print g_goniometer_sinValue * 40
 39.902625083923
> Move P38 CP
> Arc P28, P18
> 
 2.7893450856209
> Move P22 +X(2.7893450856209) +Y(39.902625083923)
> 
> 
 0
> 
> 
 X:  100.236 Y:  454.485 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> 
 0
> 
!!Error: 2513, Specified point label is not defined.
> 
> print g_runargs$
l a 1
> 
l a 1
> Move P2 CP
> Move P16 CP
> 
LMR PSDC
> g_runargs$ = "l a 1"
> Print P5
 X:  105.456 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P16
 X:  117.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P93
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print MAGNET_HEAD_RADIUS
!!Error: 2513, Specified point label is not defined.
> 
 1
> 
> 
> 
> print g_PortsRequestString$(0)
> print p51
 X:   17.905 Y:  408.402 Z: -190.385 U:   92.178 V:    0.000 W:    0.000 /R /0
> print p52
 X:   20.106 Y:  408.527 Z: -190.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> motor On
> jump p1
> jump p0
> jump p1

!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6 
> Print Str$(g_CassetteType(2))
0
> print g_runargs$
l a 1
> Print g_CAS_PortStatus(0, 0, 0)
 1
> 
 -1
> 
 -1
> 
 -1
> 
 1
> 
 1
> 
l a 1
> jump p50
!!Error: 4041, Motion command was attempted to the prohibited area at the backside of the robot.
> 
0
> 
2
> Print Here
 X:   73.721 Y:  466.372 Z: -205.261 U:  180.000 V:    0.000 W:    0.000 /R /0
> Print Str$(g_UForNormalStandby(2))
180
> 
180
> 
180
> Print Str$(g_Angleoffset(0))
4.35597
> 
4.35597
> 
90
> Print Here
 X:   20.127 Y:  408.540 Z: -205.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> Print Str$(Abs(94.356 - 180))
85.644
> 
!!Error: 3100, Syntax error.
> Print P50
 X:   73.721 Y:  466.372 Z: -205.261 U:  180.000 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   20.127 Y:  408.540 Z: -205.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> Print Str$(Abs(CU(P52)-CU(P50)))
85.644027709961
> 
85.644027709961
> 
!!Error: 3201, Expected ','.
> 
> Print Str$(g_AngleoffirstColumn(0))
90
> Tool
	   0
> Print g_Runargs$
LMR PSDC
> 
l a 3
> 
!!Error: 3100, Syntax error.
> Move P38
> Move P28
> print g_runargs$
LMR PSDC
> Print g_SP_PortStatus(2,0,4)
 -1
> 
!!Error: 3205, Point is not specified.
> reset error
> 
> motor On
> print g_Jump_LimZ_LN2
 0
> reset error
> motor On
> move Here :Z(-6)
> 
> limz 0
> 
