> motor On
> go p990
> go p0
> motor On
> go p990
> jump p1
> p1 = here
> savepoints "robot1.pts"
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> jump p1
!!Error: 7024, Point data memory area for the specified robot is not allocated.
> motor On
> print p1
!!Error: 7024, Point data memory area for the specified robot is not allocated.
> print p1
 X:  285.997 Y:  383.958 Z:  -11.751 U:   62.138 V:    0.000 W:    0.000 /R /0
> jump p1 : Z(-5)
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> jump p1 : Z(-5)
> motor On
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> move p3
> jump p1
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> jump p1
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> motor On
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> motor On
> jump p1
> jump p0
> g_RunArgs$="1 0"
> go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3
> calib 3,4
> encReset 4
!!Error: 2307, Cannot execute this command while tasks are executing.
> encReset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> motor Off
> encReset 3,4
> print p*
 X:  550.000 Y:    0.008 Z:   -8.624 U: -721.750 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print P*
 X:  550.000 Y:    0.008 Z:    0.000 U:    0.002 V:    0.000 W:    0.000 /R /0
> encReset 3,4
> print p*
!!Error: 5015, Encoder is reset. Reboot the controller., Robot 1, Joint 3
> print p*
 X:  550.000 Y:    0.008 Z:   -0.000 U:    0.002 V:    0.000 W:    0.000 /R /0
> go p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> motor On
> move p0
> print p0
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> print P*
 X:  550.000 Y:    0.009 Z:   -0.019 U:    0.007 V:    0.000 W:    0.000 /R /0
> go p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> go p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> go p0
> jump p1
> jump p3
> motor On
> Go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> move here : U(90)
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> go here : U(90)
> jump p1: Z(-2)
> p6 = Here
> p3 = P6 - X(20)
> savepoints "robot1.pts"
> print p*
 X:  104.757 Y:  406.947 Z: -227.066 U:   91.852 V:    0.000 W:    0.000 /R /0
> print p6
 X:  104.757 Y:  406.947 Z: -227.066 U:   91.853 V:    0.000 W:    0.000 /R /0
> print p3
 X:   84.757 Y:  406.947 Z: -227.066 U:   91.853 V:    0.000 W:    0.000 /R /0
> motor On
> print p*
 X:  104.770 Y:  406.945 Z: -227.072 U:   91.883 V:    0.000 W:    0.000 /R /0
> move p3
> jump p1
> jump p0
> move p3
> jump p1
> jump p0
> jump p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
m>
> jump p0
> jump p1
> p6 = here
> p3 = p3 - X(20)p3
> savepoints "robot1.pts"
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> print p*
 X:  101.830 Y:  407.746 Z: -227.070 U:   91.032 V:    0.000 W:    0.000 /R /0
> print p6
 X:  101.830 Y:  407.746 Z: -227.070 U:   91.033 V:    0.000 W:    0.000 /R /0
> print p3
 X:   81.830 Y:  407.746 Z: -227.070 U:   91.033 V:    0.000 W:    0.000 /R /0
> motor On
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3
> print p*
 X:   83.879 Y:  408.710 Z: -226.844 U:   90.742 V:    0.000 W:    0.000 /R /0
> tool 0
> speed 2
> jump p6
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3 :Z(-90)
> 
> 
> 
> 
> plist
P0   = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P1   = XY(   285.997,  383.958,  -11.751,   62.138 )  /R /0   
P2   = XY(    83.879,  408.710,   -2.000,   90.742 )  /R /0   
P3   = XY(    83.879,  408.710, -226.844,   90.742 )  /R /0   
P4   = XY(   101.880,  406.988, -185.834,   92.189 )  /R /0   
P5   = XY(   107.011,  435.608, -215.723,  -87.786 )  /R /0   
P6   = XY(   103.879,  408.710, -226.844,   90.742 )  /R /0   
P10  = XY(    13.934,  -19.157,    0.000,    3.922 )  /R /0   
P11  = XY(   -17.592,  -21.318,   -0.016,  183.922 )  /R /0   
P12  = XY(    11.712,   -3.526,    0.000,    3.989 )  /R /0   
P13  = XY(    10.730,   10.560,    0.000,    3.989 )  /R /0   
P15  = XY(   101.791,  453.108, -215.723,  -87.786 )  /R /0   
P16  = XY(   116.926,  432.695, -227.260,  -89.225 )  /R /0   
P17  = XY(   119.291,  445.608, -215.723,  -87.786 )  /R /0   
P18  = XY(  -361.729,  342.833,  -13.229,  265.503 )  /R /0   
P20  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P21  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P22  = XY(  -348.082, -374.438,   -1.000,  269.440 )  /R /0   
P23  = XY(  -348.082, -378.738, -132.886,  269.440 )  /R /0   
P24  = XY(  -327.069, -374.440, -132.891,  269.442 )  /R /0   
P25  = XY(   102.437,  360.557, -215.849,   92.209 )  /R /0   
P26  = XY(   122.363,  379.959, -227.309,   90.760 )  /R /0   
P27  = XY(   119.937,  368.057, -215.849,   92.209 )  /R /0   
P28  = XY(  -352.081,  338.835,  -13.229,  265.503 )  /R /0   
P30  = XY(    84.054,  409.666, -226.879,   89.945 )  /R /0   
P34  = XY(    15.873,  466.529, -299.224,    3.889 )  /R /0   left_cassette
P35  = XY(   -92.831,  391.944, -299.441,    4.291 )  /R /0   middle_cassette
P36  = XY(    25.480,  333.692, -299.310,    4.411 )  /R /0   right_cassette
P38  = XY(  -348.082,  329.187,  -13.229,  265.503 )  /R /0   
P41  = XY(    15.857,  465.992, -287.416,    0.000 )  /R /0   
P42  = XY(   -92.770,  392.014, -280.429,    0.000 )  /R /0   
P43  = XY(    25.561,  333.697, -280.396,    0.000 )  /R /0   
P44  = XY(    15.667,  465.913, -182.416,    0.000 )  /R /0   
P45  = XY(   -92.974,  391.905, -175.429,    0.000 )  /R /0   
P46  = XY(    25.307,  333.652, -175.395,    0.000 )  /R /0   
P50  = XY(    15.607,  -14.311,    0.000,    3.922 )  /R /0   
P51  = XY(   -29.333,  465.913, -241.416,    0.000 )  /R /0   
P52  = XY(    47.487,  434.093, -241.416,  135.007 )  /R /0   
P53  = XY(   -53.478,  492.647, -254.002,   48.889 )  /R /0   
P56  = XY(   117.987,  424.501, -226.848,   94.664 )  /R /0   
P60  = XY(   -13.230,  465.977, -241.416,   45.000 )  /R /0   
P76  = XY(   119.291,  435.608, -215.723,  -87.786 )  /R /0   
P86  = XY(   101.830,  407.746, -227.070,   91.033 )  /R /0   
P93  = XY(    84.291,  435.608, -215.723,  -87.786 )  /R /0   
P94  = XY(    84.937,  378.057, -215.849,   92.209 )  /R /0   
P102 = XY(   -55.450,  490.386, -254.002,   48.889 )  /R /0   
P105 = XY(   -38.254,  468.800, -271.962,   48.889 )  /R /0   
P106 = XY(   -33.647,  464.839, -290.876,   48.889 )  /R /0   
P107 = XY(   -71.901,  933.639, -562.838,   97.777 )  /R /0   
P990 = XY(   550.000,    0.000,    0.000,    0.000 )  /R /0   
P998 = XY(   -98.726,  390.810, -151.147,  180.796 )  /R /0   
P999 = XY(    15.878,  468.142, -156.862,   91.808 )  /R /0   
> print p*
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> p999=here
> savepoints "robot1.pts"
> motor On
> print p*
 X:   14.529 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> print p999
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> print tool
 1
> tool 0
> jump p1
> jump p0
> motor On
> jump p0
> print tool
 0
> jump p1
> speed 2
> jump p6
> move p3
> jump p1
> jump p0
> print p6
 X:  103.879 Y:  408.710 Z: -226.844 U:   90.742 V:    0.000 W:    0.000 /R /0
> print p990
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> print p999
 X:   14.530 Y:  465.260 Z: -166.199 U:   93.342 V:    0.000 W:    0.000 /R /0
> jump p1
> jump p3
> move p6
> tool 1
> speed 2
> jump p999
> tool 1
> jump p999
> go p990
> print p*
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> encReset 3,4
!!Error: 2307, Cannot execute this command while tasks are executing.
> encReset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> motor off
> print p*
 X:  550.000 Y:    0.008 Z:   -0.038 U:    0.026 V:    0.000 W:    0.000 /R /0
> print p34
 X:   15.786 Y:  465.974 Z: -309.985 U:    4.350 V:    0.000 W:    0.000 /R /0
> print p32
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> print p*
 X:  550.000 Y:    0.008 Z:   -0.038 U:    0.027 V:    0.000 W:    0.000 /R /0
> encReset 3,4
> calib 3,4
!!Error: 5015, Encoder is reset. Reboot the controller., Robot 1, Joint 3
> print p*
 X:  550.000 Y:    0.044 Z:   -0.407 U:   -3.155 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  550.000 Y:    0.044 Z:   -0.000 U:    0.007 V:    0.000 W:    0.000 /R /0
> calib 2
> print p*
 X:  550.000 Y:    0.026 Z:   -0.000 U:    0.003 V:    0.000 W:    0.000 /R /0
> jump p1
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> go p0
> jump p1
> p6 = here
> p3 = here - X(20)
> motor On
> move p3
> jump p1
> jump p0
> motor On
> jump p18
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> jump p18
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> motor On
> JUmp p18
> Jump p3
> jump p1
> jump p0
> motor On
> go p990
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print p*
 X:  549.999 Y:    0.134 Z:   -0.000 U:    0.132 V:    0.000 W:    0.000 /R /0
> motor On
> go p0
> Jump p1
> p6 = here
> p3 = here - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> motor On
> reset error
> motor On
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> limz 0
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> go p1
> jump p0
> motor On
> go p990
> motor On
> go p990
> p6=here
> p6 = here -X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> tool 1
> jump p3: Z(-90)
> P0 = Here
> Print Here
 X:  292.947 Y:  433.467 Z:    1.762 U:  144.390 V:    0.000 W:    0.000 /R /0
> 
 X:  521.259 Y:   52.425 Z: -262.900 U:   89.492 V:    0.000 W:    0.000 /R /0
> P1 = Here
> Print Here
 X:  102.268 Y:  405.276 Z: -224.255 U:   94.460 V:    0.000 W:    0.000 /R /0
> P6 = Here
> P3 = P6 - X(20)
> Print P3
 X:   82.268 Y:  405.276 Z: -224.255 U:   94.460 V:    0.000 W:    0.000 /R /0
> Print Here
 X: -338.825 Y:  412.691 Z:  -50.266 U:  117.995 V:    0.000 W:    0.000 /R /0
> P18 = Here
> jump p3
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> jump p3
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> jump p6
> move p3
> jump p1
> jump p0
> g_RunArgs$ = "lmr 0"
> 
> savepoints "robot1.pts"
> 
> g_Jump_LimZ_LN2 = 0
> 
 -5
> g_RunArgs$ = "m 1"
> savepoints "robot1.pts"
> jump p6
> move p3
> jump p18
> plist
P0   = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P1   = XY(   285.997,  383.958,  -11.751,   62.138 )  /R /0   
P2   = XY(    83.116,  405.370,   -2.000,   94.336 )  /R /0   
P3   = XY(    83.116,  405.370, -224.080,   94.336 )  /R /0   
P4   = XY(   101.880,  406.988, -185.834,   92.189 )  /R /0   
P5   = XY(   107.011,  435.608, -215.723,  -87.786 )  /R /0   
P6   = XY(   103.116,  405.370, -224.080,   94.336 )  /R /0   
P10  = XY(    16.373,  -21.138,    0.000,    0.310 )  /R /0   
P11  = XY(   -15.226,  -21.309,   -0.151,  180.310 )  /R /0   
P12  = XY(    15.344,   -5.024,    0.000,    0.338 )  /R /0   
P13  = XY(    15.261,    9.095,    0.000,    0.338 )  /R /0   
P15  = XY(   101.791,  453.108, -215.723,  -87.786 )  /R /0   
P16  = XY(   117.736,  436.985, -224.566,  -85.636 )  /R /0   
P17  = XY(   119.291,  445.608, -215.723,  -87.786 )  /R /0   
P18  = XY(  -361.729,  342.833,  -13.229,  265.503 )  /R /0   
P20  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P21  = XY(  -327.080, -378.703, -132.884,  269.458 )  /R /0   
P22  = XY(  -348.082, -374.438,   -1.000,  269.440 )  /R /0   
P23  = XY(  -348.082, -378.738, -132.886,  269.440 )  /R /0   
P24  = XY(  -327.069, -374.440, -132.891,  269.442 )  /R /0   
P25  = XY(   102.437,  360.557, -215.849,   92.209 )  /R /0   
P26  = XY(   121.613,  376.543, -224.609,   94.353 )  /R /0   
P27  = XY(   119.937,  368.057, -215.849,   92.209 )  /R /0   
P28  = XY(  -352.081,  338.835,  -13.229,  265.503 )  /R /0   
P30  = XY(   521.253,   52.433, -262.891,   89.498 )  /R /0   
P34  = XY(    15.733,  466.393, -307.339,    4.356 )  /R /0   left_cassette
P35  = XY(   -92.731,  392.131, -307.392,    4.380 )  /R /0   middle_cassette
P36  = XY(    25.643,  333.692, -307.401,    4.392 )  /R /0   right_cassette
P38  = XY(  -348.082,  329.187,  -13.229,  265.503 )  /R /0   
P41  = XY(    15.833,  466.443, -288.339,    0.000 )  /R /0   
P42  = XY(   -92.728,  391.978, -288.489,    0.000 )  /R /0   
P43  = XY(    25.617,  333.607, -287.722,    0.000 )  /R /0   
P44  = XY(    15.692,  466.354, -183.339,    0.000 )  /R /0   
P45  = XY(   -92.786,  392.357, -183.489,    0.000 )  /R /0   
P46  = XY(    25.580,  333.734, -182.722,    0.000 )  /R /0   
P50  = XY(    18.348,  -16.407,    0.000,    0.310 )  /R /0   
P51  = XY(   -19.420,  333.734, -241.722,    0.000 )  /R /0   
P52  = XY(    57.400,  301.914, -241.722,  135.002 )  /R /0   
P53  = XY(   -53.478,  492.647, -254.002,   48.889 )  /R /0   
P56  = XY(   118.089,  424.906, -224.084,   94.646 )  /R /0   
P60  = XY(    60.643,  318.692, -172.401, -180.000 )  /R /0   
P76  = XY(   119.291,  435.608, -215.723,  -87.786 )  /R /0   
P86  = XY(   103.207,  405.417, -224.015,   94.353 )  /R /0   
P93  = XY(    84.291,  435.608, -215.723,  -87.786 )  /R /0   
P94  = XY(    84.937,  378.057, -215.849,   92.209 )  /R /0   
P102 = XY(   -55.450,  490.386, -254.002,   48.889 )  /R /0   
P105 = XY(   -38.254,  468.800, -271.962,   48.889 )  /R /0   
P106 = XY(   -33.647,  464.839, -290.876,   48.889 )  /R /0   
P107 = XY(   -71.901,  933.639, -562.838,   97.777 )  /R /0   
P990 = XY(   550.000,    0.000,    0.000,    0.000 )  /R /0   
P998 = XY(   -98.726,  390.810, -151.147,  180.796 )  /R /0   
P999 = XY(    14.530,  465.260, -166.199,   93.342 )  /R /0   
> p999 = p20 + Y(20)
> print p20
 X: -327.080 Y: -378.703 Z: -132.884 U:  269.458 V:    0.000 W:    0.000 /R /0
> print p999
 X: -327.080 Y: -358.703 Z: -132.884 U:  269.458 V:    0.000 W:    0.000 /R /0
> g_RunArgs$="1 0 0 0 0"
> motor On
> p999 = Here + Y(20)
> go p999
> move p18
> jump p1
> jump p0
> g_RunArgs$="0 0 0 0 0"
> 
 X:  550.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> savepoints "robot1.pts"
> g_runArgs$= "lmr"
> Tool
	   1
> move 
> 
> Print P50
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> g_CAS_PortStatus(0,0,0) = True
> 
> 
> 
> 
> Print P51
 X:   73.700 Y:  468.590 Z: -220.259 U:  182.178 V:    0.000 W:    0.000 /R /0
> Print P50
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> 
 X:   18.348 Y:  -16.407 Z:    0.000 U:    0.310 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   11.336 Y:  524.218 Z: -220.295 U:  274.356 V:    0.000 W:    0.000 /R /0
> 
> g_RunArgs$ = "l a 1"
> 
> Print P5
 X:  105.456 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P93
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> g_CAS_PORTstatus(0,0,0) = -1
> 
> Tool 
> Print g_Dumbbell_Perfect_Angle
 0
> Print P16
 X:  117.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Move P2 CP
> Move P18 CP
> Arc P28, P38 CP
!!Error: 4038, Two point positions are too close to execute the Arc statement.
> Print P28
 X: -352.453 Y:  338.989 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> print p38
 X: -348.608 Y:  329.713 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Move P28
> Move P38
> Move P22
> Move P24
> Move P21
> Move P23
> 
!!Error: 4038, Two point positions are too close to execute the Arc statement.
> reset error
> motor On
> Print g_goniometer_cosValue
 0.0697336*40
!!Error: 3100, Syntax error.
> Print g_goniometer_sinValue * 40
 39.902625083923
> Move P38 CP
> Arc P28, P18
> 
 2.7893450856209
> Move P22 +X(2.7893450856209) +Y(39.902625083923)
> 
> 
 0
> 
> 
 X:  100.236 Y:  454.485 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> 
 0
> 
!!Error: 2513, Specified point label is not defined.
> 
> print g_runargs$
l a 1
> 
l a 1
> Move P2 CP
> Move P16 CP
> 
LMR PSDC
> g_runargs$ = "l a 1"
> Print P5
 X:  105.456 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P16
 X:  117.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print P93
 X:   82.736 Y:  436.985 Z: -224.566 U:  -85.636 V:    0.000 W:    0.000 /R /0
> Print MAGNET_HEAD_RADIUS
!!Error: 2513, Specified point label is not defined.
> 
 1
> 
> 
> 
> print g_PortsRequestString$(0)
> print p51
 X:   17.905 Y:  408.402 Z: -190.385 U:   92.178 V:    0.000 W:    0.000 /R /0
> print p52
 X:   20.106 Y:  408.527 Z: -190.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> motor On
> jump p1
> jump p0
> jump p1

!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6 
> Print Str$(g_CassetteType(2))
0
> print g_runargs$
l a 1
> Print g_CAS_PortStatus(0, 0, 0)
 1
> 
 -1
> 
 -1
> 
 -1
> 
 1
> 
 1
> 
l a 1
> jump p50
!!Error: 4041, Motion command was attempted to the prohibited area at the backside of the robot.
> 
0
> 
2
> Print Here
 X:   73.721 Y:  466.372 Z: -205.261 U:  180.000 V:    0.000 W:    0.000 /R /0
> Print Str$(g_UForNormalStandby(2))
180
> 
180
> 
180
> Print Str$(g_Angleoffset(0))
4.35597
> 
4.35597
> 
90
> Print Here
 X:   20.127 Y:  408.540 Z: -205.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> Print Str$(Abs(94.356 - 180))
85.644
> 
!!Error: 3100, Syntax error.
> Print P50
 X:   73.721 Y:  466.372 Z: -205.261 U:  180.000 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   20.127 Y:  408.540 Z: -205.382 U:   94.356 V:    0.000 W:    0.000 /R /0
> Print Str$(Abs(CU(P52)-CU(P50)))
85.644027709961
> 
85.644027709961
> 
!!Error: 3201, Expected ','.
> 
> Print Str$(g_AngleoffirstColumn(0))
90
> Tool
	   0
> Print g_Runargs$
LMR PSDC
> 
l a 3
> 
!!Error: 3100, Syntax error.
> Move P38
> Move P28
> print g_runargs$
LMR PSDC
> Print g_SP_PortStatus(2,0,4)
 -1
> 
!!Error: 3205, Point is not specified.
> reset error
> 
> motor On
> print g_Jump_LimZ_LN2
 0
> reset error
> motor On
> move Here :Z(-6)
> 
> limz 0
> g_SP_PortStatus(2,1,11) = True
> 
> 
> 
> Print g_PuckStatus(2,1)
 -1
> 
 -1
> 
!!Error: 3207, Formula is missing.
> Print g_RunArgs$
r 0
> g
!!Error: 3100, Syntax error.
> g_RunArgs$ = "r b 12"
> 
> 
> 
> Print P51
 X:   23.689 Y:  388.654 Z: -231.020 U:  271.977 V:    0.000 W:    0.000 /R /0
> Print P52
 X:  -61.565 Y:  361.511 Z: -231.064 U:  318.955 V:    0.000 W:    0.000 /R /0
> reset error
> Tool
	   0
> move Here +Y(10)
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 3205, Point is not specified.
> 
> g_runArgs$ = "r a 1"
> Print Here
 X: -361.729 Y:  342.833 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Print P18
 X: -361.729 Y:  342.833 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Print P38
 X: -348.608 Y:  329.713 Z:  -13.229 U:  265.503 V:    0.000 W:    0.000 /R /0
> Print P22
 X: -348.608 Y: -372.053 Z:   -1.000 U:  265.978 V:    0.000 W:    0.000 /R /0
> Print Dist(RealPos, P18) < 10
 -1
> Print P1
 X:  285.997 Y:  383.958 Z:  -11.751 U:   62.138 V:    0.000 W:    0.000 /R /0
> Print P0
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> reset error
> motor On 
> move p26
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 2
> reset error
> motor On
> 
 X:  285.997 Y:  383.958 Z:  -11.751 U:   62.138 V:    0.000 W:    0.000 /R /0
> 
 0.00023834990466024
> 
> 
> 
> jump p2
> reset error
> motor onr
!!Error: 3100, Syntax error.
> motor On
> move p24
> move p22
> 
> jump p1
!!Error: 4005, Current point position is above the specified LimZ value.
> print p*
 X:  -48.412 Y:  517.520 Z:    7.071 U:   26.903 V:    0.000 W:    0.000 /R /0
> go p1
> jump p0
> print g_runargs$
right_cassette A 16
> 
r a 1
> g_RunArgs$ = "R A 1"
> ol 
> jump p1
> jump p4
> tool
	   0
> motor On
> tool
	   0
> move p27
> To
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 3
> reset error
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 3
> Tool 2
> Print g_InterestedCassettePosition
 2
> Print g_InterestedPuckColumnIndex
 0
> g_InterestedRowPuckPortIndex = 0
> tool
	   0
> 
 15
>  g_SP_PortStatus(2,0,2) = -1
> Speed
Low Power Mode
	  72
	  72	  72
> jump p18
jump p1> 
> jump p1
> jump p0
> power High
> power
!!Error: 3216, High/Low was not specified.
> speed
	  72
	  72	  72
> power()
!!Error: 3100, Syntax error.
> print power
 1
> jump  p18
> jump p1
> jump p0
> jump p18
> jump p1
> power High
> jump p0
> 
> 
> 
 1
> 
> 
 1
> reset error
> motor On
t> ool
!!Error: 3100, Syntax error.
> tool
	   0
> Print g_RunArgs$
0 0 0 0 0
> 
r a 3
> jump p1
> jump p0
> 
0 0 0 0 0
> g_RunARgs$ = "r a 1"
> 
> 
> Print Power
 0
> Print High
 1
> Print Low
 0
> Jump p1
> Print Here
 X: -351.508 Y: -359.925 Z: -142.457 U:  261.704 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -327.789 Y: -377.050 Z: -142.423 U:  266.015 V:    0.000 W:    0.000 /R /0
> 
> Go Here :U(270)
> Print Here
 X: -329.042 Y: -376.560 Z: -142.014 U:  271.797 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -329.153 Y: -377.666 Z: -142.437 U:  271.815 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -329.102 Y: -377.666 Z: -142.466 U:  271.711 V:    0.000 W:    0.000 /R /0
> Print P21
 X: -329.120 Y: -377.686 Z: -142.451 U:  271.732 V:    0.000 W:    0.000 /R /0
> savepoints "robot1.pts"
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> Jump P18
> 
> Jump P1
> Jump P0
> print power
 1
> jump p0
> g_runargs$ = "r d"
> 
right_cassette A 11
> jump p1
> jump p3
> tool
	   0
> move p6
> jump p3
> Print Here
 X:  251.707 Y:  236.774 Z:   -4.129 U:  156.313 V:    0.000 W:    0.000 /R /0
> P450 = Here
> savepoints "robot1.pts"
> Tool
	   2
> Tool 0
> Print Here
 X:  274.561 Y:  244.089 Z:   -4.406 U:  -22.867 V:    0.000 W:    0.000 /R /0
> move home
!!Error: 3205, Point is not specified.
> move p0
> move p0
> tool 2
> move XY(251.707, 236.774, 0, Uangle)
!!Error: 3100, Syntax error.
> move p450
> print here
 X:  251.707 Y:  236.774 Z:   -4.129 U:  156.313 V:    0.000 W:    0.000 /R /0
> Print sin(degtorad(156.313))
 0.40174000905935
> move here -Y(4.017)
> 
 -0.91575376882707
> move Here -X(9)
> move Here +X(9)
> move P0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 3100, Syntax error.
> 
!!Error: 3100, Syntax error.
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p0
> Print g_BottomZ(2)
 -307.51
> 
 -307.478
> 
 -307.479
> 
!!Error: 3100, Syntax error.
> Print Here
 X:  292.011 Y:  232.864 Z: -182.366 U:  -25.727 V:    0.000 W:    0.000 /R /0
> motor On
> move p0
> move p0
> move p0
> 
> jump p1
> tool 0
> 
> jump p6
> 
> move p3
> 
> jump p1

> > jump p0
!!Error: 3100, Syntax error.
> jump p0
> 
!!Error: 3100, Syntax error.
> 
> g_dumbbellStatus = 0
> 
> 
!!Error: 3207, Formula is missing.
> Print g_point
 0
> 
 0
> 
 50
> Print CX(P(g_point))
 521.253
> 
 17.7599
> jump p1
> 
> jump p0
> g_dumbbellStatus = 0
> 
> 
> 
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 1
> motor On
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 1
> reset error
> motor On
> move p0
> jump p1
> tool 0
> jump p6
> move p3
> jump p1
j> ump 
!!Error: 3100, Syntax error.
> jump p0
> tool
	   0
> tool
	   4
> move p52
> move p53
> print g_onlyalongaxis
 0
> g_dumbbellStatus = 1
> jump p1
> jump p3
> tool 0
> jump p3
> tool 0
> jump p3
> print g_onlyalongaxis
 0
> g_RunArgs$="r a 1"
> 
> 
> 
> power
!!Error: 3216, High/Low was not specified.
> speed
	  48
	  48	  486
!!Error: 3100, Syntax error.
> 
> 
	  36
	  36	  36
> accel
	  36	  36
	  36	  36
	  36	  36
> Print Here
 X:   97.069 Y:  374.556 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> 
 X:  103.166 Y:  375.039 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   97.411 Y:  374.583 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> jump p6
> move p3
> Print Here
 X:  103.166 Y:  375.039 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   96.848 Y:  374.538 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> motor Off
> 
> 
> Print g_SP_portStatus(2,2,2)
 -1
> jump p18
> spee
!!Error: 3100, Syntax error.
> speed
	   5
	   5	   5
> 
Low Power Mode
	   5
	   5	   5
> power High
> Accel 60, 60
> Speed 72
> Speed
	  72
	  72	  72
> 
> 
> Print Here
 X:   97.503 Y:  374.590 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> Print P52
 X:   83.229 Y:  373.460 Z: -223.020 U:   95.357 V:    0.000 W:    0.000 /R /0
> 97.503-83.229
!!Error: 3100, Syntax error.
> Jump P18
> Jump P22
> Jump P18
> Move P18
> Move P22
> speed
	  72
	  72	  72
> jump p18
> jump p1
> jump p0
> move p1
> speedS
	   50.000
	   50.000	   50.000
> Go P0
> Move P1
> Move P0
> Go P1
> Print g_RunArgs$
right_cassette C 1
> 
right_cassette C 10
> 
right_cassette C 7
> 
right_cassette C 3
> g_SP_PortStatus(2,2,8) = -1
> 
> g_runargs$="r d"
> tool
	   2
> tool 0
> jump p6
> move p4
> reset error
> 
> g_runargs$ = "r C 9"
> Print P52
 X:   -0.000 Y:  -26.000 Z:    0.000 U:   90.000 V:    0.000 W:    0.000 /R /0
> Print P35
 X:  -92.785 Y:  392.085 Z: -307.576 U:    3.919 V:    0.000 W:    0.000 /R /0
> Print P22
 X: -352.344 Y: -370.903 Z:   -1.000 U:  269.969 V:    0.000 W:    0.000 /R /0
> Print P27
 X:  121.180 Y:  367.293 Z: -223.642 U:   95.368 V:    0.000 W:    0.000 /R /0
> 
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> Print g_UForPuckStandby(1)
 0
> reset error
> 
 0
> 
!!Error: 3100, Syntax error.
> Tool 2
> 
> print g_runargs$
0 0 0 0 0
> g_runargs$ = "lmr asdfc"
> 
> tool
	   4
> Print P50
 X:   54.042 Y:  429.098 Z: -278.407 U:  135.000 V:    0.000 W:    0.000 /R /0
> Print Here
 X:   98.428 Y:  403.048 Z: -213.650 U:  228.387 V:    0.000 W:    0.000 /R /0
> Print P4
 X:  103.369 Y:  406.033 Z: -193.187 U:   95.526 V:    0.000 W:    0.000 /R /0
> reset error
> motor On
> reset error
> print g_SP_PortStatus(1,2,2)
 2
> 
 -1
> 
!!Error: 3207, Formula is missing.
> tool
	   1
> tool 0
> Print CU(Here)
 170.214
> Move P3 :U(170.214)
!!Error: 2309, Cannot execute a motion command while the safeguard is open.
> power
!!Error: 3216, High/Low was not specified.
> speed
Low Power Mode
	   1
	   1	   1
> EncReset 4
> 
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> Motor Off
> jump p1
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> move p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> reset error
> move p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p0
!!Error: 4037, The point attribute of the current and target point positions differ for executing a CP control command.
> print here
 X:  525.417 Y:   88.009 Z:  -62.010 U:   57.488 V:    0.000 W:    0.000 /L /0
> print p0
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> go p00
 X:  521.253 Y:   52.433 Z: -262.891 U:   89.498 V:    0.000 W:    0.000 /R /0
> move here +X(-10) +Y(-10)
> move Here +X(300)
> 
> 
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> 
> 
> reset error
> motor On
> 
> 
> 
> 
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the out of the motion area.
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor on
> jump p3
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6
> move p3
> jump p1
> jump p0
> print g_dumbbellStatus
 0
> tool 0
> jump p6
> move p3
> jump p1
> jump p0
> Print g_tiltDX(2)
 -0.0010279
> 
 0.00369212
> 
 -0.000990387
> 
 0
> Print g_tiltDY(0)
 -0.00685715
> 
 -0.00549985
> 
 -0.0036563
> Print g_runargs$
D R
> g_runargs$="dtf r"
> reset error
> motor On
> 
> 
> 
> 
> 
> 
> 
> 
> 
> Print "g_Perfect_LeftCassette_Angle=", g_Perfect_LeftCassette_Angle
Print "g_Perfect_MiddleCassette_Angle=", g_Perfect_MiddleCassette_Angle
Print "g_Perfect_RightCassette_Angle=", g_Perfect_RightCassette_Angle

> 
> Print "g_Perfect_LeftCassette_Angle=", g_Perfect_LeftCassette_Angle
g_Perfect_LeftCassette_Angle= 90
> 
Print "g_Perfect_MiddleCassette_Angle=", g_Perfect_MiddleCassette_Angle
g_Perfect_MiddleCassette_Angle= 180
> 
Print "g_Perfect_RightCassette_Angle=", g_Perfect_RightCassette_Angle
g_Perfect_RightCassette_Angle= -90
> jump p0
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
> reset error
> reset
> 
> 
> reset
> 
> 
> reset error
> 
> 
> 
> Tool
	   5
> Print Tool
 5
> Tlset
	Tool 1:      11.373,   -11.196,     0.000,    -0.736
	Tool 2:     -24.224,   -10.739,     0.124,   179.264
	Tool 3:     -22.285,   -15.484,     0.094,   179.264
	Tool 4:     -24.224,   -10.739,     0.124,   179.264
	Tool 5:     -24.024,   -10.739,     0.124,   179.264
> jump p1
> inertia
0.0100, 0.0000
> inertia .001, 0
> inertia
0.0010, 0.0000
> motor On
> inertia
0.0010, 0.0000
> inertia .01, 0
> jump p0
> inertia .001, 0
> jump p0
> jump p1
> jump p0

> > 
!!Error: 3100, Syntax error.
> 
> 
> motor On
> jump p1
> jump p3
> move p6
> tool 1
> jump p3
> jump p34 + Z(145)
> inertia
0.0010, 0.0000
> tool 0
> speed 5
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6
> move p3
> jump p1
> jump p0
> motor On
> motor On
> tool 0
> jump p1
> jump p0
> motor On
> power
!!Error: 3216, High/Low was not specified.
> print power
 0
> power High
> print power
 1
> plist
P0   = XY(   405.751,  174.333, -120.040,   83.882 )  /R /0   
P1   = XY(   293.391,  420.755,   -3.381,   66.951 )  /R /0   
P2   = XY(    90.217,  416.187,   -2.000,   95.170 )  /R /0   
P3   = XY(    90.217,  416.187, -204.662,   95.170 )  /R /0   
P4   = XY(   110.217,  416.187, -174.662,   95.170 )  /R /0   
P5   = XY(   103.467,  433.862, -204.569,  -84.830 )  /R /0   
P6   = XY(   110.217,  416.187, -204.662,   95.170 )  /R /0   
P10  = XY(     9.313,  -15.890,    0.000,   -0.736 )  /R /0   
P11  = XY(   -22.285,  -15.484,    0.094,  179.264 )  /R /0   
P12  = XY(     8.359,   -1.049,    0.000,   -0.778 )  /R /0   
P13  = XY(     8.550,   13.069,    0.000,   -0.778 )  /R /0   
P15  = XY(    98.247,  451.362, -204.569,  -84.830 )  /R /0   
P16  = XY(   115.747,  433.862, -204.569,  -84.830 )  /R /0   
P17  = XY(   115.747,  443.862, -204.569,  -84.830 )  /R /0   
P18  = XY(  -366.435,  337.466,   -7.422,  272.406 )  /R /0   
P20  = XY(  -336.577, -383.288, -126.037,  272.617 )  /R /0   
P21  = XY(  -336.577, -383.288, -126.037,  272.617 )  /R /0   
P22  = XY(  -357.595, -378.724,   -1.000,  272.593 )  /R /0   
P23  = XY(  -357.595, -383.024, -125.972,  272.593 )  /R /0   
P24  = XY(  -336.558, -379.000, -125.974,  272.599 )  /R /0   
P25  = XY(   110.460,  369.766, -204.765,   95.170 )  /R /0   
P26  = XY(   127.960,  387.266, -204.765,   95.170 )  /R /0   
P27  = XY(   127.960,  377.266, -204.765,   95.170 )  /R /0   
P28  = XY(  -360.185,  334.875,   -7.422,  272.406 )  /R /0   
P30  = XY(   405.751,  174.332, -120.040,   83.882 )  /R /0   
P34  = XY(    17.437,  469.534, -287.445,    4.084 )  /R /0   left_cassette
P35  = XY(   -92.061,  396.073, -287.754,    4.139 )  /R /0   middle_cassette
P36  = XY(    26.602,  338.511, -288.255,    3.777 )  /R /0   right_cassette
P38  = XY(  -357.595,  328.626,   -7.422,  272.406 )  /R /0   
P41  = XY(    17.471,  469.819, -268.394,    0.000 )  /R /0   
P42  = XY(   -92.236,  396.310, -268.708,    0.000 )  /R /0   
P43  = XY(    26.617,  338.634, -269.213,    0.000 )  /R /0   
P44  = XY(    17.367,  469.099, -163.394,    0.000 )  /R /0   
P45  = XY(   -91.848,  395.733, -163.708,    0.000 )  /R /0   
P46  = XY(    26.509,  338.250, -164.213,    0.000 )  /R /0   
P50  = XY(    11.373,  -11.196,    0.000,   -0.736 )  /R /0   
P51  = XY(   -24.224,  -10.739,    0.124,  179.264 )  /R /0   
P52  = XY(    90.217,  416.187, -204.662,   95.170 )  /R /0   
P56  = XY(   120.343,  428.523, -204.662,   94.434 )  /R /0   
P60  = XY(    61.602,  323.511, -153.255, -180.000 )  /R /0   
P76  = XY(   114.853,  433.865, -204.665,  -84.943 )  /R /0   
P86  = XY(   110.292,  416.165, -202.887,   95.070 )  /R /0   
P93  = XY(    80.747,  433.862, -204.569,  -84.830 )  /R /0   
P94  = XY(    92.960,  387.266, -204.765,   95.170 )  /R /0   
P111 = XY(   110.143,  417.910, -204.662,   95.170 )  /R /0   
> p990 = here
> savepoints "robot1.pts"
> jump p990
> inertia
0.0010, 0.0000
> fine
10000, 10000, 10000, 10000
> fine 10000,10000,100,10000
> fine
10000, 10000, 100, 10000
> fine 10000,10000,10000,10000
> inertia .1
> inertia
0.1000, 0.0000
> jump here
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset
> jump here
> inertia 0
> inertia
0.0000, 0.0000
> jump here
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset
> jump here
> inertia 10
!!Error: 4002, Specified value is out of allowable range.
> inertia 5
!!Error: 4002, Specified value is out of allowable range.
> inertia 2
!!Error: 4002, Specified value is out of allowable range.
> inertia 1
!!Error: 4002, Specified value is out of allowable range.
> inertia .99
!!Error: 4002, Specified value is out of allowable range.
> inertia .5
!!Error: 4002, Specified value is out of allowable range.
> inertia .2
!!Error: 4002, Specified value is out of allowable range.
> inertia .1
> inertia .15
!!Error: 4002, Specified value is out of allowable range.
> inertia
0.1000, 0.0000
> inertia .1,1
> inertia .00000
> inertia
0.0000, 0.0000
> inertia .001
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> reset 
> print p6
 X:  110.372 Y:  416.366 Z: -204.431 U:   95.040 V:    0.000 W:    0.000 /R /0
> print here
 X:  107.373 Y:  415.097 Z: -204.954 U:   95.922 V:    0.000 W:    0.000 /R /0
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> tool 0
> jump p1
> jump p0
> tool 0
> speed 5
> motor On
> jump p6
> move p3
> Print CX(P22)-CX(P18)
 8.8578491210938
> Print (CY(P22) - CY(P18))
 -716.45358276367
> Print P22
 X: -357.577 Y: -378.988 Z:   -1.000 U:  272.617 V:    0.000 W:    0.000 /R /0
> Print P18
 X: -366.435 Y:  337.466 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> Print P38
 X: -357.577 Y:  328.608 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> Print P18 +X(8.8578491210938) -Y(8.857849121093)
 X: -357.577 Y:  328.608 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 X: -360.172 Y:  334.870 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 X: -360.172 Y:  547.386 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> print p28
 X: -360.172 Y:  334.870 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 X: -357.577 Y: 1053.919 Z:   -7.422 U:  272.406 V:    0.000 W:    0.000 /R /0
> 
 -716.45358276367
> 
!!Error: 3100, Syntax error.
> reset error
> motor On
> tool
	   2
> tool 0
> jump p6
> move p3
> jump p18
> jump p28
> 
> move p18
> 
> move p38
> 
> move P22
> 
> 
> 
> move p24
> 
> 
> move p21
> 
> 
> move p23
> 
> 
> print g_goniometer_sinValue
 0.997241
> 
 -0.0742354
> Move P22 +Y(40)
> 
> 
> jump p18
> jump p1
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset error
> motor On
> 
> 
> jump p0
> 
> 
> 
> Print CX(P0)
 405.75
> Print CX(P1) * CY(P0)
 51147.658181435
> Print CX(p0) * CY(p1)
 170721.706884
> jump p1
> 
> jump p0
> 
> 
> 
> jump p18
> jump p1
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset error
> power Low
> 
> motor On
> jump p1
> jump p6
> print p6
 X:  110.324 Y:  415.974 Z: -204.606 U:   95.070 V:    0.000 W:    0.000 /R /0
> print here
 X:  365.087 Y:  362.029 Z:   11.781 U:  315.061 V:    0.000 W:    0.000 /R /0
> print p*
 X:   35.147 Y:  469.854 Z:   11.805 U:  385.865 V:    0.000 W:    0.000 /R /0
> print P*
 X:  115.510 Y:  456.792 Z:   11.788 U:  447.430 V:    0.000 W:    0.000 /R /0
> print p*
 X:  107.067 Y:  457.434 Z:   -6.926 U:  106.110 V:    0.000 W:    0.000 /R /0
> print p*
 X:   93.239 Y:  417.070 Z: -158.373 U:   95.728 V:    0.000 W:    0.000 /R /0
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> speed 5
> jump p1
> jump p0
> Reset
> 
Motor Off
> Motor On
> reset
> g_RunArgs$ = "1 0"
> Print g_RunArgs$
1 0
> p6 = here
> savepoints "robot1.pts"
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> print g_teachpoint
 999
> print here
 X:  355.638 Y:  301.192 Z:    2.615 U:  456.336 V:    0.000 W:    0.000 /R /0
> print here
 X:  355.509 Y:  301.275 Z:    2.075 U:  451.505 V:    0.000 W:    0.000 /R /0
> print here
 X:  355.262 Y:  301.403 Z:   10.034 U:  523.199 V:    0.000 W:    0.000 /R /0
> print p*
 X:  355.283 Y:  301.395 Z:  -38.358 U:   87.657 V:    0.000 W:    0.000 /R /0
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> jump p1
> jump p18
> move p20 + Y(20)
> g_RunArgs$ = "1 0 0 0 0"
> move here + Y(20)
> move p18
> jump p1
> jump p0
> g_RunArgs$ = "0 0 0 0 0"
> print g_ProbeRequestString
!!Error: 2513, Specified point label is not defined.
> print g_ProbeRequestString$(1)
!!Error: 3207, Formula is missing.
> print g_PortsRequestString$
!!Error: 3116, Array number of dimensions does not match the declaration.
> print g_PortsRequestString$(0)
> 
!!Error: 3100, Syntax error.
> motor On 
> jump p0
!!Error: 4005, Current point position is above the specified LimZ value.
> move p0
> print g_RunResult$
error GTCheckAndPickMagnet: Dumbbell missing.  Place dumbbell in cradle
> print g_dumbbellStatus
 3
> jump p1
> jump p0
> reset error
> reset
> reset error
> reset
> reset error
> reset error
> reset error
> reset
> motor On
> jump p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p0
> power Low
> power High
> print power
 0
> power
!!Error: 3216, High/Low was not specified.
> print power
 0
> 
 1
> 
 1
> 
 1
> 
 1
> 
 1
> 
 1
> 
 1
> 
 1
> 
 1
> 
 1
> 
 0
> power High
> move p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset error
> motor On
> move p0
> 
!!Error: 2300, Robot in use. Cannot execute the motion command when other task is using the robot.
> 
> motor On
> move p0
> 
> 
> 
> jump p1
> jump p3
> move p6
> jump p1
> tool
	   2
> tool 0
> jump p1
> jump p3
> move p6
> jump p1
> jump p0
> print power
 0
> go p0
> reset error
> reset error
> reset error
> move p0
> reset error
> motor On
> move p0
> move p0
> move p0
> jump p1
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> tool 0
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
j> jump p6
> move p3
> jump p1
> jump p0
> g_RunArgs$ = "1 0"
> tool 0
> jump p1
> jump p3
> move p6
> move p3
> jump p1
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> jump p1
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
j> jump p1
> jump p0
> tool 0
> move p3
> move p6
> tool 0
> move here - Y(10)
> jump p1
> jump p0
> print g_RunArgs$
1 0
> print p6
 X:  105.725 Y:  411.343 Z: -204.663 U:   97.205 V:    0.000 W:    0.000 /R /0
> tool 0
> jump p1
> jump p6
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> motor On
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> motor On
> jump p1
> jump p0
> motor On
> move p0
> motor On
> move p0
> motor On
> move p0
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> jump p0
> move p0
> move p0
> move p0
> move p0
> move p0
> move p0
> 
> move p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> motor On
> move p0
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> 
> 
> 
> 
> move p0
> reset error
> motor On
> move p0
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> jump p0
> print g_RunArgs$
1 0
> move p0
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> jump p1
> p6 = here
> p3 = p6 - X(20)
> savepoints "robot1.pts"
> motor On
> move p3
> jump p1
> jump p0
> g_RunArgs="l 0"
!!Error: 3100, Syntax error.
> g_RunArgs$="1 0"
> g_RunArgs$="l 0"
> tool 1
> g_RunArgs$="l 1"
> tool 1
> tool 1
> tool 1
> print here
 X:   16.832 Y:  471.095 Z: -138.901 U:   89.829 V:    0.000 W:    0.000 /R /0
> print here
 X:   17.799 Y:  471.116 Z: -139.396 U:   89.600 V:    0.000 W:    0.000 /R /0
> print here
 X:   16.161 Y:  471.244 Z: -145.417 U:   91.171 V:    0.000 W:    0.000 /R /0
> print here
 X:   16.199 Y:  471.217 Z: -145.512 U:   91.066 V:    0.000 W:    0.000 /R /0
> p990 = Here
>p990 = Here
> savepoints "robot1.pts"
> print p990
 X:   16.234 Y:  471.205 Z: -145.539 U:   91.008 V:    0.000 W:    0.000 /R /0
> tool 1
> motor On
> jump p990 + Z(2)
> move p990
> move here  + Z(20)
> motor On
> jump p990 + Z(2)
> tool 1
> jump p990 + Z(3)
> 
> reset error
> motor On
> move p0
> jump p1
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> print g_RunArgs$
l 1
> jump p1
> jump p3
> move p6
> tool 1
> jump p990 + Z(3)
> tool 1
> jump p990 + Z(3)
> g_RunArgs="l 1"
!!Error: 3100, Syntax error.
> g_RunArgs$="l 1"
> g_RunArgs$="l 1"
> 

> tool 1
> jump p990 + Z(3)
> move p990
> 
> tool 1
> jump p990 + Z(3)
> tool 1
> jump p990 + Z(3)
> move p990
> tool 1
> jump p990 + Z(3)
> move p990
> move p990 ; Z(2)
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p990 :Z(2)
> motor On
> move p990
> move p990 + Z(20)
> p991=here
> savepoints "robot1.pts"
> g_RunArgs$="m 1"
> tool 1
> jump p990 + Z(5)
> tool 0
> jump p3
> speed 5
> jump p6
> move p3
> jump p1
!!Error: 4006, Target point position is above the specified LimZ value.
> limz 0
> jump p1
> jump p0
> motor On
> move p0
> jump p1
> jump p3
> move p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p6
> tool 1
> jump p990 + Z(4)
> move p990
> g_RunArgs$="l 1"
> tool 1
> jump p990 + Z(3)
> 
!!Error: 3100, Syntax error.
> tool 1
> jump p990 + Z(3)
> move p990
> print g_RunArgs$
l 1
> print g_FSAverage
 140
> 
 140
> print g_FSAverage
 400
> 
 140
> tool 1
> jump p990 + Z(3)
> move p990
> 
 140
> print g_StopForceMeasureLoop
 -1
> 
 140
> 
 140
> print g_FSAverage
 140
> 
 140
> print g_FSAverage
 140
> 
 140
> print g_FSAverage
 140
> 
 140
> 
 140
> tool 1
> jump p990 + Z(3)
> move p990
> print g_RunArgs$
l 1
> tool 1
> jump p990 + Z(3)
> tool 1
> jump p990+Z(3)
> move p990
> jump p990 +Z(3)
> 
> tool 1
> move p990
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> g_RunArgs$="1 0"
> move p3
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset error
> move p3
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p3
> jump p1
> jump p0
> tool 0
> jump p0
> g_RunArgs$="lm 0"
> g_RunArgs$="l 0"
> tool 1
> jump p3 + Z(140)
> g_RunArgs$="r 1"
> 
> reset error
> tool 1
> g_RunArgs$="r 1"
> tool 0
> jump p1
!!Error: 4006, Target point position is above the specified LimZ value.
> limz 0
> jump p1
> jump p0
> print g_FSAverage
 140
> jump p1
> tool 1
> jump p990 + Z(3)
> g_RunArgs$="l 1"
> tool 1
> g_RunArgs$="1 0"
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> jump p1
> jump p3
> move p6
> jump p1
> jump p0
> g_LN2LevelHigh = false
> print g_LN2LevelHigh
 0
> move p3
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p3
> jump p1
> jump p0
> print g_RunArgs$
1 0
> tool
	   0
> print here
 X:  389.963 Y:  178.092 Z: -120.052 U:   86.476 V:    0.000 W:    0.000 /R /0
> jump p0
> print here
 X:  405.751 Y:  174.333 Z: -120.040 U:   83.882 V:    0.000 W:    0.000 /R /0
> print p1
 X:  293.391 Y:  420.755 Z:   -3.381 U:   66.951 V:    0.000 W:    0.000 /R /0
> print p3
 X:   85.646 Y:  411.441 Z: -204.668 U:   97.160 V:    0.000 W:    0.000 /R /0
> print p6
 X:  105.646 Y:  411.441 Z: -204.668 U:   97.160 V:    0.000 W:    0.000 /R /0
> tool 0
> jump p1
> jump p3
> tool 0
> speed 5
> jump p6
> move p3
> tool 0
> speed 5
> jump p6
> move p3
> tool 0
> jump p1
> jump p0
> g_RunArgs$="lmr 0"
> 
> 
> 
> 
> 
> 
> 
> jump p990 + Z(3)
> 
> 


> 
> 
> 
> move p990
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
!!Error: 4006, Target point position is above the specified LimZ value.
> limz 0
> jump p1
> jump p0
> 
> 
> 
> 
!!Error: 3205, Point is not specified.
> 
> 
> 
> 
> 
 140
> 
 140
> 
 140
> g_FSAverage
!!Error: 3100, Syntax error.> 
> Print g_PortsRequestString$(0)
100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001
> 
!!Error: 3207, Formula is missing.
> 
tool
	   1
> tool 0
> jump p6
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p3
> jump p1
> jump p0
> print g_runargs$
lmr 0
> print g_runargs$
lmr 0
> g_runargs$ = "l 0"
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
!!Error: 4006, Target point position is above the specified LimZ value.
> limz 0
> jump p1
> jump p0
> g_DumbbellStatus = 0
> 
> motor On
> tool 0
> 
> speed 5
> 
> jump p6
> move p3
> jump p1
> jump p0
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6
> move p3
> jump p1
> jump p0
> speed 5
> tool 0
> jump p6
> move p3
> jump p0
> 
> move here + Z(5)
> accel
	  10	  10
	  10	  10
	  10	  10
> accel 2
!!Error: 3101, Parameter count error.
> Accels
	  200.000	  200.000
	  200.000	  200.000
	  200.000	  200.000
> Accels 10,10
> accels
	   10.000	   10.000
	   10.000	   10.000
	   10.000	   10.000
> move here + Z(20)
> tool 0
> jump p1
> jump p0
> move here - Z(50)
> move here + Z(120)
> move here - Z(120)
> move here + Z(120)
> move here + Y(10)
> speed 5
> 
> tool 0
> jump p1
> jump p0
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> print g_FSAverage
 8
> g_RunArgs$ ="mr 0"
> 
> tool 0
> jump p1

> jump p0
> 
> jump p6> 
!!Error: 3205, Point is not specified.
> jump p6
> move p3
> jump p1
> jump p0
> 
> 
> move p3
> jump p1
> jump p0
> 
> 
> tool 0
> 
> 
> 
> motor On
> jump p3
> g_runargs$="d lmr"
> 
> jump p1
> 
!!Error: 4006, Target point position is above the specified LimZ value.
> 
> 
!!Error: 4006, Target point position is above the specified LimZ value.
> 
> 
!!Error: 4006, Target point position is above the specified LimZ value.
> 
> jump p3
> move p6
> jump p3
> reset error
> move p3
> jump p1

!!Error: 3205, Point is not specified.
> jump p18
> move p22
> limz 0
> 
> 
> 
> power
!!Error: 3216, High/Low was not specified.
> print power
 0
> move p23
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> 
> print p23
 X: -351.181 Y: -386.105 Z: -113.633 U:  272.833 V:    0.000 W:    0.000 /R /0
> 
 X: -351.181 Y: -386.105 Z: -113.633 U:  272.833 V:    0.000 W:    0.000 /R /0
> print p21
 X: -330.183 Y: -386.135 Z: -113.634 U:  272.851 V:    0.000 W:    0.000 /R /0
> move p21
> motor On
> move P22 :Z(CZ(P23))
> move p21
> g_RunArgs$="1 0 0 0 0"
> move here + Y(20)
> move p18
> jump p1
> 
> jump p0
> tool
	   2
> tool 0
> jump p1
> jump p0
> 
> 
> 
> print g_runArgs$
middle_cassette A 8
> 
left_cassette A 16
> g_runargs$ = "m a 16"
> 
> 
> jump p1
> 
> 
> 
> jump p0
> 
> 
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
> 
> 
> Print g_SP_PortStatus(0,0,0)
 -1
> 
!!Error: 3100, Syntax error.
> motor On
> reset error
> 
> 
> 
> jump p0
> 
> print g_runargs$
left_cassette A 1
> jump p0
> Print P6
 X:  102.558 Y:  406.970 Z: -200.047 U:   97.238 V:    0.000 W:    0.000 /R /0
> Print Here
 X:  101.852 Y:  407.119 Z: -204.993 U:   97.528 V:    0.000 W:    0.000 /R /0
> P6 = Here
> P3 = P6 -X(20)
> savepoints "robot1.pts"
> CalibPls 0,0,0,0
!!Error: 3100, Syntax error.
> CalPls 0,0,0,0
> Calib 1
> Calib 2
> Calib 3,4
> Print Here
 X:  550.000 Y:   -0.000 Z:   -0.000 U:    0.000 V:    0.000 W:    0.000 /L /0
> 
!!Error: 2513, Specified point label is not defined.
> P0 = Here
> savepoints "robot1.pts"
> 
> P6 = Here
> 
> Print P6
 X:  101.852 Y:  407.119 Z: -204.993 U:   97.528 V:    0.000 W:    0.000 /R /0
> Print P6
 X:   94.939 Y:  412.486 Z: -213.522 U:   95.602 V:    0.000 W:    0.000 /R /0
> Move Here - X(15)
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> P3 = Here
> savepoints "robot1.pts"
> 
> 
> P1 = Here
> 
> savepoints "robot1.pts"
> g_RunArgs$ = "1 0"
> Power
!!Error: 3216, High/Low was not specified.
> Print Power
 0
> tool
	   0
> jump p1
> 
> jump p0
> g_dumbbellStatus = 0
> 
> tool 0
> 
> 
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 2
> reset error
> 
> power Low
> jump p6
> move p3
> jump p1
> 
> jump p0
> 
> g_RunArgs$ = "r k 1"
> g_CAS_PortStatus(2,0,10) = -1
> 
!!Error: 2240, Array subscript is out of user defined range. Cannot access or update beyond array bounds.
> Print P50
 X:   77.797 Y:  340.941 Z: -179.903 U:  180.000 V:    0.000 W:    0.000 /R /0
> Print P51
 X:  -31.710 Y:  367.607 Z: -179.855 U:  -27.371 V:    0.000 W:    0.000 /R /0
> Print P52
 X:  -27.563 Y:  307.460 Z: -180.041 U:   35.258 V:    0.000 W:    0.000 /R /0
> Print g_UForNormalStandby(2)
 180
> 
 180
> 
 180
> Print g_UForPuckStandby(2)
 225
> 
 180
> 
 135
> Print g_AngleOfFirstColumn(2)
 -90
> 
 180
> 
 90
> move p0
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> jump p0
> 
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> motor On
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> TC
	TC OFF
> TCLim
> TCLim(1)
!!Error: 3101, Parameter count error.
> print TCLim(1)
 -1
> print TCLim(2)
 -1
> PTRQ(1)
	   3.271
> PTRQ(2)
	   3.983
> PTRQ(3)
	   1.781
> PTRQ(4)
	   1.962
> TC
	TC OFF
> ptrq
	   3.271	   3.983
	   1.781	   1.962
	   0.000	   0.000
	   0.000	   0.000
	   0.000	   0.000
> atrq
!!Error: 4030, Buffer for the average torque calculation has overflowed. Shorten the time interval from Atclr to Atrq., Robot 1, Joint 1
> atclr
> atrq
	   0.002	   0.004
	   0.037	   0.021
	   0.000	   0.000
	   0.000	   0.000
	   0.000
> atrq
	   0.002	   0.004
	   0.037	   0.021
	   0.000	   0.000
	   0.000	   0.000
	   0.000
> atrq
	   0.002	   0.004
	   0.037	   0.021
	   0.000	   0.000
	   0.000	   0.000
	   0.000
> ptclr
> ptrq
	   0.563	   0.574
	   0.740	   0.311
	   0.000	   0.000
	   0.000	   0.000
	   0.000	   0.000
> ptrq
	   0.563	   0.574
	   0.740	   0.311
	   0.000	   0.000
	   0.000	   0.000
	   0.000	   0.000
> ptrq
	   0.563	   0.574
	   0.740	   0.311
	   0.000	   0.000
	   0.000	   0.000
	   0.000	   0.000
> ptrq
	   0.563	   0.574
	   0.740	   0.311
	   0.000	   0.000
	   0.000	   0.000
	   0.000	   0.000
> move p3
> tool 0
> jump p1
> jump p0
> g_RunArgs$="l 0"
> ptrq
	   0.563	   0.625
	   0.823	   0.327
	   0.000	   0.000
	   0.000	   0.000
	   0.000	   0.000
> tool 0
> print here
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> print p0
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> print athome
 0
> jump p0
> print athome
 0
> atrq
!!Error: 4030, Buffer for the average torque calculation has overflowed. Shorten the time interval from Atclr to Atrq., Robot 1, Joint 1
> tc
	TC OFF
> tc Off
> reset error
> print here
 X:  313.696 Y:  483.812 Z:    2.596 U:  367.533 V:    0.000 W:    0.000 /R /0
> print here
 X:  326.090 Y:  460.263 Z:   -6.488 U:  310.438 V:    0.000 W:    0.000 /R /0
> print p*
 X:  282.352 Y:  487.744 Z:  -25.059 U:   67.749 V:    0.000 W:    0.000 /R /0
> print p*
 X:  299.977 Y:  454.973 Z:   -1.340 U:  -87.939 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3,4
> print p*
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /L /0
> calib 1
> calib 2
> calib 3,4
> print p*
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /L /0
> print p*
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /L /0
> calib 1
> calib 2
> calib 3,4
> print p*
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /L /0
> calpls
0, 0, 0, 0
> homf
!!Error: 3100, Syntax error.
> homef
!!Error: 3100, Syntax error.
> hofs
-18345, -178421, 1102232, 653009
> encReset 1
> encReset 2
> encReset 3,4
> print p*
 X:  534.867 Y:   55.907 Z: -180.657 U:   69.360 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3,4
> print P*
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> print p*
 X:  536.559 Y:   -2.818 Z: -112.349 U: -166.628 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print P*
 X:  532.900 Y:   -8.618 Z:   -0.194 U:  183.782 V:    0.000 W:    0.000 /L /0
> encReset 2
> print p*
 X:  533.244 Y:    7.101 Z:   -0.204 U:  186.452 V:    0.000 W:    0.000 /R /0
> encreset 1
> print p*
 X:  532.158 Y:  -34.758 Z:   -0.204 U:  181.952 V:    0.000 W:    0.000 /R /0
> calpls 0,0,0,0
> print p*
 X:  532.158 Y:  -34.758 Z:   -0.204 U:  181.952 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3,4
> print p*
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> calib 3,4
> print p*
 X:  532.994 Y:    3.053 Z:   -0.194 U:  185.123 V:    0.000 W:    0.000 /R /0
> calib 4
> print p*
 X:  532.994 Y:    3.053 Z:   -0.194 U:  185.123 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3,4
> print p*
 X:  532.559 Y:  -21.745 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /R /0
> reset
> calib 1
> calib 2
> calib 3,4
> calpls 0,0,0,0
> calib 1
> calib 2
> calib 3,4
> calpls 0,0,0,0
> calib 1
> calib 2
> calib 3,4
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /R /0
> encreset 4
> print here
 X:  532.899 Y:  -22.001 Z:   39.904 U:  543.346 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print here
 X:  532.560 Y:  -21.733 Z:   -0.194 U:  182.458 V:    0.000 W:    0.000 /R /0
> print here
 X:  535.265 Y:  -23.589 Z:   64.492 U:  189.275 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print here
 X:  532.564 Y:  -21.676 Z:   -0.194 U:  182.469 V:    0.000 W:    0.000 /R /0
> hofs
-192497, 3697, 313198, 15771
> hofs 0,0,0,0
> print here
 X:  527.719 Y:  -82.987 Z:   56.846 U:  178.958 V:    0.000 W:    0.000 /R /0
> calib 1
> calib 2
> calib 3,4
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /R /0
> calpls 0,0,0,0
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /R /0
> calib 3,4
> print here
 X:  532.094 Y:  -28.465 Z:   -0.194 U:  181.364 V:    0.000 W:    0.000 /L /0
> calib 3,4
> print here
 X:  531.571 Y:  -34.656 Z:   -0.194 U:  180.350 V:    0.000 W:    0.000 /L /0
> calib 3,4
> print here
 X:  531.515 Y:  -35.353 Z:   -0.194 U:  180.253 V:    0.000 W:    0.000 /L /0
> calib 3,4
> print here
 X:  531.562 Y:  -34.950 Z:   -0.194 U:  180.341 V:    0.000 W:    0.000 /L /0
> print here
 X:  531.562 Y:  -34.949 Z:   -0.194 U:  180.340 V:    0.000 W:    0.000 /L /0
> calpls 0,0,0,0
> 
!!Error: 3201, Expected ','.
> calpls 0,0,0,0
> calib 1
> calib 2
> calib 3,4
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.457 V:    0.000 W:    0.000 /L /0

> print here
 X:  524.590 Y:   28.500 Z:  -50.609 U:  162.897 V:    0.000 W:    0.000 /L /0
> calib 1
> calib 2
> calib 3,4
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> calpls 0,0,0,0
> hofs 0,0,0,0
> print here
 X:  523.826 Y:  -45.141 Z:    3.868 U:  156.719 V:    0.000 W:    0.000 /L /0
> calib 1
> print here
 X:  525.468 Y:  -17.758 Z:    3.868 U:  159.709 V:    0.000 W:    0.000 /L /0
> calib 2
> calib 3,4
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> calpls 0,0,0,0
> 
> calib 1
> 
> calib 2
> 
> calib 3,4
> 
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> TC
	TC OFF
> motor On
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> calib 1
> calib 2
> calib 3,4
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> plist
P0   = XY(   487.845,  250.941, -211.651,   31.594 )  /R /0   
P1   = XY(   261.789,  412.735,   -8.455,   67.289 )  /R /0   
P2   = XY(    73.054,  412.412,   -2.000,   95.564 )  /R /0   
P3   = XY(    73.054,  412.412, -213.460,   95.564 )  /R /0   
P4   = XY(    93.027,  412.423, -183.467,   95.537 )  /R /0   
P5   = XY(   103.928,  444.080, -213.549,  -84.423 )  /R /0   
P6   = XY(    93.054,  412.412, -213.460,   95.564 )  /R /0   
P10  = XY(    16.331,  -25.021,    0.000,    2.457 )  /R /0   
P11  = XY(   -15.240,  -26.376,   -0.198,  182.457 )  /R /0   
P12  = XY(    15.552,   -8.583,    0.000,    2.106 )  /R /0   
P13  = XY(    15.033,    5.528,    0.000,    2.106 )  /R /0   
P15  = XY(    98.708,  461.580, -213.549,  -84.423 )  /R /0   
P16  = XY(   116.203,  444.110, -213.582,  -84.401 )  /R /0   
P17  = XY(   116.208,  454.080, -213.549,  -84.423 )  /R /0   
P18  = XY(  -368.529,  407.900,   -9.587,  269.303 )  /R /0   
P20  = XY(  -321.077, -391.315, -122.218,  273.431 )  /R /0   
P21  = XY(  -321.077, -391.315, -122.218,  273.431 )  /R /0   
P22  = XY(  -342.044, -386.999,   -1.000,  273.416 )  /R /0   
P23  = XY(  -342.044, -391.299, -122.217,  273.416 )  /R /0   
P24  = XY(  -321.036, -387.059, -122.221,  273.417 )  /R /0   
P25  = XY(    94.573,  366.674, -213.776,   95.551 )  /R /0   
P26  = XY(   112.064,  384.179, -213.761,   95.578 )  /R /0   
P27  = XY(   112.073,  374.174, -213.776,   95.551 )  /R /0   
P28  = XY(  -349.804,  400.139,   -9.587,  269.303 )  /R /0   
P30  = XY(   487.845,  250.940, -211.651,   31.594 )  /R /0   
P34  = XY(     8.146,  471.030, -296.270,    5.147 )  /R /0   left_cassette
P35  = XY(   -91.887,  396.121, -287.795,    4.153 )  /R /0   middle_cassette
P36  = XY(    19.808,  341.119, -296.922,    5.258 )  /R /0   right_cassette
P38  = XY(  -342.044,  381.415,   -9.587,  269.303 )  /R /0   
P41  = XY(     8.208,  471.360, -277.275,    0.000 )  /R /0   
P42  = XY(   -92.060,  396.310, -268.797,    0.000 )  /R /0   
P43  = XY(    19.828,  341.247, -277.914,    0.000 )  /R /0   
P44  = XY(     8.150,  470.597, -172.275,    0.000 )  /R /0   
P45  = XY(   -91.681,  395.831, -163.796,    0.000 )  /R /0   
P46  = XY(    19.795,  340.919, -172.913,    0.000 )  /R /0   
P50  = XY(    11.373,  -11.196,    0.000,   -0.736 )  /R /0   
P51  = XY(   -36.850,  470.597, -231.275,    0.000 )  /R /0   
P52  = XY(    39.970,  438.777, -231.275,  135.005 )  /R /0   
P56  = XY(   111.422,  432.413, -213.463,   98.020 )  /R /0   
P60  = XY(   -26.854,  486.030, -161.270,    0.000 )  /R /0   
P76  = XY(   114.380,  443.879, -213.561,  -84.403 )  /R /0   
P86  = XY(    93.027,  412.423, -213.467,   95.537 )  /R /0   
P93  = XY(    81.208,  444.080, -213.549,  -84.423 )  /R /0   
P94  = XY(    77.073,  384.174, -213.776,   95.551 )  /R /0   
P111 = XY(    -6.854,  486.030, -161.270,   -0.000 )  /R /0   
P990 = XY(    16.234,  471.205, -145.539,   91.008 )  /R /0   
P991 = XY(   -92.812,  394.822, -145.347,  186.484 )  /R /0   
P999 = XY(    90.832,  416.925, -202.674,   94.756 )  /R /0   
> p999 = Realpos
> savepoints "robot1.ptw"
> motor On
> jump p0
> Speed 1
> power Low
> jump p1
> 
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> reset error
> print here
 X:  532.559 Y:  -21.746 Z:   -0.194 U:  182.456 V:    0.000 W:    0.000 /L /0
> 
> 
> 
> encReset 1,2,3,4
> p6=here
> p3=p6 - X(20)
> savepoints "robot1.pts"
> print here
 X:  105.381 Y:  410.299 Z: -209.413 U:   93.149 V:    0.000 W:    0.000 /R /0
> motor On
> move p3
> jump p1
> jump p0
> plist p38
!!Error: 3207, Formula is missing.
> print p38
 X: -352.454 Y:  391.824 Z:   -9.587 U:  269.303 V:    0.000 W:    0.000 /R /0
> print p18
 X: -368.529 Y:  407.900 Z:   -9.587 U:  269.303 V:    0.000 W:    0.000 /R /0
> print p28
 X: -357.164 Y:  403.189 Z:   -9.587 U:  269.303 V:    0.000 W:    0.000 /R /0
> print p20
 X: -331.480 Y: -384.671 Z: -118.369 U:  267.524 V:    0.000 W:    0.000 /R /0
> print p22
 X: -352.454 Y: -380.399 Z:   -1.000 U:  267.505 V:    0.00prin0 W:    0.000 /R /0
> motor On
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> reset error
> motor On
> move p18
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> power High
> motor On
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> reset error
> motor On
>move p38
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> motor On
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> reset error
> 
> motor On

> power High
> 
!!Error: 3216, High/Low was not specified.
> 
!!Error: 3216, High/Low was not specified.
> 
> move p18
> move p18
> jump p1
> jump p0
> motor On
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> power High
> 
> jump p1
> jump p18
> move p20 + Y(30)
> reset error
> power High
> move p18 - Y(20)
> motor On
> move p18 - Y(40)
> p18 = here
> motor On
> savepoints "robot1.pts"
> power High
> move p18
> jump p1
> jump p0
> 
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> 
> power Low
> 
> move p18
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> reset error
> power High
> motor On
> power High
> 
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> reset error
> power High
> power Low
> print g_goniometer_cosValue
 0.0429239
> motor On
> move p18
> jump p1
> jump p0
> 
 0
> g_goniometer_sinValue
!!Error: 3100, Syntax error.
> print g_goniometer_sinValue
 0.999078
> motor On
> jump p0
> 
 0
> tool 0
> jump p6
> move p3
> jump p1
> jump p0
> motor On
> motor On
> tool 0
> jump p1
> power Low
> tool 0
> jump p1
> jump p3
> move p6
> jump p1
> jump p0
> power Low
> jump p0
> print power
 0
> print power
 0
> print g_dumbbellstatus
 0
> print g_InterestedSampleStatus
 5
> 
 5
> 
 5
> 
 9
> 
 0
> 
 2
> power
!!Error: 3216, High/Low was not specified.
> print power
 0
> 
 0
> print realpos
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> print p0
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> power Low
> print g_runargs$
right_cassette A 10
> g_runargs$ = "r a 11"
> tool
	   0
> print dist(realpos, p0)
 25.269800864432
> print realpos
 X:  479.343 Y:  227.144 Z: -211.748 U: -149.403 V:    0.000 W:    0.000 /R /0
> print p0
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> move p0
> print power
 1
> power Low
> print power
 0
> print here
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> print realpos
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> print p0
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> power Low
> print g_runargs$
r a 11
> g_runargs$ = "r a 11"
> tool
	   0
> print dist(realpos,p0)
 0.00037686428940517
> print power
 0
> power
!!Error: 3216, High/Low was not specified.
> print power
 0
> print p18
 X: -368.526 Y:  367.908 Z:   -9.619 U:  269.315 V:    0.000 W:    0.000 /R /0
> tool
	   0
> 
	   3
> 
	   0
> 
	   3
> tool 0
> 
> 
> 
> jump p18
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> moto
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
> 
> print power
 0
> 
 0
> 
> 
> jump p18
> 
> 
> 
> jump p1
> 
> 
> 
> g_InterestedSampleStatus = 5
> 
> 
> jump p0
> 
> 
> 
> 
> 
> print realpos
 X: -331.522 Y: -384.686 Z: -118.878 U:  267.558 V:    0.000 W:    0.000 /R /0
> print p21
 X: -331.522 Y: -384.687 Z: -118.878 U:  267.558 V:    0.000 W:    0.000 /R /0
> print p24
 X: -331.503 Y: -380.431 Z: -118.897 U:  267.543 V:    0.000 W:    0.000 /R /0
> motor On
> jump p18
> jump p1
> 
> jump p0
> 
> 
> tool 0
> print here
 X: -322.549 Y: -397.460 Z: -118.878 U:  268.706 V:    0.000 W:    0.000 /R /0
> tool 0
> 
> 
> 
> 
> motor On
> 
> jump p18
> 
> 
> jump p1
> 
> 
> 
> 
> jump p0
> 
> 
> 
> 
> 
> 
> 3.3 9.6
!!Error: 3100, Syntax error.
> print realpos
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> tool 3
> jump p0
> print realpos
 X:  487.845 Y:  250.941 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> tool 0
> print realpos
 X:  481.991 Y:  236.469 Z: -211.651 U:   30.446 V:    0.000 W:    0.000 /R /0
> move p0
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> go p0
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> motor On
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 2
> reset error
> 
> mortor on
!!Error: 3100, Syntax error.
> 
!!Error: 3100, Syntax error.
> 
!!Error: 3100, Syntax error.
> motor On
> 
> go p0
> print p12
 X:   12.663 Y:   -4.608 Z:    0.000 U:    1.148 V:    0.000 W:    0.000 /R /0
> print p13
 X:   12.380 Y:    9.509 Z:    0.000 U:    1.148 V:    0.000 W:    0.000 /R /0
> print realpos
 X:  487.845 Y:  250.940 Z: -211.651 U:   31.594 V:    0.000 W:    0.000 /R /0
> tool 3
> tlset 3
	Tool 3:      12.380,     9.509,     0.000,     1.148
> print here
 X:  493.408 Y:  265.526 Z: -211.651 U:   32.743 V:    0.000 W:    0.000 /R /0
> print (realpos - p0)
 X:    5.563 Y:   14.585 Z:    0.000 U:    1.148 V:    0.000 W:    0.000 /R /0
> print g_interestedsamplestatus
 5
> jump p0
> jump p18
> jump p1
> jump p0
> tool
	   2
> tool 0
> jump p1
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p1
> jump p0
> print g_runargs$
right_cassette A 1
> print g_InterestedPuckColumnIndex
 0
> 
!!Error: 2513, Specified point label is not defined.
> 
 10
> print g_interestedsamplestatus
 0
print g_SP_PortStatus(2,0,1)
 2
> 
 -1
> 
> 
 2
> 
 -1
> 
 -1
> print g_SP_PortStatus(2,0,10)
 2
>  g_SP_PortStatus(2,0,10) = -1
> 
> tool 0
> jump p3
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> power Low
> 
> jump p1
> 
> jump p0
> 
> motor On
> move p18
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
> 
> jump p1
> 
> 
> 
> tool 0
> 
> 
> 
> jump p0
> 
> 
> 
> g_RunArgs$="0 0 0 0 0"
> print g_interestedsamplestatus
 0
> 
 5
> print g_runresult$
error GTPutSampleIntoSPPort: ForceTouch on A:10 stopped -2.16895mm before reaching theoretical sample surface.
> tool 0
> 
> jump p3
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p3
> jump p1
> 
> jump p0
> print g_DumbbellStatus
 2
> g_DumbbellStatus = 0
> motors on
!!Error: 3100, Syntax error.
> motor On
> 
> tool 0
> motor On
> 
> jump p1
> 
> jump p6
> move p3
> jump p1
> jump p0
> 
> print g_SP_PortStatus(2,0,13)
 -1
> g_SP_PortStatus(2,0,8) = -1
> 
> 
> 
> 
 2
> 
 -1
> 
 -1
> 
 1
> 
 2
> 
 2
> print g_LN2LevelHigh
 0
> plist
P0   = XY(   487.845,  250.941, -211.651,   31.594 )  /R /0   
P1   = XY(   261.789,  412.735,   -8.455,   67.289 )  /R /0   
P2   = XY(    87.265,  410.883,   -2.000,   93.414 )  /R /0   
P3   = XY(    87.265,  410.883, -209.202,   93.414 )  /R /0   
P4   = XY(   107.265,  410.883, -179.202,   93.414 )  /R /0   
P5   = XY(   108.848,  437.325, -209.516,  -86.546 )  /R /0   
P6   = XY(   107.265,  410.883, -209.202,   93.414 )  /R /0   
P10  = XY(    14.247,  -20.290,    0.000,    0.997 )  /R /0   
P11  = XY(   -17.349,  -20.840,    0.080,  180.997 )  /R /0   
P12  = XY(    12.663,   -4.608,    0.000,    1.148 )  /R /0   
P13  = XY(    12.380,    9.509,    0.000,    1.148 )  /R /0   
P15  = XY(   103.628,  454.825, -209.516,  -86.546 )  /R /0   
P16  = XY(   121.128,  437.325, -209.516,  -86.546 )  /R /0   
P17  = XY(   121.128,  447.325, -209.516,  -86.546 )  /R /0   
P18  = XY(  -368.526,  367.908,   -9.619,  269.315 )  /R /0   
P20  = XY(  -331.506, -385.233, -118.333,  267.578 )  /R /0   
P21  = XY(  -331.506, -385.233, -118.333,  267.578 )  /R /0   
P22  = XY(  -352.522, -380.387,   -1.000,  267.558 )  /R /0   
P23  = XY(  -352.522, -384.687, -118.878,  267.558 )  /R /0   
P24  = XY(  -331.508, -380.977, -118.878,  267.561 )  /R /0   
P25  = XY(   108.013,  364.792, -209.701,   93.433 )  /R /0   
P26  = XY(   125.513,  382.292, -209.701,   93.433 )  /R /0   
P27  = XY(   125.513,  372.292, -209.701,   93.433 )  /R /0   
P28  = XY(  -357.211,  363.219,   -9.619,  269.315 )  /R /0   
P30  = XY(   487.833,  250.961, -211.674,   31.463 )  /R /0   
P34  = XY(    19.219,  469.481, -292.002,    3.847 )  /R /0   left_cassette
P35  = XY(   -90.833,  396.216, -292.366,    3.577 )  /R /0   middle_cassette
P36  = XY(    27.857,  338.082, -292.725,    4.206 )  /R /0   right_cassette
P38  = XY(  -352.522,  351.905,   -9.619,  269.315 )  /R /0   
P41  = XY(    19.229,  469.678, -273.028,    0.000 )  /R /0   
P42  = XY(   -90.848,  396.427, -273.370,    0.000 )  /R /0   
P43  = XY(    27.886,  338.225, -273.736,    0.000 )  /R /0   
P44  = XY(    19.274,  469.203, -168.028,    0.000 )  /R /0   
P45  = XY(   -90.814,  395.948, -168.370,    0.000 )  /R /0   
P46  = XY(    27.810,  337.812, -168.736,    0.000 )  /R /0   
P49  = XY(    98.197,  393.879, -179.202,  224.003 )  /R /0   
P50  = XY(    66.722,  376.816, -197.457,  225.000 )  /R /0   
P51  = XY(     0.000,    0.000,    0.000,    0.000 )  /R /0   
P52  = XY(   107.481,  341.837, -197.565,  229.206 )  /R /0   
P55  = XY(     0.000,    0.000,    0.000,    0.000 )  /R /0   
P56  = XY(   121.812,  427.944, -209.205,   94.411 )  /R /0   
P60  = XY(    62.857,  323.082, -157.725, -180.000 )  /R /0   
P76  = XY(   121.128,  437.325, -209.516,  -86.546 )  /R /0   
P86  = XY(   107.240,  410.907, -209.187,   93.340 )  /R /0   
P93  = XY(    86.128,  437.325, -209.516,  -86.546 )  /R /0   
P94  = XY(    90.513,  382.292, -209.701,   93.433 )  /R /0   
P111 = XY(    88.338,  319.656, -197.565,  229.206 )  /R /0   
P990 = XY(    16.234,  471.205, -145.539,   91.008 )  /R /0   
P991 = XY(   -92.812,  394.822, -145.347,  186.484 )  /R /0   
P999 = XY(   550.000,   -0.000,   -0.000,   -0.000 )  /L /0   
> 
!!Error: 2513, Specified point label is not defined.
> g_runargs$ = "r 0"
> 
> print p36
 X:   27.905 Y:  338.023 Z: -292.710 U:    3.649 V:    0.000 W:    0.000 /R /0
> 
 X:   27.916 Y:  338.027 Z: -292.726 U:    3.645 V:    0.000 W:    0.000 /R /0
> g_runargs$ = "1 0"
> print p6
 X:  107.319 Y:  411.346 Z: -209.200 U:   93.366 V:    0.000 W:    0.000 /R /0
> print g_runargs$
1 0
> print p6
 X:  107.288 Y:  411.344 Z: -209.187 U:   93.358 V:    0.000 W:    0.000 /R /0
> print g_CassetteType(2)
 3
> print g_SP_PortStatus(2,0,15)
 -1
> 
 -1
> 
 0
> 
 -1
> 
 -1
> 
 2
> 
 -1
> 
 -1
> 
 -1
> g_SP_PortStatus(2,0,11)=-1
> motor On
> 
> jump p1
> jump p0
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> print g_dumbbellstatus
 2
> g_dumbbellstatus = 0
> print g_dumbbellstatus
 2
> 
!!Error: 3100, Syntax error.
> tool 0
> jump p1
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p1
> jump p0
> tool 0
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6
> move p3
> jump p1
jump>  p0
!!Error: 3100, Syntax error.
> jump p0
> g_RunArgs$ = "1 0"
> g_RunArgs$ = "r 0"
> print p34
 X:   19.219 Y:  469.481 Z: -292.002 U:    3.847 V:    0.000 W:    0.000 /R /0
> print p36
 X:   27.869 Y:  338.082 Z: -292.700 U:    3.604 V:    0.000 W:    0.000 /R /0
> print p46
 X:   27.837 Y:  337.770 Z: -168.710 U:    0.000 V:    0.000 W:    0.000 /R /0
> print p43
 X:   27.891 Y:  338.253 Z: -273.710 U:    0.000 V:    0.000 W:    0.000 /R /0
> reset error
> motor On
> tool 0
> motor On
> jump p6
> move p3
> jump p1
> jump p0
> motor On
> speed 5
> tool 0
> jump p6
> move p3
> jump p1
> jump p0
> power low
> tool 0
> speed 5
> jump p1
> jump p0
> print power
 0
> power Low
> print power
 0
> power Low
> print power
 0
> tool 0
> jump p1
> jump p0
> jump p1
> jump p6
> move p3
> jump p1
> jump p0
> tool 0
> jump p0
> jump p1
> jump p0
> print here
 X:  107.231 Y:  411.395 Z: -194.465 U:   93.464 V:    0.000 W:    0.000 /R /0
> reset error
> move p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> move p6
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> print p6
 X:  107.245 Y:  411.384 Z: -209.168 U:   93.359 V:    0.000 W:    0.000 /R /0
> print here
 X:  107.229 Y:  411.398 Z: -194.423 U:   93.530 V:    0.000 W:    0.000 /R /0
> motor On
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> motor On
> power High
> move p6
!!Error: 5040, Motor torque output failure in high power state. Check the power cable connection, the robot, the driver or the motor., Robot 1, Joint 3
> print tool
 0
> tool 0
> reset error
> motor On
j> jump p1
> jump p 0
!!Error: 3100, Syntax error.
> jump p0
> print g_DumbbellStatus
 2
> g_DumbbellStatus = 0
> print g_RunResult$
error GTsetMountPort: The port is not occupied or is invatolid!
> 
!!Error: 2513, Specified point label is not defined.
> tool 0
> jump p6
> move p3
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
>reset error
> jump p1
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p1
> jump p6
!!Error: 5043, Position error overflow in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> 
> reset error 
> motor On
> jump p1
> jump p0
> power Low
> reset error
> motor On
> power Low
> tool 0
> 
> 
> speed 5
> jump p6
> move p3
> jump p1
> 
> 
> jump p0
> 
> 
> motor On
> power Low
> print power
 0
> power Low
> 
> print power
 0
> 
 0
> 
 0
> 
 0
> jump p0
> 
> 
> motor On
> tool 0
> jump p6
> motor On
> move p3
> jump p1
> jump p0
> g_RunArgs$ = "1 0"
> print p6
 X:  107.253 Y:  411.497 Z: -209.270 U:   93.439 V:    0.000 W:    0.000 /R /0
> print p16
 X:  121.390 Y:  436.588 Z: -209.563 U:  -86.533 V:    0.000 W:    0.000 /R /0
> print p26
 X:  125.476 Y:  382.924 Z: -209.845 U:   93.455 V:    0.000 W:    0.000 /R /0
> print p6
 X:  107.236 Y:  411.515 Z: -209.278 U:   93.412 V:    0.000 W:    0.000 /R /0
> print p16
 X:  121.380 Y:  436.610 Z: -209.571 U:  -86.556 V:    0.000 W:    0.000 /R /0
> g_RunArgs$ = "r 0"
> print p34
 X:   19.340 Y:  469.474 Z: -292.063 U:    3.821 V:    0.000 W:    0.000 /R /0
> print p36
 X:   28.006 Y:  338.085 Z: -292.768 U:    3.949 V:    0.000 W:    0.000 /R /0
> print p36
 X:   27.998 Y:  338.084 Z: -292.767 U:    3.947 V:    0.000 W:    0.000 /R /0
> print p43
 X:   27.993 Y:  338.237 Z: -273.768 U:    0.000 V:    0.000 W:    0.000 /R /0
> tool 0
> jump p3
> jump p6
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p6
> move p3
> jump p1
> jump p0
> power High
> print power
 0
> power High
> print power
 1
> jump p0
> jump p0
> power Low
> jump p0
> power High
> jump p0
> power High
> jump p0
> jump p0
> power High
> print power
 1
> power Low
> power High
!!Error: 2300, Robot in use. Cannot execute the motion command when other task is using the robot.
> power High
> tool 0
> jump p0
> motor On
> tool 0
> jump p3
> jump p1
> jump p0
> jump p0
> print power
 0
> power High
> print power
 0
> power High
> print power
 1
> print power
 1
> jump p1
> jump p0
> print power
 1
> power High
> jump p0
> jump p0
> print power
 0
> power High
> power High
> motor On
> Jump p0
> power High
> motor On
> power High
> print power
 1
> power high
> print power
 1
> jump p0
> power hihg
!!Error: 3100, Syntax error.
> power High
> jump p0
> print power
 1
> move p18
> jump p1
> jump p0
> power High
> print power
 0
> print power
 0
> power High
> jump p1
> jump p0
> power High
> motor On
> tool 0
> speed 5
> jump p4
> move p6
> move p3
> jump p1
> jump p0
> print power
 0
> power High
> power High
> jump p0
> move p18
> jump p1
> jump p0
> power High
> power Low
> print power
 1
> 
 0
> 
 0
> 
 0
> print g_interestedsamplestatus
 5
> 
 5
> g_interestedsamplestatus = 0
> print g_sp_portstatus(2,3,15)
 -1
> 
 1
> print g_runargs$
r a 1
> 
r a 1
> 
0 0 0 0 0
> g_runargs$ = "r a 1"
> motor On
> 
> tool
	   2
> too
> reset error
> 
> power
!!Error: 3216, High/Low was not specified.
> print power
 0
> 
> motor On
> 
> print p6
 X:  106.844 Y:  411.552 Z: -209.842 U:   93.461 V:    0.000 W:    0.000 /R /0
> print here
 X:  106.844 Y:  411.552 Z: -179.842 U:   93.461 V:    0.000 W:    0.000 /R /0
> print p3
 X:   86.844 Y:  411.552 Z: -209.842 U:   93.461 V:    0.000 W:    0.000 /R /0
> print p4
 X:  106.844 Y:  411.552 Z: -179.842 U:   93.461 V:    0.000 W:    0.000 /R /0
> jump p1
> jump p0
> reset error
> 
> 
> 
> 
> 
> 
> 
> 
> 
> motor On
> 
> 
> 
> 
> 
> 
> 
> 
> 
> power Low
> 
> 
> 
> 
> 
> 
> print g_Jump_LimZ_LN2
 -5
> 
> 
> jump p1
> 
> print g_runargs$
l c 1
> 
r a 1
> g_runargs$="r b 1"
> 
> 
> 
> move p3
> jump p1
> jump p0
> tool 0
> motor On
!!Error: 4241, Overspeed duringlow power mode was detected., Robot 1, Joint 4
> reset error
> motor On
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> reset error
> motor on
> tool 0
> speed 5
> jump p6
> move p3
> jump p0
> 
> print OnErr
!!Error: 3806, Specified function cannot be executed from the Command window.
> print AtHome
 0
> print OnErr
!!Error: 3806, Specified function cannot be executed from the Command window.
> reset
> print OnErr
!!Error: 3806, Specified function cannot be executed from the Command window.
> Print g_dumbbellstatus
 0
> 
 2
> g_dumbbellstatus=0
> tlset
	Tool 1:      15.469,   -15.428,     0.000,     0.913
	Tool 2:     -20.126,   -15.995,     0.186,   180.913
	Tool 3:      -2.332,   -15.693,     0.124,     0.915
	Tool 4:     -20.224,   -16.207,     0.193,   180.863
	Tool 5:     -24.224,   -10.739,     0.124,   179.264
> print toolset
!!Error: 2513, Specified point label is not defined.
> toolset
!!Error: 3100, Syntax error.
> tool
	   0
> 
	   0
> Print Power
 0
> 
 0
> 
 0
> 
 0
> Jump P1
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> reset
> 
> motor On
> 
> tool 0
> 
	   2
> tool
	   0
> GTReturnMagnet
!!Error: 2305, Cannot execute a Call statement from the command window.
> Print g_PortsRequestString$(2)
> 
> 
> 
> 
!!Error: 3207, Formula is missing.
> 
!!Error: 3207, Formula is missing.
> g_RunArgs$= "1 0"
> jump p1
> jump p0
> move p3
> print tool
 0
> tool 0
> speed 5
> jump p6
> move p3
> jump p1
> jump p0
> move p3
> jump p1
> jump p0
> g_RunArgs$="m 0"
> move p18
> move p1
> move p0
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> motor On
!!Error: 5041, Motor torque output failure in low power state. Check the power cable connection, robot, brake, driver, or motor., Robot 1, Joint 3
> reset error
> motor On
> jump p1
> jump p0
> power High
> move p18
> reset 
> move p20 + Y(60)
> Speeds
Low Power Mode
	   50.000
	   50.000	   50.000
> power High
> move p18
> speeds
	   50.000
	   50.000	   50.000
> speeds 1000
> speeds
	 1000.000
	 1000.000	 1000.000
> move p20 + Y(60)
> speeds
	 1000.000
	 1000.000	 1000.000
> move p18
> speeds
Low Power Mode
	   10.000
	   10.000	   10.000
> power High
> speeds 1000
> speeds 100
> move p20 + Y(60)
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> motor On
> power High
> move p20 + Y(60)
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> move p20 + Y(60)
> speeds
Low Power Mode
	   10.000
	   10.000	   10.000
> power High
> speeds 100
> motor On
> move p18
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> move p18
> speeds 2000
> move p20 +Y(100)
> Speeds
Low Power Mode
	 2000.000
	 2000.000	 2000.000
> print power
 0
> power High
> print power
 1
> move p18
> speeds
	 2000.000
	 2000.000	 2000.000
> move p20 + Y(100)
> accels
	  200.000	  200.000
	  200.000	  200.000
	  200.000	  200.000
> accels 2000
> move p18
> speeds 5
> speed 5
> jump p1
> jump p0
> jump p18
> jump p1
> jump p0
> g_InterestedSampleStatus = 0
> reset error
> tool 0
> Speed 1
> Jump p6
> move p3
> jump p1
> jump p0
> power High
> > 
> tool 0
> speed 1 
> jump p1
> jump p0
> print power
 0
> power High
!!Error: 2300, Robot in use. Cannot execute the motion command when other task is using the robot.
> tool
	   2
> tool 0
> jump p4
> power High
> print power
 1
> print Accels
!!Error: 3101, Parameter count error.
> Accels
	  150.000	  150.000
	  150.000	  150.000
	  150.000	  150.000
> tool 0
> speed 1
> power Low
> jump p6
!!Error: 2318, Cannot execute a motion command when an error has been detected.
> reset error
> motor On
> power Low
> speed 1
> tool 0
> jump p6
> move p4
> move p6
> move p3
> jump p1
> jump p0

!!Error: 3207, Formula is missing.
> g_RunArgs$= "1 0"
> motor On
> jump p0
!!Error: 4005, Current point position is above the specified LimZ value.
> move here - Z(20)
> jump p0
> jump p0
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> jump p0
> motor On
> jump p0
> g_RunArgs$ = "lmr 0"
> g_RunArgs$ = "0 0 0 0 0"
> print g_InterestedSampleStatus
 0
> power High
> g_DumbbellStatus = 0
> power High
> tool 0
> reset error
> motor On
> jump p1
> tool 0
> motor On
> jump p0
> motor On
> jump p0
> g_RunArgs$ = "1 0"
> move here - Y(10)
> tool 0
> jump p4
> speed 5
> jump p1
> jump p0
> print p6
 X:  107.717 Y:  412.476 Z: -209.298 U:   93.287 V:    0.000 W:    0.000 /R /0
> print p16
 X:  121.601 Y:  435.861 Z: -209.733 U:  -86.680 V:    0.000 W:    0.000 /R /0
> print p26
 X:  125.492 Y:  383.656 Z: -210.041 U:   93.310 V:    0.000 W:    0.000 /R /0
> g_RunArgs$= "lmr 0"
> print p6
 X:  107.737 Y:  412.458 Z: -209.318 U:   93.281 V:    0.000 W:    0.000 /R /0
> power High
> print power
 1
> print power
 0
>motor On
> 
> reset
> reset error
> power Low
> 
> Print Here
 X:   46.075 Y:  520.305 Z: -204.867 U:  241.247 V:    0.000 W:    0.000 /R /0
> accels
Low Power Mode
	  150.000	  150.000
	  150.000	  150.000
	  150.000	  150.000
> motor On
> print power
 0
> jump p0
> power High
> print power
 1
> print power
 0
> power High
> print power
 1
> reset error
> motor On
> print power
 0
> power High
> tool 0
> print here
 X:   29.998 Y:  549.177 Z: -204.985 U:   67.874 V:    0.000 W:    0.000 /L /0
> 
 1
> print power
 0
> print power
 0
> jump p0
> power High
> print power
 1
> print power
 0
> power High
> 
> jump p0
> jump p0
> power High
> print p*
 X:   39.845 Y:  523.614 Z: -174.713 U:  250.188 V:    0.000 W:    0.000 /L /0
> reset
> power on
> power High
> motor On
> toolset 0
!!Error: 3100, Syntax error.
> tool 0
> Jump P1
> Jimp P0
!!Error: 3100, Syntax error.
> Jump P0
> power High
> reset
> motor On
> power High
> print power
 0
> 
> 
> 
> 
> power Low
> motor On
r>
> print power
 0
> g_RunArgs$="r A 2"
> 
> print g_runargs$
r A 2
> 
l A 1
> 
!Error: 2513, Specified point label is not defined.

> print power
 0
> 
 0
>motor On

> > 
AccelR
Low Power Mode
	  200.000	  200.000
> 
	  200.000	  200.000
> 
Low Power Mode
	  200.000	  200.000
> AccelS
Low Power Mode
	 4000.000	 4000.000
	 4000.000	 4000.000
	 4000.000	 4000.000
> 
	 4000.000	 4000.000
	 4000.000	 4000.000
	 4000.000	 4000.000
> 
Low Power Mode
!!Error: 3100, Syntax error.
> 
	 4000.000	 4000.000
	 4000.000	 4000.000
	 4000.000	 4000.000
> Accel
	  40	  40
	  40	  40
	  40	  40
> 
Low Power Mode
	  40	  40
	  40	  40
	  40	  40
> power low
> 
> 
> 
!!Error: 3101, Parameter count error.
> Print g_Jump_LimZ_LN2
 -5
> 
!!Error: 3100, Syntax error.
> reset
> print motor
 1
> 
 0
> 
> 
> 
> motor On
> 
> 
> 
> power Low
> print motor
 1
> 
> 
> 
> 
> g_RunArgs$ = "r B 14"
> 
> 
> 
> 
> 
> 
> Print g_RunArgs$
r B 14
> 
r B 1
> 
!!Error: 2513, Specified point label is not defined.
> print power
 0
> 
