=======================================================
Goniometer calibration at 2016/03/24 14:20:56
dx= 0dy= 0, dz= 0du= 0
init position ( -331.501,  -384.984,  -118.881,  267.562)
CutMiddle  5position moved from ( -331.503,  -384.982,  -118.88,  267.561) to ( -331.585,  -384.995,  -118.879,  267.564), force changed from  0.0050833329959772 to  -0.0042604398638996
Freedom:  1.01041
after cut middle for X ( -331.585,  -384.994,  -118.879,  267.564)
CutMiddle  3position moved from ( -331.585,  -384.995,  -118.879,  267.564) to ( -331.587,  -384.994,  -118.333,  267.563), force changed from  0.15725627495355 to  0.042781289747008
Freedom:  1.323
after cut middle for Z ( -331.588,  -384.993,  -118.333,  267.563)
CutMiddle  5position moved from ( -331.587,  -384.994,  -118.333,  267.562) to ( -331.554,  -385.006,  -118.333,  267.567), force changed from  -0.0024990993238744 to  -0.00018720684343043
Freedom:  1.57449
after cut middle for X ( -331.552,  -385.007,  -118.333,  267.568)
touched goniometer for Y at ( -338.58,  -382.229)
final ( -331.506,  -385.233,  -118.333,  267.578)
old P20 ( -331.522,  -384.687,  -118.878,  267.558)
new P20 ( -331.506,  -385.233,  -118.333,  267.578)
Goniometer calibration completed at 2016/03/24 14:23:17
