=======================================================
Goniometer calibration at 2015/11/06 14:25:58
dx= 0dy= 0, dz= 0du= 0
init position ( -334.13,  -385.994,  -113.478,  265.76)
CutMiddle  5position moved from ( -334.13,  -385.994,  -113.478,  265.76) to ( -334.12,  -385.994,  -113.478,  265.76), force changed from  0.00013423920609057 to  0.035895247012377
Freedom:  0.223206
after cut middle for X ( -334.12,  -385.994,  -113.478,  265.76)
CutMiddle  3position moved from ( -334.12,  -385.994,  -113.478,  265.76) to ( -334.12,  -385.994,  -113.522,  265.76), force changed from  0.27147457003593 to  -0.37958043813705
Freedom:  0.192497
after cut middle for Z ( -334.12,  -385.994,  -113.522,  265.76)
CutMiddle  5position moved from ( -334.12,  -385.994,  -113.522,  265.76) to ( -334.135,  -385.994,  -113.522,  265.76), force changed from  0.0081628086045384 to  0.030470343306661
Freedom:  0.225006
after cut middle for X ( -334.135,  -385.994,  -113.522,  265.76)
touched goniometer for Y at ( -341.195,  -383.009)
final ( -334.135,  -386.009,  -113.522,  265.76)
new P20 ( -334.135,  -386.009,  -113.522,  265.76)
Goniometer calibration completed at 2015/11/06 14:26:37
