=======================================================
Goniometer calibration at 2016/03/02 16:22:49
dx= 0dy= 0, dz= 0du= 0
init position ( -329.04,  -385.84,  -113.515,  272.806)
CutMiddle  5position moved from ( -329.033,  -384.541,  -113.514,  272.808) to ( -330.317,  -384.553,  -113.515,  272.811), force changed from  -0.75358605384827 to  0.0037222951650619
Freedom:  1.4892
after cut middle for X ( -330.313,  -384.553,  -113.514,  272.812)
CutMiddle  3position moved from ( -330.313,  -384.553,  -113.515,  272.812) to ( -330.315,  -384.553,  -113.61,  272.81), force changed from  0.02959318459034 to  0.019705882295966
Freedom:  1.2995
after cut middle for Z ( -330.316,  -384.552,  -113.609,  272.81)
CutMiddle  5position moved from ( -330.315,  -384.553,  -113.61,  272.81) to ( -330.282,  -384.556,  -113.61,  272.81), force changed from  0.0016558993374929 to  -0.00033527254709043
Freedom:  1.48569
after cut middle for X ( -330.278,  -384.557,  -113.61,  272.811)
touched goniometer for Y at ( -337.301,  -383.196)
final ( -330.233,  -386.195,  -113.614,  272.82)
old P20 ( -329.057,  -386.138,  -113.512,  272.803)
new P20 ( -330.233,  -386.195,  -113.614,  272.82)
Goniometer calibration completed at 2016/03/02 16:25:18
