=======================================================
Goniometer calibration at 2016/01/21 12:57:55
dx= 0dy= 0, dz= 0du= 0
init position ( -327.347,  -374.23,  -142.893,  265.955)
CutMiddle  5position moved from ( -327.347,  -374.23,  -142.893,  265.955) to ( -327.293,  -374.235,  -142.893,  265.957), force changed from  -0.00050201121484861 to  0.00095076265279204
Freedom:  2.09671
after cut middle for X ( -327.288,  -374.236,  -142.893,  265.958)
CutMiddle  3position moved from ( -327.289,  -374.236,  -142.893,  265.958) to ( -327.289,  -374.236,  -142.375,  265.957), force changed from  -0.0049103056080639 to  -0.015839137136936
Freedom:  1.9001
after cut middle for Z ( -327.289,  -374.236,  -142.376,  265.957)
CutMiddle  5position moved from ( -327.289,  -374.236,  -142.375,  265.957) to ( -327.173,  -374.24,  -142.375,  265.957), force changed from  -0.00055192003492266 to  0.0035561895929277
Freedom:  2.7356
after cut middle for X ( -327.167,  -374.241,  -142.375,  265.959)
touched goniometer for Y at ( -334.216,  -373.379)
final ( -327.143,  -376.378,  -142.376,  265.964)
new P20 ( -327.143,  -376.378,  -142.376,  265.964)
Goniometer calibration completed at 2016/01/21 12:59:29
