=======================================================
Goniometer calibration at 2015/06/24 09:01:56
dx= 0dy= 0, dz= 0du= 0
init position ( -164.752,  411.897,  -193.765,  270.593)
CutMiddle  5position moved from ( -164.752,  411.897,  -193.765,  270.593) to ( -164.764,  411.897,  -193.765,  270.593), force changed from  -0.00042085643508472 to  0.00025724607985467
Freedom:  1.7475
after cut middle for X ( -164.764,  411.897,  -193.765,  270.593)
CutMiddle  3position moved from ( -164.764,  411.897,  -193.765,  270.593) to ( -164.764,  411.897,  -193.754,  270.593), force changed from  0.0060483161360025 to  0.012676467187703
Freedom:  1.2711
after cut middle for Z ( -164.764,  411.897,  -193.754,  270.593)
CutMiddle  5position moved from ( -164.764,  411.897,  -193.754,  270.593) to ( -164.762,  411.897,  -193.754,  270.593), force changed from  0.0010206362931058 to  -6.4886662585195E-005
Freedom:  1.74629
after cut middle for X ( -164.762,  411.897,  -193.754,  270.593)
touched goniometer for Y at ( -171.822,  414.898)
final ( -164.762,  411.898,  -193.754,  270.593)
old P20 ( -164.752,  411.907,  -193.765,  270.593)
new P20 ( -164.762,  411.898,  -193.754,  270.593)
Goniometer calibration completed at 2015/06/24 09:04:24
