=======================================================
Goniometer calibration at 2016/04/13 17:50:34
dx= 0dy= 0, dz= 0du= 0
init position ( -331.553,  -385.811,  -118.366,  267.722)
CutMiddle  5position moved from ( -331.554,  -385.81,  -118.365,  267.721) to ( -331.647,  -385.815,  -118.363,  267.724), force changed from  -0.00029519012032931 to  -0.0012406732118916
Freedom:  1.53412
after cut middle for X ( -331.645,  -385.815,  -118.363,  267.724)
CutMiddle  3position moved from ( -331.645,  -385.815,  -118.363,  267.724) to ( -331.648,  -385.814,  -118.346,  267.723), force changed from  0.013991141068106 to  0.0033056612970706
Freedom:  1.44981
after cut middle for Z ( -331.648,  -385.814,  -118.345,  267.723)
CutMiddle  5position moved from ( -331.648,  -385.814,  -118.346,  267.723) to ( -331.63,  -385.819,  -118.346,  267.725), force changed from  -0.00061703016551971 to  -0.0043924659333082
Freedom:  1.57791
after cut middle for X ( -331.63,  -385.819,  -118.346,  267.725)
touched goniometer for Y at ( -338.67,  -383.096)
final ( -331.597,  -386.098,  -118.346,  267.731)
old P20 ( -331.581,  -386.1,  -118.362,  267.717)
new P20 ( -331.597,  -386.098,  -118.346,  267.731)
Goniometer calibration completed at 2016/04/13 17:53:03
