=======================================================
Goniometer calibration at 2016/03/23 11:51:41
dx= 0dy= 0, dz= 0du= 0
init position ( -331.496,  -384.439,  -118.9,  267.544)
CutMiddle  5position moved from ( -331.497,  -384.437,  -118.899,  267.543) to ( -331.59,  -384.444,  -118.898,  267.546), force changed from  0.0088512188915187 to  -0.0075016831722485
Freedom:  1.02091
after cut middle for X ( -331.585,  -384.445,  -118.898,  267.547)
CutMiddle  3position moved from ( -331.585,  -384.445,  -118.898,  267.547) to ( -331.588,  -384.444,  -118.878,  267.546), force changed from  0.17495986499547 to  0.14871312126666
Freedom:  0.298996
after cut middle for Z ( -331.588,  -384.444,  -118.878,  267.545)
CutMiddle  5position moved from ( -331.588,  -384.444,  -118.878,  267.546) to ( -331.577,  -384.454,  -118.878,  267.547), force changed from  -0.0037966369551448 to  -0.0031465233489398
Freedom:  1.09128
after cut middle for X ( -331.574,  -384.454,  -118.878,  267.548)
touched goniometer for Y at ( -338.598,  -381.681)
final ( -331.522,  -384.687,  -118.878,  267.558)
old P20 ( -331.517,  -384.653,  -118.894,  267.54)
new P20 ( -331.522,  -384.687,  -118.878,  267.558)
Goniometer calibration completed at 2016/03/23 11:53:45
