=======================================================
Goniometer calibration at 2015/06/24 08:51:43
dx= 0dy= 0, dz= 0du= 0
init position ( -164.774,  411.905,  -193.757,  270.593)
CutMiddle  5position moved from ( -164.774,  411.905,  -193.757,  270.593) to ( -164.748,  411.905,  -193.757,  270.593), force changed from  -0.0020047794096172 to  0.00088555418187752
Freedom:  1.748
after cut middle for X ( -164.748,  411.905,  -193.757,  270.593)
CutMiddle  3position moved from ( -164.748,  411.905,  -193.757,  270.593) to ( -164.748,  411.905,  -193.765,  270.593), force changed from  0.010212918743491 to  0.0079655172303319
Freedom:  1.28421
after cut middle for Z ( -164.748,  411.905,  -193.765,  270.593)
CutMiddle  5position moved from ( -164.748,  411.905,  -193.765,  270.593) to ( -164.752,  411.905,  -193.765,  270.593), force changed from  0.00029946182621643 to  -0.0026368179824203
Freedom:  1.7341
after cut middle for X ( -164.752,  411.905,  -193.765,  270.593)
touched goniometer for Y at ( -171.812,  414.907)
final ( -164.752,  411.907,  -193.765,  270.593)
old P20 ( -164.774,  411.9,  -193.757,  270.593)
new P20 ( -164.752,  411.907,  -193.765,  270.593)
Goniometer calibration completed at 2015/06/24 08:54:09
