=======================================================
Goniometer calibration at 2016/03/17 18:39:48
dx= 0dy= 0, dz= 0du= 0
init position ( -321.028,  -391.066,  -122.224,  273.419)
CutMiddle  5position moved from ( -321.03,  -391.065,  -122.223,  273.418) to ( -321.098,  -391.076,  -122.221,  273.422), force changed from  0.012670464354294 to  -0.0020200844978225
Freedom:  1.44009
after cut middle for X ( -321.094,  -391.077,  -122.221,  273.423)
CutMiddle  3position moved from ( -321.094,  -391.076,  -122.221,  273.423) to ( -321.096,  -391.076,  -122.219,  273.422), force changed from  0.033882102354755 to  0.042209039458131
Freedom:  1.3315
after cut middle for Z ( -321.097,  -391.075,  -122.219,  273.422)
CutMiddle  5position moved from ( -321.096,  -391.076,  -122.219,  273.422) to ( -321.115,  -391.083,  -122.218,  273.424), force changed from  0.0040172898703241 to  0.00076597597366747
Freedom:  1.42551
after cut middle for X ( -321.111,  -391.084,  -122.218,  273.425)
touched goniometer for Y at ( -328.149,  -388.315)
final ( -321.077,  -391.315,  -122.218,  273.431)
old P20 ( -321.044,  -391.299,  -122.217,  273.416)
new P20 ( -321.077,  -391.315,  -122.218,  273.431)
Goniometer calibration completed at 2016/03/17 18:42:18
