=======================================================
Goniometer calibration at 2016/04/08 14:47:30
dx= 0dy= 0, dz= 0du= 0
init position ( -331.437,  -385.075,  -119.105,  267.649)
CutMiddle  5position moved from ( -331.439,  -385.074,  -119.104,  267.649) to ( -331.51,  -385.087,  -119.102,  267.653), force changed from  0.0034680755852175 to  -0.0061583760701827
Freedom:  0.772797
after cut middle for X ( -331.511,  -385.086,  -119.102,  267.652)
CutMiddle  3position moved from ( -331.512,  -385.086,  -119.102,  267.652) to ( -331.511,  -385.087,  -118.475,  267.652), force changed from  0.18298886948476 to  0.038480219610708
Freedom:  1.3366
after cut middle for Z ( -331.512,  -385.086,  -118.475,  267.652)
CutMiddle  5position moved from ( -331.511,  -385.086,  -118.475,  267.652) to ( -331.491,  -385.096,  -118.475,  267.656), force changed from  -0.0039181497356887 to  -0.0022280070487402
Freedom:  1.57159
after cut middle for X ( -331.487,  -385.097,  -118.475,  267.657)
touched goniometer for Y at ( -338.521,  -382.327)
final ( -331.448,  -385.328,  -118.475,  267.665)
old P20 ( -331.463,  -385.328,  -119.097,  267.644)
new P20 ( -331.448,  -385.328,  -118.475,  267.665)
Goniometer calibration completed at 2016/04/08 14:53:25
