=======================================================
Goniometer calibration at 2016/02/04 12:51:16
dx= 0dy= 0, dz= 0du= 0
init position ( -329.057,  -377.37,  -142.476,  271.719)
CutMiddle  5position moved from ( -329.058,  -377.369,  -142.475,  271.718) to ( -329.158,  -377.379,  -142.474,  271.721), force changed from  -0.0010549090802669 to  0.00083164352690801
Freedom:  1.71469
after cut middle for X ( -329.153,  -377.38,  -142.474,  271.723)
CutMiddle  3position moved from ( -329.153,  -377.38,  -142.474,  271.722) to ( -329.156,  -377.379,  -142.446,  271.72), force changed from  -0.0093626594170928 to  0.00014113984070718
Freedom:  1.57469
after cut middle for Z ( -329.157,  -377.379,  -142.448,  271.72)
CutMiddle  5position moved from ( -329.156,  -377.379,  -142.447,  271.72) to ( -329.162,  -377.39,  -142.447,  271.724), force changed from  0.00018915245891549 to  -0.00022139449720271
Freedom:  1.73962
after cut middle for X ( -329.157,  -377.391,  -142.447,  271.725)
touched goniometer for Y at ( -336.191,  -374.687)
final ( -329.12,  -377.686,  -142.451,  271.732)
old P20 ( -329.102,  -377.666,  -142.466,  271.711)
new P20 ( -329.12,  -377.686,  -142.451,  271.732)
Goniometer calibration completed at 2016/02/04 12:53:54
