=======================================================
Goniometer calibration at 2016/02/04 12:47:33
dx= 0dy= 0, dz= 0du= 0
init position ( -329.138,  -377.666,  -142.458,  271.698)
CutMiddle  5position moved from ( -329.138,  -377.666,  -142.458,  271.698) to ( -329.111,  -377.674,  -142.458,  271.701), force changed from  -0.00055824039736763 to  0.0011900099925697
Freedom:  1.76511
after cut middle for X ( -329.111,  -377.674,  -142.458,  271.701)
CutMiddle  3position moved from ( -329.111,  -377.674,  -142.458,  271.701) to ( -329.113,  -377.673,  -142.462,  271.7), force changed from  -0.022324331104755 to  -0.011254251934588
Freedom:  1.6017
after cut middle for Z ( -329.113,  -377.673,  -142.463,  271.7)
CutMiddle  5position moved from ( -329.113,  -377.673,  -142.463,  271.699) to ( -329.14,  -377.68,  -142.461,  271.702), force changed from  0.00065779767464846 to  0.0010579127119854
Freedom:  1.71249
after cut middle for X ( -329.134,  -377.682,  -142.461,  271.703)
touched goniometer for Y at ( -336.175,  -374.666)
final ( -329.102,  -377.666,  -142.466,  271.711)
new P20 ( -329.102,  -377.666,  -142.466,  271.711)
Goniometer calibration completed at 2016/02/04 12:49:00
