=======================================================
Goniometer calibration at 2015/06/24 08:46:34
dx= 0dy= 0, dz= 0du= 0
init position ( -164.764,  411.857,  -193.749,  270.593)
CutMiddle  5position moved from ( -164.764,  411.857,  -193.749,  270.593) to ( -164.775,  411.857,  -193.749,  270.593), force changed from  0.00012463673192542 to  -0.00018364495190326
Freedom:  1.7475
after cut middle for X ( -164.775,  411.857,  -193.749,  270.593)
CutMiddle  3position moved from ( -164.775,  411.857,  -193.749,  270.593) to ( -164.775,  411.857,  -193.757,  270.593), force changed from  0.0045559541322291 to  0.00026359656476416
Freedom:  1.2932
after cut middle for Z ( -164.775,  411.857,  -193.757,  270.593)
CutMiddle  5position moved from ( -164.775,  411.857,  -193.757,  270.593) to ( -164.774,  411.857,  -193.757,  270.593), force changed from  0.00061254447791725 to  -0.0021613969001919
Freedom:  1.7469
after cut middle for X ( -164.774,  411.857,  -193.757,  270.593)
touched goniometer for Y at ( -171.834,  414.9)
final ( -164.774,  411.9,  -193.757,  270.593)
new P20 ( -164.774,  411.9,  -193.757,  270.593)
Goniometer calibration completed at 2015/06/24 08:48:00
