=======================================================
Goniometer calibration at 2016/04/27 13:21:24
dx= 0dy= 0, dz= 0du= 0
init position ( -331.529,  -385.116,  -118.449,  267.802)
CutMiddle  5position moved from ( -331.531,  -385.115,  -118.449,  267.802) to ( -331.559,  -385.123,  -118.447,  267.804), force changed from  -0.00024538251632573 to  -0.003899162902169
Freedom:  1.57281
after cut middle for X ( -331.555,  -385.124,  -118.447,  267.805)
CutMiddle  3position moved from ( -331.555,  -385.124,  -118.447,  267.805) to ( -331.559,  -385.123,  -118.673,  267.805), force changed from  0.016802103368264 to  0.015381068399809
Freedom:  0.948402
after cut middle for Z ( -331.559,  -385.123,  -118.674,  267.804)
CutMiddle  5position moved from ( -331.559,  -385.123,  -118.674,  267.804) to ( -331.521,  -385.132,  -118.673,  267.806), force changed from  0.00062415835017695 to  -0.0030873349939177
Freedom:  1.54752
after cut middle for X ( -331.516,  -385.133,  -118.673,  267.808)
touched goniometer for Y at ( -338.556,  -382.412)
final ( -331.487,  -385.411,  -118.672,  267.814)
old P20 ( -331.553,  -384.726,  -118.443,  267.797)
new P20 ( -331.487,  -385.411,  -118.672,  267.814)
Goniometer calibration completed at 2016/04/27 13:23:51
