=======================================================
Goniometer calibration at 2016/04/20 16:36:50
dx= 0dy= 0, dz= 0du= 0
init position ( -331.443,  -385.89,  -118.543,  267.772)
CutMiddle  5position moved from ( -331.445,  -385.888,  -118.542,  267.772) to ( -331.512,  -385.894,  -118.541,  267.774), force changed from  -0.0027930637429926 to  -0.001862441371636
Freedom:  1.51257
after cut middle for X ( -331.51,  -385.895,  -118.541,  267.775)
CutMiddle  3position moved from ( -331.51,  -385.895,  -118.541,  267.775) to ( -331.514,  -385.894,  -118.507,  267.773), force changed from  0.0028170646288863 to  -0.001124105404542
Freedom:  1.43729
after cut middle for Z ( -331.513,  -385.894,  -118.507,  267.773)
CutMiddle  5position moved from ( -331.514,  -385.893,  -118.507,  267.773) to ( -331.492,  -385.899,  -118.506,  267.775), force changed from  -0.00030348485586106 to  -0.0002292887419957
Freedom:  1.56909
after cut middle for X ( -331.492,  -385.899,  -118.506,  267.774)
touched goniometer for Y at ( -338.53,  -383.172)
final ( -331.464,  -386.172,  -118.506,  267.78)
old P20 ( -331.474,  -386.025,  -118.538,  267.767)
new P20 ( -331.464,  -386.172,  -118.506,  267.78)
Goniometer calibration completed at 2016/04/20 16:42:29
