=======================================================
Goniometer calibration at 2015/11/06 14:25:15
dx= 0dy= 0, dz= 0du= 0
init position ( -334.125,  -385.346,  -113.478,  265.76)
CutMiddle  5position moved from ( -334.125,  -385.346,  -113.478,  265.76) to ( -334.127,  -385.346,  -113.478,  265.76), force changed from  0.00028107513207942 to  0.028572123497724
Freedom:  0.222321
after cut middle for X ( -334.127,  -385.346,  -113.478,  265.76)
CutMiddle  3position moved from ( -334.127,  -385.346,  -113.478,  265.76) to ( -334.127,  -385.346,  -113.478,  265.76), force changed from  -0.020336905494332 to  -0.537073969841
Freedom:  0.0908051
after cut middle for Z ( -334.127,  -385.346,  -113.478,  265.76)
CutMiddle  5position moved from ( -334.127,  -385.346,  -113.478,  265.76) to ( -334.13,  -385.346,  -113.478,  265.76), force changed from  0.038178276270628 to  0.0292904432863
Freedom:  0.246399
after cut middle for X ( -334.13,  -385.346,  -113.478,  265.76)
touched goniometer for Y at ( -341.19,  -382.994)
final ( -334.13,  -385.994,  -113.478,  265.76)
new P20 ( -334.13,  -385.994,  -113.478,  265.76)
Goniometer calibration completed at 2015/11/06 14:25:53
