=======================================================
Goniometer calibration at 2015/05/06 08:11:55
dx= 0dy= 0, dz= 0du= 0
init position ( -162.937,  412.421,  -194.179,  269.85)
CutMiddle  5position moved from ( -162.937,  412.421,  -194.179,  269.85) to ( -162.929,  412.421,  -194.179,  269.85), force changed from  -0.0015726888086647 to  -0.0098147578537464
Freedom:  0.333496
after cut middle for X ( -162.929,  412.421,  -194.179,  269.85)
CutMiddle  3position moved from ( -162.929,  412.421,  -194.179,  269.85) to ( -162.929,  412.421,  -194.191,  269.85), force changed from  0.96363109350205 to  0.13917091488838
Freedom:  0.00880432
after cut middle for Z ( -162.929,  412.421,  -194.191,  269.85)
CutMiddle  5position moved from ( -162.929,  412.421,  -194.191,  269.85) to ( -162.933,  412.421,  -194.191,  269.85), force changed from  -0.0096069779247046 to  -0.0098537690937519
Freedom:  0.333801
after cut middle for X ( -162.933,  412.421,  -194.191,  269.85)
touched goniometer for Y at ( -169.993,  414.866)
final ( -162.933,  411.866,  -194.191,  269.85)
new P20 ( -162.933,  411.866,  -194.191,  269.85)
Goniometer calibration completed at 2015/05/06 08:12:46
