=======================================================
Goniometer calibration at 2016/04/13 17:39:53
dx= 0dy= 0, dz= 0du= 0
init position ( -331.399,  -385.795,  -118.462,  267.697)
CutMiddle  5position moved from ( -331.402,  -385.793,  -118.461,  267.696) to ( -331.59,  -385.806,  -118.46,  267.702), force changed from  -0.00099605284231613 to  -0.0018397739104523
Freedom:  1.58893
after cut middle for X ( -331.589,  -385.806,  -118.459,  267.702)
CutMiddle  3position moved from ( -331.59,  -385.806,  -118.46,  267.702) to ( -331.591,  -385.805,  -118.363,  267.703), force changed from  0.016534703432532 to  0.000266671119071
Freedom:  1.4496
after cut middle for Z ( -331.591,  -385.805,  -118.363,  267.702)
CutMiddle  5position moved from ( -331.591,  -385.806,  -118.362,  267.703) to ( -331.643,  -385.812,  -118.362,  267.705), force changed from  -0.00085608906105538 to  -0.0024240878286949
Freedom:  1.55521
after cut middle for X ( -331.638,  -385.813,  -118.362,  267.706)
touched goniometer for Y at ( -338.655,  -383.097)
final ( -331.581,  -386.101,  -118.362,  267.717)
old P20 ( -331.427,  -385.339,  -118.456,  267.692)
new P20 ( -331.581,  -386.1,  -118.362,  267.717)
Goniometer calibration completed at 2016/04/13 17:42:26
