=======================================================
Goniometer calibration at 2016/04/08 14:35:57
dx= 0dy= 0, dz= 0du= 0
init position ( -331.427,  -385.089,  -118.366,  267.629)
CutMiddle  5position moved from ( -331.428,  -385.088,  -118.366,  267.628) to ( -331.484,  -385.094,  -118.365,  267.63), force changed from  0.0038386597042756 to  -0.0025694923877066
Freedom:  1.5318
after cut middle for X ( -331.479,  -385.095,  -118.365,  267.632)
CutMiddle  3position moved from ( -331.479,  -385.095,  -118.365,  267.632) to ( -331.482,  -385.095,  -119.097,  267.632), force changed from  0.018555710719823 to  0.20523641437203
Freedom:  0.0477982
after cut middle for Z ( -331.482,  -385.094,  -119.097,  267.632)
CutMiddle  5position moved from ( -331.482,  -385.095,  -119.097,  267.632) to ( -331.515,  -385.102,  -119.097,  267.634), force changed from  -0.0025582163068133 to  -0.0037660584406797
Freedom:  0.638123
after cut middle for X ( -331.513,  -385.102,  -119.097,  267.635)
touched goniometer for Y at ( -338.534,  -382.328)
final ( -331.463,  -385.328,  -119.097,  267.644)
old P20 ( -331.466,  -385.281,  -118.362,  267.621)
new P20 ( -331.463,  -385.328,  -119.097,  267.644)
Goniometer calibration completed at 2016/04/08 14:41:48
