=======================================================
Goniometer calibration at 2015/06/24 08:44:40
dx= 0dy= 0, dz= 0du= 0
init position ( -164.754,  411.861,  -193.806,  270.593)
CutMiddle  5position moved from ( -164.754,  411.861,  -193.806,  270.593) to ( -164.766,  411.861,  -193.806,  270.593), force changed from  -0.0007364337798208 to  0.00029052930767648
Freedom:  1.7234
after cut middle for X ( -164.766,  411.861,  -193.806,  270.593)
CutMiddle  3position moved from ( -164.766,  411.861,  -193.806,  270.593) to ( -164.766,  411.861,  -193.749,  270.593), force changed from  -0.00061677146004513 to  -0.010186970233917
Freedom:  1.28149
after cut middle for Z ( -164.766,  411.861,  -193.749,  270.593)
CutMiddle  5position moved from ( -164.766,  411.861,  -193.749,  270.593) to ( -164.764,  411.861,  -193.749,  270.593), force changed from  -0.0002720394404605 to  -0.0021189341787249
Freedom:  1.74599
after cut middle for X ( -164.764,  411.861,  -193.749,  270.593)
touched goniometer for Y at ( -171.824,  414.857)
final ( -164.764,  411.857,  -193.749,  270.593)
new P20 ( -164.764,  411.857,  -193.749,  270.593)
Goniometer calibration completed at 2015/06/24 08:46:05
