=======================================================
Goniometer calibration at 2016/03/21 12:23:10
dx= 0dy= 0, dz= 0du= 0
init position ( -330.485,  -384.43,  -118.419,  267.491)
CutMiddle  5position moved from ( -330.487,  -384.429,  -118.418,  267.491) to ( -331.522,  -384.436,  -118.417,  267.493), force changed from  -0.5888565321383 to  -0.0028171890737568
Freedom:  1.53262
after cut middle for X ( -331.519,  -384.436,  -118.417,  267.494)
CutMiddle  3position moved from ( -331.519,  -384.437,  -118.417,  267.493) to ( -331.523,  -384.435,  -118.369,  267.491), force changed from  0.011646130807782 to  -0.0043192502644284
Freedom:  1.3359
after cut middle for Z ( -331.523,  -384.435,  -118.37,  267.491)
CutMiddle  5position moved from ( -331.523,  -384.435,  -118.369,  267.491) to ( -331.513,  -384.442,  -118.369,  267.493), force changed from  -0.00040653891763242 to  -0.0027568858628317
Freedom:  1.5292
after cut middle for X ( -331.508,  -384.444,  -118.369,  267.495)
touched goniometer for Y at ( -338.533,  -381.69)
final ( -331.454,  -384.699,  -118.369,  267.505)
old P20 ( -330.504,  -384.782,  -118.412,  267.488)
new P20 ( -331.454,  -384.699,  -118.369,  267.505)
Goniometer calibration completed at 2016/03/21 12:25:37
