=======================================================
Goniometer calibration at 2016/04/19 16:52:55
dx= 0dy= 0, dz= 0du= 0
init position ( -331.566,  -385.717,  -118.353,  267.737)
CutMiddle  5position moved from ( -331.568,  -385.714,  -118.353,  267.736) to ( -331.512,  -385.726,  -118.35,  267.741), force changed from  -0.001032065160864 to  -0.001612409428223
Freedom:  1.5397
after cut middle for X ( -331.511,  -385.726,  -118.35,  267.742)
CutMiddle  3position moved from ( -331.512,  -385.726,  -118.35,  267.742) to ( -331.513,  -385.726,  -118.368,  267.742), force changed from  0.005860415824777 to  0.0048008099612239
Freedom:  1.4374
after cut middle for Z ( -331.513,  -385.726,  -118.369,  267.742)
CutMiddle  5position moved from ( -331.513,  -385.726,  -118.368,  267.742) to ( -331.509,  -385.738,  -118.368,  267.745), force changed from  0.0014158374346241 to  -0.0024477394133613
Freedom:  1.53812
after cut middle for X ( -331.508,  -385.737,  -118.368,  267.745)
touched goniometer for Y at ( -338.547,  -383.003)
final ( -331.472,  -386.006,  -118.368,  267.753)
old P20 ( -331.597,  -386.098,  -118.346,  267.731)
new P20 ( -331.472,  -386.006,  -118.368,  267.753)
Goniometer calibration completed at 2016/04/19 16:55:27
