=======================================================
Goniometer calibration at 2016/04/05 12:17:06
dx= 0dy= 0, dz= 0du= 0
init position ( -331.515,  -385.036,  -118.986,  267.606)
CutMiddle  5position moved from ( -331.517,  -385.034,  -118.986,  267.605) to ( -331.531,  -385.045,  -118.983,  267.608), force changed from  0.0013772428348062 to  -0.0027120961886644
Freedom:  0.770599
after cut middle for X ( -331.529,  -385.046,  -118.983,  267.609)
CutMiddle  3position moved from ( -331.529,  -385.046,  -118.983,  267.609) to ( -331.532,  -385.045,  -118.362,  267.608), force changed from  0.17632378002131 to  0.030131450460412
Freedom:  1.3055
after cut middle for Z ( -331.532,  -385.045,  -118.362,  267.608)
CutMiddle  5position moved from ( -331.531,  -385.045,  -118.362,  267.608) to ( -331.51,  -385.053,  -118.362,  267.612), force changed from  -0.0031045900598362 to  -0.0065370774365121
Freedom:  1.57211
after cut middle for X ( -331.508,  -385.053,  -118.362,  267.612)
touched goniometer for Y at ( -338.539,  -382.28)
final ( -331.466,  -385.281,  -118.362,  267.621)
old P20 ( -331.545,  -385.172,  -118.978,  267.6)
new P20 ( -331.466,  -385.281,  -118.362,  267.621)
Goniometer calibration completed at 2016/04/05 12:19:30
