=======================================================
Goniometer calibration at 2016/03/31 10:52:47
dx= 0dy= 0, dz= 0du= 0
init position ( -331.472,  -384.922,  -118.337,  267.584)
CutMiddle  5position moved from ( -331.473,  -384.92,  -118.336,  267.584) to ( -331.571,  -384.926,  -118.335,  267.586), force changed from  0.010040060675655 to  -0.0046055967111624
Freedom:  1.55823
after cut middle for X ( -331.569,  -384.926,  -118.335,  267.586)
CutMiddle  3position moved from ( -331.57,  -384.926,  -118.335,  267.586) to ( -331.572,  -384.925,  -118.979,  267.586), force changed from  0.048953212611814 to  0.18511251197566
Freedom:  0.0415955
after cut middle for Z ( -331.572,  -384.925,  -118.979,  267.586)
CutMiddle  5position moved from ( -331.572,  -384.925,  -118.979,  267.586) to ( -331.602,  -384.935,  -118.978,  267.588), force changed from  -0.00047343876272185 to  -0.00076686433036038
Freedom:  0.662109
after cut middle for X ( -331.6,  -384.936,  -118.978,  267.589)
touched goniometer for Y at ( -338.618,  -382.17)
final ( -331.545,  -385.172,  -118.978,  267.6)
old P20 ( -331.506,  -385.233,  -118.333,  267.578)
new P20 ( -331.545,  -385.172,  -118.978,  267.6)
Goniometer calibration completed at 2016/03/31 10:54:58
