=======================================================
Goniometer calibration at 2016/03/17 18:30:45
dx= 0dy= 0, dz= 0du= 0
init position ( -320.957,  -391.063,  -122.84,  273.403)
CutMiddle  5position moved from ( -320.958,  -391.061,  -122.84,  273.402) to ( -321.054,  -391.066,  -122.837,  273.404), force changed from  0.017895218790077 to  0.00013415374749147
Freedom:  0.79361
after cut middle for X ( -321.049,  -391.067,  -122.837,  273.405)
CutMiddle  3position moved from ( -321.049,  -391.067,  -122.837,  273.405) to ( -321.052,  -391.066,  -122.217,  273.405), force changed from  0.20588230808995 to  0.029754656823002
Freedom:  1.3306
after cut middle for Z ( -321.053,  -391.066,  -122.217,  273.405)
CutMiddle  5position moved from ( -321.053,  -391.066,  -122.217,  273.405) to ( -321.093,  -391.072,  -122.217,  273.407), force changed from  0.0062350820300943 to  -0.00088079542124107
Freedom:  1.49759
after cut middle for X ( -321.088,  -391.073,  -122.217,  273.408)
touched goniometer for Y at ( -328.113,  -388.301)
final ( -321.044,  -391.299,  -122.217,  273.416)
old P20 ( -320.98,  -391.295,  -122.833,  273.399)
new P20 ( -321.044,  -391.299,  -122.217,  273.416)
Goniometer calibration completed at 2016/03/17 18:33:03
