=======================================================
Goniometer calibration at 2016/02/04 12:43:48
dx= 0dy= 0, dz= 0du= 0
init position ( -329.041,  -376.561,  -142.014,  271.796)
CutMiddle  5position moved from ( -329.041,  -376.561,  -142.014,  271.796) to ( -329.18,  -376.569,  -142.015,  271.798), force changed from  0.00023875599435996 to  0.0021561516914517
Freedom:  1.5882
after cut middle for X ( -329.174,  -376.57,  -142.015,  271.8)
CutMiddle  3position moved from ( -329.174,  -376.57,  -142.015,  271.8) to ( -329.177,  -376.569,  -142.435,  271.8), force changed from  -0.014571524225175 to  -0.0066965259611607
Freedom:  1.5336
after cut middle for Z ( -329.177,  -376.569,  -142.436,  271.8)
CutMiddle  5position moved from ( -329.177,  -376.569,  -142.436,  271.8) to ( -329.205,  -376.581,  -142.435,  271.804), force changed from  -7.0986199716572E-005 to  0.0009053599787876
Freedom:  1.76459
after cut middle for X ( -329.199,  -376.582,  -142.435,  271.805)
touched goniometer for Y at ( -336.226,  -374.666)
final ( -329.153,  -377.666,  -142.437,  271.815)
new P20 ( -329.153,  -377.666,  -142.437,  271.815)
Goniometer calibration completed at 2016/02/04 12:45:17
