=======================================================
Goniometer calibration at 2016/03/15 11:24:55
dx= 0dy= 0, dz= 0du= 0
init position ( -330.151,  -385.884,  -114.265,  272.917)
CutMiddle  5position moved from ( -330.152,  -385.883,  -114.264,  272.917) to ( -330.037,  -385.89,  -114.263,  272.918), force changed from  -0.0038942098591732 to  0.00016084316517839
Freedom:  0.649109
after cut middle for X ( -330.032,  -385.891,  -114.263,  272.919)
CutMiddle  3position moved from ( -330.033,  -385.891,  -114.263,  272.919) to ( -330.036,  -385.89,  -114.234,  272.917), force changed from  0.23095604299328 to  0.21314875789127
Freedom:  0.100296
after cut middle for Z ( -330.037,  -385.889,  -114.234,  272.917)
CutMiddle  5position moved from ( -330.036,  -385.889,  -114.234,  272.917) to ( -330.026,  -385.897,  -114.234,  272.92), force changed from  -0.00023935337959711 to  -5.2481085495454E-005
Freedom:  0.794586
after cut middle for X ( -330.021,  -385.898,  -114.234,  272.921)
touched goniometer for Y at ( -337.055,  -383.127)
final ( -329.988,  -386.125,  -114.238,  272.928)
old P20 ( -330.173,  -385.985,  -114.254,  272.913)
new P20 ( -329.987,  -386.125,  -114.238,  272.928)
Goniometer calibration completed at 2016/03/15 11:26:50
