=======================================================
Goniometer calibration at 2015/12/08 17:37:59
dx= 0dy= 0, dz= 0du= 0
init position ( -333.46,  -370.15,  -140.009,  266.298)
CutMiddle  5position moved from ( -333.46,  -370.15,  -140.009,  266.298) to ( -333.451,  -370.15,  -140.009,  266.298), force changed from  -3.7230121961329E-005 to  0.018626302480698
Freedom:  0.25
after cut middle for X ( -333.451,  -370.15,  -140.009,  266.298)
CutMiddle  3position moved from ( -333.451,  -370.15,  -140.009,  266.298) to ( -333.451,  -370.15,  -140.047,  266.298), force changed from  0.2978413105011 to  0.72866183519363
Freedom:  0.0137939
after cut middle for Z ( -333.451,  -370.15,  -140.047,  266.298)
CutMiddle  5position moved from ( -333.451,  -370.15,  -140.047,  266.298) to ( -333.469,  -370.15,  -140.047,  266.298), force changed from  0.0055545447394252 to  0.027804406359792
Freedom:  0.249908
after cut middle for X ( -333.469,  -370.15,  -140.047,  266.298)
touched goniometer for Y at ( -340.529,  -367.199)
final ( -333.469,  -370.199,  -140.047,  266.298)
new P20 ( -333.469,  -370.199,  -140.047,  266.298)
Goniometer calibration completed at 2015/12/08 17:38:31
