ENVT0100,LM:2016/02/24 12:37:06:203,DS:0000005651,CS:31353,MA:00-1C-42-5E-3B-C7,EI:           
sActiveChild="samplemounting.prg"
bMdiMaximized=True
nProgramFileCount=22
ProgramFile1 {
	sName="magnet.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile2 {
	sName="cassette.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile3 {
	sName="gonio.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile4 {
	sName="utilities.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile5 {
	sName="network.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile6 {
	sName="force.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile7 {
	sName="appnetwork.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile8 {
	sName="cassetteprobing.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile9 {
	sName="setupcassette.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile10 {
	sName="cassettetype.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile11 {
	sName="cassetteutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile12 {
	sName="superpuckutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile13 {
	sName="setuppoints.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile14 {
	sName="numericmanipulations.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile15 {
	sName="robotspeed.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile16 {
	sName="magnetmaneuvers.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile17 {
	sName="initialization.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile18 {
	sName="pythoninterface.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile19 {
	sName="samplemounting.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=539
		nTop=89
		nWidth=452
		nHeight=260
	}
}
ProgramFile20 {
	sName="normalcassetteutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile21 {
	sName="jsonutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile22 {
	sName="debugTests.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nIncludeFileCount=8
IncludeFile1 {
	sName="mxrobotdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile2 {
	sName="networkdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile3 {
	sName="forcedefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile4 {
	sName="genericdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile5 {
	sName="cassettedefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
IncludeFile6 {
	sName="superpuckdefs.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile7 {
	sName="mountingdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile8 {
	sName="jsondefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=123
		nHeight=34
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=395
		nTop=-15
		nWidth=897
		nHeight=406
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=674
		nHeight=378
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=40
		nTop=47
		nWidth=699
		nHeight=398
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=469
		nTop=236
		nWidth=470
		nHeight=342
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=428
		nTop=203
		nWidth=827
		nHeight=530
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=273
		nTop=158
		nWidth=478
		nHeight=422
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=93
		nTop=23
		nWidth=690
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=464
		nHeight=367
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
