ENVT0100,LM:2016/01/14 22:37:23:703,DS:0000005519,CS:30827,MA:00-0C-29-B8-F2-20,EI:           
sActiveChild="superpuckdefs.inc"
bMdiMaximized=True
nProgramFileCount=21
ProgramFile1 {
	sName="magnet.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile2 {
	sName="cassette.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile3 {
	sName="gonio.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile4 {
	sName="utilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile5 {
	sName="network.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile6 {
	sName="force.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile7 {
	sName="appnetwork.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile8 {
	sName="cassetteprobing.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile9 {
	sName="setupcassette.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile10 {
	sName="cassettetype.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile11 {
	sName="cassetteutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile12 {
	sName="superpuckutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=309
		nTop=149
		nWidth=773
		nHeight=390
	}
}
ProgramFile13 {
	sName="setuppoints.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile14 {
	sName="numericmanipulations.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=683
		nHeight=520
	}
}
ProgramFile15 {
	sName="robotspeed.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile16 {
	sName="magnetmaneuvers.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile17 {
	sName="initialization.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile18 {
	sName="pythoninterface.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=869
		nHeight=564
	}
}
ProgramFile19 {
	sName="samplemounting.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile20 {
	sName="normalcassetteutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
ProgramFile21 {
	sName="jsonutilities.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nIncludeFileCount=8
IncludeFile1 {
	sName="mxrobotdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile2 {
	sName="networkdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile3 {
	sName="forcedefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile4 {
	sName="genericdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile5 {
	sName="cassettedefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile6 {
	sName="superpuckdefs.inc"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile7 {
	sName="mountingdefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
IncludeFile8 {
	sName="jsondefs.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=452
		nHeight=260
	}
}
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=123
		nHeight=34
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=33
		nTop=11
		nWidth=897
		nHeight=406
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=52
		nTop=27
		nWidth=674
		nHeight=378
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=40
		nTop=47
		nWidth=699
		nHeight=398
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=433
		nTop=333
		nWidth=470
		nHeight=342
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=284
		nTop=245
		nWidth=827
		nHeight=530
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=273
		nTop=158
		nWidth=478
		nHeight=422
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=384
		nTop=37
		nWidth=690
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=464
		nHeight=367
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
