=======================================================
toolset calibration at 2016/05/04 13:28:33
center to hold:  -2.39421
a= 15.8162, b= 15.4058, c= 20.1942, theta= 1.15151
Old toolset A: 15.4693, B: 14.8064, C: 20.7936, Theta: 1.0869
cavity twist off toolset: ( 11.7577,  -4.803010,  1.15151)
cavity twist off toolset for left hand: ( 11.474,  9.314140,  1.15151)
Toolset picker: ( 15.7205,  -15.5034,  0,  1.15151)
picker twist off toolset: ( 13.8158,  -20.2626,  0,  1.15151)
old picker: ( 15.0971,  -15.1857,  0,  1.0869)
placer twist off toolset: ( -17.7778,  -20.8977,  0.15863,  181.152)
Toolset placer: ( -19.8723,  -16.2188,  0.15863,  181.152)
old placer: ( -20.4964,  -15.861,  0.15863,  181.087)
