=======================================================
toolset FineTune 2016/04/13 15:13:19
sideScale for placer  1.117351077497
sideScale for picker  1.0994135960937
Old g_MagnetTransportAngle = 94.4177
new g_MagnetTransportAngle= 94.3213
Toolset picker: ( 14.4281,  -15.844,  0,  0.348801)
picker twist off toolset: ( 12.4569,  -20.5761,  0,  0.348801)
old picker: ( 15.0581,  -15.815,  0,  0.445213)
placer twist off toolset: ( -19.1425,  -20.7684,  0.176437,  180.349)
Toolset placer: ( -21.1712,  -16.0607,  0.176437,  180.349)
old placer: ( -20.5408,  -16.0916,  0.176437,  180.445)
force too small, ignore
A not match: from square:  15.4862, from individual case:  15.4937
new a: 15.4937, b: 14.3314, c: 21.2686, theta: 0.348801
old a: 15.9315, b: 14.9347, c: 20.6653, theta: 0.445213
Toolset picker: ( 14.4255,  -15.4061,  0,  0.348801)
picker twist off toolset: ( 12.4542,  -20.1382,  0,  0.348801)
old picker: ( 14.4281,  -15.844,  0,  0.348801)
placer twist off toolset: ( -19.1452,  -20.3306,  0.176437,  180.349)
Toolset placer: ( -21.1739,  -15.6228,  0.176437,  180.349)
old placer: ( -21.1712,  -16.0607,  0.176437,  180.349)
old (absolute magnet position) P56, 122.055, 427.768, -209.419, 94.4178
new P56, 122.041, 427.769, -209.288, 94.3211 2016/04/13 15:15:28
magnet level error:  0.416901mm
Warning: magnet level error exceeded threshold ( 0.4mm)
