=======================================================
toolset FineTune 2016/03/02 11:48:24
sideScale for placer  1.1534569859505
sideScale for picker  1.1523812711239
Old g_MagnetTransportAngle = 94.2921
new g_MagnetTransportAngle= 95.2296
Toolset picker: ( 10.6749,  -10.561,  0,  0.473663)
picker twist off toolset: ( 8.71397,  -15.2974,  0,  0.473663)
old picker: ( 10.6275,  -10.7352,  0,  -0.463745)
placer twist off toolset: ( -22.885,  -15.5586,  0.765823,  180.474)
Toolset placer: ( -24.9239,  -10.8553,  0.765823,  180.474)
old placer: ( -24.9713,  -10.4471,  0.765823,  179.536)
force too small, ignore
A not match: from square:  10.478, from individual case:  10.4876
new a: 10.4876, b: 10.5872, c: 25.0128, theta: 0.473663
old a: 10.6489, b: 10.7141, c: 24.8859, theta: -0.463745
Toolset picker: ( 10.6735,  -10.3997,  0,  0.473663)
picker twist off toolset: ( 8.71264,  -15.1361,  0,  0.473663)
old picker: ( 10.6749,  -10.561,  0,  0.473663)
placer twist off toolset: ( -22.8863,  -15.3973,  0.765823,  180.474)
Toolset placer: ( -24.9252,  -10.694,  0.765823,  180.474)
old placer: ( -24.9239,  -10.8553,  0.765823,  180.474)
old (absolute magnet position) P56, 120.65, 428.406, -202.677, 94.2919
new P56, 120.313, 428.422, -202.674, 95.2224 2016/03/02 11:50:32
magnet level error:  0.236755mm
