=======================================================
toolset calibration at 2016/04/18 16:06:30
center to hold:  -2.88495
a= 15.8933, b= 14.915, c= 20.6849, theta= 1.26395
Old toolset A: 15.4567, B: 14.157, C: 21.443, Theta: 1.24833
cavity twist off toolset: ( 11.3297,  -4.889930,  1.26395)
cavity twist off toolset for left hand: ( 11.0183,  9.226640,  1.26395)
Toolset picker: ( 15.262,  -15.5604,  0,  1.26395)
picker twist off toolset: ( 13.3666,  -20.3234,  0,  1.26395)
old picker: ( 14.4904,  -15.1446,  0,  1.24833)
placer twist off toolset: ( -18.2257,  -21.0204,  0.20813,  181.264)
Toolset placer: ( -20.3293,  -16.3457,  0.20813,  181.264)
old placer: ( -21.1012,  -15.9202,  0.20813,  181.248)
