=======================================================
toolset calibration at 2016/04/18 17:19:33
center to hold:  -2.91551
a= 15.9001, b= 14.8845, c= 20.7155, theta= 1.1925
Old toolset A: 15.4959, B: 14.2221, C: 21.3778, Theta: 1.18759
cavity twist off toolset: ( 11.2931,  -4.910860,  1.1925)
cavity twist off toolset for left hand: ( 10.9993,  9.206090,  1.1925)
Toolset picker: ( 15.2122,  -15.5869,  0,  1.1925)
picker twist off toolset: ( 13.3108,  -20.3475,  0,  1.1925)
old picker: ( 14.5403,  -15.1978,  0,  1.18759)
placer twist off toolset: ( -18.2823,  -21.0051,  0.190369,  181.193)
Toolset placer: ( -20.3801,  -16.3277,  0.190369,  181.193)
old placer: ( -21.0521,  -15.9357,  0.190369,  181.188)
