=======================================================
toolset FineTune 2016/03/24 16:46:08
sideScale for placer  1.1231618598104
sideScale for picker  1.1181868165731
Old g_MagnetTransportAngle = 94.4112
new g_MagnetTransportAngle= 94.391
Toolset picker: ( 15.6722,  -15.807,  0,  1.02518)
picker twist off toolset: ( 13.7569,  -20.5621,  0,  1.02518)
old picker: ( 16.265,  -15.7908,  0,  1.04536)
placer twist off toolset: ( -17.838,  -21.1274,  0.0966644,  181.025)
Toolset placer: ( -19.9221,  -16.444,  0.0966644,  181.025)
old placer: ( -19.329,  -16.4403,  0.0966644,  181.045)
force too small, ignore
A not match: from square:  15.7657, from individual case:  15.7695
new a: 15.7695, b: 15.3868, c: 20.2132, theta: 1.02518
old a: 16.0849, b: 15.9742, c: 19.6257, theta: 1.04536
Toolset picker: ( 15.6665,  -15.4917,  0,  1.02518)
picker twist off toolset: ( 13.7513,  -20.2467,  0,  1.02518)
old picker: ( 15.6722,  -15.807,  0,  1.02518)
placer twist off toolset: ( -17.8437,  -20.8121,  0.0966644,  181.025)
Toolset placer: ( -19.9278,  -16.1286,  0.0966644,  181.025)
old placer: ( -19.9221,  -16.444,  0.0966644,  181.025)
old (absolute magnet position) P56, 121.812, 427.944, -209.205, 94.411
new P56, 121.864, 427.895, -209.202, 94.3912 2016/03/24 16:48:33
magnet level error:  0.138397mm
