=======================================================
toolset calibration at 2016/04/13 19:36:35
center to hold:  -3.03387
a= 15.7872, b= 14.7661, c= 20.8339, theta= 1.33054
Old toolset A: 15.3459, B: 14.0699, C: 21.5301, Theta: 1.27522
cavity twist off toolset: ( 11.1873,  -4.772840,  1.33054)
cavity twist off toolset for left hand: ( 10.8594,  9.343350,  1.33054)
Toolset picker: ( 15.1287,  -15.44,  0,  1.33054)
picker twist off toolset: ( 13.2389,  -20.2052,  0,  1.33054)
old picker: ( 14.4079,  -15.0289,  0,  1.27522)
placer twist off toolset: ( -18.3526,  -20.9389,  0.21756,  181.331)
Toolset placer: ( -20.4617,  -16.2667,  0.21756,  181.331)
old placer: ( -21.1833,  -15.8212,  0.21756,  181.275)
