=======================================================
toolset FineTune 2016/04/27 10:36:01
sideScale for placer  1.1197449862957
sideScale for picker  1.1055108383298
Old g_MagnetTransportAngle = 94.373
new g_MagnetTransportAngle= 94.4773
Toolset picker: ( 14.9299,  -15.4431,  0,  1.20506)
picker twist off toolset: ( 13.0296,  -20.2041,  0,  1.20506)
old picker: ( 15.5788,  -15.4572,  0,  1.10084)
placer twist off toolset: ( -18.5634,  -20.8687,  0.0365143,  181.205)
Toolset placer: ( -20.6622,  -16.1917,  0.0365143,  181.205)
old placer: ( -20.0146,  -16.1411,  0.0365143,  181.101)
force too small, ignore
A not match: from square:  15.3947, from individual case:  15.4004
new a: 15.4004, b: 14.6018, c: 20.9982, theta: 1.20506
old a: 15.7536, b: 15.279, c: 20.321, theta: 1.10084
Toolset picker: ( 14.9225,  -15.0899,  0,  1.20506)
picker twist off toolset: ( 13.0222,  -19.851,  0,  1.20506)
old picker: ( 14.9299,  -15.4431,  0,  1.20506)
placer twist off toolset: ( -18.5708,  -20.5155,  0.0365143,  181.205)
Toolset placer: ( -20.6696,  -15.8386,  0.0365143,  181.205)
old placer: ( -20.6622,  -16.1917,  0.0365143,  181.205)
old (absolute magnet position) P56, 121.998, 428.11, -207.154, 94.3728
new P56, 121.991, 428.076, -207.079, 94.4772 2016/04/27 10:38:12
magnet level error:  0.179031mm
