=======================================================
toolset FineTune 2015/12/14 10:31:07
sideScale for placer  1.251687027514
sideScale for picker  1.2183408439159
Old g_MagnetTransportAngle = 94.1468
new g_MagnetTransportAngle= 94.0462
Toolset picker: ( 19.5095,  -16.0898,  0,  3.55233)
picker twist off toolset: ( 17.8058,  -20.9247,  0,  3.55233)
old picker: ( 20.4443,  -15.9976,  0,  3.65302)
placer twist off toolset: ( -13.7335,  -22.8826,  -0.0442047,  183.552)
Toolset placer: ( -16.0221,  -18.2956,  -0.0442047,  183.552)
old placer: ( -15.0833,  -18.2659,  -0.0442047,  183.653)
force too small, ignore
A not match: from square:  17.1266, from individual case:  17.1262
new a: 17.1262, b: 18.4751, c: 17.1249, theta: 3.55233
old a: 17.2677, b: 19.3835, c: 16.2165, theta: 3.65302
Toolset picker: ( 19.5007,  -15.9486,  0,  3.55233)
picker twist off toolset: ( 17.797,  -20.7834,  0,  3.55233)
old picker: ( 19.5095,  -16.0898,  0,  3.55233)
placer twist off toolset: ( -13.7423,  -22.7414,  -0.0442047,  183.552)
Toolset placer: ( -16.0309,  -18.1543,  -0.0442047,  183.552)
old placer: ( -16.0221,  -18.2956,  -0.0442047,  183.552)
old (absolute magnet position) P56, 127.97, 423.554, -222.586, 94.1468
new P56, 128.003, 423.535, -220.509, 94.0462 2015/12/14 10:33:11
magnet level error:  0.0310974mm
