=======================================================
toolset calibration at 2016/03/31 10:27:06
center to hold:  -1.80909
a= 16.1124, b= 15.9909, c= 19.6091, theta= 0.931015
Old toolset A: 15.7895, B: 15.3767, C: 20.2233, Theta: 0.972725
cavity twist off toolset: ( 12.1459,  -4.715250,  0.931015)
cavity twist off toolset for left hand: ( 11.9164,  9.402890,  0.931015)
Toolset picker: ( 16.2506,  -15.8504,  0,  0.931015)
picker twist off toolset: ( 14.3276,  -20.6023,  0,  0.931015)
old picker: ( 15.6425,  -15.5261,  0,  0.972725)
placer twist off toolset: ( -17.2683,  -21.1157,  0.156219,  180.931)
Toolset placer: ( -19.3447,  -16.4288,  0.156219,  180.931)
old placer: ( -19.9524,  -16.1305,  0.156219,  180.973)
