=======================================================
toolset calibration at 2016/03/08 16:33:45
center to hold:  -1.35162
a= 16.335, b= 16.4484, c= 19.1516, theta= -2.5961
Old toolset A: 16.0558, B: 15.7723, C: 19.8277, Theta: -2.56727
cavity twist off toolset: ( 12.2812,  -5.745920,  -2.5961)
cavity twist off toolset for left hand: ( 12.9208,  8.359590,  -2.5961)
Toolset picker: ( 15.6916,  -17.0632,  0,  -2.5961)
picker twist off toolset: ( 13.4799,  -21.6878,  0,  -2.5961)
old picker: ( 15.0373,  -16.7462,  0,  -2.56727)
placer twist off toolset: ( -18.0877,  -20.2565,  0.0635223,  177.404)
Toolset placer: ( -19.8719,  -15.4507,  0.0635223,  177.404)
old placer: ( -20.5269,  -15.1516,  0.0635223,  177.433)
