=======================================================
toolset FineTune 2015/12/09 16:00:57
sideScale for placer  1.2548749893904
sideScale for picker  1.213331438601
Old g_MagnetTransportAngle = 94.0835
new g_MagnetTransportAngle= 94.0274
Toolset picker: ( 19.6068,  -16.1877,  0,  3.53958)
picker twist off toolset: ( 17.9021,  -21.0221,  0,  3.53958)
old picker: ( 20.5489,  -16.1102,  0,  3.59573)
placer twist off toolset: ( -13.6376,  -22.9731,  0,  183.54)
Toolset placer: ( -15.9252,  -18.3855,  0,  183.54)
old placer: ( -14.981,  -18.3429,  0,  183.596)
CutMiddle  4position moved from ( 146.647,  407.776,  -220.531,  -89.5122) to ( 146.647,  407.774,  -220.531,  -89.5122), force changed from  0.11700415611267 to  0.0013536531478167
Freedom:  0.700012
A not match: from square:  17.2989, from individual case:  17.2987
new a: 17.2987, b: 18.57, c: 17.0299, theta: 3.53958
old a: 17.3673, b: 19.498, c: 16.102, theta: 3.59573
Toolset picker: ( 19.6026,  -16.1192,  0,  3.53958)
picker twist off toolset: ( 17.8978,  -20.9537,  0,  3.53958)
old picker: ( 19.6068,  -16.1877,  0,  3.53958)
placer twist off toolset: ( -13.6419,  -22.9046,  0,  183.54)
Toolset placer: ( -15.9295,  -18.3171,  0,  183.54)
old placer: ( -15.9252,  -18.3855,  0,  183.54)
old (absolute magnet position) P56, 127.941, 423.528, -222.623, 94.0835
new P56, 128.059, 423.539, -222.531, 94.0274 2015/12/09 16:03:14
magnet level error:  0.0406952mm
