=======================================================
toolset calibration at 2016/04/14 08:54:02
center to hold:  -2.93688
a= 15.8881, b= 14.8631, c= 20.7369, theta= 1.18283
Old toolset A: 15.4696, B: 14.1868, C: 21.4132, Theta: 1.18916
cavity twist off toolset: ( 11.2607,  -4.88630,  1.18283)
cavity twist off toolset for left hand: ( 10.9692,  9.230690,  1.18283)
Toolset picker: ( 15.1879,  -15.5779,  0,  1.18283)
picker twist off toolset: ( 13.2858,  -20.3382,  0,  1.18283)
old picker: ( 14.5048,  -15.1718,  0,  1.18916)
placer twist off toolset: ( -18.3075,  -20.9905,  0.201675,  181.183)
Toolset placer: ( -20.4045,  -16.3128,  0.201675,  181.183)
old placer: ( -21.0875,  -15.9107,  0.201675,  181.189)
