=======================================================
toolset FineTune 2015/10/08 12:55:48
sideScale for placer  1.2762502506375
sideScale for picker  1.2658189833164
Old g_MagnetTransportAngle = 92.3765
new g_MagnetTransportAngle= 92.5174
Toolset picker: ( 19.02,  -15.6349,  0,  1.76049)
picker twist off toolset: ( 17.166,  -20.4141,  0,  1.76049)
old picker: ( 19.2819,  -15.6731,  0,  1.61958)
placer twist off toolset: ( -14.4191,  -21.3849,  0.235413,  181.76)
Toolset placer: ( -16.5632,  -16.7285,  0.235413,  181.76)
old placer: ( -16.3039,  -16.6793,  0.235413,  181.62)
force too small, ignore
A not match: from square:  16.1563, from individual case:  16.1562
new a: 16.1562, b: 18.5307, c: 17.0693, theta: 1.76049
old a: 16.2118, b: 18.8312, c: 16.7688, theta: 1.61958
Toolset picker: ( 19.0183,  -15.5793,  0,  1.76049)
picker twist off toolset: ( 17.1642,  -20.3585,  0,  1.76049)
old picker: ( 19.02,  -15.6349,  0,  1.76049)
placer twist off toolset: ( -14.4208,  -21.3293,  0.235413,  181.76)
Toolset placer: ( -16.5649,  -16.673,  0.235413,  181.76)
old placer: ( -16.5632,  -16.7285,  0.235413,  181.76)
old (absolute magnet position) P56, 0, 0, 0, 0
new P56, 128.534, 423.601, -220.501, 92.5174 2015/10/08 12:57:57
magnet level error:  0.263474mm
