=======================================================
toolset calibration at 2016/03/23 11:47:47
center to hold:  -1.32347
a= 16.1062, b= 16.4765, c= 19.1235, theta= 1.14843
Old toolset A: 15.821, B: 15.8272, C: 19.7728, Theta: 1.22284
cavity twist off toolset: ( 12.6627,  -4.607860,  1.14843)
cavity twist off toolset for left hand: ( 12.3797,  9.50930,  1.14843)
Toolset picker: ( 16.796,  -15.7728,  0,  1.14843)
picker twist off toolset: ( 14.891,  -20.5319,  0,  1.14843)
old picker: ( 16.1612,  -15.4796,  0,  1.22284)
placer twist off toolset: ( -16.7026,  -21.1652,  0.0799103,  181.148)
Toolset placer: ( -18.7968,  -16.4863,  0.0799103,  181.148)
old placer: ( -19.4306,  -16.2394,  0.0799103,  181.223)
