=======================================================
toolset calibration at 2016/04/13 15:13:18
center to hold:  -2.86526
a= 15.9315, b= 14.9347, c= 20.6653, theta= 0.445213
Old toolset A: 15.6939, B: 15.2244, C: 20.3756, Theta: 0.949257
cavity twist off toolset: ( 11.0354,  -4.900390,  0.445213)
cavity twist off toolset for left hand: ( 10.9256,  9.219180,  0.445213)
Toolset picker: ( 15.0581,  -15.815,  0,  0.445213)
picker twist off toolset: ( 13.0948,  -20.5504,  0,  0.445213)
old picker: ( 15.4823,  -15.4395,  0,  0.949257)
placer twist off toolset: ( -18.5042,  -20.7959,  0.176437,  180.445)
Toolset placer: ( -20.5408,  -16.0916,  0.176437,  180.445)
old placer: ( -20.1128,  -16.0293,  0.176437,  180.949)
