=======================================================
toolset calibration at 2016/03/09 22:35:46
center to hold:  -1.34436
a= 16.3537, b= 16.4556, c= 19.1444, theta= -2.57773
Old toolset A: 16.0984, B: 15.7445, C: 19.8555, Theta: -2.5932
cavity twist off toolset: ( 12.2427,  -5.766670,  -2.57773)
cavity twist off toolset for left hand: ( 12.8777,  8.339040,  -2.57773)
Toolset picker: ( 15.7035,  -17.0773,  0,  -2.57773)
picker twist off toolset: ( 13.4932,  -21.7025,  0,  -2.57773)
old picker: ( 15,  -16.7942,  0,  -2.5932)
placer twist off toolset: ( -18.0748,  -20.2813,  0.0243225,  177.422)
Toolset placer: ( -19.8605,  -15.4762,  0.0243225,  177.422)
old placer: ( -20.5635,  -15.1835,  0.0243225,  177.407)
