=======================================================
toolset calibration at 2016/03/18 12:13:14
center to hold:  1.4775
a= 21.2826, b= 19.2775, c= 16.3225, theta= 1.69927
Old toolset A: 20.9866, B: 17.5461, C: 18.0539, Theta: 1.65547
cavity twist off toolset: ( 15.4423,  -8.689750,  1.69927)
cavity twist off toolset for left hand: ( 15.0236,  5.424040,  1.69927)
Toolset picker: ( 19.9001,  -20.7016,  0,  1.69927)
picker twist off toolset: ( 18.041,  -25.4788,  0,  1.69927)
old picker: ( 18.1451,  -20.4709,  0,  1.65547)
placer twist off toolset: ( -13.5451,  -26.4159,  -0.186142,  181.699)
Toolset placer: ( -15.6842,  -21.7573,  -0.186142,  181.699)
old placer: ( -17.4401,  -21.4994,  -0.186142,  181.656)
