=======================================================
toolset FineTune 2016/04/14 08:40:49
sideScale for placer  1.1128087565303
sideScale for picker  1.1116845160723
Old g_MagnetTransportAngle = 94.4159
new g_MagnetTransportAngle= 94.4614
Toolset picker: ( 14.5134,  -15.5834,  0,  1.18916)
picker twist off toolset: ( 12.6118,  -20.3439,  0,  1.18916)
old picker: ( 15.1601,  -15.5817,  0,  1.14372)
placer twist off toolset: ( -18.9814,  -20.9997,  0.188965,  181.189)
Toolset placer: ( -21.079,  -16.3222,  0.188965,  181.189)
old placer: ( -20.4328,  -16.2923,  0.188965,  181.144)
force too small, ignore
A not match: from square:  15.4622, from individual case:  15.4696
new a: 15.4696, b: 14.1868, c: 21.4132, theta: 1.18916
old a: 15.8812, b: 14.846, c: 20.754, theta: 1.14372
Toolset picker: ( 14.5048,  -15.1718,  0,  1.18916)
picker twist off toolset: ( 12.6032,  -19.9323,  0,  1.18916)
old picker: ( 14.5134,  -15.5834,  0,  1.18916)
placer twist off toolset: ( -18.99,  -20.5881,  0.188965,  181.189)
Toolset placer: ( -21.0875,  -15.9107,  0.188965,  181.189)
old placer: ( -21.079,  -16.3222,  0.188965,  181.189)
old (absolute magnet position) P56, 122.045, 427.808, -209.357, 94.4166
new P56, 122.025, 427.812, -209.306, 94.4615 2016/04/14 08:43:03
magnet level error:  0.201675mm
