=======================================================
toolset calibration at 2016/03/21 13:24:01
center to hold:  -1.31909
a= 16.1326, b= 16.4809, c= 19.1191, theta= 1.81608
Old toolset A: 15.7963, B: 15.6227, C: 19.9773, Theta: 1.82278
cavity twist off toolset: ( 12.7593,  -4.488420,  1.81608)
cavity twist off toolset for left hand: ( 12.3118,  9.624490,  1.81608)
Toolset picker: ( 16.9839,  -15.6022,  0,  1.81608)
picker twist off toolset: ( 15.1345,  -20.3832,  0,  1.81608)
old picker: ( 16.1172,  -15.2914,  0,  1.82278)
placer twist off toolset: ( -16.4496,  -21.3847,  0.0869904,  181.816)
Toolset placer: ( -18.5982,  -16.7304,  0.0869904,  181.816)
old placer: ( -19.4648,  -16.4237,  0.0869904,  181.823)
