=======================================================
toolset calibration at 2016/04/14 08:40:48
center to hold:  -2.95396
a= 15.8812, b= 14.846, c= 20.754, theta= 1.14372
Old toolset A: 15.3647, B: 14.1194, C: 21.4806, Theta: 1.1845
cavity twist off toolset: ( 11.2381,  -4.901020,  1.14372)
cavity twist off toolset for left hand: ( 10.9562,  9.216170,  1.14372)
Toolset picker: ( 15.1601,  -15.5817,  0,  1.14372)
picker twist off toolset: ( 13.2547,  -20.3407,  0,  1.14372)
old picker: ( 14.434,  -15.0695,  0,  1.1845)
placer twist off toolset: ( -18.339,  -20.9715,  0.188965,  181.144)
Toolset placer: ( -20.4328,  -16.2923,  0.188965,  181.144)
old placer: ( -21.1584,  -15.8055,  0.188965,  181.184)
