=======================================================
toolset FineTune 2016/03/01 18:21:01
sideScale for placer  1.1483893319964
sideScale for picker  1.1098671853542
Old g_MagnetTransportAngle = 94.9979
new g_MagnetTransportAngle= 94.8549
Toolset picker: ( 10.6068,  -11.2258,  0,  0.113632)
picker twist off toolset: ( 8.61615,  -15.9497,  0,  0.113632)
old picker: ( 11.2099,  -11.1967,  0,  0.25666)
placer twist off toolset: ( -22.9838,  -16.0124,  0.022583,  180.114)
Toolset placer: ( -24.9931,  -11.2964,  0.022583,  180.114)
old placer: ( -24.3897,  -11.3562,  0.022583,  180.257)
force too small, ignore
failed to touch in cradle for a in P51
