=======================================================
toolset calibration at 2016/04/29 10:10:40
center to hold:  -2.37389
a= 15.823, b= 15.4261, c= 20.1739, theta= 1.01975
Old toolset A: 15.4732, B: 14.7838, C: 20.8162, Theta: 1.16727
cavity twist off toolset: ( 11.7631,  -4.806910,  1.01975)
cavity twist off toolset for left hand: ( 11.5118,  9.310850,  1.01975)
Toolset picker: ( 15.7053,  -15.5459,  0,  1.01975)
picker twist off toolset: ( 13.7896,  -20.3008,  0,  1.01975)
old picker: ( 15.096,  -15.1688,  0,  1.16727)
placer twist off toolset: ( -17.8054,  -20.8632,  0.141342,  181.02)
Toolset placer: ( -19.8891,  -16.1795,  0.141342,  181.02)
old placer: ( -20.4967,  -15.8941,  0.141342,  181.167)
