=======================================================
toolset FineTune 2015/12/09 13:18:09
sideScale for placer  1.1980110928416
sideScale for picker  1.2028228864074
Old g_MagnetTransportAngle = 90.8448
new g_MagnetTransportAngle= 88.4751
Toolset picker: ( 19.5937,  -15.7317,  0,  4.11122)
picker twist off toolset: ( 17.9373,  -20.5829,  0,  4.11122)
old picker: ( 19.5323,  -14.9871,  0,  6.48093)
placer twist off toolset: ( -13.5814,  -22.8484,  0,  184.111)
Toolset placer: ( -15.9147,  -18.284,  0,  184.111)
old placer: ( -15.8402,  -19.0053,  0,  186.481)
failed to touch in cradle for a in P6
