=======================================================
toolset calibration at 2016/03/02 18:10:13
center to hold:  -1.53442
a= 16.3096, b= 16.2656, c= 19.3344, theta= -2.48233
Old toolset A: 16.0171, B: 15.6085, C: 19.9915, Theta: -2.50755
cavity twist off toolset: ( 12.0888,  -5.68730,  -2.48233)
cavity twist off toolset for left hand: ( 12.7004,  8.419450,  -2.48233)
Toolset picker: ( 15.5439,  -16.9988,  0,  -2.48233)
picker twist off toolset: ( 13.3414,  -21.6278,  0,  -2.48233)
old picker: ( 14.8928,  -16.6846,  0,  -2.50755)
placer twist off toolset: ( -18.229,  -20.2591,  0.0269623,  177.518)
Toolset placer: ( -20.0227,  -15.4569,  0.0269623,  177.518)
old placer: ( -20.6731,  -15.1271,  0.0269623,  177.492)
