=======================================================
toolset calibration at 2016/03/09 20:56:25
center to hold:  -1.39456
a= 16.3532, b= 16.4054, c= 19.1946, theta= -2.61343
Old toolset A: 16.0791, B: 15.7565, C: 19.8435, Theta: -2.52055
cavity twist off toolset: ( 12.2248,  -5.757970,  -2.61343)
cavity twist off toolset for left hand: ( 12.8686,  8.347340,  -2.61343)
Toolset picker: ( 15.6427,  -17.0842,  0,  -2.61343)
picker twist off toolset: ( 13.4296,  -21.7081,  0,  -2.61343)
old picker: ( 15.0342,  -16.7565,  0,  -2.52055)
placer twist off toolset: ( -18.1376,  -20.2672,  0.0237274,  177.387)
Toolset placer: ( -19.9202,  -15.4609,  0.0237274,  177.387)
old placer: ( -20.5314,  -15.1909,  0.0237274,  177.48)
