=======================================================
toolset calibration at 2016/03/21 12:34:01
center to hold:  -1.36214
a= 16.138, b= 16.4379, c= 19.1621, theta= 2.55792
Old toolset A: 15.6931, B: 15.4623, C: 20.1377, Theta: 2.56402
cavity twist off toolset: ( 12.8799,  -4.319020,  2.55792)
cavity twist off toolset for left hand: ( 12.2497,  9.786910,  2.55792)
Toolset picker: ( 17.1417,  -15.3883,  0,  2.55792)
picker twist off toolset: ( 15.3544,  -20.1929,  0,  2.55792)
old picker: ( 16.1489,  -14.9857,  0,  2.56402)
placer twist off toolset: ( -16.2142,  -21.6031,  0.0618286,  182.558)
Toolset placer: ( -18.4228,  -16.9771,  0.0618286,  182.558)
old placer: ( -19.4155,  -16.5783,  0.0618286,  182.564)
