=======================================================
toolset calibration at 2015/12/10 11:41:09
center to hold:  1.67146
a= 17.3681, b= 19.4715, c= 16.1285, theta= 3.56095
Old toolset A: 17.2729, B: 18.5284, C: 17.0716, Theta: 3.56098
cavity twist off toolset: ( 16.0919,  -5.914870,  3.56095)
cavity twist off toolset for left hand: ( 15.215,  8.177870,  3.56095)
Toolset picker: ( 20.5126,  -16.1252,  0,  3.56095)
picker twist off toolset: ( 18.8096,  -20.9603,  0,  3.56095)
old picker: ( 19.5655,  -16.0888,  0,  3.56098)
placer twist off toolset: ( -12.7294,  -22.9229,  0,  183.561)
Toolset placer: ( -15.0187,  -18.3363,  0,  183.561)
old placer: ( -15.9658,  -18.2999,  -0.019104,  183.561)
