=======================================================
toolset calibration at 2016/04/20 14:33:54
center to hold:  -2.94765
a= 15.8787, b= 14.8524, c= 20.7477, theta= 1.36813
Old toolset A: 15.5028, B: 14.2683, C: 21.3317, Theta: 1.15431
cavity twist off toolset: ( 11.2464,  -4.900720,  1.36813)
cavity twist off toolset for left hand: ( 10.9092,  9.215260,  1.36813)
Toolset picker: ( 15.2272,  -15.5196,  0,  1.36813)
picker twist off toolset: ( 13.3405,  -20.286,  0,  1.36813)
old picker: ( 14.5777,  -15.2122,  0,  1.15431)
placer twist off toolset: ( -18.2505,  -21.0405,  0.182419,  181.368)
Toolset placer: ( -20.3626,  -16.3696,  0.182419,  181.368)
old placer: ( -21.0151,  -15.9294,  0.182419,  181.154)
