=======================================================
toolset calibration at 2016/03/08 16:18:31
center to hold:  -1.06625
a= 16.6574, b= 16.7337, c= 18.8662, theta= -2.60884
Old toolset A: 16.034, B: 15.6139, C: 19.9861, Theta: -2.53513
cavity twist off toolset: ( 12.1418,  -6.734210,  -2.60884)
cavity twist off toolset for left hand: ( 12.7845,  7.371160,  -2.60884)
Toolset picker: ( 15.9582,  -17.4019,  0,  -2.60884)
picker twist off toolset: ( 13.7454,  -22.0259,  0,  -2.60884)
old picker: ( 14.8894,  -16.709,  0,  -2.53513)
placer twist off toolset: ( -17.8218,  -20.5876,  0.0635223,  177.391)
Toolset placer: ( -19.6049,  -15.7815,  0.0635223,  177.391)
old placer: ( -20.6757,  -15.1343,  0.0635223,  177.465)
