=======================================================
toolset calibration at 2016/03/02 11:08:09
center to hold:  -6.64145
a= 11.2495, b= 11.1586, c= 24.4415, theta= -0.121933
Old toolset A: 10.5843, B: 10.6602, C: 24.9398, Theta: -0.254959
cavity twist off toolset: ( 7.49578,  -0.6734420,  -0.121933)
cavity twist off toolset for left hand: ( 7.52583,  13.44650,  -0.121933)
Toolset picker: ( 11.1346,  -11.2732,  0,  -0.121933)
picker twist off toolset: ( 9.12454,  -15.9889,  0,  -0.121933)
old picker: ( 10.613,  -10.6317,  0,  -0.254959)
placer twist off toolset: ( -22.4754,  -15.9217,  0.813721,  179.878)
Toolset placer: ( -24.4653,  -11.1974,  0.813721,  179.878)
old placer: ( -24.9867,  -10.4733,  0.813721,  179.745)
