=======================================================
toolset calibration at 2016/01/21 11:49:46
center to hold:  1.18078
a= 16.6137, b= 18.9808, c= 16.6192, theta= 0.338455
Old toolset A: 16.5082, B: 18.2205, C: 17.3795, Theta: 0.321671
cavity twist off toolset: ( 15.3444,  -5.024320,  0.338455)
cavity twist off toolset for left hand: ( 15.261,  9.095430,  0.338455)
Toolset picker: ( 19.0786,  -16.5013,  0,  0.338455)
picker twist off toolset: ( 17.1065,  -21.233,  0,  0.338455)
old picker: ( 18.3129,  -16.4056,  0,  0.321671)
placer twist off toolset: ( -14.4929,  -21.4197,  -0.150513,  180.339)
Toolset placer: ( -16.5208,  -16.7116,  -0.150513,  180.339)
old placer: ( -17.2865,  -16.6055,  -0.150513,  180.322)
