=======================================================
toolset calibration at 2016/01/19 15:11:05
center to hold:  -3.33657
a= 17.3529, b= 14.4634, c= 21.1366, theta= 5.33992
Old toolset A: 16.8342, B: 13.2264, C: 22.3736, Theta: 5.35667
cavity twist off toolset: ( 11.6442,  -5.351280,  5.33992)
cavity twist off toolset for left hand: ( 10.3302,  8.707440,  5.33992)
Toolset picker: ( 16.0156,  -15.9316,  0,  5.33992)
picker twist off toolset: ( 14.4635,  -20.8172,  0,  5.33992)
old picker: ( 14.7402,  -15.5259,  0,  5.35667)
placer twist off toolset: ( -16.9993,  -23.7581,  0.0593872,  185.34)
Toolset placer: ( -19.4299,  -19.2447,  0.0593872,  185.34)
old placer: ( -20.7043,  -18.8494,  0.0593872,  185.357)
