=======================================================
toolset FineTune 2016/01/18 18:11:00
sideScale for placer  1.2450824305415
sideScale for picker  1.239749468863
Old g_MagnetTransportAngle = 95.5408
new g_MagnetTransportAngle= 95.1578
Toolset picker: ( 14.7997,  -16.1602,  0,  5.35667)
picker twist off toolset: ( 13.2491,  -21.0463,  0,  5.35667)
old picker: ( 16.0023,  -15.9508,  0,  5.73969)
placer twist off toolset: ( -18.2129,  -23.9963,  0.211334,  185.357)
Toolset placer: ( -20.6448,  -19.4836,  0.211334,  185.357)
old placer: ( -19.4193,  -19.5112,  0.211334,  185.74)
CutMiddle  4position moved from ( 137.845,  403.814,  -225.126,  -90.199) to ( 137.831,  403.884,  -225.125,  -90.1963), force changed from  0.20473743975163 to  -0.036489486694336
Freedom:  0.687775
A not match: from square:  16.8092, from individual case:  16.8342
new a: 16.8342, b: 13.2264, c: 22.3736, theta: 5.35667
old a: 17.4712, b: 14.3268, c: 21.2732, theta: 5.73969
Toolset picker: ( 14.7402,  -15.5259,  0,  5.35667)
picker twist off toolset: ( 13.1896,  -20.412,  0,  5.35667)
old picker: ( 14.7997,  -16.1602,  0,  5.35667)
placer twist off toolset: ( -18.2724,  -23.3621,  0.211334,  185.357)
Toolset placer: ( -20.7043,  -18.8494,  0.211334,  185.357)
old placer: ( -20.6448,  -19.4836,  0.211334,  185.357)
old (absolute magnet position) P56, 117.832, 424.933, -215.839, 95.1215
new P56, 117.799, 424.469, -227.129, 95.1578 2016/01/18 18:13:21
magnet level error:  0.0593872mm
