=======================================================
toolset FineTune 2016/01/21 11:49:47
sideScale for placer  1.1896731331944
sideScale for picker  1.1814283281565
Old g_MagnetTransportAngle = 94.6746
new g_MagnetTransportAngle= 94.646
Toolset picker: ( 18.3484,  -16.5147,  0,  0.309891)
picker twist off toolset: ( 16.3739,  -21.2455,  0,  0.309891)
old picker: ( 19.0786,  -16.5013,  0,  0.338455)
placer twist off toolset: ( -15.2256,  -21.4164,  -0.150513,  180.31)
Toolset placer: ( -17.2511,  -16.7073,  -0.150513,  180.31)
old placer: ( -16.5208,  -16.7116,  -0.150513,  180.339)
force too small, ignore
A not match: from square:  16.5062, from individual case:  16.506
new a: 16.506, b: 18.2588, c: 17.3412, theta: 0.309891
old a: 16.6137, b: 18.9808, c: 16.6192, theta: 0.338455
Toolset picker: ( 18.3478,  -16.407,  0,  0.309891)
picker twist off toolset: ( 16.3733,  -21.1377,  0,  0.309891)
old picker: ( 18.3484,  -16.5147,  0,  0.309891)
placer twist off toolset: ( -15.2262,  -21.3086,  -0.150513,  180.31)
Toolset placer: ( -17.2517,  -16.5995,  -0.150513,  180.31)
old placer: ( -17.2511,  -16.7073,  -0.150513,  180.31)
old (absolute magnet position) P56, 118.175, 424.922, -224.02, 94.6744
new P56, 118.089, 424.906, -224.084, 94.6459 2016/01/21 11:51:55
magnet level error:  0.133133mm
