=======================================================
toolset calibration at 2016/03/30 14:14:40
center to hold:  -1.81871
a= 16.1652, b= 15.9813, c= 19.6187, theta= 1.01786
Old toolset A: 15.7869, B: 15.4025, C: 20.1975, Theta: 0.97831
cavity twist off toolset: ( 12.1044,  -4.714770,  1.01786)
cavity twist off toolset for left hand: ( 11.8535,  9.4030,  1.01786)
Toolset picker: ( 16.2659,  -15.8788,  0,  1.01786)
picker twist off toolset: ( 14.3501,  -20.6336,  0,  1.01786)
old picker: ( 15.6698,  -15.5216,  0,  0.97831)
placer twist off toolset: ( -17.2449,  -21.1949,  0.146606,  181.018)
Toolset placer: ( -19.3284,  -16.5112,  0.146606,  181.018)
old placer: ( -19.925,  -16.1295,  0.146606,  180.978)
