=======================================================
toolset calibration at 2016/03/02 11:33:13
center to hold:  -6.60174
a= 11.2261, b= 11.1983, c= 24.4017, theta= -0.337517
Old toolset A: 11.2495, B: 11.1586, C: 24.4415, Theta: -0.121933
cavity twist off toolset: ( 7.49741,  -0.6975430,  -0.337517)
cavity twist off toolset for left hand: ( 7.58058,  13.42220,  -0.337517)
Toolset picker: ( 11.1319,  -11.2919,  0,  -0.337517)
picker twist off toolset: ( 9.10417,  -16,  0,  -0.337517)
old picker: ( 10.5626,  -11.3043,  0,  -0.296722)
placer twist off toolset: ( -22.4953,  -15.8139,  0.813721,  179.663)
Toolset placer: ( -24.4674,  -11.0822,  0.813721,  179.663)
old placer: ( -25.0369,  -11.12,  0.813721,  179.703)
