=======================================================
toolset FineTune 2016/03/02 11:08:10
sideScale for placer  1.1404436826706
sideScale for picker  1.1248116120696
Old g_MagnetTransportAngle = 94.593
new g_MagnetTransportAngle= 94.4183
Toolset picker: ( 10.5626,  -11.3043,  0,  -0.296722)
picker twist off toolset: ( 8.53818,  -16.0139,  0,  -0.296722)
old picker: ( 11.1346,  -11.2732,  0,  -0.121933)
placer twist off toolset: ( -23.0614,  -15.8502,  0.813721,  179.703)
Toolset placer: ( -25.0369,  -11.12,  0.813721,  179.703)
old placer: ( -24.4653,  -11.1974,  0.813721,  179.878)
force too small, ignore
failed to touch in cradle for a in P51
