=======================================================
toolset FineTune 2016/01/20 18:48:01
sideScale for placer  1.1801903396845
sideScale for picker  1.1744287386537
Old g_MagnetTransportAngle = 94.6498
new g_MagnetTransportAngle= 94.6746
Toolset picker: ( 18.313,  -16.431,  0,  0.321671)
picker twist off toolset: ( 16.3396,  -21.1621,  0,  0.321671)
old picker: ( 19.0371,  -16.4351,  0,  0.296905)
placer twist off toolset: ( -15.2599,  -21.3395,  0.0708008,  180.322)
Toolset placer: ( -17.2864,  -16.6308,  0.0708008,  180.322)
old placer: ( -16.5625,  -16.6196,  0.0708008,  180.297)
force too small, ignore
A not match: from square:  16.5082, from individual case:  16.5082
new a: 16.5082, b: 18.2205, c: 17.3795, theta: 0.321671
old a: 16.5335, b: 18.9517, c: 16.6483, theta: 0.296905
Toolset picker: ( 18.3129,  -16.4056,  0,  0.321671)
picker twist off toolset: ( 16.3394,  -21.1368,  0,  0.321671)
old picker: ( 18.313,  -16.431,  0,  0.321671)
placer twist off toolset: ( -15.2601,  -21.3142,  0.0708008,  180.322)
Toolset placer: ( -17.2865,  -16.6055,  0.0708008,  180.322)
old placer: ( -17.2864,  -16.6308,  0.0708008,  180.322)
old (absolute magnet position) P56, 118.021, 424.471, -226.417, 94.6496
new P56, 118.175, 424.922, -224.02, 94.6744 2016/01/20 18:50:10
magnet level error:  0.150513mm
