=======================================================
toolset FineTune 2016/04/04 11:45:31
sideScale for placer  1.1286019310355
sideScale for picker  1.1148213222623
Old g_MagnetTransportAngle = 94.3652
new g_MagnetTransportAngle= 94.2714
Toolset picker: ( 15.4648,  -15.9834,  0,  0.880669)
picker twist off toolset: ( 13.5376,  -20.7336,  0,  0.880669)
old picker: ( 16.0876,  -15.948,  0,  0.974457)
placer twist off toolset: ( -18.0586,  -21.2193,  0.133881,  180.881)
Toolset placer: ( -20.131,  -16.5306,  0.133881,  180.881)
old placer: ( -19.5072,  -16.5534,  0.133881,  180.975)
force too small, ignore
A not match: from square:  15.8938, from individual case:  15.8977
new a: 15.8977, b: 15.2174, c: 20.3827, theta: 0.880669
old a: 16.2192, b: 15.814, c: 19.7859, theta: 0.974457
Toolset picker: ( 15.4599,  -15.662,  0,  0.880669)
picker twist off toolset: ( 13.5327,  -20.4121,  0,  0.880669)
old picker: ( 15.4648,  -15.9834,  0,  0.880669)
placer twist off toolset: ( -18.0636,  -20.8978,  0.133881,  180.881)
Toolset placer: ( -20.1359,  -16.2091,  0.133881,  180.881)
old placer: ( -20.131,  -16.5306,  0.133881,  180.881)
old (absolute magnet position) P56, 121.819, 427.909, -209.173, 94.3649
new P56, 121.977, 427.878, -209.296, 94.2717 2016/04/04 11:48:02
magnet level error:  0.163849mm
