=======================================================
toolset FineTune 2016/03/01 11:49:29
sideScale for placer  1.147041067481
sideScale for picker  1.1542545929551
Old g_MagnetTransportAngle = 94.9439
new g_MagnetTransportAngle= 94.6796
Toolset picker: ( 11.5403,  -11.8392,  0,  -1.18647)
picker twist off toolset: ( 9.44296,  -16.5168,  0,  -1.18647)
old picker: ( 12.1475,  -11.7948,  0,  -0.922157)
placer twist off toolset: ( -22.1503,  -15.8625,  0.123886,  178.814)
Toolset placer: ( -24.0521,  -11.1021,  0.123886,  178.814)
old placer: ( -23.4479,  -11.2218,  0.123886,  179.078)
force too small, ignore
A not match: from square:  10.9809, from individual case:  11.0065
new a: 11.0065, b: 11.7829, c: 23.8171, theta: -1.18647
old a: 11.5977, b: 12.3357, c: 23.2643, theta: -0.922157
Toolset picker: ( 11.5525,  -11.2482,  0,  -1.18647)
picker twist off toolset: ( 9.4552,  -15.9257,  0,  -1.18647)
old picker: ( 11.5403,  -11.8392,  0,  -1.18647)
placer twist off toolset: ( -22.138,  -15.2714,  0.123886,  178.814)
Toolset placer: ( -24.0399,  -10.511,  0.123886,  178.814)
old placer: ( -24.0521,  -11.1021,  0.123886,  178.814)
old (absolute magnet position) P56, 120.343, 428.523, -204.662, 94.4341
new P56, 120.301, 428.402, -204.446, 94.6795 2016/03/01 11:51:39
magnet level error:  0.602966mm
Warning: magnet level error exceeded threshold ( 0.4mm)
