=======================================================
toolset calibration at 2015/12/09 16:00:56
center to hold:  1.69804
a= 17.3673, b= 19.498, c= 16.102, theta= 3.59573
Old toolset A: 17.2936, B: 18.5178, C: 17.0822, Theta: 3.59573
cavity twist off toolset: ( 16.1052,  -5.873980,  3.59573)
cavity twist off toolset for left hand: ( 15.2197,  8.218220,  3.59573)
Toolset picker: ( 20.5489,  -16.1102,  0,  3.59573)
picker twist off toolset: ( 18.8488,  -20.9464,  0,  3.59573)
old picker: ( 19.5659,  -16.0982,  0,  3.59573)
placer twist off toolset: ( -12.689,  -22.9282,  0,  183.596)
Toolset placer: ( -14.981,  -18.3429,  0,  183.596)
old placer: ( -15.964,  -18.3309,  -0.0281982,  183.596)
