=======================================================
toolset calibration at 2016/03/09 21:42:43
center to hold:  -1.41942
a= 16.3065, b= 16.3806, c= 19.2194, theta= -2.53173
Old toolset A: 16.3494, B: 16.4029, C: 19.1971, Theta: -2.58668
cavity twist off toolset: ( 12.1984,  -5.751410,  -2.53173)
cavity twist off toolset for left hand: ( 12.8221,  8.354810,  -2.53173)
Toolset picker: ( 15.6443,  -17.0141,  0,  -2.53173)
picker twist off toolset: ( 13.4377,  -21.6412,  0,  -2.53173)
old picker: ( 15.6483,  -17.0731,  0,  -2.58668)
placer twist off toolset: ( -18.1314,  -20.2453,  0.0399323,  177.468)
Toolset placer: ( -19.921,  -15.4416,  0.0399323,  177.468)
old placer: ( -19.9154,  -15.4664,  0.0399323,  177.413)
