=======================================================
toolset calibration at 2016/04/21 16:48:25
center to hold:  -2.73849
a= 15.8374, b= 15.0615, c= 20.5385, theta= 1.27167
Old toolset A: 15.4571, B: 14.2331, C: 21.3669, Theta: 1.23845
cavity twist off toolset: ( 11.4424,  -4.891880,  1.27167)
cavity twist off toolset for left hand: ( 11.129,  9.224640,  1.27167)
Toolset picker: ( 15.4093,  -15.4993,  0,  1.27167)
picker twist off toolset: ( 13.5145,  -20.2625,  0,  1.27167)
old picker: ( 14.5639,  -15.1459,  0,  1.23845)
placer twist off toolset: ( -18.0777,  -20.9638,  0.203842,  181.272)
Toolset placer: ( -20.1819,  -16.2893,  0.203842,  181.272)
old placer: ( -21.0278,  -15.9153,  0.203842,  181.238)
