=======================================================
toolset calibration at 2015/06/03 14:56:41
center to hold:  -0.256552
a= 16.2891, b= 17.5434, c= 18.0565, theta= -0.168617
Old toolset A: 16.1665, B: 18.0439, C: 17.5561, Theta: -0.267242
cavity twist off toolset: ( 14.4544,  -8.591980,  -0.168617)
cavity twist off toolset for left hand: ( 14.4959,  5.527960,  -0.168617)
Toolset picker: ( 17.4954,  -16.3407,  0,  -0.168617)
picker twist off toolset: ( 15.4816,  -21.0548,  0,  -0.168617)
old picker: ( 17.9683,  -16.2505,  0,  -0.267242)
placer twist off toolset: ( -16.1183,  -20.9618,  0.202713,  179.831)
Toolset placer: ( -18.1044,  -16.2359,  0.202713,  179.831)
old placer: ( -17.6313,  -16.0844,  0.202713,  179.733)
