=======================================================
toolset FineTune 2016/04/13 16:58:51
sideScale for placer  1.1141783371568
sideScale for picker  1.1103244125843
Old g_MagnetTransportAngle = 94.3213
new g_MagnetTransportAngle= 94.562
Toolset picker: ( 14.4169,  -15.4345,  0,  1.27522)
picker twist off toolset: ( 12.5225,  -20.1979,  0,  1.27522)
old picker: ( 15.0768,  -15.4819,  0,  1.03452)
placer twist off toolset: ( -19.0697,  -20.9011,  0.416901,  181.275)
Toolset placer: ( -21.1742,  -16.2268,  0.416901,  181.275)
old placer: ( -20.5174,  -16.1246,  0.416901,  181.035)
force too small, ignore
A not match: from square:  15.338, from individual case:  15.3459
new a: 15.3459, b: 14.0699, c: 21.5301, theta: 1.27522
old a: 15.7516, b: 14.7948, c: 20.8052, theta: 1.03452
Toolset picker: ( 14.4079,  -15.0289,  0,  1.27522)
picker twist off toolset: ( 12.5134,  -19.7923,  0,  1.27522)
old picker: ( 14.4169,  -15.4345,  0,  1.27522)
placer twist off toolset: ( -19.0787,  -20.4955,  0.416901,  181.275)
Toolset placer: ( -21.1833,  -15.8212,  0.416901,  181.275)
old placer: ( -21.1742,  -16.2268,  0.416901,  181.275)
old (absolute magnet position) P56, 122.041, 427.769, -209.288, 94.3211
new P56, 122.013, 427.786, -209.348, 94.5614 2016/04/13 17:01:01
magnet level error:  0.21756mm
