=======================================================
toolset calibration at 2015/12/11 13:11:32
center to hold:  1.61299
a= 17.3946, b= 19.413, c= 16.187, theta= 3.34076
Old toolset A: 17.233, B: 18.5686, C: 17.0315, Theta: 3.54076
cavity twist off toolset: ( 16.0158,  -5.910,  3.34076)
cavity twist off toolset for left hand: ( 15.193,  8.186010,  3.34076)
Toolset picker: ( 20.3937,  -16.2337,  0,  3.34076)
picker twist off toolset: ( 18.6721,  -21.0622,  0,  3.34076)
old picker: ( 19.5974,  -16.0533,  0,  3.54076)
placer twist off toolset: ( -12.8742,  -22.9037,  0,  183.341)
Toolset placer: ( -15.1459,  -18.3083,  0,  183.341)
old placer: ( -15.9347,  -18.2519,  -0.0536041,  183.541)
