=======================================================
toolset calibration at 2016/04/27 10:53:00
center to hold:  -2.55877
a= 15.7704, b= 15.2412, c= 20.3588, theta= 1.19105
Old toolset A: 15.4004, B: 14.6018, C: 20.9982, Theta: 1.20506
cavity twist off toolset: ( 11.6671,  -4.755220,  1.19105)
cavity twist off toolset for left hand: ( 11.3736,  9.361730,  1.19105)
Toolset picker: ( 15.5657,  -15.4501,  0,  1.19105)
picker twist off toolset: ( 13.6643,  -20.2107,  0,  1.19105)
old picker: ( 14.9225,  -15.0899,  0,  1.20506)
placer twist off toolset: ( -17.9289,  -20.8675,  0.179031,  181.191)
Toolset placer: ( -20.0266,  -16.1901,  0.179031,  181.191)
old placer: ( -20.6696,  -15.8386,  0.179031,  181.205)
