=======================================================
toolset calibration at 2016/03/01 11:49:28
center to hold:  -5.46427
a= 11.5977, b= 12.3357, c= 23.2643, theta= -0.922157
Old toolset A: 13.779, B: 20.8719, C: 14.7281, Theta: 0.305809
cavity twist off toolset: ( 8.4099,  -0.9854180,  -0.922157)
cavity twist off toolset for left hand: ( 8.63715,  13.13270,  -0.922157)
Toolset picker: ( 12.1475,  -11.7948,  0,  -0.922157)
picker twist off toolset: ( 10.0718,  -16.482,  0,  -0.922157)
old picker: ( 11.373,  -11.1958,  0,  -0.735535)
placer twist off toolset: ( -21.5241,  -15.9734,  0.123886,  179.078)
Toolset placer: ( -23.4479,  -11.2218,  0.123886,  179.078)
old placer: ( -24.2241,  -10.7388,  0.123886,  179.264)
