=======================================================
toolset FineTune 2015/12/14 10:48:59
sideScale for placer  1.2221196070314
sideScale for picker  1.2204494923353
Old g_MagnetTransportAngle = 94.0462
new g_MagnetTransportAngle= 91.0343
Toolset picker: ( 19.4202,  -14.8334,  0,  6.54047)
picker twist off toolset: ( 17.9709,  -19.7505,  0,  6.54047)
old picker: ( 20.6288,  -13.7158,  0,  9.55231)
placer twist off toolset: ( -13.4234,  -23.3499,  -0.0310974,  186.54)
Toolset placer: ( -15.9481,  -18.8885,  -0.0310974,  186.54)
old placer: ( -14.4776,  -19.6236,  -0.0310974,  189.552)
failed to touch in cradle for a in P6
