=======================================================
toolset calibration at 2016/01/20 12:58:48
center to hold:  -2.59888
a= 15.8386, b= 15.2011, c= 20.3989, theta= 0.791305
Old toolset A: 15.345, B: 14.5916, C: 21.0084, Theta: 3.92172
cavity twist off toolset: ( 11.5109,  -4.135410,  0.791305)
cavity twist off toolset for left hand: ( 11.3159,  9.983240,  0.791305)
Toolset picker: ( 15.4184,  -15.6272,  0,  0.791305)
picker twist off toolset: ( 13.4838,  -20.3743,  0,  0.791305)
old picker: ( 15.6069,  -14.3111,  0,  3.92172)
placer twist off toolset: ( -18.1132,  -20.8107,  0.0457611,  180.791)
Toolset placer: ( -20.1782,  -16.1188,  0.0457611,  180.791)
old placer: ( -19.9097,  -16.7459,  0.0457611,  183.922)
