=======================================================
toolset calibration at 2016/03/02 15:19:15
center to hold:  -1.60271
a= 16.3585, b= 16.1973, c= 19.4027, theta= -1.91983
Old toolset A: 10.4876, B: 10.5872, C: 25.0128, Theta: 0.473663
cavity twist off toolset: ( 12.1811,  -5.57250,  -1.91983)
cavity twist off toolset for left hand: ( 12.6541,  8.539570,  -1.91983)
Toolset picker: ( 15.6402,  -16.892,  0,  -1.91983)
picker twist off toolset: ( 13.4832,  -21.5423,  0,  -1.91983)
old picker: ( 10.6735,  -10.3997,  0,  0.473663)
placer twist off toolset: ( -18.0991,  -20.4837,  0.236755,  178.08)
Toolset placer: ( -19.9398,  -15.6994,  0.236755,  178.08)
old placer: ( -24.9252,  -10.694,  0.236755,  180.474)
