=======================================================
toolset FineTune 2015/11/05 12:03:22
sideScale for placer  1.2632642090321
sideScale for picker  1.2608418539166
Old g_MagnetTransportAngle = 92.2644
new g_MagnetTransportAngle= 92.3872
Toolset picker: ( 18.8941,  -15.7532,  0,  1.76143)
picker twist off toolset: ( 17.0402,  -20.5325,  0,  1.76143)
old picker: ( 19.1303,  -15.786,  0,  1.63861)
placer twist off toolset: ( -14.5449,  -21.5038,  0.305405,  181.761)
Toolset placer: ( -16.689,  -16.8475,  0.305405,  181.761)
old placer: ( -16.4552,  -16.8039,  0.305405,  181.639)
force too small, ignore
A not match: from square:  16.286, from individual case:  16.286
new a: 16.286, b: 18.401, c: 17.199, theta: 1.76143
old a: 16.3265, b: 18.6711, c: 16.9289, theta: 1.63861
Toolset picker: ( 18.8929,  -15.7127,  0,  1.76143)
picker twist off toolset: ( 17.0389,  -20.4919,  0,  1.76143)
old picker: ( 18.8941,  -15.7532,  0,  1.76143)
placer twist off toolset: ( -14.5461,  -21.4632,  0.305405,  181.761)
Toolset placer: ( -16.6903,  -16.807,  0.305405,  181.761)
old placer: ( -16.689,  -16.8475,  0.305405,  181.761)
old (absolute magnet position) P56, 128.71, 423.628, -222.207, 92.2644
new P56, 128.686, 423.661, -222.211, 92.3872 2015/11/05 12:05:32
magnet level error:  0.318512mm
