=======================================================
toolset calibration at 2016/03/09 20:45:13
center to hold:  -1.40534
a= 16.2819, b= 16.3947, c= 19.2053, theta= -2.53431
Old toolset A: 16.0823, B: 15.7463, C: 19.8537, Theta: -2.53525
cavity twist off toolset: ( 12.2248,  -5.748050,  -2.53431)
cavity twist off toolset for left hand: ( 12.8492,  8.358140,  -2.53431)
Toolset picker: ( 15.6587,  -16.9909,  0,  -2.53431)
picker twist off toolset: ( 13.4519,  -21.6179,  0,  -2.53431)
old picker: ( 15.0195,  -16.7631,  0,  -2.53525)
placer twist off toolset: ( -18.1172,  -20.2206,  0.006073,  177.466)
Toolset placer: ( -19.9065,  -15.4168,  0.006073,  177.466)
old placer: ( -20.5457,  -15.1884,  0.006073,  177.465)
