=======================================================
toolset FineTune 2015/12/08 15:44:48
sideScale for placer  1.2552351132035
sideScale for picker  1.2008661180735
Old g_MagnetTransportAngle = 93.9283
new g_MagnetTransportAngle= 93.8873
Toolset picker: ( 18.8781,  -16.1193,  0,  3.52345)
picker twist off toolset: ( 17.1719,  -20.9533,  0,  3.52345)
old picker: ( 18.886,  -16.1061,  0,  3.56441)
placer twist off toolset: ( -14.3683,  -22.8954,  0.037796,  183.523)
Toolset placer: ( -16.6546,  -18.3072,  0.037796,  183.523)
old placer: ( -16.6451,  -18.3193,  0.037796,  183.564)
force too small, ignore
new a: 17.2164, b: 17.8517, c: 17.7482, theta: 3.52345
old a: 17.2491, b: 17.8482, c: 17.7519, theta: 3.56441
Toolset picker: ( 18.8761,  -16.0867,  0,  3.52345)
picker twist off toolset: ( 17.1699,  -20.9207,  0,  3.52345)
old picker: ( 18.8781,  -16.1193,  0,  3.52345)
placer twist off toolset: ( -14.3703,  -22.8627,  0.037796,  183.523)
Toolset placer: ( -16.6566,  -18.2746,  0.037796,  183.523)
old placer: ( -16.6546,  -18.3072,  0.037796,  183.523)
old (absolute magnet position) P56, 128.081, 423.641, -220.757, 93.9346
new P56, 128.055, 423.646, -220.757, 93.8873 2015/12/08 15:46:49
magnet level error:  0.0295105mm
