=======================================================
toolset calibration at 2016/03/09 21:56:47
center to hold:  -1.4108
a= 16.3011, b= 16.3892, c= 19.2108, theta= -2.52432
Old toolset A: 16.0817, B: 15.7157, C: 19.8843, Theta: -2.52432
cavity twist off toolset: ( 12.1994,  -5.746550,  -2.52432)
cavity twist off toolset for left hand: ( 12.8213,  8.359740,  -2.52432)
Toolset picker: ( 15.6553,  -17.0072,  0,  -2.52432)
picker twist off toolset: ( 13.4494,  -21.6345,  0,  -2.52432)
old picker: ( 14.9922,  -16.7583,  0,  -2.52432)
placer twist off toolset: ( -18.1199,  -20.2427,  0.0494995,  177.476)
Toolset placer: ( -19.9101,  -15.4392,  0.0494995,  177.476)
old placer: ( -20.5733,  -15.1903,  0.0494995,  177.476)
