=======================================================
toolset FineTune 2015/12/11 16:17:37
sideScale for placer  1.2180187702179
sideScale for picker  1.2143106162548
Old g_MagnetTransportAngle = 94.177
new g_MagnetTransportAngle= 91.2258
Toolset picker: ( 19.4693,  -14.896,  0,  6.6333)
picker twist off toolset: ( 18.0279,  -19.8154,  0,  6.6333)
old picker: ( 20.6906,  -13.7928,  0,  9.5845)
placer twist off toolset: ( -13.3606,  -23.4657,  0,  186.633)
Toolset placer: ( -15.8924,  -19.0083,  0,  186.633)
old placer: ( -14.4125,  -19.7202,  0,  189.585)
failed to touch in cradle for a in P6
