=======================================================
toolset calibration at 2015/12/16 11:31:04
center to hold:  1.63019
a= 17.4561, b= 19.4302, c= 16.1698, theta= 3.65118
Old toolset A: 17.4092, B: 18.4319, C: 17.1681, Theta: 3.65084
cavity twist off toolset: ( 16.0727,  -6.054010,  3.65118)
cavity twist off toolset for left hand: ( 15.1735,  8.037330,  3.65118)
Toolset picker: ( 20.5024,  -16.1833,  0,  3.65118)
picker twist off toolset: ( 18.807,  -21.0211,  0,  3.65118)
old picker: ( 19.5031,  -16.2002,  0,  3.65084)
placer twist off toolset: ( -12.7288,  -23.0335,  -0.0275116,  183.651)
Toolset placer: ( -15.0253,  -18.4504,  -0.0275116,  183.651)
old placer: ( -16.0247,  -18.4671,  -0.0275116,  183.651)
