=======================================================
toolset calibration at 2015/10/08 10:28:39
center to hold:  1.07312
a= 16.2588, b= 18.8731, c= 16.7269, theta= -3.40489
Old toolset A: 16.2977, B: 17.7036, C: 17.8964, Theta: 0.802063
cavity twist off toolset: ( 14.7045,  -7.190860,  -3.40489)
cavity twist off toolset for left hand: ( 15.5431,  6.904220,  -3.40489)
Toolset picker: ( 17.8742,  -17.351,  0,  -3.40489)
picker twist off toolset: ( 15.5974,  -21.9439,  0,  -3.40489)
old picker: ( 17.93,  -16.0483,  0,  0.802063)
placer twist off toolset: ( -15.9468,  -20.0671,  0.308197,  176.595)
Toolset placer: ( -17.663,  -15.2367,  0.308197,  176.595)
old placer: ( -17.6665,  -16.5466,  0.308197,  180.802)
