=======================================================
toolset calibration at 2016/02/11 15:13:44
center to hold:  1.39822
a= 15.8192, b= 19.1982, c= 16.4018, theta= -1.03005
Old toolset A: 15.5799, B: 18.3113, C: 17.2887, Theta: -0.885132
cavity twist off toolset: ( 15.1692,  -5.092970,  -1.03005)
cavity twist off toolset for left hand: ( 15.423,  9.024750,  -1.03005)
Toolset picker: ( 18.9107,  -16.1618,  0,  -1.03005)
picker twist off toolset: ( 16.8262,  -20.8451,  0,  -1.03005)
old picker: ( 18.0685,  -15.8609,  0,  -0.885132)
placer twist off toolset: ( -14.7687,  -20.277,  0.182831,  178.97)
Toolset placer: ( -16.6835,  -15.5218,  0.182831,  178.97)
old placer: ( -17.5273,  -15.311,  0.182831,  179.115)
