=======================================================
toolset FineTune 2015/12/09 16:57:07
sideScale for placer  1.2679232209921
sideScale for picker  1.218101605773
Old g_MagnetTransportAngle = 94.0274
new g_MagnetTransportAngle= 93.9535
Toolset picker: ( 19.57,  -16.1614,  0,  3.56098)
picker twist off toolset: ( 17.867,  -20.9965,  0,  3.56098)
old picker: ( 20.4724,  -16.0801,  0,  3.63484)
placer twist off toolset: ( -13.672,  -22.9592,  0,  183.561)
Toolset placer: ( -15.9613,  -18.3725,  0,  183.561)
old placer: ( -15.056,  -18.3371,  0,  183.635)
CutMiddle  4position moved from ( 146.642,  407.685,  -220.601,  -89.6075) to ( 146.642,  407.748,  -220.601,  -89.6075), force changed from  0.13202069699764 to  0.0034696809016168
Freedom:  0.699005
A not match: from square:  17.2745, from individual case:  17.2729
new a: 17.2729, b: 18.5284, c: 17.0716, theta: 3.56098
old a: 17.3457, b: 19.4118, c: 16.1882, theta: 3.63484
Toolset picker: ( 19.5655,  -16.0888,  0,  3.56098)
picker twist off toolset: ( 17.8625,  -20.9239,  0,  3.56098)
old picker: ( 19.57,  -16.1614,  0,  3.56098)
placer twist off toolset: ( -13.6765,  -22.8866,  0,  183.561)
Toolset placer: ( -15.9658,  -18.2999,  0,  183.561)
old placer: ( -15.9613,  -18.3725,  0,  183.561)
old (absolute magnet position) P56, 128.059, 423.539, -222.531, 94.0274
new P56, 128.088, 423.515, -222.601, 93.9535 2015/12/09 16:59:19
magnet level error:  0.019104mm
