=======================================================
toolset FineTune 2016/03/01 18:31:04
sideScale for placer  1.1578836292028
sideScale for picker  1.1390199586749
Old g_MagnetTransportAngle = 94.8549
new g_MagnetTransportAngle= 94.593
Toolset picker: ( 10.6097,  -11.3782,  0,  -0.254959)
picker twist off toolset: ( 8.58868,  -16.0893,  0,  -0.254959)
old picker: ( 11.1755,  -11.3295,  0,  0.00688934)
placer twist off toolset: ( -23.011,  -15.9486,  0.022583,  179.745)
Toolset placer: ( -24.99,  -11.2198,  0.022583,  179.745)
old placer: ( -24.4245,  -11.3338,  0.022583,  180.007)
force too small, ignore
A not match: from square:  10.5445, from individual case:  10.5843
new a: 10.5843, b: 10.6602, c: 24.9398, theta: -0.254959
old a: 11.3309, b: 11.1742, c: 24.4258, theta: 0.00688934
Toolset picker: ( 10.613,  -10.6317,  0,  -0.254959)
picker twist off toolset: ( 8.592,  -15.3427,  0,  -0.254959)
old picker: ( 10.6097,  -11.3782,  0,  -0.254959)
placer twist off toolset: ( -23.0077,  -15.2021,  0.022583,  179.745)
Toolset placer: ( -24.9867,  -10.4733,  0.022583,  179.745)
old placer: ( -24.99,  -11.2198,  0.022583,  179.745)
old (absolute magnet position) P56, 120.144, 428.457, -204.605, 94.9978
new P56, 120.469, 428.389, -204.162, 94.5928 2016/03/01 18:33:21
magnet level error:  0.813721mm
Warning: magnet level error exceeded threshold ( 0.4mm)
