=======================================================
toolset calibration at 2016/03/01 18:21:00
center to hold:  -6.64036
a= 11.2468, b= 11.1596, c= 24.4404, theta= 0.25666
Old toolset A: 10.87, B: 11.5799, C: 24.0201, Theta: -0.0720062
cavity twist off toolset: ( 7.51027,  -0.615640,  0.25666)
cavity twist off toolset for left hand: ( 7.44702,  13.50420,  0.25666)
Toolset picker: ( 11.2099,  -11.1967,  0,  0.25666)
picker twist off toolset: ( 9.23107,  -15.9256,  0,  0.25666)
old picker: ( 11.5662,  -10.8845,  0,  -0.0720062)
placer twist off toolset: ( -22.3686,  -16.0672,  0.022583,  180.257)
Toolset placer: ( -24.3897,  -11.3562,  0.022583,  180.257)
old placer: ( -24.0338,  -10.8398,  0.022583,  179.928)
