=======================================================
toolset calibration at 2015/12/16 12:00:04
center to hold:  1.58803
a= 17.4432, b= 19.388, c= 16.212, theta= 3.46999
Old toolset A: 17.337, B: 18.5234, C: 17.0766, Theta: 3.5686
cavity twist off toolset: ( 16.0048,  -6.090130,  3.46999)
cavity twist off toolset for left hand: ( 15.1502,  8.003980,  3.46999)
Toolset picker: ( 20.4082,  -16.2377,  0,  3.46999)
picker twist off toolset: ( 18.6976,  -21.0701,  0,  3.46999)
old picker: ( 19.5666,  -16.1504,  0,  3.5686)
placer twist off toolset: ( -12.8445,  -22.9827,  -0.0254974,  183.47)
Toolset placer: ( -15.1265,  -18.3924,  -0.0254974,  183.47)
old placer: ( -15.9644,  -18.3663,  -0.0254974,  183.569)
