=======================================================
toolset calibration at 2016/04/22 12:42:44
center to hold:  -2.65409
a= 15.81, b= 15.1459, c= 20.4541, theta= 1.20589
Old toolset A: 15.4932, B: 14.4134, C: 21.1866, Theta: 1.30228
cavity twist off toolset: ( 11.4615,  -4.817140,  1.20589)
cavity twist off toolset for left hand: ( 11.1644,  9.299740,  1.20589)
Toolset picker: ( 15.4753,  -15.4877,  0,  1.20589)
picker twist off toolset: ( 13.5751,  -20.2488,  0,  1.20589)
old picker: ( 14.7618,  -15.1616,  0,  1.30228)
placer twist off toolset: ( -18.018,  -20.9138,  0.19223,  181.206)
Toolset placer: ( -20.1168,  -16.2369,  0.19223,  181.206)
old placer: ( -20.829,  -15.9707,  0.19223,  181.302)
