=======================================================
toolset calibration at 2016/03/18 11:47:45
center to hold:  1.4848
a= 21.2246, b= 19.2848, c= 16.3152, theta= 1.07677
Old toolset A: 18.9799, B: 17.7341, C: 17.8659, Theta: 1.08985
cavity twist off toolset: ( 15.3207,  -8.859320,  1.07677)
cavity twist off toolset for left hand: ( 15.0553,  5.258180,  1.07677)
Toolset picker: ( 19.6803,  -20.8584,  0,  1.07677)
picker twist off toolset: ( 17.7693,  -25.6152,  0,  1.07677)
old picker: ( 18.0919,  -18.6392,  0,  1.08985)
placer twist off toolset: ( -13.8251,  -26.209,  -0.190231,  181.077)
Toolset placer: ( -15.9135,  -21.5274,  -0.190231,  181.077)
old placer: ( -17.5016,  -19.3163,  -0.190231,  181.09)
