=======================================================
toolset FineTune 2016/03/02 11:38:44
sideScale for placer  1.1556756645441
sideScale for picker  1.1110710203648
Old g_MagnetTransportAngle = 94.3554
new g_MagnetTransportAngle= 94.2921
Toolset picker: ( 10.6229,  -11.3124,  0,  -0.463745)
picker twist off toolset: ( 8.58473,  -16.0161,  0,  -0.463745)
old picker: ( 10.6255,  -11.3006,  0,  -0.400345)
placer twist off toolset: ( -23.0142,  -15.7603,  0.813721,  179.536)
Toolset placer: ( -24.976,  -11.0243,  0.813721,  179.536)
old placer: ( -24.9736,  -11.0519,  0.813721,  179.6)
force too small, ignore
A not match: from square:  10.6211, from individual case:  10.6489
new a: 10.6489, b: 10.7141, c: 24.8859, theta: -0.463745
old a: 11.2261, b: 11.1983, c: 24.4017, theta: -0.337517
Toolset picker: ( 10.6275,  -10.7352,  0,  -0.463745)
picker twist off toolset: ( 8.5894,  -15.4389,  0,  -0.463745)
old picker: ( 10.6229,  -11.3124,  0,  -0.463745)
placer twist off toolset: ( -23.0096,  -15.1831,  0.813721,  179.536)
Toolset placer: ( -24.9713,  -10.4471,  0.813721,  179.536)
old placer: ( -24.976,  -11.0243,  0.813721,  179.536)
old (absolute magnet position) P56, 120.469, 428.389, -204.162, 94.5928
new P56, 120.65, 428.406, -202.677, 94.2919 2016/03/02 11:41:01
magnet level error:  0.765823mm
Warning: magnet level error exceeded threshold ( 0.4mm)
