=======================================================
toolset calibration at 2015/12/15 16:45:11
center to hold:  1.53721
a= 17.5763, b= 19.3372, c= 16.2628, theta= 4.6432
Old toolset A: 13.779, B: 20.8719, C: 14.7281, Theta: 0.305809
cavity twist off toolset: ( 16.1246,  -5.861970,  4.6432)
cavity twist off toolset for left hand: ( 14.9815,  8.211690,  4.6432)
Toolset picker: ( 20.6966,  -15.9533,  0,  4.6432)
picker twist off toolset: ( 19.0852,  -20.8197,  0,  4.6432)
old picker: ( 19.4202,  -14.8334,  0,  6.54047)
placer twist off toolset: ( -12.4111,  -23.3777,  -0.0310974,  184.643)
Toolset placer: ( -14.7866,  -18.8351,  -0.0310974,  184.643)
old placer: ( -15.9481,  -18.8885,  -0.0310974,  186.54)
