=======================================================
toolset calibration at 2015/12/11 17:18:58
center to hold:  0.924505
a= 17.2076, b= 18.7245, c= 16.8755, theta= 6.94346
Old toolset A: 17.1985, B: 18.5387, C: 17.0613, Theta: 3.54423
cavity twist off toolset: ( 16.3249,  -5.769190,  6.94346)
cavity twist off toolset for left hand: ( 14.618,  8.247260,  6.94346)
Toolset picker: ( 20.6674,  -14.8178,  0,  6.94346)
picker twist off toolset: ( 19.2527,  -19.745,  0,  6.94346)
old picker: ( 19.5664,  -16.0196,  0,  3.54423)
placer twist off toolset: ( -12.1156,  -23.5651,  0,  186.943)
Toolset placer: ( -14.6715,  -19.1215,  0,  186.943)
old placer: ( -15.9655,  -18.2204,  -0.0146179,  183.544)
