=======================================================
toolset calibration at 2015/12/09 13:13:21
center to hold:  0.379076
a= 17.0959, b= 18.1791, c= 17.4209, theta= 9.52345
Old toolset A: 17.2164, B: 17.8517, C: 17.7482, Theta: 3.52345
cavity twist off toolset: ( 16.5856,  -5.726680,  9.52345)
cavity twist off toolset for left hand: ( 14.2494,  8.198720,  9.52345)
Toolset picker: ( 20.7571,  -13.8526,  0,  9.52345)
picker twist off toolset: ( 19.5656,  -18.8384,  0,  9.52345)
old picker: ( 18.8761,  -16.0867,  0,  3.52345)
placer twist off toolset: ( -11.5989,  -24.0667,  0,  189.523)
Toolset placer: ( -14.3523,  -19.7426,  0,  189.523)
old placer: ( -16.6566,  -18.2746,  0.0295105,  183.523)
