=======================================================
toolset FineTune 2015/12/09 13:21:39
sideScale for placer  1.2582896649838
sideScale for picker  1.2139358744025
Old g_MagnetTransportAngle = 88.4751
new g_MagnetTransportAngle= 87.9633
Toolset picker: ( 19.6065,  -15.8964,  0,  3.59943)
picker twist off toolset: ( 17.9068,  -20.7326,  0,  3.59943)
old picker: ( 19.5937,  -15.7317,  0,  4.11122)
placer twist off toolset: ( -13.6309,  -22.7165,  0,  183.599)
Toolset placer: ( -15.9233,  -18.1314,  0,  183.599)
old placer: ( -15.9147,  -18.284,  0,  184.111)
failed to touch in cradle for a in P6
