=======================================================
toolset calibration at 2016/04/20 14:50:58
center to hold:  -2.90471
a= 15.8828, b= 14.8953, c= 20.7047, theta= 1.11755
Old toolset A: 15.4474, B: 14.2935, C: 21.3065, Theta: 1.1702
cavity twist off toolset: ( 11.1924,  -4.946060,  1.11755)
cavity twist off toolset for left hand: ( 10.9171,  9.171250,  1.11755)
Toolset picker: ( 15.2022,  -15.5892,  0,  1.11755)
picker twist off toolset: ( 13.2947,  -20.3473,  0,  1.11755)
old picker: ( 14.6059,  -15.1523,  0,  1.1702)
placer twist off toolset: ( -18.2993,  -20.9637,  0.128418,  181.118)
Toolset placer: ( -20.391,  -16.2836,  0.128418,  181.118)
old placer: ( -20.9866,  -15.8793,  0.128418,  181.17)
