=======================================================
toolset calibration at 2016/01/19 16:39:36
center to hold:  -3.36267
a= 15.6482, b= 14.4373, c= 21.1627, theta= 4.99907
Old toolset A: 13.779, B: 20.8719, C: 14.7281, Theta: 0.305809
cavity twist off toolset: ( 11.4272,  -3.264350,  4.99907)
cavity twist off toolset for left hand: ( 10.1968,  10.80190,  4.99907)
Toolset picker: ( 15.746,  -14.3306,  0,  4.99907)
picker twist off toolset: ( 14.1649,  -19.2069,  0,  4.99907)
old picker: ( 14.8708,  -15.6029,  0,  5.03249)
placer twist off toolset: ( -17.3149,  -21.9605,  0.0720825,  184.999)
Toolset placer: ( -19.7186,  -17.4327,  0.0720825,  184.999)
old placer: ( -20.592,  -18.7257,  0.0720825,  185.033)
