=======================================================
toolset FineTune 2016/03/09 21:42:43
sideScale for placer  1.1961023807526
sideScale for picker  1.1934111043811
Old g_MagnetTransportAngle = 94.5323
new g_MagnetTransportAngle= 94.5397
Toolset picker: ( 14.9823,  -16.9828,  0,  -2.52432)
picker twist off toolset: ( 12.7764,  -21.6101,  0,  -2.52432)
old picker: ( 15.6443,  -17.0141,  0,  -2.53173)
placer twist off toolset: ( -18.793,  -20.2184,  0.0399323,  177.476)
Toolset placer: ( -20.5832,  -15.4149,  0.0399323,  177.476)
old placer: ( -19.921,  -15.4416,  0.0399323,  177.468)
force too small, ignore
A not match: from square:  16.0795, from individual case:  16.0817
new a: 16.0817, b: 15.7157, c: 19.8843, theta: -2.52432
old a: 16.3065, b: 16.3806, c: 19.2194, theta: -2.53173
Toolset picker: ( 14.9922,  -16.7583,  0,  -2.52432)
picker twist off toolset: ( 12.7863,  -21.3856,  0,  -2.52432)
old picker: ( 14.9823,  -16.9828,  0,  -2.52432)
placer twist off toolset: ( -18.7831,  -19.9938,  0.0399323,  177.476)
Toolset placer: ( -20.5733,  -15.1903,  0.0399323,  177.476)
old placer: ( -20.5832,  -15.4149,  0.0399323,  177.476)
old (absolute magnet position) P56, 120.545, 428.444, -204.638, 94.5691
new P56, 120.55, 428.437, -204.629, 94.5394 2016/03/09 21:44:55
magnet level error:  0.0494995mm
