=======================================================
toolset calibration at 2016/03/09 22:10:41
center to hold:  -1.38228
a= 16.4603, b= 16.4177, c= 19.1823, theta= -2.21691
Old toolset A: 13.779, B: 20.8719, C: 14.7281, Theta: 0.305809
cavity twist off toolset: ( 12.2791,  -5.678920,  -2.21691)
cavity twist off toolset for left hand: ( 12.8253,  8.430510,  -2.21691)
Toolset picker: ( 15.7687,  -17.083,  0,  -2.21691)
picker twist off toolset: ( 13.5876,  -21.7221,  0,  -2.21691)
old picker: ( 15.0035,  -16.7554,  0,  -2.53104)
placer twist off toolset: ( -17.9887,  -20.4998,  0.0265808,  177.783)
Toolset placer: ( -19.8046,  -15.7059,  0.0265808,  177.783)
old placer: ( -20.5617,  -15.1832,  0.0265808,  177.469)
