=======================================================
toolset calibration at 2016/04/22 13:01:04
center to hold:  -2.68035
a= 15.8793, b= 15.1196, c= 20.4804, theta= 1.15937
Old toolset A: 15.4301, B: 14.5212, C: 21.0788, Theta: 1.15359
cavity twist off toolset: ( 11.5637,  -4.841840,  1.15937)
cavity twist off toolset for left hand: ( 11.278,  9.275270,  1.15937)
Toolset picker: ( 15.4378,  -15.5702,  0,  1.15937)
picker twist off toolset: ( 13.5338,  -20.3297,  0,  1.15937)
old picker: ( 14.8289,  -15.1346,  0,  1.15359)
placer twist off toolset: ( -18.0598,  -20.969,  0.0919647,  181.159)
Toolset placer: ( -20.1549,  -16.2905,  0.0919647,  181.159)
old placer: ( -20.7639,  -15.8513,  0.0919647,  181.154)
