=======================================================
toolset calibration at 2016/03/09 21:33:32
center to hold:  -1.39714
a= 16.3494, b= 16.4029, c= 19.1971, theta= -2.58668
Old toolset A: 16.0803, B: 15.718, C: 19.882, Theta: -2.49801
cavity twist off toolset: ( 12.2263,  -5.750260,  -2.58668)
cavity twist off toolset for left hand: ( 12.8635,  8.355360,  -2.58668)
Toolset picker: ( 15.6483,  -17.0731,  0,  -2.58668)
picker twist off toolset: ( 13.4373,  -21.698,  0,  -2.58668)
old picker: ( 15.0022,  -16.7501,  0,  -2.49801)
placer twist off toolset: ( -18.1305,  -20.2719,  0.0399323,  177.413)
Toolset placer: ( -19.9154,  -15.4664,  0.0399323,  177.413)
old placer: ( -20.564,  -15.1985,  0.0399323,  177.502)
