=======================================================
toolset FineTune 2016/01/19 15:11:06
sideScale for placer  1.2406749352813
sideScale for picker  1.245973944664
Old g_MagnetTransportAngle = 95.1578
new g_MagnetTransportAngle= 95.0318
Toolset picker: ( 14.9038,  -16.065,  0,  5.21398)
picker twist off toolset: ( 13.341,  -20.9473,  0,  5.21398)
old picker: ( 16.0156,  -15.9316,  0,  5.33992)
placer twist off toolset: ( -18.1282,  -23.8189,  0.0593872,  185.214)
Toolset placer: ( -20.5489,  -19.3002,  0.0593872,  185.214)
old placer: ( -19.4299,  -19.2447,  0.0593872,  185.34)
force too small, ignore
A not match: from square:  16.7656, from individual case:  16.7793
new a: 16.7793, b: 13.3822, c: 22.2178, theta: 5.21398
old a: 17.3529, b: 14.4634, c: 21.1366, theta: 5.33992
Toolset picker: ( 14.8517,  -15.4937,  0,  5.21398)
picker twist off toolset: ( 13.2889,  -20.3759,  0,  5.21398)
old picker: ( 14.9038,  -16.065,  0,  5.21398)
placer twist off toolset: ( -18.1804,  -23.2476,  0.0593872,  185.214)
Toolset placer: ( -20.601,  -18.7289,  0.0593872,  185.214)
old placer: ( -20.5489,  -19.3002,  0.0593872,  185.214)
old (absolute magnet position) P56, 117.799, 424.469, -227.129, 95.1578
new P56, 117.883, 424.475, -225.082, 95.032 2016/01/19 15:13:24
magnet level error:  0.0658264mm
