=======================================================
toolset calibration at 2016/01/20 18:48:00
center to hold:  1.15165
a= 16.5335, b= 18.9517, c= 16.6483, theta= 0.296905
Old toolset A: 15.3778, B: 14.5665, C: 21.0335, Theta: 0.776985
cavity twist off toolset: ( 15.3353,  -5.046030,  0.296905)
cavity twist off toolset for left hand: ( 15.2622,  9.073780,  0.296905)
Toolset picker: ( 19.0371,  -16.4351,  0,  0.296905)
picker twist off toolset: ( 17.0616,  -21.1654,  0,  0.296905)
old picker: ( 14.7737,  -15.1789,  0,  0.776985)
placer twist off toolset: ( -14.538,  -21.3291,  0.0708008,  180.297)
Toolset placer: ( -16.5625,  -16.6196,  0.0708008,  180.297)
old placer: ( -20.8231,  -15.6617,  0.0708008,  180.777)
