=======================================================
toolset FineTune 2015/12/16 11:31:04
sideScale for placer  1.2436066940427
sideScale for picker  1.204823076725
Old g_MagnetTransportAngle = 93.9508
new g_MagnetTransportAngle= 93.8683
Toolset picker: ( 19.574,  -16.2693,  0,  3.5686)
picker twist off toolset: ( 17.8717,  -21.1046,  0,  3.5686)
old picker: ( 20.5024,  -16.1833,  0,  3.65118)
placer twist off toolset: ( -13.6671,  -23.0715,  -0.0275116,  183.569)
Toolset placer: ( -15.957,  -18.4852,  -0.0275116,  183.569)
old placer: ( -15.0253,  -18.4504,  -0.0275116,  183.651)
CutMiddle  4position moved from ( 146.761,  407.703,  -220.59,  -89.7003) to ( 146.761,  407.694,  -220.59,  -89.7003), force changed from  0.10011071711779 to  0.0073979333974421
Freedom:  0.693726
A not match: from square:  17.3371, from individual case:  17.337
new a: 17.337, b: 18.5234, c: 17.0766, theta: 3.5686
old a: 17.4561, b: 19.4302, c: 16.1698, theta: 3.65118
Toolset picker: ( 19.5666,  -16.1504,  0,  3.5686)
picker twist off toolset: ( 17.8643,  -20.9857,  0,  3.5686)
old picker: ( 19.574,  -16.2693,  0,  3.5686)
placer twist off toolset: ( -13.6745,  -22.9526,  -0.0275116,  183.569)
Toolset placer: ( -15.9644,  -18.3663,  -0.0275116,  183.569)
old placer: ( -15.957,  -18.4852,  -0.0275116,  183.569)
old (absolute magnet position) P56, 128.06, 423.545, -222.585, 93.9508
new P56, 128.074, 423.555, -222.59, 93.8683 2015/12/16 11:33:26
magnet level error:  0.0254974mm
