=======================================================
toolset calibration at 2016/03/02 15:34:32
center to hold:  -1.51352
a= 16.3047, b= 16.2865, c= 19.3135, theta= -2.30541
Old toolset A: 16.0427, B: 15.5206, C: 20.0794, Theta: -2.3494
cavity twist off toolset: ( 12.1337,  -5.632020,  -2.30541)
cavity twist off toolset for left hand: ( 12.7017,  8.476550,  -2.30541)
Toolset picker: ( 15.6174,  -16.9467,  0,  -2.30541)
picker twist off toolset: ( 13.4292,  -21.5824,  0,  -2.30541)
old picker: ( 14.8499,  -16.6654,  0,  -2.3494)
placer twist off toolset: ( -18.1453,  -20.3113,  0.0549316,  177.695)
Toolset placer: ( -19.9538,  -15.5146,  0.0549316,  177.695)
old placer: ( -20.7202,  -15.206,  0.0549316,  177.651)
