=======================================================
toolset FineTune 2015/12/11 13:11:33
sideScale for placer  1.2646922692656
sideScale for picker  1.2249315530062
Old g_MagnetTransportAngle = 93.9333
new g_MagnetTransportAngle= 94.177
Toolset picker: ( 19.5761,  -16.2023,  0,  3.58449)
picker twist off toolset: ( 17.8751,  -21.0382,  0,  3.58449)
old picker: ( 20.3937,  -16.2337,  0,  3.34076)
placer twist off toolset: ( -13.663,  -23.0138,  0,  183.585)
Toolset placer: ( -15.9542,  -18.4281,  0,  183.585)
old placer: ( -15.1459,  -18.3083,  0,  183.341)
force too small, ignore
A not match: from square:  17.2288, from individual case:  17.2282
new a: 17.2282, b: 18.5249, c: 17.0751, theta: 3.58449
old a: 17.3946, b: 19.413, c: 16.187, theta: 3.34076
Toolset picker: ( 19.5657,  -16.0364,  0,  3.58449)
picker twist off toolset: ( 17.8647,  -20.8722,  0,  3.58449)
old picker: ( 19.5761,  -16.2023,  0,  3.58449)
placer twist off toolset: ( -13.6735,  -22.8478,  0,  183.585)
Toolset placer: ( -15.9646,  -18.2621,  0,  183.585)
old placer: ( -15.9542,  -18.4281,  0,  183.585)
old (absolute magnet position) P56, 128.024, 423.553, -220.68, 93.9333
new P56, 127.914, 423.59, -220.485, 94.177 2015/12/11 13:13:35
magnet level error:  0.0419006mm
