=======================================================
toolset calibration at 2015/12/14 10:31:07
center to hold:  1.58352
a= 17.2677, b= 19.3835, c= 16.2165, theta= 3.65302
Old toolset A: 17.188, B: 18.4898, C: 17.1101, Theta: 3.55302
cavity twist off toolset: ( 15.995,  -5.79690,  3.65302)
cavity twist off toolset for left hand: ( 15.0954,  8.294410,  3.65302)
Toolset picker: ( 20.4443,  -15.9976,  0,  3.65302)
picker twist off toolset: ( 18.7491,  -20.8355,  0,  3.65302)
old picker: ( 19.5195,  -16.0091,  0,  3.55302)
placer twist off toolset: ( -12.7867,  -22.8489,  -0.0442047,  183.653)
Toolset placer: ( -15.0833,  -18.2659,  -0.0442047,  183.653)
old placer: ( -16.0121,  -18.2153,  -0.0442047,  183.553)
