=======================================================
toolset calibration at 2015/12/15 16:55:23
center to hold:  1.5829
a= 17.5339, b= 19.3829, c= 16.2171, theta= 3.52565
Old toolset A: 17.3826, B: 18.4594, C: 17.1406, Theta: 3.52496
cavity twist off toolset: ( 16.019,  -6.155460,  3.52565)
cavity twist off toolset for left hand: ( 15.1507,  7.937820,  3.52565)
Toolset picker: ( 20.4245,  -16.3088,  0,  3.52565)
picker twist off toolset: ( 18.7185,  -21.1428,  0,  3.52565)
old picker: ( 19.4933,  -16.2148,  0,  3.52496)
placer twist off toolset: ( -12.8217,  -23.0861,  -0.01651,  183.526)
Toolset placer: ( -15.1081,  -18.498,  -0.01651,  183.526)
old placer: ( -16.0394,  -18.4036,  -0.01651,  183.525)
