=======================================================
toolset calibration at 2016/03/09 16:44:40
center to hold:  -1.41196
a= 16.3416, b= 16.388, c= 19.212, theta= -2.48502
Old toolset A: 16.0779, B: 15.7742, C: 19.8258, Theta: -2.59495
cavity twist off toolset: ( 12.2327,  -5.719560,  -2.48502)
cavity twist off toolset for left hand: ( 12.8449,  8.387160,  -2.48502)
Toolset picker: ( 15.6641,  -17.0368,  0,  -2.48502)
picker twist off toolset: ( 13.4613,  -21.6657,  0,  -2.48502)
old picker: ( 15.0301,  -16.7756,  0,  -2.59495)
placer twist off toolset: ( -18.109,  -20.2956,  -0.00682068,  177.515)
Toolset placer: ( -19.9024,  -15.4933,  -0.00682068,  177.515)
old placer: ( -20.5334,  -15.1638,  -0.00682068,  177.405)
