=======================================================
toolset FineTune 2016/03/02 11:33:13
sideScale for placer  1.1639647781849
sideScale for picker  1.1138055920601
Old g_MagnetTransportAngle = 94.4183
new g_MagnetTransportAngle= 94.3554
Toolset picker: ( 10.6255,  -11.3006,  0,  -0.400345)
picker twist off toolset: ( 8.59259,  -16.0065,  0,  -0.400345)
old picker: ( 11.1319,  -11.2919,  0,  -0.337517)
placer twist off toolset: ( -23.0066,  -15.7857,  0.813721,  179.6)
Toolset placer: ( -24.9736,  -11.0519,  0.813721,  179.6)
old placer: ( -24.4674,  -11.0822,  0.813721,  179.663)
force too small, ignore
failed to touch in cradle for a in P51
