=======================================================
toolset calibration at 2016/03/21 10:39:08
center to hold:  -1.05007
a= 16.2443, b= 16.7499, c= 18.8501, theta= 4.68693
Old toolset A: 20.9783, B: 17.2433, C: 18.3567, Theta: 2.45658
cavity twist off toolset: ( 13.3558,  -3.874170,  4.68693)
cavity twist off toolset for left hand: ( 12.202,  10.19860,  4.68693)
Toolset picker: ( 18.0213,  -14.8213,  0,  4.68693)
picker twist off toolset: ( 16.4136,  -19.689,  0,  4.68693)
old picker: ( 18.1266,  -20.22,  0,  2.45658)
placer twist off toolset: ( -15.0807,  -22.271,  -0.193985,  184.687)
Toolset placer: ( -17.4597,  -17.7302,  -0.193985,  184.687)
old placer: ( -17.4407,  -21.7459,  -0.193985,  182.457)
