=======================================================
toolset FineTune 2015/12/08 15:35:54
sideScale for placer  1.2585465162993
sideScale for picker  1.2219275459647
Old g_MagnetTransportAngle = 93.9346
new g_MagnetTransportAngle= 93.9283
Toolset picker: ( 18.8865,  -16.1136,  0,  3.56441)
picker twist off toolset: ( 17.1838,  -20.9488,  0,  3.56441)
old picker: ( 18.8713,  -16.1125,  0,  3.57074)
placer twist off toolset: ( -14.3551,  -22.9133,  0.037796,  183.564)
Toolset placer: ( -16.6447,  -18.3268,  0.037796,  183.564)
old placer: ( -16.6595,  -18.3297,  0.037796,  183.571)
force too small, ignore
new a: 17.2491, b: 17.8482, c: 17.7519, theta: 3.56441
old a: 17.2566, b: 17.8312, c: 17.7688, theta: 3.57074
Toolset picker: ( 18.886,  -16.1061,  0,  3.56441)
picker twist off toolset: ( 17.1833,  -20.9413,  0,  3.56441)
old picker: ( 18.8865,  -16.1136,  0,  3.56441)
placer twist off toolset: ( -14.3555,  -22.9059,  0.037796,  183.564)
Toolset placer: ( -16.6451,  -18.3193,  0.037796,  183.564)
old placer: ( -16.6447,  -18.3268,  0.037796,  183.564)
old (absolute magnet position) P56, 128.081, 423.641, -220.757, 93.9346
new P56, 128.074, 423.656, -220.757, 93.9283 2015/12/08 15:37:56
Gripper finger loose at placer side
