=======================================================
toolset calibration at 2016/04/13 16:58:51
center to hold:  -3.00519
a= 15.7516, b= 14.7948, c= 20.8052, theta= 1.03452
Old toolset A: 15.4937, B: 14.3314, C: 21.2686, Theta: 0.348801
cavity twist off toolset: ( 11.1536,  -4.789320,  1.03452)
cavity twist off toolset for left hand: ( 10.8986,  9.328380,  1.03452)
Toolset picker: ( 15.0768,  -15.4819,  0,  1.03452)
picker twist off toolset: ( 13.1623,  -20.2372,  0,  1.03452)
old picker: ( 14.4255,  -15.4061,  0,  0.348801)
placer twist off toolset: ( -18.4325,  -20.8078,  0.416901,  181.035)
Toolset placer: ( -20.5174,  -16.1246,  0.416901,  181.035)
old placer: ( -21.1739,  -15.6228,  0.416901,  180.349)
