=======================================================
toolset FineTune 2016/04/14 09:15:31
sideScale for placer  1.1174313947558
sideScale for picker  1.1104644909501
Old g_MagnetTransportAngle = 94.3666
new g_MagnetTransportAngle= 94.5287
Toolset picker: ( 14.4987,  -15.5291,  0,  1.24833)
picker twist off toolset: ( 12.6021,  -20.2916,  0,  1.24833)
old picker: ( 15.1704,  -15.5565,  0,  1.08627)
placer twist off toolset: ( -18.9904,  -20.98,  0.155121,  181.248)
Toolset placer: ( -21.0928,  -16.3047,  0.155121,  181.248)
old placer: ( -20.4233,  -16.2314,  0.155121,  181.086)
force too small, ignore
A not match: from square:  15.4498, from individual case:  15.4567
new a: 15.4567, b: 14.157, c: 21.443, theta: 1.24833
old a: 15.8413, b: 14.8727, c: 20.7273, theta: 1.08627
Toolset picker: ( 14.4904,  -15.1446,  0,  1.24833)
picker twist off toolset: ( 12.5937,  -19.9071,  0,  1.24833)
old picker: ( 14.4987,  -15.5291,  0,  1.24833)
placer twist off toolset: ( -18.9988,  -20.5955,  0.155121,  181.248)
Toolset placer: ( -21.1012,  -15.9202,  0.155121,  181.248)
old placer: ( -21.0928,  -16.3047,  0.155121,  181.248)
old (absolute magnet position) P56, 122.065, 427.87, -209.301, 94.3666
new P56, 122.027, 427.792, -209.321, 94.5291 2016/04/14 09:17:44
magnet level error:  0.20813mm
