=======================================================
toolset calibration at 2016/03/17 13:59:08
center to hold:  3.35407
a= 18.9991, b= 21.1541, c= 14.4459, theta= -2.67512
Old toolset A: 16.1539, B: 15.6101, C: 19.99, Theta: -2.51292
cavity twist off toolset: ( 16.8472,  -8.787480,  -2.67512)
cavity twist off toolset for left hand: ( 17.5062,  5.317130,  -2.67512)
Toolset picker: ( 20.2443,  -19.9658,  0,  -2.67512)
picker twist off toolset: ( 18.0262,  -24.5873,  0,  -2.67512)
old picker: ( 14.8868,  -16.8228,  0,  -2.51292)
placer twist off toolset: ( -13.5394,  -23.1124,  0.0273438,  177.325)
Toolset placer: ( -15.3169,  -18.3042,  0.0273438,  177.325)
old placer: ( -20.679,  -15.2619,  0.0273438,  177.487)
