=======================================================
toolset calibration at 2015/12/14 10:19:57
center to hold:  1.64244
a= 17.2948, b= 19.4424, c= 16.1576, theta= 1.80951
Old toolset A: 17.1763, B: 18.001, C: 17.599, Theta: 5.30925
cavity twist off toolset: ( 15.7919,  -6.248530,  1.80951)
cavity twist off toolset for left hand: ( 15.346,  7.864430,  1.80951)
Toolset picker: ( 19.9789,  -16.6722,  0,  1.80951)
picker twist off toolset: ( 18.1289,  -21.453,  0,  1.80951)
old picker: ( 19.5131,  -15.437,  0,  5.30925)
placer twist off toolset: ( -13.4553,  -22.4508,  -0.0288086,  181.809)
Toolset placer: ( -15.6034,  -17.7964,  -0.0288086,  181.809)
old placer: ( -15.9341,  -18.7311,  -0.0288086,  185.309)
