=======================================================
toolset calibration at 2016/03/18 12:56:40
center to hold:  1.5108
a= 21.2694, b= 19.3108, c= 16.2892, theta= 2.10557
Old toolset A: 20.9789, B: 17.3508, C: 18.2492, Theta: 2.13322
cavity twist off toolset: ( 15.5517,  -8.58280,  2.10557)
cavity twist off toolset for left hand: ( 15.0329,  5.527670,  2.10557)
Toolset picker: ( 20.0792,  -20.5456,  0,  2.10557)
picker twist off toolset: ( 18.254,  -25.3359,  0,  2.10557)
old picker: ( 18.1197,  -20.3185,  0,  2.13322)
placer twist off toolset: ( -13.3247,  -26.4969,  -0.198288,  182.106)
Toolset placer: ( -15.4967,  -21.8535,  -0.198288,  182.106)
old placer: ( -17.4556,  -21.6437,  -0.198288,  182.133)
