=======================================================
toolset calibration at 2016/01/28 16:15:34
center to hold:  0.0294613
a= 16.0877, b= 17.8295, c= 17.7705, theta= -0.750488
Old toolset A: 15.7892, B: 17.2857, C: 18.3143, Theta: 0.0934906
cavity twist off toolset: ( 13.8597,  -5.231830,  -0.750488)
cavity twist off toolset for left hand: ( 14.0446,  8.886960,  -0.750488)
Toolset picker: ( 17.6172,  -16.3199,  0,  -0.750488)
picker twist off toolset: ( 15.5556,  -21.0133,  0,  -0.750488)
old picker: ( 17.3115,  -15.761,  0,  0.0934906)
placer twist off toolset: ( -16.0417,  -20.5994,  -0.18396,  179.249)
Toolset placer: ( -17.9797,  -15.8536,  -0.18396,  179.249)
old placer: ( -18.2885,  -15.8191,  -0.18396,  180.094)
