=======================================================
toolset calibration at 2016/03/09 21:13:54
center to hold:  -1.42431
a= 16.2864, b= 16.3757, c= 19.2243, theta= -2.53512
Old toolset A: 16.1095, B: 15.7594, C: 19.8405, Theta: -2.63291
cavity twist off toolset: ( 12.2138,  -5.760250,  -2.53512)
cavity twist off toolset for left hand: ( 12.8384,  8.345930,  -2.53512)
Toolset picker: ( 15.6393,  -16.9948,  0,  -2.53512)
picker twist off toolset: ( 13.4325,  -21.6217,  0,  -2.53512)
old picker: ( 15.0028,  -16.8164,  0,  -2.63291)
placer twist off toolset: ( -18.1366,  -20.224,  0.0318451,  177.465)
Toolset placer: ( -19.9259,  -15.4202,  0.0318451,  177.465)
old placer: ( -20.5596,  -15.1811,  0.0318451,  177.367)
