=======================================================
toolset calibration at 2015/11/05 12:26:54
center to hold:  0.914704
a= 16.3381, b= 18.7147, c= 16.8853, theta= 1.79738
Old toolset A: 16.286, B: 18.401, C: 17.199, Theta: 1.76143
cavity twist off toolset: ( 15.2027,  -5.946890,  1.79738)
cavity twist off toolset for left hand: ( 14.7598,  8.166160,  1.79738)
Toolset picker: ( 19.2179,  -15.7431,  0,  1.79738)
picker twist off toolset: ( 17.367,  -20.5235,  0,  1.79738)
old picker: ( 18.8929,  -15.7127,  0,  1.76143)
placer twist off toolset: ( -14.2175,  -21.5147,  0.318512,  181.797)
Toolset placer: ( -16.3645,  -16.8597,  0.318512,  181.797)
old placer: ( -16.6903,  -16.807,  0.318512,  181.761)
