=======================================================
toolset calibration at 2016/01/18 18:10:59
center to hold:  -3.4732
a= 17.4712, b= 14.3268, c= 21.2732, theta= 5.73969
Old toolset A: 16.9482, B: 11.7642, C: 23.8358, Theta: 5.08672
cavity twist off toolset: ( 11.5821,  -5.331380,  5.73969)
cavity twist off toolset for left hand: ( 10.1699,  8.717830,  5.73969)
Toolset picker: ( 16.0023,  -15.9508,  0,  5.73969)
picker twist off toolset: ( 14.4843,  -20.8472,  0,  5.73969)
old picker: ( 13.2206,  -15.8384,  0,  5.08672)
placer twist off toolset: ( -16.9573,  -24.0075,  0.211334,  185.74)
Toolset placer: ( -19.4193,  -19.5112,  0.211334,  185.74)
old placer: ( -22.2392,  -18.9948,  0.211334,  185.087)
