=======================================================
toolset FineTune 2016/04/18 16:06:31
sideScale for placer  1.1070823594928
sideScale for picker  1.1043406426907
Old g_MagnetTransportAngle = 94.5287
new g_MagnetTransportAngle= 94.4523
Toolset picker: ( 14.5485,  -15.5951,  0,  1.18759)
picker twist off toolset: ( 12.6468,  -20.3555,  0,  1.18759)
old picker: ( 15.262,  -15.5604,  0,  1.26395)
placer twist off toolset: ( -18.9465,  -21.0105,  0.20813,  181.188)
Toolset placer: ( -21.0438,  -16.3329,  0.20813,  181.188)
old placer: ( -20.3293,  -16.3457,  0.20813,  181.264)
force too small, ignore
A not match: from square:  15.4888, from individual case:  15.4959
new a: 15.4959, b: 14.2221, c: 21.3778, theta: 1.18759
old a: 15.8933, b: 14.915, c: 20.6849, theta: 1.26395
Toolset picker: ( 14.5403,  -15.1978,  0,  1.18759)
picker twist off toolset: ( 12.6385,  -19.9583,  0,  1.18759)
old picker: ( 14.5485,  -15.5951,  0,  1.18759)
placer twist off toolset: ( -18.9547,  -20.6132,  0.20813,  181.188)
Toolset placer: ( -21.0521,  -15.9357,  0.20813,  181.188)
old placer: ( -21.0438,  -16.3329,  0.20813,  181.188)
old (absolute magnet position) P56, 122.027, 427.792, -209.321, 94.5291
new P56, 122.033, 427.787, -209.299, 94.4525 2016/04/18 16:08:45
magnet level error:  0.190369mm
