=======================================================
toolset FineTune 2016/05/05 18:50:17
sideScale for placer  1.1065922603011
sideScale for picker  1.1002381592989
Old g_MagnetTransportAngle = 94.312
new g_MagnetTransportAngle= 94.4585
Toolset picker: ( 15.0965,  -15.4645,  0,  1.14247)
picker twist off toolset: ( 13.191,  -20.2234,  0,  1.14247)
old picker: ( 15.7123,  -15.4916,  0,  0.996018)
placer twist off toolset: ( -18.4028,  -20.8535,  0.126999,  181.143)
Toolset placer: ( -20.4965,  -16.1743,  0.126999,  181.143)
old placer: ( -19.8823,  -16.1105,  0.126999,  180.996)
force too small, ignore
A not match: from square:  15.4645, from individual case:  15.469
new a: 15.469, b: 14.7851, c: 20.8149, theta: 1.14247
old a: 15.7624, b: 15.4407, c: 20.1593, theta: 0.996018
Toolset picker: ( 15.0906,  -15.1711,  0,  1.14247)
picker twist off toolset: ( 13.1851,  -19.9301,  0,  1.14247)
old picker: ( 15.0965,  -15.4645,  0,  1.14247)
placer twist off toolset: ( -18.4086,  -20.5601,  0.126999,  181.143)
Toolset placer: ( -20.5023,  -15.8809,  0.126999,  181.143)
old placer: ( -20.4965,  -16.1743,  0.126999,  181.143)
old (absolute magnet position) P56, 122.081, 428.119, -207.103, 94.3124
new P56, 122.023, 428.098, -207.059, 94.4586 2016/05/05 18:52:29
magnet level error:  0.146042mm
