=======================================================
toolset FineTune 2016/04/14 09:05:05
sideScale for placer  1.1146720647812
sideScale for picker  1.1101056411862
Old g_MagnetTransportAngle = 94.4636
new g_MagnetTransportAngle= 94.3666
Toolset picker: ( 14.5534,  -15.6062,  0,  1.07951)
picker twist off toolset: ( 12.6427,  -20.3631,  0,  1.07951)
old picker: ( 15.1528,  -15.5698,  0,  1.17654)
placer twist off toolset: ( -18.9517,  -20.9584,  0.192337,  181.079)
Toolset placer: ( -21.0403,  -16.2769,  0.192337,  181.079)
old placer: ( -20.4397,  -16.3008,  0.192337,  181.176)
force too small, ignore
A not match: from square:  15.4707, from individual case:  15.4777
new a: 15.4777, b: 14.2568, c: 21.3432, theta: 1.07951
old a: 15.8776, b: 14.8299, c: 20.7701, theta: 1.17654
Toolset picker: ( 14.5459,  -15.2064,  0,  1.07951)
picker twist off toolset: ( 12.6352,  -19.9632,  0,  1.07951)
old picker: ( 14.5534,  -15.6062,  0,  1.07951)
placer twist off toolset: ( -18.9592,  -20.5585,  0.192337,  181.079)
Toolset placer: ( -21.0478,  -15.8771,  0.192337,  181.079)
old placer: ( -21.0403,  -16.2769,  0.192337,  181.079)
old (absolute magnet position) P56, 122.017, 427.824, -209.3, 94.4639
new P56, 122.065, 427.87, -209.301, 94.3666 2016/04/14 09:07:12
magnet level error:  0.155121mm
