=======================================================
toolset calibration at 2015/12/14 10:48:59
center to hold:  0.266686
a= 16.9489, b= 18.0667, c= 17.5333, theta= 9.55231
Old toolset A: 17.1262, B: 18.4751, C: 17.1249, Theta: 3.55233
cavity twist off toolset: ( 16.4705,  -5.599480,  9.55231)
cavity twist off toolset for left hand: ( 14.1273,  8.324740,  9.55231)
Toolset picker: ( 20.6288,  -13.7158,  0,  9.55231)
picker twist off toolset: ( 19.4398,  -18.7023,  0,  9.55231)
old picker: ( 19.5007,  -15.9486,  0,  3.55233)
placer twist off toolset: ( -11.722,  -23.9462,  -0.0310974,  189.552)
Toolset placer: ( -14.4776,  -19.6236,  -0.0310974,  189.552)
old placer: ( -16.0309,  -18.1543,  -0.0310974,  183.552)
