=======================================================
toolset calibration at 2016/04/11 10:29:38
center to hold:  -1.94176
a= 15.9429, b= 15.8582, c= 19.7418, theta= 0.873993
Old toolset A: 15.6534, B: 15.2173, C: 20.3827, Theta: 0.915054
cavity twist off toolset: ( 12.0098,  -4.632820,  0.873993)
cavity twist off toolset for left hand: ( 11.7944,  9.485540,  0.873993)
Toolset picker: ( 16.0996,  -15.6991,  0,  0.873993)
picker twist off toolset: ( 14.1718,  -20.4491,  0,  0.873993)
old picker: ( 15.4653,  -15.4084,  0,  0.915054)
placer twist off toolset: ( -17.4245,  -20.9311,  0.247848,  180.874)
Toolset placer: ( -19.4963,  -16.2421,  0.247848,  180.874)
old placer: ( -20.1301,  -15.977,  0.247848,  180.915)
