=======================================================
toolset calibration at 2015/12/08 15:11:04
center to hold:  0.880595
a= 17.4776, b= 18.6806, c= 16.9194, theta= 4.58005
Old toolset A: 17.4776, B: 18.6806, C: 16.9194, Theta: 4.58005
cavity twist off toolset: ( 15.5066,  -5.748330,  4.58005)
cavity twist off toolset for left hand: ( 14.3791,  8.326580,  4.58005)
Toolset picker: ( 20.0166,  -15.9301,  0,  4.58005)
picker twist off toolset: ( 18.3999,  -20.7947,  0,  4.58005)
old picker: ( 20.0166,  -15.9301,  0,  4.58005)
placer twist off toolset: ( -13.0992,  -23.318,  0.0360107,  184.58)
Toolset placer: ( -15.4698,  -18.7728,  0.0360107,  184.58)
old placer: ( -15.4698,  -18.7728,  0.0360107,  184.58)
