=======================================================
toolset FineTune 2015/12/14 10:20:11
sideScale for placer  1.2435110062361
sideScale for picker  1.2162137925625
Old g_MagnetTransportAngle = 92.4033
new g_MagnetTransportAngle= 94.1468
Toolset picker: ( 19.5261,  -16.1157,  0,  3.55302)
picker twist off toolset: ( 17.8225,  -20.9506,  0,  3.55302)
old picker: ( 19.9789,  -16.6722,  0,  1.80951)
placer twist off toolset: ( -13.7168,  -22.9089,  -0.0288086,  183.553)
Toolset placer: ( -16.0055,  -18.3219,  -0.0288086,  183.553)
old placer: ( -15.6034,  -17.7964,  -0.0288086,  181.809)
CutMiddle  4position moved from ( 146.563,  407.747,  -220.586,  -89.4062) to ( 146.563,  407.772,  -220.586,  -89.4062), force changed from  0.12047348916531 to  0.00086771958740428
Freedom:  0.649994
A not match: from square:  17.1888, from individual case:  17.188
new a: 17.188, b: 18.4898, c: 17.1101, theta: 3.55302
old a: 17.2948, b: 19.4424, c: 16.1576, theta: 1.80951
Toolset picker: ( 19.5195,  -16.0091,  0,  3.55302)
picker twist off toolset: ( 17.8158,  -20.8439,  0,  3.55302)
old picker: ( 19.5261,  -16.1157,  0,  3.55302)
placer twist off toolset: ( -13.7234,  -22.8022,  -0.0288086,  183.553)
Toolset placer: ( -16.0121,  -18.2153,  -0.0288086,  183.553)
old placer: ( -16.0055,  -18.3219,  -0.0288086,  183.553)
old (absolute magnet position) P56, 128.64, 423.591, -217.766, 92.4033
new P56, 127.97, 423.554, -222.586, 94.1468 2015/12/14 10:22:20
magnet level error:  0.0442047mm
