=======================================================
toolset calibration at 2016/04/14 09:05:04
center to hold:  -2.97007
a= 15.8776, b= 14.8299, c= 20.7701, theta= 1.17654
Old toolset A: 15.4705, B: 14.1928, C: 21.4072, Theta: 1.18506
cavity twist off toolset: ( 11.2493,  -4.878320,  1.17654)
cavity twist off toolset for left hand: ( 10.9594,  9.23870,  1.17654)
Toolset picker: ( 15.1528,  -15.5698,  0,  1.17654)
picker twist off toolset: ( 13.2502,  -20.3298,  0,  1.17654)
old picker: ( 14.5097,  -15.1737,  0,  1.18506)
placer twist off toolset: ( -18.3432,  -20.9787,  0.192337,  181.176)
Toolset placer: ( -20.4397,  -16.3008,  0.192337,  181.176)
old placer: ( -21.0827,  -15.91,  0.192337,  181.185)
