=======================================================
toolset calibration at 2015/12/11 16:17:34
center to hold:  0.305224
a= 17.0453, b= 18.1052, c= 17.4948, theta= 9.5845
Old toolset A: 17.2282, B: 18.5249, C: 17.0751, Theta: 3.58449
cavity twist off toolset: ( 16.5203,  -5.609490,  9.5845)
cavity twist off toolset for left hand: ( 14.1693,  8.313410,  9.5845)
Toolset picker: ( 20.6906,  -13.7928,  0,  9.5845)
picker twist off toolset: ( 19.5044,  -18.7799,  0,  9.5845)
old picker: ( 19.5657,  -16.0364,  0,  3.58449)
placer twist off toolset: ( -11.6545,  -24.0414,  0,  189.585)
Toolset placer: ( -14.4125,  -19.7202,  0,  189.585)
old placer: ( -15.9646,  -18.2621,  -0.0419006,  183.585)
