=======================================================
toolset FineTune 2015/12/16 12:00:05
sideScale for placer  1.2573669552803
sideScale for picker  1.2144625112414
Old g_MagnetTransportAngle = 93.8683
new g_MagnetTransportAngle= 94.0268
Toolset picker: ( 19.5336,  -16.2395,  0,  3.62857)
picker twist off toolset: ( 17.8363,  -21.0766,  0,  3.62857)
old picker: ( 20.4082,  -16.2377,  0,  3.46999)
placer twist off toolset: ( -13.7003,  -23.0765,  -0.0254974,  183.629)
Toolset placer: ( -15.9951,  -18.4925,  -0.0254974,  183.629)
old placer: ( -15.1265,  -18.3924,  -0.0254974,  183.47)
CutMiddle  4position moved from ( 146.745,  407.677,  -220.59,  -89.6018) to ( 146.745,  407.753,  -220.59,  -89.6018), force changed from  0.1477752327919 to  0.013324362225831
Freedom:  0.698486
A not match: from square:  17.3591, from individual case:  17.3573
new a: 17.3573, b: 18.4667, c: 17.1334, theta: 3.62857
old a: 17.4432, b: 19.388, c: 16.212, theta: 3.46999
Toolset picker: ( 19.5281,  -16.1538,  0,  3.62857)
picker twist off toolset: ( 17.8309,  -20.9909,  0,  3.62857)
old picker: ( 19.5336,  -16.2395,  0,  3.62857)
placer twist off toolset: ( -13.7058,  -22.9908,  -0.0254974,  183.629)
Toolset placer: ( -16.0005,  -18.4069,  -0.0254974,  183.629)
old placer: ( -15.9951,  -18.4925,  -0.0254974,  183.629)
old (absolute magnet position) P56, 128.074, 423.555, -222.59, 93.8683
new P56, 128.056, 423.537, -222.59, 94.0269 2015/12/16 12:02:25
magnet level error:  0.0287933mm
