=======================================================
toolset calibration at 2016/03/01 18:31:03
center to hold:  -6.62582
a= 11.3309, b= 11.1742, c= 24.4258, theta= 0.00688934
Old toolset A: 11.2468, B: 11.1596, C: 24.4404, Theta: 0.25666
cavity twist off toolset: ( 7.5307,  -0.6340390,  0.00688934)
cavity twist off toolset for left hand: ( 7.52901,  13.4860,  0.00688934)
Toolset picker: ( 11.1755,  -11.3295,  0,  0.00688934)
picker twist off toolset: ( 9.17611,  -16.0498,  0,  0.00688934)
old picker: ( 10.6068,  -11.2258,  0,  0.113632)
placer twist off toolset: ( -22.4239,  -16.0536,  0.022583,  180.007)
Toolset placer: ( -24.4245,  -11.3338,  0.022583,  180.007)
old placer: ( -24.9931,  -11.2964,  0.022583,  180.114)
